
:- use_module(bio(ontol_db)).
:- use_module(bio(metadata_db)).
:- use_module(bio(metadata_nlp)).

:- use_module(bio(ontol_reasoner)).
:- use_module(bio(ontol_management)).

:- use_module(bio(ontol_entailment_basic)).
:- use_module(bio(ontol_entailment_inverse)).

:- use_module(bio(ontol_sqlmap_go)).
:- use_module(bio(ontol_sqlmap_obd)).

:- use_module(bio(ontol_bridge_to_owl)).
:- use_module(bio(ontol_bridge_from_owl)).
:- use_module(bio(ontol_bridge_to_owl2)).
:- use_module(bio(ontol_bridge_from_owl2)).
:- use_module(bio(ontol_writer_dot)).
:- use_module(bio(ontol_writer_thea_syntax)).
:- use_module(bio(ontol_writer_text)).
:- use_module(bio(ontol_writer_chadoxml)).
:- use_module(bio(ontol_vizlayout)).

:- use_module(bio(parser_obo)).
