% Generated by sql-metadata command in blipkit_sql
:- discontiguous relation/2.
:- discontiguous attribute/3.
:- discontiguous unique/3.

unique(term,acc).
unique(term,id).
unique(association,id).
unique(gene_product,id).
unique(gene_product,dbxref_id).
unique(evidence,id).
unique(dbxref,id).
unique(dbxrefd,id).
unique(dbxrefd,xref_str).
unique(homolset,id).

%% assoc_rel(?ID:integer, ?FROM_ID:integer, ?TO_ID:integer, ?RELATIONSHIP_TYPE_ID:integer) is nondet.
% maps to sql table
relation(assoc_rel, 4).
attribute(1, assoc_rel, id, integer).
attribute(2, assoc_rel, from_id, integer).
attribute(3, assoc_rel, to_id, integer).
attribute(4, assoc_rel, relationship_type_id, integer).
%% association(?ID:integer, ?TERM_ID:integer, ?GENE_PRODUCT_ID:integer, ?IS_NOT:integer, ?ROLE_GROUP:integer, ?ASSOCDATE:integer, ?SOURCE_DB_ID:integer) is nondet.
% maps to sql table
relation(association, 7).
attribute(1, association, id, integer).
attribute(2, association, term_id, integer).
attribute(3, association, gene_product_id, integer).
attribute(4, association, is_not, integer).
attribute(5, association, role_group, integer).
attribute(6, association, assocdate, integer).
attribute(7, association, source_db_id, integer).
%% association_contradiction(?TERM_POS_ID:integer, ?TERM_POS_ACC:string, ?TERM_POS_NAME:string, ?TERM_POS_TERM_TYPE:string, ?TERM_NEG_ID:integer, ?TERM_NEG_ACC:string, ?TERM_NEG_NAME:string, ?TERM_NEG_TERM_TYPE:string, ?A_POS_ID:integer, ?GP_ID:integer, ?GP_SYMBOL:string, ?GP_DBXREF_ID:integer, ?GP_SPECIES_ID:integer, ?A_NEG_ID:integer) is nondet.
% maps to sql table
relation(association_contradiction, 14).
attribute(1, association_contradiction, term_pos_id, integer).
attribute(2, association_contradiction, term_pos_acc, string).
attribute(3, association_contradiction, term_pos_name, string).
attribute(4, association_contradiction, term_pos_term_type, string).
attribute(5, association_contradiction, term_neg_id, integer).
attribute(6, association_contradiction, term_neg_acc, string).
attribute(7, association_contradiction, term_neg_name, string).
attribute(8, association_contradiction, term_neg_term_type, string).
attribute(9, association_contradiction, a_pos_id, integer).
attribute(10, association_contradiction, gp_id, integer).
attribute(11, association_contradiction, gp_symbol, string).
attribute(12, association_contradiction, gp_dbxref_id, integer).
attribute(13, association_contradiction, gp_species_id, integer).
attribute(14, association_contradiction, a_neg_id, integer).
%% association_contradiction_count_by_ontology(?TERM_POS_TERM_TYPE:string, ?COUNT:bigint) is nondet.
% maps to sql table
relation(association_contradiction_count_by_ontology, 2).
attribute(1, association_contradiction_count_by_ontology, term_pos_term_type, string).
attribute(2, association_contradiction_count_by_ontology, 'count(distinct gp_id)', bigint).
%% association_contradiction_direct(?ID:integer, ?NAME:string, ?TERM_TYPE:string, ?ACC:string, ?IS_OBSOLETE:integer, ?IS_ROOT:integer, ?A_POS_ID:integer, ?GP_ID:integer, ?GP_SYMBOL:string, ?GP_DBXREF_ID:integer, ?GP_SPECIES_ID:integer, ?A_NEG_ID:integer) is nondet.
% maps to sql table
relation(association_contradiction_direct, 12).
attribute(1, association_contradiction_direct, id, integer).
attribute(2, association_contradiction_direct, name, string).
attribute(3, association_contradiction_direct, term_type, string).
attribute(4, association_contradiction_direct, acc, string).
attribute(5, association_contradiction_direct, is_obsolete, integer).
attribute(6, association_contradiction_direct, is_root, integer).
attribute(7, association_contradiction_direct, a_pos_id, integer).
attribute(8, association_contradiction_direct, gp_id, integer).
attribute(9, association_contradiction_direct, gp_symbol, string).
attribute(10, association_contradiction_direct, gp_dbxref_id, integer).
attribute(11, association_contradiction_direct, gp_species_id, integer).
attribute(12, association_contradiction_direct, a_neg_id, integer).
%% association_contradiction_direct_count_by_ontology(?TERM_TYPE:string, ?COUNT:bigint) is nondet.
% maps to sql table
relation(association_contradiction_direct_count_by_ontology, 2).
attribute(1, association_contradiction_direct_count_by_ontology, term_type, string).
attribute(2, association_contradiction_direct_count_by_ontology, 'count(distinct gp_id)', bigint).
%% association_contradition(?TERM_POS_ID:integer, ?TERM_POS_ACC:string, ?TERM_POS_NAME:string, ?TERM_POS_TERM_TYPE:string, ?TERM_NEG_ID:integer, ?TERM_NEG_ACC:string, ?TERM_NEG_NAME:string, ?TERM_NEG_TERM_TYPE:string, ?A_POS_ID:integer, ?GP_ID:integer, ?GP_SYMBOL:string, ?GP_DBXREF_ID:integer, ?GP_SPECIES_ID:integer, ?A_NEG_ID:integer) is nondet.
% maps to sql table
relation(association_contradition, 14).
attribute(1, association_contradition, term_pos_id, integer).
attribute(2, association_contradition, term_pos_acc, string).
attribute(3, association_contradition, term_pos_name, string).
attribute(4, association_contradition, term_pos_term_type, string).
attribute(5, association_contradition, term_neg_id, integer).
attribute(6, association_contradition, term_neg_acc, string).
attribute(7, association_contradition, term_neg_name, string).
attribute(8, association_contradition, term_neg_term_type, string).
attribute(9, association_contradition, a_pos_id, integer).
attribute(10, association_contradition, gp_id, integer).
attribute(11, association_contradition, gp_symbol, string).
attribute(12, association_contradition, gp_dbxref_id, integer).
attribute(13, association_contradition, gp_species_id, integer).
attribute(14, association_contradition, a_neg_id, integer).
%% association_contradition_direct(?ID:integer, ?NAME:string, ?TERM_TYPE:string, ?ACC:string, ?IS_OBSOLETE:integer, ?IS_ROOT:integer, ?A_POS_ID:integer, ?GP_ID:integer, ?GP_SYMBOL:string, ?GP_DBXREF_ID:integer, ?GP_SPECIES_ID:integer, ?A_NEG_ID:integer) is nondet.
% maps to sql table
relation(association_contradition_direct, 12).
attribute(1, association_contradition_direct, id, integer).
attribute(2, association_contradition_direct, name, string).
attribute(3, association_contradition_direct, term_type, string).
attribute(4, association_contradition_direct, acc, string).
attribute(5, association_contradition_direct, is_obsolete, integer).
attribute(6, association_contradition_direct, is_root, integer).
attribute(7, association_contradition_direct, a_pos_id, integer).
attribute(8, association_contradition_direct, gp_id, integer).
attribute(9, association_contradition_direct, gp_symbol, string).
attribute(10, association_contradition_direct, gp_dbxref_id, integer).
attribute(11, association_contradition_direct, gp_species_id, integer).
attribute(12, association_contradition_direct, a_neg_id, integer).
%% association_contradition_direct_count_by_ontology(?TERM_TYPE:string, ?COUNT:bigint) is nondet.
% maps to sql table
relation(association_contradition_direct_count_by_ontology, 2).
attribute(1, association_contradition_direct_count_by_ontology, term_type, string).
attribute(2, association_contradition_direct_count_by_ontology, 'count(distinct gp_id)', bigint).
%% association_evidence(?ID:integer, ?CODE:string, ?ASSOCIATION_ID:integer, ?DBXREF_ID:integer, ?SEQ_ACC:string, ?IS_NOT:integer, ?TERM_ID:integer, ?GENE_PRODUCT_ID:integer) is nondet.
% maps to sql table
relation(association_evidence, 8).
attribute(1, association_evidence, id, integer).
attribute(2, association_evidence, code, string).
attribute(3, association_evidence, association_id, integer).
attribute(4, association_evidence, dbxref_id, integer).
attribute(5, association_evidence, seq_acc, string).
attribute(6, association_evidence, is_not, integer).
attribute(7, association_evidence, term_id, integer).
attribute(8, association_evidence, gene_product_id, integer).
%% association_j_evidence(?ID:integer, ?CODE:string, ?ASSOCIATION_ID:integer, ?DBXREF_ID:integer, ?SEQ_ACC:string, ?IS_NOT:integer, ?TERM_ID:integer, ?GENE_PRODUCT_ID:integer) is nondet.
% maps to sql table
relation(association_j_evidence, 8).
attribute(1, association_j_evidence, id, integer).
attribute(2, association_j_evidence, code, string).
attribute(3, association_j_evidence, association_id, integer).
attribute(4, association_j_evidence, dbxref_id, integer).
attribute(5, association_j_evidence, seq_acc, string).
attribute(6, association_j_evidence, is_not, integer).
attribute(7, association_j_evidence, term_id, integer).
attribute(8, association_j_evidence, gene_product_id, integer).
%% association_qualifier(?ID:integer, ?ASSOCIATION_ID:integer, ?TERM_ID:integer, ?VALUE:string) is nondet.
% maps to sql table
relation(association_qualifier, 4).
attribute(1, association_qualifier, id, integer).
attribute(2, association_qualifier, association_id, integer).
attribute(3, association_qualifier, term_id, integer).
attribute(4, association_qualifier, value, string).
%% avg_path_to_leaf(?TERM_ID:integer, ?DISTANCE:decimal) is nondet.
% maps to sql table
relation(avg_path_to_leaf, 2).
attribute(1, avg_path_to_leaf, term_id, integer).
attribute(2, avg_path_to_leaf, distance, decimal).
%% avg_path_to_root(?TERM_ID:integer, ?DISTANCE:decimal) is nondet.
% maps to sql table
relation(avg_path_to_root, 2).
attribute(1, avg_path_to_root, term_id, integer).
attribute(2, avg_path_to_root, distance, decimal).
%% class_node_entropy_by_evidence(?NODE_ID:integer, ?SHANNON_INFORMATION:double) is nondet.
% maps to sql table
relation(class_node_entropy_by_evidence, 2).
attribute(1, class_node_entropy_by_evidence, node_id, integer).
attribute(2, class_node_entropy_by_evidence, shannon_information, double).
%% class_node_entropy(?NODE_ID:integer, ?SHANNON_INFORMATION:double) is nondet.
% maps to sql table
relation(class_node_entropy, 2).
attribute(1, class_node_entropy, node_id, integer).
attribute(2, class_node_entropy, entropy, double).
%% count_of_annotated_entity(?TOTAL:bigint) is nondet.
% maps to sql table
relation(count_of_annotated_entity, 1).
attribute(1, count_of_annotated_entity, total, bigint).
%% count_of_annotated_entity_by_class_and_evidence(?NODE_ID:integer, ?EVIDENCE:string, ?TOTAL:decimal) is nondet.
% maps to sql table
relation(count_of_annotated_entity_by_class_and_evidence, 3).
attribute(1, count_of_annotated_entity_by_class_and_evidence, node_id, integer).
attribute(2, count_of_annotated_entity_by_class_and_evidence, evidence, string).
attribute(3, count_of_annotated_entity_by_class_and_evidence, total, decimal).
%% count_of_annotated_entity_by_class_node_and_evidence(?NODE_ID:integer, ?EVIDENCE:string, ?TOTAL:decimal) is nondet.
% maps to sql table
relation(count_of_annotated_entity_by_class_node_and_evidence, 3).
attribute(1, count_of_annotated_entity_by_class_node_and_evidence, node_id, integer).
attribute(2, count_of_annotated_entity_by_class_node_and_evidence, evidence, string).
attribute(3, count_of_annotated_entity_by_class_node_and_evidence, total, decimal).
%% count_of_annotated_entity_by_class_node_and_evidence2(?NODE_ID:integer, ?EVIDENCE:string, ?TOTAL:bigint) is nondet.
% maps to sql table
relation(count_of_annotated_entity_by_class_node_and_evidence2, 3).
attribute(1, count_of_annotated_entity_by_class_node_and_evidence2, node_id, integer).
attribute(2, count_of_annotated_entity_by_class_node_and_evidence2, evidence, string).
attribute(3, count_of_annotated_entity_by_class_node_and_evidence2, total, bigint).
%% db(?ID:integer, ?NAME:string, ?FULLNAME:string, ?DATATYPE:string, ?GENERIC_URL:string, ?URL_SYNTAX:string) is nondet.
% maps to sql table
relation(db, 6).
attribute(1, db, id, integer).
attribute(2, db, name, string).
attribute(3, db, fullname, string).
attribute(4, db, datatype, string).
attribute(5, db, generic_url, string).
attribute(6, db, url_syntax, string).
%% dbxref(?ID:integer, ?XREF_KEY:string, ?XREF_KEYTYPE:string, ?XREF_DBNAME:string, ?XREF_DESC:string) is nondet.
% maps to sql table
relation(dbxref, 5).
attribute(1, dbxref, id, integer).
attribute(2, dbxref, xref_key, string).
attribute(3, dbxref, xref_keytype, string).
attribute(4, dbxref, xref_dbname, string).
attribute(5, dbxref, xref_desc, string).
%% dbxrefd(?ID:integer, ?XREF_KEY:string, ?XREF_KEYTYPE:string, ?XREF_DBNAME:string, ?XREF_DESC:string, ?XREF_STR:string) is nondet.
% maps to sql table
relation(dbxrefd, 6).
attribute(1, dbxrefd, id, integer).
attribute(2, dbxrefd, xref_key, string).
attribute(3, dbxrefd, xref_keytype, string).
attribute(4, dbxrefd, xref_dbname, string).
attribute(5, dbxrefd, xref_desc, string).
attribute(6, dbxrefd, xref_str, string).
%% evidence(?ID:integer, ?CODE:string, ?ASSOCIATION_ID:integer, ?DBXREF_ID:integer, ?SEQ_ACC:string) is nondet.
% maps to sql table
relation(evidence, 5).
attribute(1, evidence, id, integer).
attribute(2, evidence, code, string).
attribute(3, evidence, association_id, integer).
attribute(4, evidence, dbxref_id, integer).
attribute(5, evidence, seq_acc, string).
%% evidence_dbxref(?EVIDENCE_ID:integer, ?DBXREF_ID:integer) is nondet.
% maps to sql table
relation(evidence_dbxref, 2).
attribute(1, evidence_dbxref, evidence_id, integer).
attribute(2, evidence_dbxref, dbxref_id, integer).
%% evidence_ic(?ID:integer, ?CODE:string, ?ASSOCIATION_ID:integer, ?DBXREF_ID:integer, ?SEQ_ACC:string) is nondet.
% maps to sql table
relation(evidence_ic, 5).
attribute(1, evidence_ic, id, integer).
attribute(2, evidence_ic, code, string).
attribute(3, evidence_ic, association_id, integer).
attribute(4, evidence_ic, dbxref_id, integer).
attribute(5, evidence_ic, seq_acc, string).
%% foo(?BAR:integer) is nondet.
% maps to sql table
relation(foo, 1).
attribute(1, foo, bar, integer).
%% foo2(?BAR:integer) is nondet.
% maps to sql table
relation(foo2, 1).
attribute(1, foo2, bar, integer).
%% foo3(?BAR:integer) is nondet.
% maps to sql table
relation(foo3, 1).
attribute(1, foo3, bar, integer).
%% gene_product(?ID:integer, ?SYMBOL:string, ?DBXREF_ID:integer, ?SPECIES_ID:integer, ?SECONDARY_SPECIES_ID:integer, ?TYPE_ID:integer, ?FULL_NAME:string) is nondet.
% maps to sql table
relation(gene_product, 7).
attribute(1, gene_product, id, integer).
attribute(2, gene_product, symbol, string).
attribute(3, gene_product, dbxref_id, integer).
attribute(4, gene_product, species_id, integer).
attribute(5, gene_product, secondary_species_id, integer).
attribute(6, gene_product, type_id, integer).
attribute(7, gene_product, full_name, string).
%% gene_product_count(?TERM_ID:integer, ?CODE:string, ?SPECIESDBNAME:string, ?SPECIES_ID:integer, ?PRODUCT_COUNT:integer) is nondet.
% maps to sql table
relation(gene_product_count, 5).
attribute(1, gene_product_count, term_id, integer).
attribute(2, gene_product_count, code, string).
attribute(3, gene_product_count, speciesdbname, string).
attribute(4, gene_product_count, species_id, integer).
attribute(5, gene_product_count, product_count, integer).
%% gene_product_count2(?TERM_ID:integer, ?CODE:string, ?TOTAL:decimal) is nondet.
% maps to sql table
relation(gene_product_count2, 3).
attribute(1, gene_product_count2, term_id, integer).
attribute(2, gene_product_count2, code, string).
attribute(3, gene_product_count2, total, decimal).
%% gene_product_dbxref(?ID:integer, ?SYMBOL:string, ?DBXREF_ID:integer, ?SPECIES_ID:integer, ?SECONDARY_SPECIES_ID:integer, ?TYPE_ID:integer, ?FULL_NAME:string, ?XREF_DBNAME:string, ?XREF_KEY:string) is nondet.
% maps to sql table
relation(gene_product_dbxref, 9).
attribute(1, gene_product_dbxref, id, integer).
attribute(2, gene_product_dbxref, symbol, string).
attribute(3, gene_product_dbxref, dbxref_id, integer).
attribute(4, gene_product_dbxref, species_id, integer).
attribute(5, gene_product_dbxref, secondary_species_id, integer).
attribute(6, gene_product_dbxref, type_id, integer).
attribute(7, gene_product_dbxref, full_name, string).
attribute(8, gene_product_dbxref, xref_dbname, string).
attribute(9, gene_product_dbxref, xref_key, string).
%% gene_product_gene_product_synonym(?ID:integer, ?SYMBOL:string, ?DBXREF_ID:integer, ?SPECIES_ID:integer, ?SECONDARY_SPECIES_ID:integer, ?TYPE_ID:integer, ?FULL_NAME:string, ?PRODUCT_SYNONYM:string) is nondet.
% maps to sql table
relation(gene_product_gene_product_synonym, 8).
attribute(1, gene_product_gene_product_synonym, id, integer).
attribute(2, gene_product_gene_product_synonym, symbol, string).
attribute(3, gene_product_gene_product_synonym, dbxref_id, integer).
attribute(4, gene_product_gene_product_synonym, species_id, integer).
attribute(5, gene_product_gene_product_synonym, secondary_species_id, integer).
attribute(6, gene_product_gene_product_synonym, type_id, integer).
attribute(7, gene_product_gene_product_synonym, full_name, string).
attribute(8, gene_product_gene_product_synonym, product_synonym, string).
%% gene_product_j_dbxref(?ID:integer, ?SYMBOL:string, ?DBXREF_ID:integer, ?SPECIES_ID:integer, ?SECONDARY_SPECIES_ID:integer, ?TYPE_ID:integer, ?FULL_NAME:string, ?XREF_DBNAME:string, ?XREF_KEY:string) is nondet.
% maps to sql table
relation(gene_product_j_dbxref, 9).
attribute(1, gene_product_j_dbxref, id, integer).
attribute(2, gene_product_j_dbxref, symbol, string).
attribute(3, gene_product_j_dbxref, dbxref_id, integer).
attribute(4, gene_product_j_dbxref, species_id, integer).
attribute(5, gene_product_j_dbxref, secondary_species_id, integer).
attribute(6, gene_product_j_dbxref, type_id, integer).
attribute(7, gene_product_j_dbxref, full_name, string).
attribute(8, gene_product_j_dbxref, xref_dbname, string).
attribute(9, gene_product_j_dbxref, xref_key, string).
%% gene_product_property(?GENE_PRODUCT_ID:integer, ?PROPERTY_KEY:string, ?PROPERTY_VAL:string) is nondet.
% maps to sql table
relation(gene_product_property, 3).
attribute(1, gene_product_property, gene_product_id, integer).
attribute(2, gene_product_property, property_key, string).
attribute(3, gene_product_property, property_val, string).
%% gene_product_seq(?GENE_PRODUCT_ID:integer, ?SEQ_ID:integer, ?IS_PRIMARY_SEQ:integer) is nondet.
% maps to sql table
relation(gene_product_seq, 3).
attribute(1, gene_product_seq, gene_product_id, integer).
attribute(2, gene_product_seq, seq_id, integer).
attribute(3, gene_product_seq, is_primary_seq, integer).
%% gene_product_seq_dbxref(?ID:integer, ?SYMBOL:string, ?DBXREF_ID:integer, ?SPECIES_ID:integer, ?SECONDARY_SPECIES_ID:integer, ?TYPE_ID:integer, ?FULL_NAME:string, ?XREF_KEY:string, ?XREF_DBNAME:string, ?XREF_DESC:string) is nondet.
% maps to sql table
relation(gene_product_seq_dbxref, 10).
attribute(1, gene_product_seq_dbxref, id, integer).
attribute(2, gene_product_seq_dbxref, symbol, string).
attribute(3, gene_product_seq_dbxref, dbxref_id, integer).
attribute(4, gene_product_seq_dbxref, species_id, integer).
attribute(5, gene_product_seq_dbxref, secondary_species_id, integer).
attribute(6, gene_product_seq_dbxref, type_id, integer).
attribute(7, gene_product_seq_dbxref, full_name, string).
attribute(8, gene_product_seq_dbxref, xref_key, string).
attribute(9, gene_product_seq_dbxref, xref_dbname, string).
attribute(10, gene_product_seq_dbxref, xref_desc, string).
%% gene_product_synonym(?GENE_PRODUCT_ID:integer, ?PRODUCT_SYNONYM:string) is nondet.
% maps to sql table
relation(gene_product_synonym, 2).
attribute(1, gene_product_synonym, gene_product_id, integer).
attribute(2, gene_product_synonym, product_synonym, string).
%% gene_product_with_term_pair_via_graph(?SUPERTERM_NAME:string, ?SUPERTERM_ACC:string, ?SUPERTERM_TYPE:string, ?ID:integer, ?TERM_ID:integer, ?GENE_PRODUCT_ID:integer, ?IS_NOT:integer, ?ROLE_GROUP:integer, ?ASSOCDATE:integer, ?SOURCE_DB_ID:integer, ?GP_SYMBOL:string, ?GP_DBXREF_ID:integer, ?GP_SPECIES_ID:integer, ?TERM1_NAME:string, ?TERM1_ACC:string, ?TERM1_TYPE:string, ?TERM2_NAME:string, ?TERM2_ACC:string, ?TERM2_TYPE:string, ?ASSOCIATION2_ID:integer, ?ASSOCIATION2_IS_NOT:integer) is nondet.
% maps to sql table
relation(gene_product_with_term_pair_via_graph, 21).
attribute(1, gene_product_with_term_pair_via_graph, superterm_name, string).
attribute(2, gene_product_with_term_pair_via_graph, superterm_acc, string).
attribute(3, gene_product_with_term_pair_via_graph, superterm_type, string).
attribute(4, gene_product_with_term_pair_via_graph, id, integer).
attribute(5, gene_product_with_term_pair_via_graph, term_id, integer).
attribute(6, gene_product_with_term_pair_via_graph, gene_product_id, integer).
attribute(7, gene_product_with_term_pair_via_graph, is_not, integer).
attribute(8, gene_product_with_term_pair_via_graph, role_group, integer).
attribute(9, gene_product_with_term_pair_via_graph, assocdate, integer).
attribute(10, gene_product_with_term_pair_via_graph, source_db_id, integer).
attribute(11, gene_product_with_term_pair_via_graph, gp_symbol, string).
attribute(12, gene_product_with_term_pair_via_graph, gp_dbxref_id, integer).
attribute(13, gene_product_with_term_pair_via_graph, gp_species_id, integer).
attribute(14, gene_product_with_term_pair_via_graph, term1_name, string).
attribute(15, gene_product_with_term_pair_via_graph, term1_acc, string).
attribute(16, gene_product_with_term_pair_via_graph, term1_type, string).
attribute(17, gene_product_with_term_pair_via_graph, term2_name, string).
attribute(18, gene_product_with_term_pair_via_graph, term2_acc, string).
attribute(19, gene_product_with_term_pair_via_graph, term2_type, string).
attribute(20, gene_product_with_term_pair_via_graph, association2_id, integer).
attribute(21, gene_product_with_term_pair_via_graph, association2_is_not, integer).
%% gpx_seq_x(?ID:integer, ?SYMBOL:string, ?DBXREF_ID:integer, ?SPECIES_ID:integer, ?SECONDARY_SPECIES_ID:integer, ?TYPE_ID:integer, ?FULL_NAME:string, ?XREF_KEY:string, ?XREF_DBNAME:string, ?XREF_DESC:string, ?P_KEY:string, ?P_DBNAME:string) is nondet.
% maps to sql table
relation(gpx_seq_x, 12).
attribute(1, gpx_seq_x, id, integer).
attribute(2, gpx_seq_x, symbol, string).
attribute(3, gpx_seq_x, dbxref_id, integer).
attribute(4, gpx_seq_x, species_id, integer).
attribute(5, gpx_seq_x, secondary_species_id, integer).
attribute(6, gpx_seq_x, type_id, integer).
attribute(7, gpx_seq_x, full_name, string).
attribute(8, gpx_seq_x, xref_key, string).
attribute(9, gpx_seq_x, xref_dbname, string).
attribute(10, gpx_seq_x, xref_desc, string).
attribute(11, gpx_seq_x, p_key, string).
attribute(12, gpx_seq_x, p_dbname, string).
%% graph_path(?ID:integer, ?TERM1_ID:integer, ?TERM2_ID:integer, ?RELATIONSHIP_TYPE_ID:integer, ?DISTANCE:integer) is nondet.
% maps to sql table
relation(graph_path, 5).
attribute(1, graph_path, id, integer).
attribute(2, graph_path, term1_id, integer).
attribute(3, graph_path, term2_id, integer).
attribute(4, graph_path, relationship_type_id, integer).
attribute(5, graph_path, distance, integer).
%% graph_path2term(?GRAPH_PATH_ID:integer, ?TERM_ID:integer, ?RANK:integer) is nondet.
% maps to sql table
relation(graph_path2term, 3).
attribute(1, graph_path2term, graph_path_id, integer).
attribute(2, graph_path2term, term_id, integer).
attribute(3, graph_path2term, rank, integer).
%% implied_annotation(?TERM_ID:integer, ?ID:integer, ?GENE_PRODUCT_ID:integer) is nondet.
% maps to sql table
relation(implied_annotation, 3).
attribute(1, implied_annotation, term_id, integer).
attribute(2, implied_annotation, id, integer).
attribute(3, implied_annotation, gene_product_id, integer).
%% instance_data(?RELEASE_NAME:string, ?RELEASE_TYPE:string, ?RELEASE_NOTES:string) is nondet.
% maps to sql table
relation(instance_data, 3).
attribute(1, instance_data, release_name, string).
attribute(2, instance_data, release_type, string).
attribute(3, instance_data, release_notes, string).
%% leaf_node(?ID:integer, ?NAME:string, ?TERM_TYPE:string, ?ACC:string, ?IS_OBSOLETE:integer, ?IS_ROOT:integer) is nondet.
% maps to sql table
relation(leaf_node, 6).
attribute(1, leaf_node, id, integer).
attribute(2, leaf_node, name, string).
attribute(3, leaf_node, term_type, string).
attribute(4, leaf_node, acc, string).
attribute(5, leaf_node, is_obsolete, integer).
attribute(6, leaf_node, is_root, integer).
%% max_path_to_leaf(?TERM_ID:integer, ?DISTANCE:integer) is nondet.
% maps to sql table
relation(max_path_to_leaf, 2).
attribute(1, max_path_to_leaf, term_id, integer).
attribute(2, max_path_to_leaf, distance, integer).
%% max_path_to_root(?TERM_ID:integer, ?DISTANCE:integer) is nondet.
% maps to sql table
relation(max_path_to_root, 2).
attribute(1, max_path_to_root, term_id, integer).
attribute(2, max_path_to_root, distance, integer).
%% min_path_to_leaf(?TERM_ID:integer, ?DISTANCE:integer) is nondet.
% maps to sql table
relation(min_path_to_leaf, 2).
attribute(1, min_path_to_leaf, term_id, integer).
attribute(2, min_path_to_leaf, distance, integer).
%% min_path_to_root(?TERM_ID:integer, ?DISTANCE:integer) is nondet.
% maps to sql table
relation(min_path_to_root, 2).
attribute(1, min_path_to_root, term_id, integer).
attribute(2, min_path_to_root, distance, integer).
%% mv_ae(?ID:integer, ?CODE:string, ?ASSOCIATION_ID:integer, ?DBXREF_ID:integer, ?SEQ_ACC:string, ?IS_NOT:integer, ?TERM_ID:integer, ?GENE_PRODUCT_ID:integer) is nondet.
% maps to sql table
relation(mv_ae, 8).
attribute(1, mv_ae, id, integer).
attribute(2, mv_ae, code, string).
attribute(3, mv_ae, association_id, integer).
attribute(4, mv_ae, dbxref_id, integer).
attribute(5, mv_ae, seq_acc, string).
attribute(6, mv_ae, is_not, integer).
attribute(7, mv_ae, term_id, integer).
attribute(8, mv_ae, gene_product_id, integer).
%% node(?NODE_ID:integer, ?UID:string, ?LABEL:string, ?IS_OBSOLETE:string) is nondet.
% maps to sql table
relation(node, 4).
attribute(1, node, node_id, integer).
attribute(2, node, uid, string).
attribute(3, node, label, string).
attribute(4, node, is_obsolete, string).
%% node_max_depth(?NODE_ID:integer, ?PREDICATE_ID:binary, ?MAX_DISTANCE:integer) is nondet.
% maps to sql table
relation(node_max_depth, 3).
attribute(1, node_max_depth, node_id, integer).
attribute(2, node_max_depth, predicate_id, binary).
attribute(3, node_max_depth, max_distance, integer).
%% path_to_leaf(?ID:integer, ?TERM1_ID:integer, ?TERM2_ID:integer, ?DISTANCE:integer) is nondet.
% maps to sql table
relation(path_to_leaf, 4).
attribute(1, path_to_leaf, id, integer).
attribute(2, path_to_leaf, term1_id, integer).
attribute(3, path_to_leaf, term2_id, integer).
attribute(4, path_to_leaf, distance, integer).
%% path_to_root(?ID:integer, ?TERM1_ID:integer, ?TERM2_ID:integer, ?DISTANCE:integer) is nondet.
% maps to sql table
relation(path_to_root, 4).
attribute(1, path_to_root, id, integer).
attribute(2, path_to_root, term1_id, integer).
attribute(3, path_to_root, term2_id, integer).
attribute(4, path_to_root, distance, integer).
%% seq(?ID:integer, ?DISPLAY_ID:string, ?DESCRIPTION:string, ?SEQ:string, ?SEQ_LEN:integer, ?MD5CHECKSUM:string, ?MOLTYPE:string, ?TIMESTAMP:integer) is nondet.
% maps to sql table
relation(seq, 8).
attribute(1, seq, id, integer).
attribute(2, seq, display_id, string).
attribute(3, seq, description, string).
attribute(4, seq, seq, string).
attribute(5, seq, seq_len, integer).
attribute(6, seq, md5checksum, string).
attribute(7, seq, moltype, string).
attribute(8, seq, timestamp, integer).
%% seq_dbxref(?SEQ_ID:integer, ?DBXREF_ID:integer) is nondet.
% maps to sql table
relation(seq_dbxref, 2).
attribute(1, seq_dbxref, seq_id, integer).
attribute(2, seq_dbxref, dbxref_id, integer).
%% seq_dbxref_summary(?XREF_DBNAME:string, ?NUM_SEQ_DBXREFS:bigint) is nondet.
% maps to sql table
relation(seq_dbxref_summary, 2).
attribute(1, seq_dbxref_summary, xref_dbname, string).
attribute(2, seq_dbxref_summary, num_seq_dbxrefs, bigint).
%% seq_property(?ID:integer, ?SEQ_ID:integer, ?PROPERTY_KEY:string, ?PROPERTY_VAL:string) is nondet.
% maps to sql table
relation(seq_property, 4).
attribute(1, seq_property, id, integer).
attribute(2, seq_property, seq_id, integer).
attribute(3, seq_property, property_key, string).
attribute(4, seq_property, property_val, string).
%% source_audit(?SOURCE_PATH:string, ?SOURCE_TYPE:string, ?SOURCE_MD5:string, ?SOURCE_MTIME:integer) is nondet.
% maps to sql table
relation(source_audit, 4).
attribute(1, source_audit, source_path, string).
attribute(2, source_audit, source_type, string).
attribute(3, source_audit, source_md5, string).
attribute(4, source_audit, source_mtime, integer).
%% species(?ID:integer, ?NCBI_TAXA_ID:integer, ?COMMON_NAME:string, ?LINEAGE_STRING:string, ?GENUS:string, ?SPECIES:string) is nondet.
% maps to sql table
relation(species, 6).
attribute(1, species, id, integer).
attribute(2, species, ncbi_taxa_id, integer).
attribute(3, species, common_name, string).
attribute(4, species, lineage_string, string).
attribute(5, species, genus, string).
attribute(6, species, species, string).
%% term(?ID:integer, ?NAME:string, ?TERM_TYPE:string, ?ACC:string, ?IS_OBSOLETE:integer, ?IS_ROOT:integer) is nondet.
% maps to sql table
relation(term, 6).
attribute(1, term, id, integer).
attribute(2, term, name, string).
attribute(3, term, term_type, string).
attribute(4, term, acc, string).
attribute(5, term, is_obsolete, integer).
attribute(6, term, is_root, integer).
%% term2term(?ID:integer, ?RELATIONSHIP_TYPE_ID:integer, ?TERM1_ID:integer, ?TERM2_ID:integer, ?COMPLETE:integer) is nondet.
% maps to sql table
relation(term2term, 5).
attribute(1, term2term, id, integer).
attribute(2, term2term, relationship_type_id, integer).
attribute(3, term2term, term1_id, integer).
attribute(4, term2term, term2_id, integer).
attribute(5, term2term, complete, integer).
%% term_ancestor(?ID:integer, ?NAME:string, ?TERM_TYPE:string, ?ACC:string, ?IS_OBSOLETE:integer, ?IS_ROOT:integer, ?DISTANCE:integer, ?ANCESTOR_ID:integer) is nondet.
% maps to sql table
relation(term_ancestor, 8).
attribute(1, term_ancestor, id, integer).
attribute(2, term_ancestor, name, string).
attribute(3, term_ancestor, term_type, string).
attribute(4, term_ancestor, acc, string).
attribute(5, term_ancestor, is_obsolete, integer).
attribute(6, term_ancestor, is_root, integer).
attribute(7, term_ancestor, distance, integer).
attribute(8, term_ancestor, ancestor_id, integer).
%% term_association_gene_product(?TERM_NAME:string, ?TERM_ACC:string, ?TERM_TYPE:string, ?ID:integer, ?TERM_ID:integer, ?GENE_PRODUCT_ID:integer, ?IS_NOT:integer, ?ROLE_GROUP:integer, ?ASSOCDATE:integer, ?SOURCE_DB_ID:integer, ?GP_SYMBOL:string, ?GP_DBXREF_ID:integer, ?GP_SPECIES_ID:integer) is nondet.
% maps to sql table
relation(term_association_gene_product, 13).
attribute(1, term_association_gene_product, term_name, string).
attribute(2, term_association_gene_product, term_acc, string).
attribute(3, term_association_gene_product, term_type, string).
attribute(4, term_association_gene_product, id, integer).
attribute(5, term_association_gene_product, term_id, integer).
attribute(6, term_association_gene_product, gene_product_id, integer).
attribute(7, term_association_gene_product, is_not, integer).
attribute(8, term_association_gene_product, role_group, integer).
attribute(9, term_association_gene_product, assocdate, integer).
attribute(10, term_association_gene_product, source_db_id, integer).
attribute(11, term_association_gene_product, gp_symbol, string).
attribute(12, term_association_gene_product, gp_dbxref_id, integer).
attribute(13, term_association_gene_product, gp_species_id, integer).
%% term_association_gene_product_via_graph(?TERM_NAME:string, ?TERM_ACC:string, ?TERM_TYPE:string, ?ID:integer, ?TERM_ID:integer, ?GENE_PRODUCT_ID:integer, ?IS_NOT:integer, ?ROLE_GROUP:integer, ?ASSOCDATE:integer, ?SOURCE_DB_ID:integer, ?GP_SYMBOL:string, ?GP_DBXREF_ID:integer, ?GP_SPECIES_ID:integer) is nondet.
% maps to sql table
relation(term_association_gene_product_via_graph, 13).
attribute(1, term_association_gene_product_via_graph, term_name, string).
attribute(2, term_association_gene_product_via_graph, term_acc, string).
attribute(3, term_association_gene_product_via_graph, term_type, string).
attribute(4, term_association_gene_product_via_graph, id, integer).
attribute(5, term_association_gene_product_via_graph, term_id, integer).
attribute(6, term_association_gene_product_via_graph, gene_product_id, integer).
attribute(7, term_association_gene_product_via_graph, is_not, integer).
attribute(8, term_association_gene_product_via_graph, role_group, integer).
attribute(9, term_association_gene_product_via_graph, assocdate, integer).
attribute(10, term_association_gene_product_via_graph, source_db_id, integer).
attribute(11, term_association_gene_product_via_graph, gp_symbol, string).
attribute(12, term_association_gene_product_via_graph, gp_dbxref_id, integer).
attribute(13, term_association_gene_product_via_graph, gp_species_id, integer).
%% term_association_species_summary_via_graph(?TERM_NAME:string, ?TERM_ACC:string, ?COMMON_NAME:string, ?NCBI_TAXA_ID:integer, ?TOTAL:bigint) is nondet.
% maps to sql table
relation(term_association_species_summary_via_graph, 5).
attribute(1, term_association_species_summary_via_graph, term_name, string).
attribute(2, term_association_species_summary_via_graph, term_acc, string).
attribute(3, term_association_species_summary_via_graph, common_name, string).
attribute(4, term_association_species_summary_via_graph, ncbi_taxa_id, integer).
attribute(5, term_association_species_summary_via_graph, total, bigint).
%% term_association_species_via_graph(?TERM_NAME:string, ?TERM_ACC:string, ?TERM_TYPE:string, ?ID:integer, ?TERM_ID:integer, ?GENE_PRODUCT_ID:integer, ?IS_NOT:integer, ?ROLE_GROUP:integer, ?ASSOCDATE:integer, ?SOURCE_DB_ID:integer, ?SPECIES_ID:integer, ?COMMON_NAME:string, ?NCBI_TAXA_ID:integer) is nondet.
% maps to sql table
relation(term_association_species_via_graph, 13).
attribute(1, term_association_species_via_graph, term_name, string).
attribute(2, term_association_species_via_graph, term_acc, string).
attribute(3, term_association_species_via_graph, term_type, string).
attribute(4, term_association_species_via_graph, id, integer).
attribute(5, term_association_species_via_graph, term_id, integer).
attribute(6, term_association_species_via_graph, gene_product_id, integer).
attribute(7, term_association_species_via_graph, is_not, integer).
attribute(8, term_association_species_via_graph, role_group, integer).
attribute(9, term_association_species_via_graph, assocdate, integer).
attribute(10, term_association_species_via_graph, source_db_id, integer).
attribute(11, term_association_species_via_graph, species_id, integer).
attribute(12, term_association_species_via_graph, common_name, string).
attribute(13, term_association_species_via_graph, ncbi_taxa_id, integer).
%% term_audit(?TERM_ID:integer, ?TERM_LOADTIME:integer) is nondet.
% maps to sql table
relation(term_audit, 2).
attribute(1, term_audit, term_id, integer).
attribute(2, term_audit, term_loadtime, integer).
%% term_correlation_via_transitive_annotation(?GENE_PRODUCT_ID:integer, ?ASSOCIATION1_ID:integer, ?ASSOCIATION2_ID:integer, ?TERM1_ID:integer, ?TERM2_ID:integer) is nondet.
% maps to sql table
relation(term_correlation_via_transitive_annotation, 5).
attribute(1, term_correlation_via_transitive_annotation, gene_product_id, integer).
attribute(2, term_correlation_via_transitive_annotation, association1_id, integer).
attribute(3, term_correlation_via_transitive_annotation, association2_id, integer).
attribute(4, term_correlation_via_transitive_annotation, term1_id, integer).
attribute(5, term_correlation_via_transitive_annotation, term2_id, integer).
%% term_dbxref(?TERM_ID:integer, ?DBXREF_ID:integer, ?IS_FOR_DEFINITION:integer) is nondet.
% maps to sql table
relation(term_dbxref, 3).
attribute(1, term_dbxref, term_id, integer).
attribute(2, term_dbxref, dbxref_id, integer).
attribute(3, term_dbxref, is_for_definition, integer).
%% term_definition(?TERM_ID:integer, ?TERM_DEFINITION:string, ?DBXREF_ID:integer, ?TERM_COMMENT:string, ?REFERENCE:string) is nondet.
% maps to sql table
relation(term_definition, 5).
attribute(1, term_definition, term_id, integer).
attribute(2, term_definition, term_definition, string).
attribute(3, term_definition, dbxref_id, integer).
attribute(4, term_definition, term_comment, string).
attribute(5, term_definition, reference, string).
%% term_descendent(?ID:integer, ?NAME:string, ?TERM_TYPE:string, ?ACC:string, ?IS_OBSOLETE:integer, ?IS_ROOT:integer, ?DISTANCE:integer, ?DESCENDENT_ID:integer) is nondet.
% maps to sql table
relation(term_descendent, 8).
attribute(1, term_descendent, id, integer).
attribute(2, term_descendent, name, string).
attribute(3, term_descendent, term_type, string).
attribute(4, term_descendent, acc, string).
attribute(5, term_descendent, is_obsolete, integer).
attribute(6, term_descendent, is_root, integer).
attribute(7, term_descendent, distance, integer).
attribute(8, term_descendent, descendent_id, integer).
%% term_gp_total_by_code(?TERM_ID:integer, ?TOTAL:bigint) is nondet.
% maps to sql table
relation(term_gp_total_by_code, 2).
attribute(1, term_gp_total_by_code, term_id, integer).
attribute(2, term_gp_total_by_code, total, bigint).
%% term_j_association_j_gene_product_via_graph(?SUPERTERM_NAME:string, ?SUPERTERM_ACC:string, ?SUPERTERM_TYPE:string, ?ID:integer, ?TERM_ID:integer, ?GENE_PRODUCT_ID:integer, ?IS_NOT:integer, ?ROLE_GROUP:integer, ?ASSOCDATE:integer, ?SOURCE_DB_ID:integer, ?GP_SYMBOL:string, ?GP_DBXREF_ID:integer, ?GP_SPECIES_ID:integer) is nondet.
% maps to sql table
relation(term_j_association_j_gene_product_via_graph, 13).
attribute(1, term_j_association_j_gene_product_via_graph, superterm_name, string).
attribute(2, term_j_association_j_gene_product_via_graph, superterm_acc, string).
attribute(3, term_j_association_j_gene_product_via_graph, superterm_type, string).
attribute(4, term_j_association_j_gene_product_via_graph, id, integer).
attribute(5, term_j_association_j_gene_product_via_graph, term_id, integer).
attribute(6, term_j_association_j_gene_product_via_graph, gene_product_id, integer).
attribute(7, term_j_association_j_gene_product_via_graph, is_not, integer).
attribute(8, term_j_association_j_gene_product_via_graph, role_group, integer).
attribute(9, term_j_association_j_gene_product_via_graph, assocdate, integer).
attribute(10, term_j_association_j_gene_product_via_graph, source_db_id, integer).
attribute(11, term_j_association_j_gene_product_via_graph, gp_symbol, string).
attribute(12, term_j_association_j_gene_product_via_graph, gp_dbxref_id, integer).
attribute(13, term_j_association_j_gene_product_via_graph, gp_species_id, integer).
%% term_max_distance_to_leaf(?TERM_ID:integer, ?MAX_DISTANCE:integer) is nondet.
% maps to sql table
relation(term_max_distance_to_leaf, 2).
attribute(1, term_max_distance_to_leaf, term_id, integer).
attribute(2, term_max_distance_to_leaf, max_distance, integer).
%% term_max_distance_to_root(?TERM_ID:integer, ?MAX_DISTANCE:integer) is nondet.
% maps to sql table
relation(term_max_distance_to_root, 2).
attribute(1, term_max_distance_to_root, term_id, integer).
attribute(2, term_max_distance_to_root, max_distance, integer).
%% term_pair_by_ic(?ID:integer, ?NAME:string, ?TERM_TYPE:string, ?ACC:string, ?IS_OBSOLETE:integer, ?IS_ROOT:integer, ?NAME2:string, ?TERM_TYPE2:string, ?ACC2:string) is nondet.
% maps to sql table
relation(term_pair_by_ic, 9).
attribute(1, term_pair_by_ic, id, integer).
attribute(2, term_pair_by_ic, name, string).
attribute(3, term_pair_by_ic, term_type, string).
attribute(4, term_pair_by_ic, acc, string).
attribute(5, term_pair_by_ic, is_obsolete, integer).
attribute(6, term_pair_by_ic, is_root, integer).
attribute(7, term_pair_by_ic, name2, string).
attribute(8, term_pair_by_ic, term_type2, string).
attribute(9, term_pair_by_ic, acc2, string).
%% term_seq_dbxref(?ID:integer, ?NAME:string, ?TERM_TYPE:string, ?ACC:string, ?IS_OBSOLETE:integer, ?IS_ROOT:integer, ?DISTANCE:integer, ?DESCENDENT_ID:integer, ?ASSOCIATION_ID:integer, ?XREF_KEY:string, ?XREF_DBNAME:string) is nondet.
% maps to sql table
relation(term_seq_dbxref, 11).
attribute(1, term_seq_dbxref, id, integer).
attribute(2, term_seq_dbxref, name, string).
attribute(3, term_seq_dbxref, term_type, string).
attribute(4, term_seq_dbxref, acc, string).
attribute(5, term_seq_dbxref, is_obsolete, integer).
attribute(6, term_seq_dbxref, is_root, integer).
attribute(7, term_seq_dbxref, distance, integer).
attribute(8, term_seq_dbxref, descendent_id, integer).
attribute(9, term_seq_dbxref, association_id, integer).
attribute(10, term_seq_dbxref, xref_key, string).
attribute(11, term_seq_dbxref, xref_dbname, string).
%% term_seq_interpro(?ID:integer, ?NAME:string, ?TERM_TYPE:string, ?ACC:string, ?IS_OBSOLETE:integer, ?IS_ROOT:integer, ?DISTANCE:integer, ?DESCENDENT_ID:integer, ?ASSOCIATION_ID:integer, ?XREF_KEY:string, ?XREF_DBNAME:string) is nondet.
% maps to sql table
relation(term_seq_interpro, 11).
attribute(1, term_seq_interpro, id, integer).
attribute(2, term_seq_interpro, name, string).
attribute(3, term_seq_interpro, term_type, string).
attribute(4, term_seq_interpro, acc, string).
attribute(5, term_seq_interpro, is_obsolete, integer).
attribute(6, term_seq_interpro, is_root, integer).
attribute(7, term_seq_interpro, distance, integer).
attribute(8, term_seq_interpro, descendent_id, integer).
attribute(9, term_seq_interpro, association_id, integer).
attribute(10, term_seq_interpro, xref_key, string).
attribute(11, term_seq_interpro, xref_dbname, string).
%% term_species_seq_dbxref(?ID:integer, ?NAME:string, ?TERM_TYPE:string, ?ACC:string, ?IS_OBSOLETE:integer, ?IS_ROOT:integer, ?DISTANCE:integer, ?DESCENDENT_ID:integer, ?ASSOCIATION_ID:integer, ?GENE_PRODUCT_ID:integer, ?NCBI_TAXA_ID:integer, ?COMMON_NAME:string, ?LINEAGE_STRING:string, ?GENUS:string, ?SPECIES:string, ?XREF_KEY:string, ?XREF_DBNAME:string, ?XREF_DESC:string) is nondet.
% maps to sql table
relation(term_species_seq_dbxref, 18).
attribute(1, term_species_seq_dbxref, id, integer).
attribute(2, term_species_seq_dbxref, name, string).
attribute(3, term_species_seq_dbxref, term_type, string).
attribute(4, term_species_seq_dbxref, acc, string).
attribute(5, term_species_seq_dbxref, is_obsolete, integer).
attribute(6, term_species_seq_dbxref, is_root, integer).
attribute(7, term_species_seq_dbxref, distance, integer).
attribute(8, term_species_seq_dbxref, descendent_id, integer).
attribute(9, term_species_seq_dbxref, association_id, integer).
attribute(10, term_species_seq_dbxref, gene_product_id, integer).
attribute(11, term_species_seq_dbxref, ncbi_taxa_id, integer).
attribute(12, term_species_seq_dbxref, common_name, string).
attribute(13, term_species_seq_dbxref, lineage_string, string).
attribute(14, term_species_seq_dbxref, genus, string).
attribute(15, term_species_seq_dbxref, species, string).
attribute(16, term_species_seq_dbxref, xref_key, string).
attribute(17, term_species_seq_dbxref, xref_dbname, string).
attribute(18, term_species_seq_dbxref, xref_desc, string).
%% term_subset(?TERM_ID:integer, ?SUBSET_ID:integer) is nondet.
% maps to sql table
relation(term_subset, 2).
attribute(1, term_subset, term_id, integer).
attribute(2, term_subset, subset_id, integer).
%% term_synonym(?TERM_ID:integer, ?TERM_SYNONYM:string, ?ACC_SYNONYM:string, ?SYNONYM_TYPE_ID:integer) is nondet.
% maps to sql table
relation(term_synonym, 4).
attribute(1, term_synonym, term_id, integer).
attribute(2, term_synonym, term_synonym, string).
attribute(3, term_synonym, acc_synonym, string).
attribute(4, term_synonym, synonym_type_id, integer).
%% transitive_association(?ID:integer, ?TERM_ID:integer, ?GENE_PRODUCT_ID:integer, ?IS_NOT:integer, ?ROLE_GROUP:integer, ?ASSOCDATE:integer, ?SOURCE_DB_ID:integer, ?ANCESTOR_ID:integer) is nondet.
% maps to sql table
relation(transitive_association, 8).
attribute(1, transitive_association, id, integer).
attribute(2, transitive_association, term_id, integer).
attribute(3, transitive_association, gene_product_id, integer).
attribute(4, transitive_association, is_not, integer).
attribute(5, transitive_association, role_group, integer).
attribute(6, transitive_association, assocdate, integer).
attribute(7, transitive_association, source_db_id, integer).
attribute(8, transitive_association, ancestor_id, integer).
%% gene_product_homolset(?ID:integer, ?GENE_PRODUCT_ID:integer, ?HOMOLSET_ID:integer) is nondet.
% maps to sql table
relation(gene_product_homolset, 3).
attribute(1, gene_product_homolset, id, integer).
attribute(2, gene_product_homolset, gene_product_id, integer).
attribute(3, gene_product_homolset, homolset_id, integer).
%% homolset(?ID:integer, ?SYMBOL:string, ?DBXREF_ID:integer, ?TARGET_GENE_PRODUCT_ID:integer, ?TAXON_ID:integer, ?TYPE_ID:integer, ?DESCRIPTION:string) is nondet.
% maps to sql table
relation(homolset, 7).
attribute(1, homolset, id, integer).
attribute(2, homolset, symbol, string).
attribute(3, homolset, dbxref_id, integer).
attribute(4, homolset, target_gene_product_id, integer).
attribute(5, homolset, taxon_id, integer).
attribute(6, homolset, type_id, integer).
attribute(7, homolset, description, string).

/** <module> - GO Database Schema Mapping

  ---+ Synopsis

  ==
  :- use_module(bio(sql_compiler)).
  :- use_module(bio(rdb_util)).
  :- use_module(bio('schema/schema_go')).
  
  demo:-
    rdb_connect(H,go),
    rdb_forall(H,(   term(C,_,apoptosis,_,_,_),
                     term2term(_,_,C,SC,_),
                     term(SC,_,SCN,SCAcc,_,_)),
               format('~w "~w",[SCAcc,SCN])).
  ==
    
  ---+ Description

  ---+ See Also

  * rdb_connect/2
  * sql_bind/2

  @author Chris Mungall
  @version  $Revision: 1.30 $
  @date  $Date: 2006/03/18 03:35:06 $
  @license LGPL

*/
