% Generated by sql-metadata command in blipkit_sql
% 

/** <module> schema_reactome

  See: http://www.reactome.com/cgi-bin/classbrowser?DB=gk_current

  e.g.
  
  * DatabaseObject
  ** GO_CellularComponent

  linked by DB_ID
  
  */

:- discontiguous relation/2.
:- discontiguous attribute/3.
:- discontiguous unique/3.
%% IMPORTANT: unique/2 must be entered MANUALLY - cannot introspect

%% Affiliation(?DB_ID:integer unsigned, ?ADDRESS:string) is nondet
% maps to sql table
relation(affiliation, 2).
attribute(1, 'Affiliation', 'DB_ID', 'integer unsigned').
attribute(2, 'Affiliation', address, string).
%% Affiliation_2_name(?DB_ID:integer unsigned, ?NAME_RANK:integer unsigned, ?NAME:string) is nondet
% maps to sql table
relation(affiliation_2_name, 3).
attribute(1, 'Affiliation_2_name', 'DB_ID', 'integer unsigned').
attribute(2, 'Affiliation_2_name', name_rank, 'integer unsigned').
attribute(3, 'Affiliation_2_name', name, string).
%% BlackBoxEvent(?DB_ID:integer unsigned, ?TEMPLATEEVENT:integer unsigned, ?TEMPLATEEVENT_CLASS:string) is nondet
% maps to sql table
relation(blackBoxEvent, 3).
attribute(1, 'BlackBoxEvent', 'DB_ID', 'integer unsigned').
attribute(2, 'BlackBoxEvent', templateEvent, 'integer unsigned').
attribute(3, 'BlackBoxEvent', templateEvent_class, string).
%% BlackBoxEvent_2_hasEvent(?DB_ID:integer unsigned, ?HASEVENT_RANK:integer unsigned, ?HASEVENT:integer unsigned, ?HASEVENT_CLASS:string) is nondet
% maps to sql table
relation(blackBoxEvent_2_hasEvent, 4).
attribute(1, 'BlackBoxEvent_2_hasEvent', 'DB_ID', 'integer unsigned').
attribute(2, 'BlackBoxEvent_2_hasEvent', hasEvent_rank, 'integer unsigned').
attribute(3, 'BlackBoxEvent_2_hasEvent', hasEvent, 'integer unsigned').
attribute(4, 'BlackBoxEvent_2_hasEvent', hasEvent_class, string).
%% CandidateSet(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(candidateSet, 1).
attribute(1, 'CandidateSet', 'DB_ID', 'integer unsigned').
%% CandidateSet_2_hasCandidate(?DB_ID:integer unsigned, ?HASCANDIDATE_RANK:integer unsigned, ?HASCANDIDATE:integer unsigned, ?HASCANDIDATE_CLASS:string) is nondet
% maps to sql table
relation(candidateSet_2_hasCandidate, 4).
attribute(1, 'CandidateSet_2_hasCandidate', 'DB_ID', 'integer unsigned').
attribute(2, 'CandidateSet_2_hasCandidate', hasCandidate_rank, 'integer unsigned').
attribute(3, 'CandidateSet_2_hasCandidate', hasCandidate, 'integer unsigned').
attribute(4, 'CandidateSet_2_hasCandidate', hasCandidate_class, string).
%% CatalystActivity(?DB_ID:integer unsigned, ?ACTIVITY:integer unsigned, ?ACTIVITY_CLASS:string, ?PHYSICALENTITY:integer unsigned, ?PHYSICALENTITY_CLASS:string) is nondet
% maps to sql table
relation(catalystActivity, 5).
attribute(1, 'CatalystActivity', 'DB_ID', 'integer unsigned').
attribute(2, 'CatalystActivity', activity, 'integer unsigned').
attribute(3, 'CatalystActivity', activity_class, string).
attribute(4, 'CatalystActivity', physicalEntity, 'integer unsigned').
attribute(5, 'CatalystActivity', physicalEntity_class, string).
%% CatalystActivity_2_activeUnit(?DB_ID:integer unsigned, ?ACTIVEUNIT_RANK:integer unsigned, ?ACTIVEUNIT:integer unsigned, ?ACTIVEUNIT_CLASS:string) is nondet
% maps to sql table
relation(catalystActivity_2_activeUnit, 4).
attribute(1, 'CatalystActivity_2_activeUnit', 'DB_ID', 'integer unsigned').
attribute(2, 'CatalystActivity_2_activeUnit', activeUnit_rank, 'integer unsigned').
attribute(3, 'CatalystActivity_2_activeUnit', activeUnit, 'integer unsigned').
attribute(4, 'CatalystActivity_2_activeUnit', activeUnit_class, string).
%% CatalystActivity_2_literatureReference(?DB_ID:integer unsigned, ?LITERATUREREFERENCE_RANK:integer unsigned, ?LITERATUREREFERENCE:integer unsigned, ?LITERATUREREFERENCE_CLASS:string) is nondet
% maps to sql table
relation(catalystActivity_2_literatureReference, 4).
attribute(1, 'CatalystActivity_2_literatureReference', 'DB_ID', 'integer unsigned').
attribute(2, 'CatalystActivity_2_literatureReference', literatureReference_rank, 'integer unsigned').
attribute(3, 'CatalystActivity_2_literatureReference', literatureReference, 'integer unsigned').
attribute(4, 'CatalystActivity_2_literatureReference', literatureReference_class, string).
%% Compartment(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(compartment, 1).
attribute(1, 'Compartment', 'DB_ID', 'integer unsigned').
%% Complex(?DB_ID:integer unsigned, ?TOTALPROT:string, ?MAXHOMOLOGUES:string, ?INFERREDPROT:string) is nondet
% maps to sql table
relation(complex, 4).
attribute(1, 'Complex', 'DB_ID', 'integer unsigned').
attribute(2, 'Complex', totalProt, string).
attribute(3, 'Complex', maxHomologues, string).
attribute(4, 'Complex', inferredProt, string).
%% ComplexDomain(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(complexDomain, 1).
attribute(1, 'ComplexDomain', 'DB_ID', 'integer unsigned').
%% ComplexDomain_2_hasComponent(?DB_ID:integer unsigned, ?HASCOMPONENT_RANK:integer unsigned, ?HASCOMPONENT:integer unsigned, ?HASCOMPONENT_CLASS:string) is nondet
% maps to sql table
relation(complexDomain_2_hasComponent, 4).
attribute(1, 'ComplexDomain_2_hasComponent', 'DB_ID', 'integer unsigned').
attribute(2, 'ComplexDomain_2_hasComponent', hasComponent_rank, 'integer unsigned').
attribute(3, 'ComplexDomain_2_hasComponent', hasComponent, 'integer unsigned').
attribute(4, 'ComplexDomain_2_hasComponent', hasComponent_class, string).
%% Complex_2_entityOnOtherCell(?DB_ID:integer unsigned, ?ENTITYONOTHERCELL_RANK:integer unsigned, ?ENTITYONOTHERCELL:integer unsigned, ?ENTITYONOTHERCELL_CLASS:string) is nondet
% maps to sql table
relation(complex_2_entityOnOtherCell, 4).
attribute(1, 'Complex_2_entityOnOtherCell', 'DB_ID', 'integer unsigned').
attribute(2, 'Complex_2_entityOnOtherCell', entityOnOtherCell_rank, 'integer unsigned').
attribute(3, 'Complex_2_entityOnOtherCell', entityOnOtherCell, 'integer unsigned').
attribute(4, 'Complex_2_entityOnOtherCell', entityOnOtherCell_class, string).
%% Complex_2_hasComponent(?DB_ID:integer unsigned, ?HASCOMPONENT_RANK:integer unsigned, ?HASCOMPONENT:integer unsigned, ?HASCOMPONENT_CLASS:string) is nondet
% maps to sql table
relation(complex_2_hasComponent, 4).
attribute(1, 'Complex_2_hasComponent', 'DB_ID', 'integer unsigned').
attribute(2, 'Complex_2_hasComponent', hasComponent_rank, 'integer unsigned').
attribute(3, 'Complex_2_hasComponent', hasComponent, 'integer unsigned').
attribute(4, 'Complex_2_hasComponent', hasComponent_class, string).
%% Complex_2_hasInstance(?DB_ID:integer unsigned, ?HASINSTANCE_RANK:integer unsigned, ?HASINSTANCE:integer unsigned, ?HASINSTANCE_CLASS:string) is nondet
% maps to sql table
relation(complex_2_hasInstance, 4).
attribute(1, 'Complex_2_hasInstance', 'DB_ID', 'integer unsigned').
attribute(2, 'Complex_2_hasInstance', hasInstance_rank, 'integer unsigned').
attribute(3, 'Complex_2_hasInstance', hasInstance, 'integer unsigned').
attribute(4, 'Complex_2_hasInstance', hasInstance_class, string).
%% Complex_2_interactionIdentifier(?DB_ID:integer unsigned, ?INTERACTIONIDENTIFIER_RANK:integer unsigned, ?INTERACTIONIDENTIFIER:integer unsigned, ?INTERACTIONIDENTIFIER_CLASS:string) is nondet
% maps to sql table
relation(complex_2_interactionIdentifier, 4).
attribute(1, 'Complex_2_interactionIdentifier', 'DB_ID', 'integer unsigned').
attribute(2, 'Complex_2_interactionIdentifier', interactionIdentifier_rank, 'integer unsigned').
attribute(3, 'Complex_2_interactionIdentifier', interactionIdentifier, 'integer unsigned').
attribute(4, 'Complex_2_interactionIdentifier', interactionIdentifier_class, string).
%% Complex_2_species(?DB_ID:integer unsigned, ?SPECIES_RANK:integer unsigned, ?SPECIES:integer unsigned, ?SPECIES_CLASS:string) is nondet
% maps to sql table
relation(complex_2_species, 4).
attribute(1, 'Complex_2_species', 'DB_ID', 'integer unsigned').
attribute(2, 'Complex_2_species', species_rank, 'integer unsigned').
attribute(3, 'Complex_2_species', species, 'integer unsigned').
attribute(4, 'Complex_2_species', species_class, string).
%% ConcurrentEventSet(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(concurrentEventSet, 1).
attribute(1, 'ConcurrentEventSet', 'DB_ID', 'integer unsigned').
%% ConcurrentEventSet_2_concurrentEvents(?DB_ID:integer unsigned, ?CONCURRENTEVENTS_RANK:integer unsigned, ?CONCURRENTEVENTS:integer unsigned, ?CONCURRENTEVENTS_CLASS:string) is nondet
% maps to sql table
relation(concurrentEventSet_2_concurrentEvents, 4).
attribute(1, 'ConcurrentEventSet_2_concurrentEvents', 'DB_ID', 'integer unsigned').
attribute(2, 'ConcurrentEventSet_2_concurrentEvents', concurrentEvents_rank, 'integer unsigned').
attribute(3, 'ConcurrentEventSet_2_concurrentEvents', concurrentEvents, 'integer unsigned').
attribute(4, 'ConcurrentEventSet_2_concurrentEvents', concurrentEvents_class, string).
%% ConcurrentEventSet_2_focusEntity(?DB_ID:integer unsigned, ?FOCUSENTITY_RANK:integer unsigned, ?FOCUSENTITY:integer unsigned, ?FOCUSENTITY_CLASS:string) is nondet
% maps to sql table
relation(concurrentEventSet_2_focusEntity, 4).
attribute(1, 'ConcurrentEventSet_2_focusEntity', 'DB_ID', 'integer unsigned').
attribute(2, 'ConcurrentEventSet_2_focusEntity', focusEntity_rank, 'integer unsigned').
attribute(3, 'ConcurrentEventSet_2_focusEntity', focusEntity, 'integer unsigned').
attribute(4, 'ConcurrentEventSet_2_focusEntity', focusEntity_class, string).
%% ControlledVocabulary(?DB_ID:integer unsigned, ?DEFINITION:string) is nondet
% maps to sql table
relation(controlledVocabulary, 2).
attribute(1, 'ControlledVocabulary', 'DB_ID', 'integer unsigned').
attribute(2, 'ControlledVocabulary', definition, string).
%% ControlledVocabulary_2_name(?DB_ID:integer unsigned, ?NAME_RANK:integer unsigned, ?NAME:string) is nondet
% maps to sql table
relation(controlledVocabulary_2_name, 3).
attribute(1, 'ControlledVocabulary_2_name', 'DB_ID', 'integer unsigned').
attribute(2, 'ControlledVocabulary_2_name', name_rank, 'integer unsigned').
attribute(3, 'ControlledVocabulary_2_name', name, string).
%% DataModel(?THING:string, ?THING_CLASS:string, ?PROPERTY_NAME:string, ?PROPERTY_VALUE:string, ?PROPERTY_VALUE_TYPE:string, ?PROPERTY_VALUE_RANK:integer unsigned) is nondet
% maps to sql table
relation(dataModel, 6).
attribute(1, 'DataModel', thing, string).
attribute(2, 'DataModel', thing_class, string).
attribute(3, 'DataModel', property_name, string).
attribute(4, 'DataModel', property_value, string).
attribute(5, 'DataModel', property_value_type, string).
attribute(6, 'DataModel', property_value_rank, 'integer unsigned').
%% DatabaseIdentifier(?DB_ID:integer unsigned, ?IDENTIFIER:string, ?REFERENCEDATABASE:integer unsigned, ?REFERENCEDATABASE_CLASS:string) is nondet
% maps to sql table
relation(databaseIdentifier, 4).
attribute(1, 'DatabaseIdentifier', 'DB_ID', 'integer unsigned').
attribute(2, 'DatabaseIdentifier', identifier, string).
attribute(3, 'DatabaseIdentifier', referenceDatabase, 'integer unsigned').
attribute(4, 'DatabaseIdentifier', referenceDatabase_class, string).
%% DatabaseIdentifier_2_crossReference(?DB_ID:integer unsigned, ?CROSSREFERENCE_RANK:integer unsigned, ?CROSSREFERENCE:integer unsigned, ?CROSSREFERENCE_CLASS:string) is nondet
% maps to sql table
relation(databaseIdentifier_2_crossReference, 4).
attribute(1, 'DatabaseIdentifier_2_crossReference', 'DB_ID', 'integer unsigned').
attribute(2, 'DatabaseIdentifier_2_crossReference', crossReference_rank, 'integer unsigned').
attribute(3, 'DatabaseIdentifier_2_crossReference', crossReference, 'integer unsigned').
attribute(4, 'DatabaseIdentifier_2_crossReference', crossReference_class, string).
%% DatabaseObject(?DB_ID:integer, ?_PROTEGE_ID:string, ?__IS_GHOST:string, ?_CLASS:string, ?_DISPLAYNAME:string, ?_TIMESTAMP:timestamp, ?CREATED:integer unsigned, ?CREATED_CLASS:string, ?STABLEIDENTIFIER:integer unsigned, ?STABLEIDENTIFIER_CLASS:string) is nondet
% maps to sql table
relation(databaseObject, 10).
attribute(1, 'DatabaseObject', 'DB_ID', integer).
attribute(2, 'DatabaseObject', '_Protege_id', string).
attribute(3, 'DatabaseObject', '__is_ghost', string).
attribute(4, 'DatabaseObject', '_class', string).
attribute(5, 'DatabaseObject', '_displayName', string).
attribute(6, 'DatabaseObject', '_timestamp', timestamp).
attribute(7, 'DatabaseObject', created, 'integer unsigned').
attribute(8, 'DatabaseObject', created_class, string).
attribute(9, 'DatabaseObject', stableIdentifier, 'integer unsigned').
attribute(10, 'DatabaseObject', stableIdentifier_class, string).
%% DatabaseObject_2_modified(?DB_ID:integer unsigned, ?MODIFIED_RANK:integer unsigned, ?MODIFIED:integer unsigned, ?MODIFIED_CLASS:string) is nondet
% maps to sql table
relation(databaseObject_2_modified, 4).
attribute(1, 'DatabaseObject_2_modified', 'DB_ID', 'integer unsigned').
attribute(2, 'DatabaseObject_2_modified', modified_rank, 'integer unsigned').
attribute(3, 'DatabaseObject_2_modified', modified, 'integer unsigned').
attribute(4, 'DatabaseObject_2_modified', modified_class, string).
%% DefinedSet(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(definedSet, 1).
attribute(1, 'DefinedSet', 'DB_ID', 'integer unsigned').
%% DeletedControlledVocabulary(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(deletedControlledVocabulary, 1).
attribute(1, 'DeletedControlledVocabulary', 'DB_ID', 'integer unsigned').
%% Depolymerisation(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(depolymerisation, 1).
attribute(1, 'Depolymerisation', 'DB_ID', 'integer unsigned').
%% Domain(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(domain, 1).
attribute(1, 'Domain', 'DB_ID', 'integer unsigned').
%% Domain_2_name(?DB_ID:integer unsigned, ?NAME_RANK:integer unsigned, ?NAME:string) is nondet
% maps to sql table
relation(domain_2_name, 3).
attribute(1, 'Domain_2_name', 'DB_ID', 'integer unsigned').
attribute(2, 'Domain_2_name', name_rank, 'integer unsigned').
attribute(3, 'Domain_2_name', name, string).
%% Edge(?DB_ID:integer unsigned, ?EDGETYPE:integer, ?PATHWAYDIAGRAM:integer unsigned, ?PATHWAYDIAGRAM_CLASS:string, ?POINTCOORDINATES:string, ?SOURCEVERTEX:integer unsigned, ?SOURCEVERTEX_CLASS:string, ?TARGETVERTEX:integer unsigned, ?TARGETVERTEX_CLASS:string) is nondet
% maps to sql table
relation(edge, 9).
attribute(1, 'Edge', 'DB_ID', 'integer unsigned').
attribute(2, 'Edge', edgeType, integer).
attribute(3, 'Edge', pathwayDiagram, 'integer unsigned').
attribute(4, 'Edge', pathwayDiagram_class, string).
attribute(5, 'Edge', pointCoordinates, string).
attribute(6, 'Edge', sourceVertex, 'integer unsigned').
attribute(7, 'Edge', sourceVertex_class, string).
attribute(8, 'Edge', targetVertex, 'integer unsigned').
attribute(9, 'Edge', targetVertex_class, string).
%% EntityCompartment(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(entityCompartment, 1).
attribute(1, 'EntityCompartment', 'DB_ID', 'integer unsigned').
%% EntitySet(?DB_ID:integer unsigned, ?TOTALPROT:string, ?INFERREDPROT:string, ?MAXHOMOLOGUES:string) is nondet
% maps to sql table
relation(entitySet, 4).
attribute(1, 'EntitySet', 'DB_ID', 'integer unsigned').
attribute(2, 'EntitySet', totalProt, string).
attribute(3, 'EntitySet', inferredProt, string).
attribute(4, 'EntitySet', maxHomologues, string).
%% EntitySet_2_hasMember(?DB_ID:integer unsigned, ?HASMEMBER_RANK:integer unsigned, ?HASMEMBER:integer unsigned, ?HASMEMBER_CLASS:string) is nondet
% maps to sql table
relation(entitySet_2_hasMember, 4).
attribute(1, 'EntitySet_2_hasMember', 'DB_ID', 'integer unsigned').
attribute(2, 'EntitySet_2_hasMember', hasMember_rank, 'integer unsigned').
attribute(3, 'EntitySet_2_hasMember', hasMember, 'integer unsigned').
attribute(4, 'EntitySet_2_hasMember', hasMember_class, string).
%% EntitySet_2_species(?DB_ID:integer unsigned, ?SPECIES_RANK:integer unsigned, ?SPECIES:integer unsigned, ?SPECIES_CLASS:string) is nondet
% maps to sql table
relation(entitySet_2_species, 4).
attribute(1, 'EntitySet_2_species', 'DB_ID', 'integer unsigned').
attribute(2, 'EntitySet_2_species', species_rank, 'integer unsigned').
attribute(3, 'EntitySet_2_species', species, 'integer unsigned').
attribute(4, 'EntitySet_2_species', species_class, string).
%% EntityVertex(?DB_ID:integer unsigned, ?CONTAINEDINENTITYVERTEX:integer unsigned, ?CONTAINEDINENTITYVERTEX_CLASS:string) is nondet
% maps to sql table
relation(entityVertex, 3).
attribute(1, 'EntityVertex', 'DB_ID', 'integer unsigned').
attribute(2, 'EntityVertex', containedInEntityVertex, 'integer unsigned').
attribute(3, 'EntityVertex', containedInEntityVertex_class, string).
%% EntityWithAccessionedSequence(?DB_ID:integer unsigned, ?ENDCOORDINATE:integer, ?REFERENCEENTITY:integer unsigned, ?REFERENCEENTITY_CLASS:string, ?STARTCOORDINATE:integer) is nondet
% maps to sql table
relation(entityWithAccessionedSequence, 5).
attribute(1, 'EntityWithAccessionedSequence', 'DB_ID', 'integer unsigned').
attribute(2, 'EntityWithAccessionedSequence', endCoordinate, integer).
attribute(3, 'EntityWithAccessionedSequence', referenceEntity, 'integer unsigned').
attribute(4, 'EntityWithAccessionedSequence', referenceEntity_class, string).
attribute(5, 'EntityWithAccessionedSequence', startCoordinate, integer).
%% EntityWithAccessionedSequence_2_hasModifiedResidue(?DB_ID:integer unsigned, ?HASMODIFIEDRESIDUE_RANK:integer unsigned, ?HASMODIFIEDRESIDUE:integer unsigned, ?HASMODIFIEDRESIDUE_CLASS:string) is nondet
% maps to sql table
relation(entityWithAccessionedSequence_2_hasModifiedResidue, 4).
attribute(1, 'EntityWithAccessionedSequence_2_hasModifiedResidue', 'DB_ID', 'integer unsigned').
attribute(2, 'EntityWithAccessionedSequence_2_hasModifiedResidue', hasModifiedResidue_rank, 'integer unsigned').
attribute(3, 'EntityWithAccessionedSequence_2_hasModifiedResidue', hasModifiedResidue, 'integer unsigned').
attribute(4, 'EntityWithAccessionedSequence_2_hasModifiedResidue', hasModifiedResidue_class, string).
%% Event(?DB_ID:integer unsigned, ?_DORELEASE:string, ?AUTHORED:integer unsigned, ?AUTHORED_CLASS:string, ?DEFINITION:string, ?EVIDENCETYPE:integer unsigned, ?EVIDENCETYPE_CLASS:string, ?GOBIOLOGICALPROCESS:integer unsigned, ?GOBIOLOGICALPROCESS_CLASS:string, ?RELEASEDATE:date) is nondet
% maps to sql table
relation(event, 10).
attribute(1, 'Event', 'DB_ID', 'integer unsigned').
attribute(2, 'Event', '_doRelease', string).
attribute(3, 'Event', authored, 'integer unsigned').
attribute(4, 'Event', authored_class, string).
attribute(5, 'Event', definition, string).
attribute(6, 'Event', evidenceType, 'integer unsigned').
attribute(7, 'Event', evidenceType_class, string).
attribute(8, 'Event', goBiologicalProcess, 'integer unsigned').
attribute(9, 'Event', goBiologicalProcess_class, string).
attribute(10, 'Event', releaseDate, date).
%% Event_2_compartment(?DB_ID:integer unsigned, ?COMPARTMENT_RANK:integer unsigned, ?COMPARTMENT:integer unsigned, ?COMPARTMENT_CLASS:string) is nondet
% maps to sql table
relation(event_2_compartment, 4).
attribute(1, 'Event_2_compartment', 'DB_ID', 'integer unsigned').
attribute(2, 'Event_2_compartment', compartment_rank, 'integer unsigned').
attribute(3, 'Event_2_compartment', compartment, 'integer unsigned').
attribute(4, 'Event_2_compartment', compartment_class, string).
%% Event_2_crossReference(?DB_ID:integer unsigned, ?CROSSREFERENCE_RANK:integer unsigned, ?CROSSREFERENCE:integer unsigned, ?CROSSREFERENCE_CLASS:string) is nondet
% maps to sql table
relation(event_2_crossReference, 4).
attribute(1, 'Event_2_crossReference', 'DB_ID', 'integer unsigned').
attribute(2, 'Event_2_crossReference', crossReference_rank, 'integer unsigned').
attribute(3, 'Event_2_crossReference', crossReference, 'integer unsigned').
attribute(4, 'Event_2_crossReference', crossReference_class, string).
%% Event_2_edited(?DB_ID:integer unsigned, ?EDITED_RANK:integer unsigned, ?EDITED:integer unsigned, ?EDITED_CLASS:string) is nondet
% maps to sql table
relation(event_2_edited, 4).
attribute(1, 'Event_2_edited', 'DB_ID', 'integer unsigned').
attribute(2, 'Event_2_edited', edited_rank, 'integer unsigned').
attribute(3, 'Event_2_edited', edited, 'integer unsigned').
attribute(4, 'Event_2_edited', edited_class, string).
%% Event_2_figure(?DB_ID:integer unsigned, ?FIGURE_RANK:integer unsigned, ?FIGURE:integer unsigned, ?FIGURE_CLASS:string) is nondet
% maps to sql table
relation(event_2_figure, 4).
attribute(1, 'Event_2_figure', 'DB_ID', 'integer unsigned').
attribute(2, 'Event_2_figure', figure_rank, 'integer unsigned').
attribute(3, 'Event_2_figure', figure, 'integer unsigned').
attribute(4, 'Event_2_figure', figure_class, string).
%% Event_2_inferredFrom(?DB_ID:integer unsigned, ?INFERREDFROM_RANK:integer unsigned, ?INFERREDFROM:integer unsigned, ?INFERREDFROM_CLASS:string) is nondet
% maps to sql table
relation(event_2_inferredFrom, 4).
attribute(1, 'Event_2_inferredFrom', 'DB_ID', 'integer unsigned').
attribute(2, 'Event_2_inferredFrom', inferredFrom_rank, 'integer unsigned').
attribute(3, 'Event_2_inferredFrom', inferredFrom, 'integer unsigned').
attribute(4, 'Event_2_inferredFrom', inferredFrom_class, string).
%% Event_2_literatureReference(?DB_ID:integer unsigned, ?LITERATUREREFERENCE_RANK:integer unsigned, ?LITERATUREREFERENCE:integer unsigned, ?LITERATUREREFERENCE_CLASS:string) is nondet
% maps to sql table
relation(event_2_literatureReference, 4).
attribute(1, 'Event_2_literatureReference', 'DB_ID', 'integer unsigned').
attribute(2, 'Event_2_literatureReference', literatureReference_rank, 'integer unsigned').
attribute(3, 'Event_2_literatureReference', literatureReference, 'integer unsigned').
attribute(4, 'Event_2_literatureReference', literatureReference_class, string).
%% Event_2_name(?DB_ID:integer unsigned, ?NAME_RANK:integer unsigned, ?NAME:string) is nondet
% maps to sql table
relation(event_2_name, 3).
attribute(1, 'Event_2_name', 'DB_ID', 'integer unsigned').
attribute(2, 'Event_2_name', name_rank, 'integer unsigned').
attribute(3, 'Event_2_name', name, string).
%% Event_2_orthologousEvent(?DB_ID:integer unsigned, ?ORTHOLOGOUSEVENT_RANK:integer unsigned, ?ORTHOLOGOUSEVENT:integer unsigned, ?ORTHOLOGOUSEVENT_CLASS:string) is nondet
% maps to sql table
relation(event_2_orthologousEvent, 4).
attribute(1, 'Event_2_orthologousEvent', 'DB_ID', 'integer unsigned').
attribute(2, 'Event_2_orthologousEvent', orthologousEvent_rank, 'integer unsigned').
attribute(3, 'Event_2_orthologousEvent', orthologousEvent, 'integer unsigned').
attribute(4, 'Event_2_orthologousEvent', orthologousEvent_class, string).
%% Event_2_precedingEvent(?DB_ID:integer unsigned, ?PRECEDINGEVENT_RANK:integer unsigned, ?PRECEDINGEVENT:integer unsigned, ?PRECEDINGEVENT_CLASS:string) is nondet
% maps to sql table
relation(event_2_precedingEvent, 4).
attribute(1, 'Event_2_precedingEvent', 'DB_ID', 'integer unsigned').
attribute(2, 'Event_2_precedingEvent', precedingEvent_rank, 'integer unsigned').
attribute(3, 'Event_2_precedingEvent', precedingEvent, 'integer unsigned').
attribute(4, 'Event_2_precedingEvent', precedingEvent_class, string).
%% Event_2_reviewed(?DB_ID:integer unsigned, ?REVIEWED_RANK:integer unsigned, ?REVIEWED:integer unsigned, ?REVIEWED_CLASS:string) is nondet
% maps to sql table
relation(event_2_reviewed, 4).
attribute(1, 'Event_2_reviewed', 'DB_ID', 'integer unsigned').
attribute(2, 'Event_2_reviewed', reviewed_rank, 'integer unsigned').
attribute(3, 'Event_2_reviewed', reviewed, 'integer unsigned').
attribute(4, 'Event_2_reviewed', reviewed_class, string).
%% Event_2_revised(?DB_ID:integer unsigned, ?REVISED_RANK:integer unsigned, ?REVISED:integer unsigned, ?REVISED_CLASS:string) is nondet
% maps to sql table
relation(event_2_revised, 4).
attribute(1, 'Event_2_revised', 'DB_ID', 'integer unsigned').
attribute(2, 'Event_2_revised', revised_rank, 'integer unsigned').
attribute(3, 'Event_2_revised', revised, 'integer unsigned').
attribute(4, 'Event_2_revised', revised_class, string).
%% Event_2_species(?DB_ID:integer unsigned, ?SPECIES_RANK:integer unsigned, ?SPECIES:integer unsigned, ?SPECIES_CLASS:string) is nondet
% maps to sql table
relation(event_2_species, 4).
attribute(1, 'Event_2_species', 'DB_ID', 'integer unsigned').
attribute(2, 'Event_2_species', species_rank, 'integer unsigned').
attribute(3, 'Event_2_species', species, 'integer unsigned').
attribute(4, 'Event_2_species', species_class, string).
%% Event_2_summation(?DB_ID:integer unsigned, ?SUMMATION_RANK:integer unsigned, ?SUMMATION:integer unsigned, ?SUMMATION_CLASS:string) is nondet
% maps to sql table
relation(event_2_summation, 4).
attribute(1, 'Event_2_summation', 'DB_ID', 'integer unsigned').
attribute(2, 'Event_2_summation', summation_rank, 'integer unsigned').
attribute(3, 'Event_2_summation', summation, 'integer unsigned').
attribute(4, 'Event_2_summation', summation_class, string).
%% EvidenceType(?DB_ID:integer unsigned, ?DEFINITION:string) is nondet
% maps to sql table
relation(evidenceType, 2).
attribute(1, 'EvidenceType', 'DB_ID', 'integer unsigned').
attribute(2, 'EvidenceType', definition, string).
%% EvidenceType_2_instanceOf(?DB_ID:integer unsigned, ?INSTANCEOF_RANK:integer unsigned, ?INSTANCEOF:integer unsigned, ?INSTANCEOF_CLASS:string) is nondet
% maps to sql table
relation(evidenceType_2_instanceOf, 4).
attribute(1, 'EvidenceType_2_instanceOf', 'DB_ID', 'integer unsigned').
attribute(2, 'EvidenceType_2_instanceOf', instanceOf_rank, 'integer unsigned').
attribute(3, 'EvidenceType_2_instanceOf', instanceOf, 'integer unsigned').
attribute(4, 'EvidenceType_2_instanceOf', instanceOf_class, string).
%% EvidenceType_2_name(?DB_ID:integer unsigned, ?NAME_RANK:integer unsigned, ?NAME:string) is nondet
% maps to sql table
relation(evidenceType_2_name, 3).
attribute(1, 'EvidenceType_2_name', 'DB_ID', 'integer unsigned').
attribute(2, 'EvidenceType_2_name', name_rank, 'integer unsigned').
attribute(3, 'EvidenceType_2_name', name, string).
%% Figure(?DB_ID:integer unsigned, ?URL:string) is nondet
% maps to sql table
relation(figure, 2).
attribute(1, 'Figure', 'DB_ID', 'integer unsigned').
attribute(2, 'Figure', url, string).
%% FrontPage(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(frontPage, 1).
attribute(1, 'FrontPage', 'DB_ID', 'integer unsigned').
%% FrontPage_2_frontPageItem(?DB_ID:integer unsigned, ?FRONTPAGEITEM_RANK:integer unsigned, ?FRONTPAGEITEM:integer unsigned, ?FRONTPAGEITEM_CLASS:string) is nondet
% maps to sql table
relation(frontPage_2_frontPageItem, 4).
attribute(1, 'FrontPage_2_frontPageItem', 'DB_ID', 'integer unsigned').
attribute(2, 'FrontPage_2_frontPageItem', frontPageItem_rank, 'integer unsigned').
attribute(3, 'FrontPage_2_frontPageItem', frontPageItem, 'integer unsigned').
attribute(4, 'FrontPage_2_frontPageItem', frontPageItem_class, string).
%% GO_BiologicalProcess(?DB_ID:integer unsigned, ?ACCESSION:string, ?DEFINITION:string, ?REFERENCEDATABASE:integer unsigned, ?REFERENCEDATABASE_CLASS:string) is nondet
% maps to sql table
relation(go_BiologicalProcess, 5).
attribute(1, 'GO_BiologicalProcess', 'DB_ID', 'integer unsigned').
attribute(2, 'GO_BiologicalProcess', accession, string).
attribute(3, 'GO_BiologicalProcess', definition, string).
attribute(4, 'GO_BiologicalProcess', referenceDatabase, 'integer unsigned').
attribute(5, 'GO_BiologicalProcess', referenceDatabase_class, string).
%% GO_BiologicalProcess_2_componentOf(?DB_ID:integer unsigned, ?COMPONENTOF_RANK:integer unsigned, ?COMPONENTOF:integer unsigned, ?COMPONENTOF_CLASS:string) is nondet
% maps to sql table
relation(go_BiologicalProcess_2_componentOf, 4).
attribute(1, 'GO_BiologicalProcess_2_componentOf', 'DB_ID', 'integer unsigned').
attribute(2, 'GO_BiologicalProcess_2_componentOf', componentOf_rank, 'integer unsigned').
attribute(3, 'GO_BiologicalProcess_2_componentOf', componentOf, 'integer unsigned').
attribute(4, 'GO_BiologicalProcess_2_componentOf', componentOf_class, string).
%% GO_BiologicalProcess_2_instanceOf(?DB_ID:integer unsigned, ?INSTANCEOF_RANK:integer unsigned, ?INSTANCEOF:integer unsigned, ?INSTANCEOF_CLASS:string) is nondet
% maps to sql table
relation(go_BiologicalProcess_2_instanceOf, 4).
attribute(1, 'GO_BiologicalProcess_2_instanceOf', 'DB_ID', 'integer unsigned').
attribute(2, 'GO_BiologicalProcess_2_instanceOf', instanceOf_rank, 'integer unsigned').
attribute(3, 'GO_BiologicalProcess_2_instanceOf', instanceOf, 'integer unsigned').
attribute(4, 'GO_BiologicalProcess_2_instanceOf', instanceOf_class, string).
%% GO_BiologicalProcess_2_name(?DB_ID:integer unsigned, ?NAME_RANK:integer unsigned, ?NAME:string) is nondet
% maps to sql table
relation(go_BiologicalProcess_2_name, 3).
attribute(1, 'GO_BiologicalProcess_2_name', 'DB_ID', 'integer unsigned').
attribute(2, 'GO_BiologicalProcess_2_name', name_rank, 'integer unsigned').
attribute(3, 'GO_BiologicalProcess_2_name', name, string).
%% GO_CellularComponent(?DB_ID:integer unsigned, ?ACCESSION:string, ?DEFINITION:string, ?REFERENCEDATABASE:integer unsigned, ?REFERENCEDATABASE_CLASS:string) is nondet
% maps to sql table
relation(go_CellularComponent, 5).
attribute(1, 'GO_CellularComponent', 'DB_ID', 'integer unsigned').
attribute(2, 'GO_CellularComponent', accession, string).
attribute(3, 'GO_CellularComponent', definition, string).
attribute(4, 'GO_CellularComponent', referenceDatabase, 'integer unsigned').
attribute(5, 'GO_CellularComponent', referenceDatabase_class, string).
%% GO_CellularComponent_2_componentOf(?DB_ID:integer unsigned, ?COMPONENTOF_RANK:integer unsigned, ?COMPONENTOF:integer unsigned, ?COMPONENTOF_CLASS:string) is nondet
% maps to sql table
relation(go_CellularComponent_2_componentOf, 4).
attribute(1, 'GO_CellularComponent_2_componentOf', 'DB_ID', 'integer unsigned').
attribute(2, 'GO_CellularComponent_2_componentOf', componentOf_rank, 'integer unsigned').
attribute(3, 'GO_CellularComponent_2_componentOf', componentOf, 'integer unsigned').
attribute(4, 'GO_CellularComponent_2_componentOf', componentOf_class, string).
%% GO_CellularComponent_2_instanceOf(?DB_ID:integer unsigned, ?INSTANCEOF_RANK:integer unsigned, ?INSTANCEOF:integer unsigned, ?INSTANCEOF_CLASS:string) is nondet
% maps to sql table
relation(go_CellularComponent_2_instanceOf, 4).
attribute(1, 'GO_CellularComponent_2_instanceOf', 'DB_ID', 'integer unsigned').
attribute(2, 'GO_CellularComponent_2_instanceOf', instanceOf_rank, 'integer unsigned').
attribute(3, 'GO_CellularComponent_2_instanceOf', instanceOf, 'integer unsigned').
attribute(4, 'GO_CellularComponent_2_instanceOf', instanceOf_class, string).
%% GO_CellularComponent_2_name(?DB_ID:integer unsigned, ?NAME_RANK:integer unsigned, ?NAME:string) is nondet
% maps to sql table
relation(go_CellularComponent_2_name, 3).
attribute(1, 'GO_CellularComponent_2_name', 'DB_ID', 'integer unsigned').
attribute(2, 'GO_CellularComponent_2_name', name_rank, 'integer unsigned').
attribute(3, 'GO_CellularComponent_2_name', name, string).
%% GO_MolecularFunction(?DB_ID:integer unsigned, ?ACCESSION:string, ?DEFINITION:string, ?REFERENCEDATABASE:integer unsigned, ?REFERENCEDATABASE_CLASS:string) is nondet
% maps to sql table
relation(go_MolecularFunction, 5).
attribute(1, 'GO_MolecularFunction', 'DB_ID', 'integer unsigned').
attribute(2, 'GO_MolecularFunction', accession, string).
attribute(3, 'GO_MolecularFunction', definition, string).
attribute(4, 'GO_MolecularFunction', referenceDatabase, 'integer unsigned').
attribute(5, 'GO_MolecularFunction', referenceDatabase_class, string).
%% GO_MolecularFunction_2_componentOf(?DB_ID:integer unsigned, ?COMPONENTOF_RANK:integer unsigned, ?COMPONENTOF:integer unsigned, ?COMPONENTOF_CLASS:string) is nondet
% maps to sql table
relation(go_MolecularFunction_2_componentOf, 4).
attribute(1, 'GO_MolecularFunction_2_componentOf', 'DB_ID', 'integer unsigned').
attribute(2, 'GO_MolecularFunction_2_componentOf', componentOf_rank, 'integer unsigned').
attribute(3, 'GO_MolecularFunction_2_componentOf', componentOf, 'integer unsigned').
attribute(4, 'GO_MolecularFunction_2_componentOf', componentOf_class, string).
%% GO_MolecularFunction_2_ecNumber(?DB_ID:integer unsigned, ?ECNUMBER_RANK:integer unsigned, ?ECNUMBER:string) is nondet
% maps to sql table
relation(go_MolecularFunction_2_ecNumber, 3).
attribute(1, 'GO_MolecularFunction_2_ecNumber', 'DB_ID', 'integer unsigned').
attribute(2, 'GO_MolecularFunction_2_ecNumber', ecNumber_rank, 'integer unsigned').
attribute(3, 'GO_MolecularFunction_2_ecNumber', ecNumber, string).
%% GO_MolecularFunction_2_instanceOf(?DB_ID:integer unsigned, ?INSTANCEOF_RANK:integer unsigned, ?INSTANCEOF:integer unsigned, ?INSTANCEOF_CLASS:string) is nondet
% maps to sql table
relation(go_MolecularFunction_2_instanceOf, 4).
attribute(1, 'GO_MolecularFunction_2_instanceOf', 'DB_ID', 'integer unsigned').
attribute(2, 'GO_MolecularFunction_2_instanceOf', instanceOf_rank, 'integer unsigned').
attribute(3, 'GO_MolecularFunction_2_instanceOf', instanceOf, 'integer unsigned').
attribute(4, 'GO_MolecularFunction_2_instanceOf', instanceOf_class, string).
%% GO_MolecularFunction_2_name(?DB_ID:integer unsigned, ?NAME_RANK:integer unsigned, ?NAME:string) is nondet
% maps to sql table
relation(go_MolecularFunction_2_name, 3).
attribute(1, 'GO_MolecularFunction_2_name', 'DB_ID', 'integer unsigned').
attribute(2, 'GO_MolecularFunction_2_name', name_rank, 'integer unsigned').
attribute(3, 'GO_MolecularFunction_2_name', name, string).
%% GenericDomain(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(genericDomain, 1).
attribute(1, 'GenericDomain', 'DB_ID', 'integer unsigned').
%% GenericDomain_2_hasInstance(?DB_ID:integer unsigned, ?HASINSTANCE_RANK:integer unsigned, ?HASINSTANCE:integer unsigned, ?HASINSTANCE_CLASS:string) is nondet
% maps to sql table
relation(genericDomain_2_hasInstance, 4).
attribute(1, 'GenericDomain_2_hasInstance', 'DB_ID', 'integer unsigned').
attribute(2, 'GenericDomain_2_hasInstance', hasInstance_rank, 'integer unsigned').
attribute(3, 'GenericDomain_2_hasInstance', hasInstance, 'integer unsigned').
attribute(4, 'GenericDomain_2_hasInstance', hasInstance_class, string).
%% GenomeEncodedEntity(?DB_ID:integer unsigned, ?SPECIES:integer unsigned, ?SPECIES_CLASS:string) is nondet
% maps to sql table
relation(genomeEncodedEntity, 3).
attribute(1, 'GenomeEncodedEntity', 'DB_ID', 'integer unsigned').
attribute(2, 'GenomeEncodedEntity', species, 'integer unsigned').
attribute(3, 'GenomeEncodedEntity', species_class, string).
%% InstanceEdit(?DB_ID:integer unsigned, ?_APPLYTOALLEDITEDINSTANCES:string, ?DATETIME:timestamp, ?NOTE:string) is nondet
% maps to sql table
relation(instanceEdit, 4).
attribute(1, 'InstanceEdit', 'DB_ID', 'integer unsigned').
attribute(2, 'InstanceEdit', '_applyToAllEditedInstances', string).
attribute(3, 'InstanceEdit', dateTime, timestamp).
attribute(4, 'InstanceEdit', note, string).
%% InstanceEdit_2_author(?DB_ID:integer unsigned, ?AUTHOR_RANK:integer unsigned, ?AUTHOR:integer unsigned, ?AUTHOR_CLASS:string) is nondet
% maps to sql table
relation(instanceEdit_2_author, 4).
attribute(1, 'InstanceEdit_2_author', 'DB_ID', 'integer unsigned').
attribute(2, 'InstanceEdit_2_author', author_rank, 'integer unsigned').
attribute(3, 'InstanceEdit_2_author', author, 'integer unsigned').
attribute(4, 'InstanceEdit_2_author', author_class, string).
%% LiteratureReference(?DB_ID:integer unsigned, ?JOURNAL:string, ?PAGES:string, ?PUBMEDIDENTIFIER:integer, ?TITLE:string, ?VOLUME:integer, ?YEAR:integer) is nondet
% maps to sql table
relation(literatureReference, 7).
attribute(1, 'LiteratureReference', 'DB_ID', 'integer unsigned').
attribute(2, 'LiteratureReference', journal, string).
attribute(3, 'LiteratureReference', pages, string).
attribute(4, 'LiteratureReference', pubMedIdentifier, integer).
attribute(5, 'LiteratureReference', title, string).
attribute(6, 'LiteratureReference', volume, integer).
attribute(7, 'LiteratureReference', year, integer).
%% LiteratureReference_2_author(?DB_ID:integer unsigned, ?AUTHOR_RANK:integer unsigned, ?AUTHOR:integer unsigned, ?AUTHOR_CLASS:string) is nondet
% maps to sql table
relation(literatureReference_2_author, 4).
attribute(1, 'LiteratureReference_2_author', 'DB_ID', 'integer unsigned').
attribute(2, 'LiteratureReference_2_author', author_rank, 'integer unsigned').
attribute(3, 'LiteratureReference_2_author', author, 'integer unsigned').
attribute(4, 'LiteratureReference_2_author', author_class, string).
%% ModifiedResidue(?DB_ID:integer unsigned, ?COORDINATE:integer, ?MODIFICATION:integer unsigned, ?MODIFICATION_CLASS:string, ?REFERENCESEQUENCE:integer unsigned, ?REFERENCESEQUENCE_CLASS:string, ?RESIDUE:integer unsigned, ?RESIDUE_CLASS:string) is nondet
% maps to sql table
relation(modifiedResidue, 8).
attribute(1, 'ModifiedResidue', 'DB_ID', 'integer unsigned').
attribute(2, 'ModifiedResidue', coordinate, integer).
attribute(3, 'ModifiedResidue', modification, 'integer unsigned').
attribute(4, 'ModifiedResidue', modification_class, string).
attribute(5, 'ModifiedResidue', referenceSequence, 'integer unsigned').
attribute(6, 'ModifiedResidue', referenceSequence_class, string).
attribute(7, 'ModifiedResidue', residue, 'integer unsigned').
attribute(8, 'ModifiedResidue', residue_class, string).
%% NegativeRegulation(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(negativeRegulation, 1).
attribute(1, 'NegativeRegulation', 'DB_ID', 'integer unsigned').
%% Ontology(?ONTOLOGY:blob) is nondet
% maps to sql table
relation(ontology, 1).
attribute(1, 'Ontology', ontology, blob).
%% OpenSet(?DB_ID:integer unsigned, ?REFERENCEENTITY:integer unsigned, ?REFERENCEENTITY_CLASS:string) is nondet
% maps to sql table
relation(openSet, 3).
attribute(1, 'OpenSet', 'DB_ID', 'integer unsigned').
attribute(2, 'OpenSet', referenceEntity, 'integer unsigned').
attribute(3, 'OpenSet', referenceEntity_class, string).
%% OtherEntity(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(otherEntity, 1).
attribute(1, 'OtherEntity', 'DB_ID', 'integer unsigned').
%% Parameters(?PARAMETER:string, ?VALUE:blob) is nondet
% maps to sql table
relation(parameters, 2).
attribute(1, 'Parameters', parameter, string).
attribute(2, 'Parameters', value, blob).
%% Pathway(?DB_ID:integer unsigned, ?DOI:string) is nondet
% maps to sql table
relation(pathway, 2).
attribute(1, 'Pathway', 'DB_ID', 'integer unsigned').
attribute(2, 'Pathway', doi, string).
%% PathwayCoordinates(?DB_ID:integer unsigned, ?LOCATEDEVENT:integer unsigned, ?LOCATEDEVENT_CLASS:string, ?MAXX:integer, ?MAXY:integer, ?MINX:integer, ?MINY:integer) is nondet
% maps to sql table
relation(pathwayCoordinates, 7).
attribute(1, 'PathwayCoordinates', 'DB_ID', 'integer unsigned').
attribute(2, 'PathwayCoordinates', locatedEvent, 'integer unsigned').
attribute(3, 'PathwayCoordinates', locatedEvent_class, string).
attribute(4, 'PathwayCoordinates', maxX, integer).
attribute(5, 'PathwayCoordinates', maxY, integer).
attribute(6, 'PathwayCoordinates', minX, integer).
attribute(7, 'PathwayCoordinates', minY, integer).
%% PathwayDiagram(?DB_ID:integer unsigned, ?HEIGHT:integer, ?REPRESENTEDPATHWAY:integer unsigned, ?REPRESENTEDPATHWAY_CLASS:string, ?STOREDATXML:blob, ?WIDTH:integer) is nondet
% maps to sql table
relation(pathwayDiagram, 6).
attribute(1, 'PathwayDiagram', 'DB_ID', 'integer unsigned').
attribute(2, 'PathwayDiagram', height, integer).
attribute(3, 'PathwayDiagram', representedPathway, 'integer unsigned').
attribute(4, 'PathwayDiagram', representedPathway_class, string).
attribute(5, 'PathwayDiagram', storedATXML, blob).
attribute(6, 'PathwayDiagram', width, integer).
%% PathwayDiagramItem(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(pathwayDiagramItem, 1).
attribute(1, 'PathwayDiagramItem', 'DB_ID', 'integer unsigned').
%% PathwayVertex(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(pathwayVertex, 1).
attribute(1, 'PathwayVertex', 'DB_ID', 'integer unsigned').
%% Pathway_2_hasEvent(?DB_ID:integer unsigned, ?HASEVENT_RANK:integer unsigned, ?HASEVENT:integer unsigned, ?HASEVENT_CLASS:string) is nondet
% maps to sql table
relation(pathway_2_hasEvent, 4).
attribute(1, 'Pathway_2_hasEvent', 'DB_ID', 'integer unsigned').
attribute(2, 'Pathway_2_hasEvent', hasEvent_rank, 'integer unsigned').
attribute(3, 'Pathway_2_hasEvent', hasEvent, 'integer unsigned').
attribute(4, 'Pathway_2_hasEvent', hasEvent_class, string).
%% Person(?DB_ID:integer unsigned, ?EMAILADDRESS:string, ?FIRSTNAME:string, ?INITIAL:string, ?PROJECT:string, ?SURNAME:string) is nondet
% maps to sql table
relation(person, 6).
attribute(1, 'Person', 'DB_ID', 'integer unsigned').
attribute(2, 'Person', eMailAddress, string).
attribute(3, 'Person', firstname, string).
attribute(4, 'Person', initial, string).
attribute(5, 'Person', project, string).
attribute(6, 'Person', surname, string).
%% Person_2_affiliation(?DB_ID:integer unsigned, ?AFFILIATION_RANK:integer unsigned, ?AFFILIATION:integer unsigned, ?AFFILIATION_CLASS:string) is nondet
% maps to sql table
relation(person_2_affiliation, 4).
attribute(1, 'Person_2_affiliation', 'DB_ID', 'integer unsigned').
attribute(2, 'Person_2_affiliation', affiliation_rank, 'integer unsigned').
attribute(3, 'Person_2_affiliation', affiliation, 'integer unsigned').
attribute(4, 'Person_2_affiliation', affiliation_class, string).
%% Person_2_figure(?DB_ID:integer unsigned, ?FIGURE_RANK:integer unsigned, ?FIGURE:integer unsigned, ?FIGURE_CLASS:string) is nondet
% maps to sql table
relation(person_2_figure, 4).
attribute(1, 'Person_2_figure', 'DB_ID', 'integer unsigned').
attribute(2, 'Person_2_figure', figure_rank, 'integer unsigned').
attribute(3, 'Person_2_figure', figure, 'integer unsigned').
attribute(4, 'Person_2_figure', figure_class, string).
%% PhysicalEntity(?DB_ID:integer unsigned, ?AUTHORED:integer unsigned, ?AUTHORED_CLASS:string, ?DEFINITION:string, ?GOCELLULARCOMPONENT:integer unsigned, ?GOCELLULARCOMPONENT_CLASS:string, ?SHORTNAME:string) is nondet
% maps to sql table
relation(physicalEntity, 7).
attribute(1, 'PhysicalEntity', 'DB_ID', 'integer unsigned').
attribute(2, 'PhysicalEntity', authored, 'integer unsigned').
attribute(3, 'PhysicalEntity', authored_class, string).
attribute(4, 'PhysicalEntity', definition, string).
attribute(5, 'PhysicalEntity', goCellularComponent, 'integer unsigned').
attribute(6, 'PhysicalEntity', goCellularComponent_class, string).
attribute(7, 'PhysicalEntity', shortName, string).
%% PhysicalEntity_2_compartment(?DB_ID:integer unsigned, ?COMPARTMENT_RANK:integer unsigned, ?COMPARTMENT:integer unsigned, ?COMPARTMENT_CLASS:string) is nondet
% maps to sql table
relation(physicalEntity_2_compartment, 4).
attribute(1, 'PhysicalEntity_2_compartment', 'DB_ID', 'integer unsigned').
attribute(2, 'PhysicalEntity_2_compartment', compartment_rank, 'integer unsigned').
attribute(3, 'PhysicalEntity_2_compartment', compartment, 'integer unsigned').
attribute(4, 'PhysicalEntity_2_compartment', compartment_class, string).
%% PhysicalEntity_2_crossReference(?DB_ID:integer unsigned, ?CROSSREFERENCE_RANK:integer unsigned, ?CROSSREFERENCE:integer unsigned, ?CROSSREFERENCE_CLASS:string) is nondet
% maps to sql table
relation(physicalEntity_2_crossReference, 4).
attribute(1, 'PhysicalEntity_2_crossReference', 'DB_ID', 'integer unsigned').
attribute(2, 'PhysicalEntity_2_crossReference', crossReference_rank, 'integer unsigned').
attribute(3, 'PhysicalEntity_2_crossReference', crossReference, 'integer unsigned').
attribute(4, 'PhysicalEntity_2_crossReference', crossReference_class, string).
%% PhysicalEntity_2_edited(?DB_ID:integer unsigned, ?EDITED_RANK:integer unsigned, ?EDITED:integer unsigned, ?EDITED_CLASS:string) is nondet
% maps to sql table
relation(physicalEntity_2_edited, 4).
attribute(1, 'PhysicalEntity_2_edited', 'DB_ID', 'integer unsigned').
attribute(2, 'PhysicalEntity_2_edited', edited_rank, 'integer unsigned').
attribute(3, 'PhysicalEntity_2_edited', edited, 'integer unsigned').
attribute(4, 'PhysicalEntity_2_edited', edited_class, string).
%% PhysicalEntity_2_figure(?DB_ID:integer unsigned, ?FIGURE_RANK:integer unsigned, ?FIGURE:integer unsigned, ?FIGURE_CLASS:string) is nondet
% maps to sql table
relation(physicalEntity_2_figure, 4).
attribute(1, 'PhysicalEntity_2_figure', 'DB_ID', 'integer unsigned').
attribute(2, 'PhysicalEntity_2_figure', figure_rank, 'integer unsigned').
attribute(3, 'PhysicalEntity_2_figure', figure, 'integer unsigned').
attribute(4, 'PhysicalEntity_2_figure', figure_class, string).
%% PhysicalEntity_2_hasDomain(?DB_ID:integer unsigned, ?HASDOMAIN_RANK:integer unsigned, ?HASDOMAIN:integer unsigned, ?HASDOMAIN_CLASS:string) is nondet
% maps to sql table
relation(physicalEntity_2_hasDomain, 4).
attribute(1, 'PhysicalEntity_2_hasDomain', 'DB_ID', 'integer unsigned').
attribute(2, 'PhysicalEntity_2_hasDomain', hasDomain_rank, 'integer unsigned').
attribute(3, 'PhysicalEntity_2_hasDomain', hasDomain, 'integer unsigned').
attribute(4, 'PhysicalEntity_2_hasDomain', hasDomain_class, string).
%% PhysicalEntity_2_inferredFrom(?DB_ID:integer unsigned, ?INFERREDFROM_RANK:integer unsigned, ?INFERREDFROM:integer unsigned, ?INFERREDFROM_CLASS:string) is nondet
% maps to sql table
relation(physicalEntity_2_inferredFrom, 4).
attribute(1, 'PhysicalEntity_2_inferredFrom', 'DB_ID', 'integer unsigned').
attribute(2, 'PhysicalEntity_2_inferredFrom', inferredFrom_rank, 'integer unsigned').
attribute(3, 'PhysicalEntity_2_inferredFrom', inferredFrom, 'integer unsigned').
attribute(4, 'PhysicalEntity_2_inferredFrom', inferredFrom_class, string).
%% PhysicalEntity_2_literatureReference(?DB_ID:integer unsigned, ?LITERATUREREFERENCE_RANK:integer unsigned, ?LITERATUREREFERENCE:integer unsigned, ?LITERATUREREFERENCE_CLASS:string) is nondet
% maps to sql table
relation(physicalEntity_2_literatureReference, 4).
attribute(1, 'PhysicalEntity_2_literatureReference', 'DB_ID', 'integer unsigned').
attribute(2, 'PhysicalEntity_2_literatureReference', literatureReference_rank, 'integer unsigned').
attribute(3, 'PhysicalEntity_2_literatureReference', literatureReference, 'integer unsigned').
attribute(4, 'PhysicalEntity_2_literatureReference', literatureReference_class, string).
%% PhysicalEntity_2_name(?DB_ID:integer unsigned, ?NAME_RANK:integer unsigned, ?NAME:string) is nondet
% maps to sql table
relation(physicalEntity_2_name, 3).
attribute(1, 'PhysicalEntity_2_name', 'DB_ID', 'integer unsigned').
attribute(2, 'PhysicalEntity_2_name', name_rank, 'integer unsigned').
attribute(3, 'PhysicalEntity_2_name', name, string).
%% PhysicalEntity_2_reviewed(?DB_ID:integer unsigned, ?REVIEWED_RANK:integer unsigned, ?REVIEWED:integer unsigned, ?REVIEWED_CLASS:string) is nondet
% maps to sql table
relation(physicalEntity_2_reviewed, 4).
attribute(1, 'PhysicalEntity_2_reviewed', 'DB_ID', 'integer unsigned').
attribute(2, 'PhysicalEntity_2_reviewed', reviewed_rank, 'integer unsigned').
attribute(3, 'PhysicalEntity_2_reviewed', reviewed, 'integer unsigned').
attribute(4, 'PhysicalEntity_2_reviewed', reviewed_class, string).
%% PhysicalEntity_2_revised(?DB_ID:integer unsigned, ?REVISED_RANK:integer unsigned, ?REVISED:integer unsigned, ?REVISED_CLASS:string) is nondet
% maps to sql table
relation(physicalEntity_2_revised, 4).
attribute(1, 'PhysicalEntity_2_revised', 'DB_ID', 'integer unsigned').
attribute(2, 'PhysicalEntity_2_revised', revised_rank, 'integer unsigned').
attribute(3, 'PhysicalEntity_2_revised', revised, 'integer unsigned').
attribute(4, 'PhysicalEntity_2_revised', revised_class, string).
%% PhysicalEntity_2_summation(?DB_ID:integer unsigned, ?SUMMATION_RANK:integer unsigned, ?SUMMATION:integer unsigned, ?SUMMATION_CLASS:string) is nondet
% maps to sql table
relation(physicalEntity_2_summation, 4).
attribute(1, 'PhysicalEntity_2_summation', 'DB_ID', 'integer unsigned').
attribute(2, 'PhysicalEntity_2_summation', summation_rank, 'integer unsigned').
attribute(3, 'PhysicalEntity_2_summation', summation, 'integer unsigned').
attribute(4, 'PhysicalEntity_2_summation', summation_class, string).
%% Polymer(?DB_ID:integer unsigned, ?MAXUNITCOUNT:integer, ?MINUNITCOUNT:integer, ?TOTALPROT:string, ?MAXHOMOLOGUES:string, ?INFERREDPROT:string) is nondet
% maps to sql table
relation(polymer, 6).
attribute(1, 'Polymer', 'DB_ID', 'integer unsigned').
attribute(2, 'Polymer', maxUnitCount, integer).
attribute(3, 'Polymer', minUnitCount, integer).
attribute(4, 'Polymer', totalProt, string).
attribute(5, 'Polymer', maxHomologues, string).
attribute(6, 'Polymer', inferredProt, string).
%% Polymer_2_repeatedUnit(?DB_ID:integer unsigned, ?REPEATEDUNIT_RANK:integer unsigned, ?REPEATEDUNIT:integer unsigned, ?REPEATEDUNIT_CLASS:string) is nondet
% maps to sql table
relation(polymer_2_repeatedUnit, 4).
attribute(1, 'Polymer_2_repeatedUnit', 'DB_ID', 'integer unsigned').
attribute(2, 'Polymer_2_repeatedUnit', repeatedUnit_rank, 'integer unsigned').
attribute(3, 'Polymer_2_repeatedUnit', repeatedUnit, 'integer unsigned').
attribute(4, 'Polymer_2_repeatedUnit', repeatedUnit_class, string).
%% Polymer_2_species(?DB_ID:integer unsigned, ?SPECIES_RANK:integer unsigned, ?SPECIES:integer unsigned, ?SPECIES_CLASS:string) is nondet
% maps to sql table
relation(polymer_2_species, 4).
attribute(1, 'Polymer_2_species', 'DB_ID', 'integer unsigned').
attribute(2, 'Polymer_2_species', species_rank, 'integer unsigned').
attribute(3, 'Polymer_2_species', species, 'integer unsigned').
attribute(4, 'Polymer_2_species', species_class, string).
%% Polymerisation(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(polymerisation, 1).
attribute(1, 'Polymerisation', 'DB_ID', 'integer unsigned').
%% PositiveRegulation(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(positiveRegulation, 1).
attribute(1, 'PositiveRegulation', 'DB_ID', 'integer unsigned').
%% Reaction(?DB_ID:integer unsigned, ?REVERSEREACTION:integer unsigned, ?REVERSEREACTION_CLASS:string, ?TOTALPROT:string, ?MAXHOMOLOGUES:string, ?INFERREDPROT:string) is nondet
% maps to sql table
relation(reaction, 6).
attribute(1, 'Reaction', 'DB_ID', 'integer unsigned').
attribute(2, 'Reaction', reverseReaction, 'integer unsigned').
attribute(3, 'Reaction', reverseReaction_class, string).
attribute(4, 'Reaction', totalProt, string).
attribute(5, 'Reaction', maxHomologues, string).
attribute(6, 'Reaction', inferredProt, string).
%% ReactionCoordinates(?DB_ID:integer unsigned, ?LOCATEDEVENT:integer unsigned, ?LOCATEDEVENT_CLASS:string, ?LOCATIONCONTEXT:integer unsigned, ?LOCATIONCONTEXT_CLASS:string, ?SOURCEX:integer, ?SOURCEY:integer, ?TARGETX:integer, ?TARGETY:integer) is nondet
% maps to sql table
relation(reactionCoordinates, 9).
attribute(1, 'ReactionCoordinates', 'DB_ID', 'integer unsigned').
attribute(2, 'ReactionCoordinates', locatedEvent, 'integer unsigned').
attribute(3, 'ReactionCoordinates', locatedEvent_class, string).
attribute(4, 'ReactionCoordinates', locationContext, 'integer unsigned').
attribute(5, 'ReactionCoordinates', locationContext_class, string).
attribute(6, 'ReactionCoordinates', sourceX, integer).
attribute(7, 'ReactionCoordinates', sourceY, integer).
attribute(8, 'ReactionCoordinates', targetX, integer).
attribute(9, 'ReactionCoordinates', targetY, integer).
%% ReactionVertex(?DB_ID:integer unsigned, ?POINTCOORDINATES:string) is nondet
% maps to sql table
relation(reactionVertex, 2).
attribute(1, 'ReactionVertex', 'DB_ID', 'integer unsigned').
attribute(2, 'ReactionVertex', pointCoordinates, string).
%% ReactionlikeEvent(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(reactionlikeEvent, 1).
attribute(1, 'ReactionlikeEvent', 'DB_ID', 'integer unsigned').
%% ReactionlikeEvent_2_catalystActivity(?DB_ID:integer unsigned, ?CATALYSTACTIVITY_RANK:integer unsigned, ?CATALYSTACTIVITY:integer unsigned, ?CATALYSTACTIVITY_CLASS:string) is nondet
% maps to sql table
relation(reactionlikeEvent_2_catalystActivity, 4).
attribute(1, 'ReactionlikeEvent_2_catalystActivity', 'DB_ID', 'integer unsigned').
attribute(2, 'ReactionlikeEvent_2_catalystActivity', catalystActivity_rank, 'integer unsigned').
attribute(3, 'ReactionlikeEvent_2_catalystActivity', catalystActivity, 'integer unsigned').
attribute(4, 'ReactionlikeEvent_2_catalystActivity', catalystActivity_class, string).
%% ReactionlikeEvent_2_entityOnOtherCell(?DB_ID:integer unsigned, ?ENTITYONOTHERCELL_RANK:integer unsigned, ?ENTITYONOTHERCELL:integer unsigned, ?ENTITYONOTHERCELL_CLASS:string) is nondet
% maps to sql table
relation(reactionlikeEvent_2_entityOnOtherCell, 4).
attribute(1, 'ReactionlikeEvent_2_entityOnOtherCell', 'DB_ID', 'integer unsigned').
attribute(2, 'ReactionlikeEvent_2_entityOnOtherCell', entityOnOtherCell_rank, 'integer unsigned').
attribute(3, 'ReactionlikeEvent_2_entityOnOtherCell', entityOnOtherCell, 'integer unsigned').
attribute(4, 'ReactionlikeEvent_2_entityOnOtherCell', entityOnOtherCell_class, string).
%% ReactionlikeEvent_2_hasMember(?DB_ID:integer unsigned, ?HASMEMBER_RANK:integer unsigned, ?HASMEMBER:integer unsigned, ?HASMEMBER_CLASS:string) is nondet
% maps to sql table
relation(reactionlikeEvent_2_hasMember, 4).
attribute(1, 'ReactionlikeEvent_2_hasMember', 'DB_ID', 'integer unsigned').
attribute(2, 'ReactionlikeEvent_2_hasMember', hasMember_rank, 'integer unsigned').
attribute(3, 'ReactionlikeEvent_2_hasMember', hasMember, 'integer unsigned').
attribute(4, 'ReactionlikeEvent_2_hasMember', hasMember_class, string).
%% ReactionlikeEvent_2_input(?DB_ID:integer unsigned, ?INPUT_RANK:integer unsigned, ?INPUT:integer unsigned, ?INPUT_CLASS:string) is nondet
% maps to sql table
relation(reactionlikeEvent_2_input, 4).
attribute(1, 'ReactionlikeEvent_2_input', 'DB_ID', 'integer unsigned').
attribute(2, 'ReactionlikeEvent_2_input', input_rank, 'integer unsigned').
attribute(3, 'ReactionlikeEvent_2_input', input, 'integer unsigned').
attribute(4, 'ReactionlikeEvent_2_input', input_class, string).
%% ReactionlikeEvent_2_output(?DB_ID:integer unsigned, ?OUTPUT_RANK:integer unsigned, ?OUTPUT:integer unsigned, ?OUTPUT_CLASS:string) is nondet
% maps to sql table
relation(reactionlikeEvent_2_output, 4).
attribute(1, 'ReactionlikeEvent_2_output', 'DB_ID', 'integer unsigned').
attribute(2, 'ReactionlikeEvent_2_output', output_rank, 'integer unsigned').
attribute(3, 'ReactionlikeEvent_2_output', output, 'integer unsigned').
attribute(4, 'ReactionlikeEvent_2_output', output_class, string).
%% ReactionlikeEvent_2_requiredInputComponent(?DB_ID:integer unsigned, ?REQUIREDINPUTCOMPONENT_RANK:integer unsigned, ?REQUIREDINPUTCOMPONENT:integer unsigned, ?REQUIREDINPUTCOMPONENT_CLASS:string) is nondet
% maps to sql table
relation(reactionlikeEvent_2_requiredInputComponent, 4).
attribute(1, 'ReactionlikeEvent_2_requiredInputComponent', 'DB_ID', 'integer unsigned').
attribute(2, 'ReactionlikeEvent_2_requiredInputComponent', requiredInputComponent_rank, 'integer unsigned').
attribute(3, 'ReactionlikeEvent_2_requiredInputComponent', requiredInputComponent, 'integer unsigned').
attribute(4, 'ReactionlikeEvent_2_requiredInputComponent', requiredInputComponent_class, string).
%% ReferenceDNASequence(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(referenceDNASequence, 1).
attribute(1, 'ReferenceDNASequence', 'DB_ID', 'integer unsigned').
%% ReferenceDatabase(?DB_ID:integer unsigned, ?ACCESSURL:string, ?URL:string) is nondet
% maps to sql table
relation(referenceDatabase, 3).
attribute(1, 'ReferenceDatabase', 'DB_ID', 'integer unsigned').
attribute(2, 'ReferenceDatabase', accessUrl, string).
attribute(3, 'ReferenceDatabase', url, string).
%% ReferenceDatabase_2_name(?DB_ID:integer unsigned, ?NAME_RANK:integer unsigned, ?NAME:string) is nondet
% maps to sql table
relation(referenceDatabase_2_name, 3).
attribute(1, 'ReferenceDatabase_2_name', 'DB_ID', 'integer unsigned').
attribute(2, 'ReferenceDatabase_2_name', name_rank, 'integer unsigned').
attribute(3, 'ReferenceDatabase_2_name', name, string).
%% ReferenceEntity(?DB_ID:integer unsigned, ?ATOMICCONNECTIVITY:string, ?FINGERPRINTSTRING:string, ?FORMULA:string, ?IDENTIFIER:string, ?REFERENCEDATABASE:integer unsigned, ?REFERENCEDATABASE_CLASS:string) is nondet
% maps to sql table
relation(referenceEntity, 7).
attribute(1, 'ReferenceEntity', 'DB_ID', 'integer unsigned').
attribute(2, 'ReferenceEntity', atomicConnectivity, string).
attribute(3, 'ReferenceEntity', fingerPrintString, string).
attribute(4, 'ReferenceEntity', formula, string).
attribute(5, 'ReferenceEntity', identifier, string).
attribute(6, 'ReferenceEntity', referenceDatabase, 'integer unsigned').
attribute(7, 'ReferenceEntity', referenceDatabase_class, string).
%% ReferenceEntity_2_crossReference(?DB_ID:integer unsigned, ?CROSSREFERENCE_RANK:integer unsigned, ?CROSSREFERENCE:integer unsigned, ?CROSSREFERENCE_CLASS:string) is nondet
% maps to sql table
relation(referenceEntity_2_crossReference, 4).
attribute(1, 'ReferenceEntity_2_crossReference', 'DB_ID', 'integer unsigned').
attribute(2, 'ReferenceEntity_2_crossReference', crossReference_rank, 'integer unsigned').
attribute(3, 'ReferenceEntity_2_crossReference', crossReference, 'integer unsigned').
attribute(4, 'ReferenceEntity_2_crossReference', crossReference_class, string).
%% ReferenceEntity_2_name(?DB_ID:integer unsigned, ?NAME_RANK:integer unsigned, ?NAME:string) is nondet
% maps to sql table
relation(referenceEntity_2_name, 3).
attribute(1, 'ReferenceEntity_2_name', 'DB_ID', 'integer unsigned').
attribute(2, 'ReferenceEntity_2_name', name_rank, 'integer unsigned').
attribute(3, 'ReferenceEntity_2_name', name, string).
%% ReferenceEntity_2_otherIdentifier(?DB_ID:integer unsigned, ?OTHERIDENTIFIER_RANK:integer unsigned, ?OTHERIDENTIFIER:string) is nondet
% maps to sql table
relation(referenceEntity_2_otherIdentifier, 3).
attribute(1, 'ReferenceEntity_2_otherIdentifier', 'DB_ID', 'integer unsigned').
attribute(2, 'ReferenceEntity_2_otherIdentifier', otherIdentifier_rank, 'integer unsigned').
attribute(3, 'ReferenceEntity_2_otherIdentifier', otherIdentifier, string).
%% ReferenceEntity_2_referenceGroupCount(?DB_ID:integer unsigned, ?REFERENCEGROUPCOUNT_RANK:integer unsigned, ?REFERENCEGROUPCOUNT:integer unsigned, ?REFERENCEGROUPCOUNT_CLASS:string) is nondet
% maps to sql table
relation(referenceEntity_2_referenceGroupCount, 4).
attribute(1, 'ReferenceEntity_2_referenceGroupCount', 'DB_ID', 'integer unsigned').
attribute(2, 'ReferenceEntity_2_referenceGroupCount', referenceGroupCount_rank, 'integer unsigned').
attribute(3, 'ReferenceEntity_2_referenceGroupCount', referenceGroupCount, 'integer unsigned').
attribute(4, 'ReferenceEntity_2_referenceGroupCount', referenceGroupCount_class, string).
%% ReferenceGeneProduct(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(referenceGeneProduct, 1).
attribute(1, 'ReferenceGeneProduct', 'DB_ID', 'integer unsigned').
%% ReferenceGeneProduct_2_referenceGene(?DB_ID:integer unsigned, ?REFERENCEGENE_RANK:integer unsigned, ?REFERENCEGENE:integer unsigned, ?REFERENCEGENE_CLASS:string) is nondet
% maps to sql table
relation(referenceGeneProduct_2_referenceGene, 4).
attribute(1, 'ReferenceGeneProduct_2_referenceGene', 'DB_ID', 'integer unsigned').
attribute(2, 'ReferenceGeneProduct_2_referenceGene', referenceGene_rank, 'integer unsigned').
attribute(3, 'ReferenceGeneProduct_2_referenceGene', referenceGene, 'integer unsigned').
attribute(4, 'ReferenceGeneProduct_2_referenceGene', referenceGene_class, string).
%% ReferenceGeneProduct_2_referenceTranscript(?DB_ID:integer unsigned, ?REFERENCETRANSCRIPT_RANK:integer unsigned, ?REFERENCETRANSCRIPT:integer unsigned, ?REFERENCETRANSCRIPT_CLASS:string) is nondet
% maps to sql table
relation(referenceGeneProduct_2_referenceTranscript, 4).
attribute(1, 'ReferenceGeneProduct_2_referenceTranscript', 'DB_ID', 'integer unsigned').
attribute(2, 'ReferenceGeneProduct_2_referenceTranscript', referenceTranscript_rank, 'integer unsigned').
attribute(3, 'ReferenceGeneProduct_2_referenceTranscript', referenceTranscript, 'integer unsigned').
attribute(4, 'ReferenceGeneProduct_2_referenceTranscript', referenceTranscript_class, string).
%% ReferenceGroup(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(referenceGroup, 1).
attribute(1, 'ReferenceGroup', 'DB_ID', 'integer unsigned').
%% ReferenceGroupCount(?DB_ID:integer unsigned, ?MAXCOUNT:integer, ?MINCOUNT:integer, ?REFERENCEGROUP:integer unsigned, ?REFERENCEGROUP_CLASS:string) is nondet
% maps to sql table
relation(referenceGroupCount, 5).
attribute(1, 'ReferenceGroupCount', 'DB_ID', 'integer unsigned').
attribute(2, 'ReferenceGroupCount', maxCount, integer).
attribute(3, 'ReferenceGroupCount', minCount, integer).
attribute(4, 'ReferenceGroupCount', referenceGroup, 'integer unsigned').
attribute(5, 'ReferenceGroupCount', referenceGroup_class, string).
%% ReferenceIsoform(?DB_ID:integer unsigned, ?VARIANTIDENTIFIER:string) is nondet
% maps to sql table
relation(referenceIsoform, 2).
attribute(1, 'ReferenceIsoform', 'DB_ID', 'integer unsigned').
attribute(2, 'ReferenceIsoform', variantIdentifier, string).
%% ReferenceIsoform_2_isoformParent(?DB_ID:integer unsigned, ?ISOFORMPARENT_RANK:integer unsigned, ?ISOFORMPARENT:integer unsigned, ?ISOFORMPARENT_CLASS:string) is nondet
% maps to sql table
relation(referenceIsoform_2_isoformParent, 4).
attribute(1, 'ReferenceIsoform_2_isoformParent', 'DB_ID', 'integer unsigned').
attribute(2, 'ReferenceIsoform_2_isoformParent', isoformParent_rank, 'integer unsigned').
attribute(3, 'ReferenceIsoform_2_isoformParent', isoformParent, 'integer unsigned').
attribute(4, 'ReferenceIsoform_2_isoformParent', isoformParent_class, string).
%% ReferenceMolecule(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(referenceMolecule, 1).
attribute(1, 'ReferenceMolecule', 'DB_ID', 'integer unsigned').
%% ReferenceMoleculeClass(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(referenceMoleculeClass, 1).
attribute(1, 'ReferenceMoleculeClass', 'DB_ID', 'integer unsigned').
%% ReferenceRNASequence(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(referenceRNASequence, 1).
attribute(1, 'ReferenceRNASequence', 'DB_ID', 'integer unsigned').
%% ReferenceRNASequence_2_referenceGene(?DB_ID:integer unsigned, ?REFERENCEGENE_RANK:integer unsigned, ?REFERENCEGENE:integer unsigned, ?REFERENCEGENE_CLASS:string) is nondet
% maps to sql table
relation(referenceRNASequence_2_referenceGene, 4).
attribute(1, 'ReferenceRNASequence_2_referenceGene', 'DB_ID', 'integer unsigned').
attribute(2, 'ReferenceRNASequence_2_referenceGene', referenceGene_rank, 'integer unsigned').
attribute(3, 'ReferenceRNASequence_2_referenceGene', referenceGene, 'integer unsigned').
attribute(4, 'ReferenceRNASequence_2_referenceGene', referenceGene_class, string).
%% ReferenceSequence(?DB_ID:integer unsigned, ?SEQUENCELENGTH:integer, ?SPECIES:integer unsigned, ?SPECIES_CLASS:string) is nondet
% maps to sql table
relation(referenceSequence, 4).
attribute(1, 'ReferenceSequence', 'DB_ID', 'integer unsigned').
attribute(2, 'ReferenceSequence', sequenceLength, integer).
attribute(3, 'ReferenceSequence', species, 'integer unsigned').
attribute(4, 'ReferenceSequence', species_class, string).
%% ReferenceSequence_2_comment(?DB_ID:integer unsigned, ?COMMENT_RANK:integer unsigned, ?COMMENT:string) is nondet
% maps to sql table
relation(referenceSequence_2_comment, 3).
attribute(1, 'ReferenceSequence_2_comment', 'DB_ID', 'integer unsigned').
attribute(2, 'ReferenceSequence_2_comment', comment_rank, 'integer unsigned').
attribute(3, 'ReferenceSequence_2_comment', comment, string).
%% ReferenceSequence_2_description(?DB_ID:integer unsigned, ?DESCRIPTION_RANK:integer unsigned, ?DESCRIPTION:string) is nondet
% maps to sql table
relation(referenceSequence_2_description, 3).
attribute(1, 'ReferenceSequence_2_description', 'DB_ID', 'integer unsigned').
attribute(2, 'ReferenceSequence_2_description', description_rank, 'integer unsigned').
attribute(3, 'ReferenceSequence_2_description', description, string).
%% ReferenceSequence_2_geneName(?DB_ID:integer unsigned, ?GENENAME_RANK:integer unsigned, ?GENENAME:string) is nondet
% maps to sql table
relation(referenceSequence_2_geneName, 3).
attribute(1, 'ReferenceSequence_2_geneName', 'DB_ID', 'integer unsigned').
attribute(2, 'ReferenceSequence_2_geneName', geneName_rank, 'integer unsigned').
attribute(3, 'ReferenceSequence_2_geneName', geneName, string).
%% ReferenceSequence_2_keyword(?DB_ID:integer unsigned, ?KEYWORD_RANK:integer unsigned, ?KEYWORD:string) is nondet
% maps to sql table
relation(referenceSequence_2_keyword, 3).
attribute(1, 'ReferenceSequence_2_keyword', 'DB_ID', 'integer unsigned').
attribute(2, 'ReferenceSequence_2_keyword', keyword_rank, 'integer unsigned').
attribute(3, 'ReferenceSequence_2_keyword', keyword, string).
%% ReferenceSequence_2_secondaryIdentifier(?DB_ID:integer unsigned, ?SECONDARYIDENTIFIER_RANK:integer unsigned, ?SECONDARYIDENTIFIER:string) is nondet
% maps to sql table
relation(referenceSequence_2_secondaryIdentifier, 3).
attribute(1, 'ReferenceSequence_2_secondaryIdentifier', 'DB_ID', 'integer unsigned').
attribute(2, 'ReferenceSequence_2_secondaryIdentifier', secondaryIdentifier_rank, 'integer unsigned').
attribute(3, 'ReferenceSequence_2_secondaryIdentifier', secondaryIdentifier, string).
%% Regulation(?DB_ID:integer unsigned, ?AUTHORED:integer unsigned, ?AUTHORED_CLASS:string, ?REGULATEDENTITY:integer unsigned, ?REGULATEDENTITY_CLASS:string, ?REGULATIONTYPE:integer unsigned, ?REGULATIONTYPE_CLASS:string, ?REGULATOR:integer unsigned, ?REGULATOR_CLASS:string, ?RELEASEDATE:date) is nondet
% maps to sql table
relation(regulation, 10).
attribute(1, 'Regulation', 'DB_ID', 'integer unsigned').
attribute(2, 'Regulation', authored, 'integer unsigned').
attribute(3, 'Regulation', authored_class, string).
attribute(4, 'Regulation', regulatedEntity, 'integer unsigned').
attribute(5, 'Regulation', regulatedEntity_class, string).
attribute(6, 'Regulation', regulationType, 'integer unsigned').
attribute(7, 'Regulation', regulationType_class, string).
attribute(8, 'Regulation', regulator, 'integer unsigned').
attribute(9, 'Regulation', regulator_class, string).
attribute(10, 'Regulation', releaseDate, date).
%% RegulationType(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(regulationType, 1).
attribute(1, 'RegulationType', 'DB_ID', 'integer unsigned').
%% RegulationType_2_instanceOf(?DB_ID:integer unsigned, ?INSTANCEOF_RANK:integer unsigned, ?INSTANCEOF:integer unsigned, ?INSTANCEOF_CLASS:string) is nondet
% maps to sql table
relation(regulationType_2_instanceOf, 4).
attribute(1, 'RegulationType_2_instanceOf', 'DB_ID', 'integer unsigned').
attribute(2, 'RegulationType_2_instanceOf', instanceOf_rank, 'integer unsigned').
attribute(3, 'RegulationType_2_instanceOf', instanceOf, 'integer unsigned').
attribute(4, 'RegulationType_2_instanceOf', instanceOf_class, string).
%% RegulationType_2_name(?DB_ID:integer unsigned, ?NAME_RANK:integer unsigned, ?NAME:string) is nondet
% maps to sql table
relation(regulationType_2_name, 3).
attribute(1, 'RegulationType_2_name', 'DB_ID', 'integer unsigned').
attribute(2, 'RegulationType_2_name', name_rank, 'integer unsigned').
attribute(3, 'RegulationType_2_name', name, string).
%% Regulation_2_edited(?DB_ID:integer unsigned, ?EDITED_RANK:integer unsigned, ?EDITED:integer unsigned, ?EDITED_CLASS:string) is nondet
% maps to sql table
relation(regulation_2_edited, 4).
attribute(1, 'Regulation_2_edited', 'DB_ID', 'integer unsigned').
attribute(2, 'Regulation_2_edited', edited_rank, 'integer unsigned').
attribute(3, 'Regulation_2_edited', edited, 'integer unsigned').
attribute(4, 'Regulation_2_edited', edited_class, string).
%% Regulation_2_figure(?DB_ID:integer unsigned, ?FIGURE_RANK:integer unsigned, ?FIGURE:integer unsigned, ?FIGURE_CLASS:string) is nondet
% maps to sql table
relation(regulation_2_figure, 4).
attribute(1, 'Regulation_2_figure', 'DB_ID', 'integer unsigned').
attribute(2, 'Regulation_2_figure', figure_rank, 'integer unsigned').
attribute(3, 'Regulation_2_figure', figure, 'integer unsigned').
attribute(4, 'Regulation_2_figure', figure_class, string).
%% Regulation_2_literatureReference(?DB_ID:integer unsigned, ?LITERATUREREFERENCE_RANK:integer unsigned, ?LITERATUREREFERENCE:integer unsigned, ?LITERATUREREFERENCE_CLASS:string) is nondet
% maps to sql table
relation(regulation_2_literatureReference, 4).
attribute(1, 'Regulation_2_literatureReference', 'DB_ID', 'integer unsigned').
attribute(2, 'Regulation_2_literatureReference', literatureReference_rank, 'integer unsigned').
attribute(3, 'Regulation_2_literatureReference', literatureReference, 'integer unsigned').
attribute(4, 'Regulation_2_literatureReference', literatureReference_class, string).
%% Regulation_2_name(?DB_ID:integer unsigned, ?NAME_RANK:integer unsigned, ?NAME:string) is nondet
% maps to sql table
relation(regulation_2_name, 3).
attribute(1, 'Regulation_2_name', 'DB_ID', 'integer unsigned').
attribute(2, 'Regulation_2_name', name_rank, 'integer unsigned').
attribute(3, 'Regulation_2_name', name, string).
%% Regulation_2_reviewed(?DB_ID:integer unsigned, ?REVIEWED_RANK:integer unsigned, ?REVIEWED:integer unsigned, ?REVIEWED_CLASS:string) is nondet
% maps to sql table
relation(regulation_2_reviewed, 4).
attribute(1, 'Regulation_2_reviewed', 'DB_ID', 'integer unsigned').
attribute(2, 'Regulation_2_reviewed', reviewed_rank, 'integer unsigned').
attribute(3, 'Regulation_2_reviewed', reviewed, 'integer unsigned').
attribute(4, 'Regulation_2_reviewed', reviewed_class, string).
%% Regulation_2_revised(?DB_ID:integer unsigned, ?REVISED_RANK:integer unsigned, ?REVISED:integer unsigned, ?REVISED_CLASS:string) is nondet
% maps to sql table
relation(regulation_2_revised, 4).
attribute(1, 'Regulation_2_revised', 'DB_ID', 'integer unsigned').
attribute(2, 'Regulation_2_revised', revised_rank, 'integer unsigned').
attribute(3, 'Regulation_2_revised', revised, 'integer unsigned').
attribute(4, 'Regulation_2_revised', revised_class, string).
%% Regulation_2_summation(?DB_ID:integer unsigned, ?SUMMATION_RANK:integer unsigned, ?SUMMATION:integer unsigned, ?SUMMATION_CLASS:string) is nondet
% maps to sql table
relation(regulation_2_summation, 4).
attribute(1, 'Regulation_2_summation', 'DB_ID', 'integer unsigned').
attribute(2, 'Regulation_2_summation', summation_rank, 'integer unsigned').
attribute(3, 'Regulation_2_summation', summation, 'integer unsigned').
attribute(4, 'Regulation_2_summation', summation_class, string).
%% ReplacedResidue(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(replacedResidue, 1).
attribute(1, 'ReplacedResidue', 'DB_ID', 'integer unsigned').
%% Requirement(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(requirement, 1).
attribute(1, 'Requirement', 'DB_ID', 'integer unsigned').
%% SequenceDomain(?DB_ID:integer unsigned, ?ENDCOORDINATE:integer, ?REFERENCEENTITY:integer unsigned, ?REFERENCEENTITY_CLASS:string, ?STARTCOORDINATE:integer) is nondet
% maps to sql table
relation(sequenceDomain, 5).
attribute(1, 'SequenceDomain', 'DB_ID', 'integer unsigned').
attribute(2, 'SequenceDomain', endCoordinate, integer).
attribute(3, 'SequenceDomain', referenceEntity, 'integer unsigned').
attribute(4, 'SequenceDomain', referenceEntity_class, string).
attribute(5, 'SequenceDomain', startCoordinate, integer).
%% SimpleEntity(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(simpleEntity, 1).
attribute(1, 'SimpleEntity', 'DB_ID', 'integer unsigned').
%% SimpleEntity_2_referenceEntity(?DB_ID:integer unsigned, ?REFERENCEENTITY_RANK:integer unsigned, ?REFERENCEENTITY:integer unsigned, ?REFERENCEENTITY_CLASS:string) is nondet
% maps to sql table
relation(simpleEntity_2_referenceEntity, 4).
attribute(1, 'SimpleEntity_2_referenceEntity', 'DB_ID', 'integer unsigned').
attribute(2, 'SimpleEntity_2_referenceEntity', referenceEntity_rank, 'integer unsigned').
attribute(3, 'SimpleEntity_2_referenceEntity', referenceEntity, 'integer unsigned').
attribute(4, 'SimpleEntity_2_referenceEntity', referenceEntity_class, string).
%% Species(?DB_ID:integer unsigned) is nondet
% maps to sql table
relation(species, 1).
attribute(1, 'Species', 'DB_ID', 'integer unsigned').
%% Species_2_figure(?DB_ID:integer unsigned, ?FIGURE_RANK:integer unsigned, ?FIGURE:integer unsigned, ?FIGURE_CLASS:string) is nondet
% maps to sql table
relation(species_2_figure, 4).
attribute(1, 'Species_2_figure', 'DB_ID', 'integer unsigned').
attribute(2, 'Species_2_figure', figure_rank, 'integer unsigned').
attribute(3, 'Species_2_figure', figure, 'integer unsigned').
attribute(4, 'Species_2_figure', figure_class, string).
%% StableIdentifier(?DB_ID:integer unsigned, ?IDENTIFIER:string, ?IDENTIFIERVERSION:string, ?REFERENCEDATABASE:integer unsigned, ?REFERENCEDATABASE_CLASS:string) is nondet
% maps to sql table
relation(stableIdentifier, 5).
attribute(1, 'StableIdentifier', 'DB_ID', 'integer unsigned').
attribute(2, 'StableIdentifier', identifier, string).
attribute(3, 'StableIdentifier', identifierVersion, string).
attribute(4, 'StableIdentifier', referenceDatabase, 'integer unsigned').
attribute(5, 'StableIdentifier', referenceDatabase_class, string).
%% Summation(?DB_ID:integer unsigned, ?TEXT:string) is nondet
% maps to sql table
relation(summation, 2).
attribute(1, 'Summation', 'DB_ID', 'integer unsigned').
attribute(2, 'Summation', text, string).
%% Summation_2_literatureReference(?DB_ID:integer unsigned, ?LITERATUREREFERENCE_RANK:integer unsigned, ?LITERATUREREFERENCE:integer unsigned, ?LITERATUREREFERENCE_CLASS:string) is nondet
% maps to sql table
relation(summation_2_literatureReference, 4).
attribute(1, 'Summation_2_literatureReference', 'DB_ID', 'integer unsigned').
attribute(2, 'Summation_2_literatureReference', literatureReference_rank, 'integer unsigned').
attribute(3, 'Summation_2_literatureReference', literatureReference, 'integer unsigned').
attribute(4, 'Summation_2_literatureReference', literatureReference_class, string).
%% Taxon(?DB_ID:integer unsigned, ?SUPERTAXON:integer unsigned, ?SUPERTAXON_CLASS:string) is nondet
% maps to sql table
relation(taxon, 3).
attribute(1, 'Taxon', 'DB_ID', 'integer unsigned').
attribute(2, 'Taxon', superTaxon, 'integer unsigned').
attribute(3, 'Taxon', superTaxon_class, string).
%% Taxon_2_crossReference(?DB_ID:integer unsigned, ?CROSSREFERENCE_RANK:integer unsigned, ?CROSSREFERENCE:integer unsigned, ?CROSSREFERENCE_CLASS:string) is nondet
% maps to sql table
relation(taxon_2_crossReference, 4).
attribute(1, 'Taxon_2_crossReference', 'DB_ID', 'integer unsigned').
attribute(2, 'Taxon_2_crossReference', crossReference_rank, 'integer unsigned').
attribute(3, 'Taxon_2_crossReference', crossReference, 'integer unsigned').
attribute(4, 'Taxon_2_crossReference', crossReference_class, string).
%% Taxon_2_name(?DB_ID:integer unsigned, ?NAME_RANK:integer unsigned, ?NAME:string) is nondet
% maps to sql table
relation(taxon_2_name, 3).
attribute(1, 'Taxon_2_name', 'DB_ID', 'integer unsigned').
attribute(2, 'Taxon_2_name', name_rank, 'integer unsigned').
attribute(3, 'Taxon_2_name', name, string).
%% Vertex(?DB_ID:integer unsigned, ?HEIGHT:integer, ?PATHWAYDIAGRAM:integer unsigned, ?PATHWAYDIAGRAM_CLASS:string, ?REPRESENTEDINSTANCE:integer unsigned, ?REPRESENTEDINSTANCE_CLASS:string, ?WIDTH:integer, ?X:integer, ?Y:integer) is nondet
% maps to sql table
relation(vertex, 9).
attribute(1, 'Vertex', 'DB_ID', 'integer unsigned').
attribute(2, 'Vertex', height, integer).
attribute(3, 'Vertex', pathwayDiagram, 'integer unsigned').
attribute(4, 'Vertex', pathwayDiagram_class, string).
attribute(5, 'Vertex', representedInstance, 'integer unsigned').
attribute(6, 'Vertex', representedInstance_class, string).
attribute(7, 'Vertex', width, integer).
attribute(8, 'Vertex', x, integer).
attribute(9, 'Vertex', y, integer).
%% VertexSearchableTerm(?DB_ID:integer unsigned, ?PROVIDERCOUNT:integer, ?SEARCHABLETERM:string, ?SPECIES:integer unsigned, ?SPECIES_CLASS:string, ?VERTEXCOUNT:integer) is nondet
% maps to sql table
relation(vertexSearchableTerm, 6).
attribute(1, 'VertexSearchableTerm', 'DB_ID', 'integer unsigned').
attribute(2, 'VertexSearchableTerm', providerCount, integer).
attribute(3, 'VertexSearchableTerm', searchableTerm, string).
attribute(4, 'VertexSearchableTerm', species, 'integer unsigned').
attribute(5, 'VertexSearchableTerm', species_class, string).
attribute(6, 'VertexSearchableTerm', vertexCount, integer).
%% VertexSearchableTerm_2_termProvider(?DB_ID:integer unsigned, ?TERMPROVIDER_RANK:integer unsigned, ?TERMPROVIDER:integer unsigned, ?TERMPROVIDER_CLASS:string) is nondet
% maps to sql table
relation(vertexSearchableTerm_2_termProvider, 4).
attribute(1, 'VertexSearchableTerm_2_termProvider', 'DB_ID', 'integer unsigned').
attribute(2, 'VertexSearchableTerm_2_termProvider', termProvider_rank, 'integer unsigned').
attribute(3, 'VertexSearchableTerm_2_termProvider', termProvider, 'integer unsigned').
attribute(4, 'VertexSearchableTerm_2_termProvider', termProvider_class, string).
%% VertexSearchableTerm_2_vertex(?DB_ID:integer unsigned, ?VERTEX_RANK:integer unsigned, ?VERTEX:integer unsigned, ?VERTEX_CLASS:string) is nondet
% maps to sql table
relation(vertexSearchableTerm_2_vertex, 4).
attribute(1, 'VertexSearchableTerm_2_vertex', 'DB_ID', 'integer unsigned').
attribute(2, 'VertexSearchableTerm_2_vertex', vertex_rank, 'integer unsigned').
attribute(3, 'VertexSearchableTerm_2_vertex', vertex, 'integer unsigned').
attribute(4, 'VertexSearchableTerm_2_vertex', vertex_class, string).
%% _AttributeValueBeforeChange(?DB_ID:integer unsigned, ?CHANGEDATTRIBUTE:string) is nondet
% maps to sql table
relation(_AttributeValueBeforeChange, 2).
attribute(1, '_AttributeValueBeforeChange', 'DB_ID', 'integer unsigned').
attribute(2, '_AttributeValueBeforeChange', changedAttribute, string).
%% _AttributeValueBeforeChange_2_previousValue(?DB_ID:integer unsigned, ?PREVIOUSVALUE_RANK:integer unsigned, ?PREVIOUSVALUE:string) is nondet
% maps to sql table
relation(_AttributeValueBeforeChange_2_previousValue, 3).
attribute(1, '_AttributeValueBeforeChange_2_previousValue', 'DB_ID', 'integer unsigned').
attribute(2, '_AttributeValueBeforeChange_2_previousValue', previousValue_rank, 'integer unsigned').
attribute(3, '_AttributeValueBeforeChange_2_previousValue', previousValue, string).
%% _Deleted(?DB_ID:integer unsigned, ?CURATORCOMMENT:string, ?REASON:integer unsigned, ?REASON_CLASS:string) is nondet
% maps to sql table
relation(_Deleted, 4).
attribute(1, '_Deleted', 'DB_ID', 'integer unsigned').
attribute(2, '_Deleted', curatorComment, string).
attribute(3, '_Deleted', reason, 'integer unsigned').
attribute(4, '_Deleted', reason_class, string).
%% _Deleted_2_deletedInstanceDB_ID(?DB_ID:integer unsigned, ?DELETEDINSTANCEDB_ID_RANK:integer unsigned, ?DELETEDINSTANCEDB_ID:integer) is nondet
% maps to sql table
relation(_Deleted_2_deletedInstanceDB_ID, 3).
attribute(1, '_Deleted_2_deletedInstanceDB_ID', 'DB_ID', 'integer unsigned').
attribute(2, '_Deleted_2_deletedInstanceDB_ID', deletedInstanceDB_ID_rank, 'integer unsigned').
attribute(3, '_Deleted_2_deletedInstanceDB_ID', deletedInstanceDB_ID, integer).
%% _Deleted_2_replacementInstances(?DB_ID:integer unsigned, ?REPLACEMENTINSTANCES_RANK:integer unsigned, ?REPLACEMENTINSTANCES:integer unsigned, ?REPLACEMENTINSTANCES_CLASS:string) is nondet
% maps to sql table
relation(_Deleted_2_replacementInstances, 4).
attribute(1, '_Deleted_2_replacementInstances', 'DB_ID', 'integer unsigned').
attribute(2, '_Deleted_2_replacementInstances', replacementInstances_rank, 'integer unsigned').
attribute(3, '_Deleted_2_replacementInstances', replacementInstances, 'integer unsigned').
attribute(4, '_Deleted_2_replacementInstances', replacementInstances_class, string).
%% _InstanceBeforeChange(?DB_ID:integer unsigned, ?CHANGEDINSTANCEDB_ID:integer, ?INSTANCEEDIT:integer unsigned, ?INSTANCEEDIT_CLASS:string) is nondet
% maps to sql table
relation(_InstanceBeforeChange, 4).
attribute(1, '_InstanceBeforeChange', 'DB_ID', 'integer unsigned').
attribute(2, '_InstanceBeforeChange', changedInstanceDB_ID, integer).
attribute(3, '_InstanceBeforeChange', instanceEdit, 'integer unsigned').
attribute(4, '_InstanceBeforeChange', instanceEdit_class, string).
%% _InstanceBeforeChange_2_attributeValuesBeforeChange(?DB_ID:integer unsigned, ?ATTRIBUTEVALUESBEFORECHANGE_RANK:integer unsigned, ?ATTRIBUTEVALUESBEFORECHANGE:integer unsigned, ?ATTRIBUTEVALUESBEFORECHANGE_CLASS:string) is nondet
% maps to sql table
relation(_InstanceBeforeChange_2_attributeValuesBeforeChange, 4).
attribute(1, '_InstanceBeforeChange_2_attributeValuesBeforeChange', 'DB_ID', 'integer unsigned').
attribute(2, '_InstanceBeforeChange_2_attributeValuesBeforeChange', attributeValuesBeforeChange_rank, 'integer unsigned').
attribute(3, '_InstanceBeforeChange_2_attributeValuesBeforeChange', attributeValuesBeforeChange, 'integer unsigned').
attribute(4, '_InstanceBeforeChange_2_attributeValuesBeforeChange', attributeValuesBeforeChange_class, string).
