% Generated by sql-metadata command in blipkit_sql
:- discontiguous relation/2.
:- discontiguous attribute/3.
:- discontiguous unique/3.
%% IMPORTANT: unique/2 must be entered MANUALLY - cannot introspect

%% analysis(?ANALYSIS_ID:integer unsigned, ?CREATED:datetime, ?LOGIC_NAME:string, ?DB:string, ?DB_VERSION:string, ?DB_FILE:string, ?PROGRAM:string, ?PROGRAM_VERSION:string, ?PROGRAM_FILE:string, ?PARAMETERS:string, ?MODULE:string, ?MODULE_VERSION:string, ?GFF_SOURCE:string, ?GFF_FEATURE:string) is nondet
% maps to sql table
relation(analysis, 14).
attribute(1, analysis, analysis_id, 'integer unsigned').
attribute(2, analysis, created, datetime).
attribute(3, analysis, logic_name, string).
attribute(4, analysis, db, string).
attribute(5, analysis, db_version, string).
attribute(6, analysis, db_file, string).
attribute(7, analysis, program, string).
attribute(8, analysis, program_version, string).
attribute(9, analysis, program_file, string).
attribute(10, analysis, parameters, string).
attribute(11, analysis, module, string).
attribute(12, analysis, module_version, string).
attribute(13, analysis, gff_source, string).
attribute(14, analysis, gff_feature, string).
%% analysis_description(?ANALYSIS_ID:integer unsigned, ?DESCRIPTION:string, ?DISPLAY_LABEL:string, ?DISPLAYABLE:tinyint, ?WEB_DATA:string) is nondet
% maps to sql table
relation(analysis_description, 5).
attribute(1, analysis_description, analysis_id, 'integer unsigned').
attribute(2, analysis_description, description, string).
attribute(3, analysis_description, display_label, string).
attribute(4, analysis_description, displayable, tinyint).
attribute(5, analysis_description, web_data, string).
%% annotated_feature(?ANNOTATED_FEATURE_ID:integer unsigned, ?SEQ_REGION_ID:integer unsigned, ?SEQ_REGION_START:integer unsigned, ?SEQ_REGION_END:integer unsigned, ?SEQ_REGION_STRAND:tinyint, ?DISPLAY_LABEL:string, ?SCORE:double, ?FEATURE_SET_ID:integer unsigned) is nondet
% maps to sql table
relation(annotated_feature, 8).
attribute(1, annotated_feature, annotated_feature_id, 'integer unsigned').
attribute(2, annotated_feature, seq_region_id, 'integer unsigned').
attribute(3, annotated_feature, seq_region_start, 'integer unsigned').
attribute(4, annotated_feature, seq_region_end, 'integer unsigned').
attribute(5, annotated_feature, seq_region_strand, tinyint).
attribute(6, annotated_feature, display_label, string).
attribute(7, annotated_feature, score, double).
attribute(8, annotated_feature, feature_set_id, 'integer unsigned').
%% array(?ARRAY_ID:integer unsigned, ?NAME:string, ?FORMAT:string, ?VENDOR:string, ?DESCRIPTION:string, ?TYPE:string) is nondet
% maps to sql table
relation(array, 6).
attribute(1, array, array_id, 'integer unsigned').
attribute(2, array, name, string).
attribute(3, array, format, string).
attribute(4, array, vendor, string).
attribute(5, array, description, string).
attribute(6, array, type, string).
%% array_chip(?ARRAY_CHIP_ID:integer unsigned, ?DESIGN_ID:string, ?ARRAY_ID:integer unsigned, ?NAME:string) is nondet
% maps to sql table
relation(array_chip, 4).
attribute(1, array_chip, array_chip_id, 'integer unsigned').
attribute(2, array_chip, design_id, string).
attribute(3, array_chip, array_id, 'integer unsigned').
attribute(4, array_chip, name, string).
%% associated_feature_type(?FEATURE_ID:integer unsigned, ?FEATURE_TABLE:string, ?FEATURE_TYPE_ID:integer unsigned) is nondet
% maps to sql table
relation(associated_feature_type, 3).
attribute(1, associated_feature_type, feature_id, 'integer unsigned').
attribute(2, associated_feature_type, feature_table, string).
attribute(3, associated_feature_type, feature_type_id, 'integer unsigned').
%% cell_type(?CELL_TYPE_ID:integer unsigned, ?NAME:string, ?DISPLAY_LABEL:string, ?DESCRIPTION:string) is nondet
% maps to sql table
relation(cell_type, 4).
attribute(1, cell_type, cell_type_id, 'integer unsigned').
attribute(2, cell_type, name, string).
attribute(3, cell_type, display_label, string).
attribute(4, cell_type, description, string).
%% channel(?CHANNEL_ID:integer unsigned, ?EXPERIMENTAL_CHIP_ID:integer unsigned, ?SAMPLE_ID:string, ?DYE:string, ?TYPE:string) is nondet
% maps to sql table
relation(channel, 5).
attribute(1, channel, channel_id, 'integer unsigned').
attribute(2, channel, experimental_chip_id, 'integer unsigned').
attribute(3, channel, sample_id, string).
attribute(4, channel, dye, string).
attribute(5, channel, type, string).
%% chip_channel(?CHIP_CHANNEL_ID:integer unsigned, ?RESULT_SET_ID:integer unsigned, ?TABLE_ID:integer unsigned, ?TABLE_NAME:string) is nondet
% maps to sql table
relation(chip_channel, 4).
attribute(1, chip_channel, chip_channel_id, 'integer unsigned').
attribute(2, chip_channel, result_set_id, 'integer unsigned').
attribute(3, chip_channel, table_id, 'integer unsigned').
attribute(4, chip_channel, table_name, string).
%% coord_system(?COORD_SYSTEM_ID:integer, ?NAME:string, ?VERSION:string, ?RANK:integer, ?ATTRIB:string, ?SCHEMA_BUILD:string, ?CORE_COORD_SYSTEM_ID:integer) is nondet
% maps to sql table
relation(coord_system, 7).
attribute(1, coord_system, coord_system_id, integer).
attribute(2, coord_system, name, string).
attribute(3, coord_system, version, string).
attribute(4, coord_system, rank, integer).
attribute(5, coord_system, attrib, string).
attribute(6, coord_system, schema_build, string).
attribute(7, coord_system, core_coord_system_id, integer).
%% data_set(?DATA_SET_ID:integer unsigned, ?FEATURE_SET_ID:integer unsigned, ?NAME:string) is nondet
% maps to sql table
relation(data_set, 3).
attribute(1, data_set, data_set_id, 'integer unsigned').
attribute(2, data_set, feature_set_id, 'integer unsigned').
attribute(3, data_set, name, string).
%% design_type(?DESIGN_TYPE_ID:integer unsigned, ?NAME:string) is nondet
% maps to sql table
relation(design_type, 2).
attribute(1, design_type, design_type_id, 'integer unsigned').
attribute(2, design_type, name, string).
%% experiment(?EXPERIMENT_ID:integer unsigned, ?NAME:string, ?EXPERIMENTAL_GROUP_ID:smallint unsigned, ?DATE:date, ?PRIMARY_DESIGN_TYPE:string, ?DESCRIPTION:string, ?MAGE_XML_ID:integer unsigned) is nondet
% maps to sql table
relation(experiment, 7).
attribute(1, experiment, experiment_id, 'integer unsigned').
attribute(2, experiment, name, string).
attribute(3, experiment, experimental_group_id, 'smallint unsigned').
attribute(4, experiment, date, date).
attribute(5, experiment, primary_design_type, string).
attribute(6, experiment, description, string).
attribute(7, experiment, mage_xml_id, 'integer unsigned').
%% experimental_chip(?EXPERIMENTAL_CHIP_ID:integer unsigned, ?UNIQUE_ID:string, ?EXPERIMENT_ID:integer unsigned, ?ARRAY_CHIP_ID:integer unsigned, ?FEATURE_TYPE_ID:integer unsigned, ?CELL_TYPE_ID:integer unsigned, ?BIOLOGICAL_REPLICATE:string, ?TECHNICAL_REPLICATE:string) is nondet
% maps to sql table
relation(experimental_chip, 8).
attribute(1, experimental_chip, experimental_chip_id, 'integer unsigned').
attribute(2, experimental_chip, unique_id, string).
attribute(3, experimental_chip, experiment_id, 'integer unsigned').
attribute(4, experimental_chip, array_chip_id, 'integer unsigned').
attribute(5, experimental_chip, feature_type_id, 'integer unsigned').
attribute(6, experimental_chip, cell_type_id, 'integer unsigned').
attribute(7, experimental_chip, biological_replicate, string).
attribute(8, experimental_chip, technical_replicate, string).
%% experimental_design(?DESIGN_TYPE_ID:integer unsigned, ?TABLE_NAME:string, ?TABLE_ID:integer unsigned) is nondet
% maps to sql table
relation(experimental_design, 3).
attribute(1, experimental_design, design_type_id, 'integer unsigned').
attribute(2, experimental_design, table_name, string).
attribute(3, experimental_design, table_id, 'integer unsigned').
%% experimental_group(?EXPERIMENTAL_GROUP_ID:smallint unsigned, ?NAME:string, ?LOCATION:string, ?CONTACT:string) is nondet
% maps to sql table
relation(experimental_group, 4).
attribute(1, experimental_group, experimental_group_id, 'smallint unsigned').
attribute(2, experimental_group, name, string).
attribute(3, experimental_group, location, string).
attribute(4, experimental_group, contact, string).
%% experimental_set(?EXPERIMENTAL_SET_ID:integer unsigned, ?EXPERIMENT_ID:integer unsigned, ?FEATURE_TYPE_ID:integer unsigned, ?CELL_TYPE_ID:integer unsigned, ?FORMAT:string, ?VENDOR:string, ?NAME:string) is nondet
% maps to sql table
relation(experimental_set, 7).
attribute(1, experimental_set, experimental_set_id, 'integer unsigned').
attribute(2, experimental_set, experiment_id, 'integer unsigned').
attribute(3, experimental_set, feature_type_id, 'integer unsigned').
attribute(4, experimental_set, cell_type_id, 'integer unsigned').
attribute(5, experimental_set, format, string).
attribute(6, experimental_set, vendor, string).
attribute(7, experimental_set, name, string).
%% experimental_subset(?EXPERIMENTAL_SUBSET_ID:integer unsigned, ?EXPERIMENTAL_SET_ID:integer unsigned, ?NAME:string) is nondet
% maps to sql table
relation(experimental_subset, 3).
attribute(1, experimental_subset, experimental_subset_id, 'integer unsigned').
attribute(2, experimental_subset, experimental_set_id, 'integer unsigned').
attribute(3, experimental_subset, name, string).
%% experimental_variable(?TABLE_ID:integer unsigned, ?TABLE_NAME:string, ?NAME:string, ?UNIT:string, ?VALUE:string) is nondet
% maps to sql table
relation(experimental_variable, 5).
attribute(1, experimental_variable, table_id, 'integer unsigned').
attribute(2, experimental_variable, table_name, string).
attribute(3, experimental_variable, name, string).
attribute(4, experimental_variable, unit, string).
attribute(5, experimental_variable, value, string).
%% external_db(?EXTERNAL_DB_ID:smallint unsigned, ?DB_NAME:string, ?DB_RELEASE:string, ?STATUS:string, ?DBPRIMARY_ACC_LINKABLE:tinyint, ?DISPLAY_LABEL_LINKABLE:tinyint, ?PRIORITY:integer, ?DB_DISPLAY_NAME:string, ?TYPE:string, ?SECONDARY_DB_NAME:string, ?SECONDARY_DB_TABLE:string) is nondet
% maps to sql table
relation(external_db, 11).
attribute(1, external_db, external_db_id, 'smallint unsigned').
attribute(2, external_db, db_name, string).
attribute(3, external_db, db_release, string).
attribute(4, external_db, status, string).
attribute(5, external_db, dbprimary_acc_linkable, tinyint).
attribute(6, external_db, display_label_linkable, tinyint).
attribute(7, external_db, priority, integer).
attribute(8, external_db, db_display_name, string).
attribute(9, external_db, type, string).
attribute(10, external_db, secondary_db_name, string).
attribute(11, external_db, secondary_db_table, string).
%% external_feature(?EXTERNAL_FEATURE_ID:integer unsigned, ?SEQ_REGION_ID:integer unsigned, ?SEQ_REGION_START:integer unsigned, ?SEQ_REGION_END:integer unsigned, ?SEQ_REGION_STRAND:tinyint, ?DISPLAY_LABEL:string, ?FEATURE_TYPE_ID:integer unsigned, ?FEATURE_SET_ID:integer unsigned) is nondet
% maps to sql table
relation(external_feature, 8).
attribute(1, external_feature, external_feature_id, 'integer unsigned').
attribute(2, external_feature, seq_region_id, 'integer unsigned').
attribute(3, external_feature, seq_region_start, 'integer unsigned').
attribute(4, external_feature, seq_region_end, 'integer unsigned').
attribute(5, external_feature, seq_region_strand, tinyint).
attribute(6, external_feature, display_label, string).
attribute(7, external_feature, feature_type_id, 'integer unsigned').
attribute(8, external_feature, feature_set_id, 'integer unsigned').
%% external_synonym(?XREF_ID:integer unsigned, ?SYNONYM:string) is nondet
% maps to sql table
relation(external_synonym, 2).
attribute(1, external_synonym, xref_id, 'integer unsigned').
attribute(2, external_synonym, synonym, string).
%% feature_set(?FEATURE_SET_ID:integer unsigned, ?FEATURE_TYPE_ID:integer unsigned, ?ANALYSIS_ID:integer unsigned, ?CELL_TYPE_ID:integer unsigned, ?NAME:string, ?TYPE:string, ?DESCRIPTION:string) is nondet
% maps to sql table
relation(feature_set, 7).
attribute(1, feature_set, feature_set_id, 'integer unsigned').
attribute(2, feature_set, feature_type_id, 'integer unsigned').
attribute(3, feature_set, analysis_id, 'integer unsigned').
attribute(4, feature_set, cell_type_id, 'integer unsigned').
attribute(5, feature_set, name, string).
attribute(6, feature_set, type, string).
attribute(7, feature_set, description, string).
%% feature_type(?FEATURE_TYPE_ID:integer unsigned, ?NAME:string, ?CLASS:string, ?DESCRIPTION:string) is nondet
% maps to sql table
relation(feature_type, 4).
attribute(1, feature_type, feature_type_id, 'integer unsigned').
attribute(2, feature_type, name, string).
attribute(3, feature_type, class, string).
attribute(4, feature_type, description, string).
%% go_xref(?OBJECT_XREF_ID:integer unsigned, ?LINKAGE_TYPE:string, ?SOURCE_XREF_ID:integer unsigned) is nondet
% maps to sql table
relation(go_xref, 3).
attribute(1, go_xref, object_xref_id, 'integer unsigned').
attribute(2, go_xref, linkage_type, string).
attribute(3, go_xref, source_xref_id, 'integer unsigned').
%% identity_xref(?OBJECT_XREF_ID:integer unsigned, ?QUERY_IDENTITY:integer, ?TARGET_IDENTITY:integer, ?HIT_START:integer, ?HIT_END:integer, ?TRANSLATION_START:integer, ?TRANSLATION_END:integer, ?CIGAR_LINE:string, ?SCORE:double, ?EVALUE:double, ?ANALYSIS_ID:smallint unsigned) is nondet
% maps to sql table
relation(identity_xref, 11).
attribute(1, identity_xref, object_xref_id, 'integer unsigned').
attribute(2, identity_xref, query_identity, integer).
attribute(3, identity_xref, target_identity, integer).
attribute(4, identity_xref, hit_start, integer).
attribute(5, identity_xref, hit_end, integer).
attribute(6, identity_xref, translation_start, integer).
attribute(7, identity_xref, translation_end, integer).
attribute(8, identity_xref, cigar_line, string).
attribute(9, identity_xref, score, double).
attribute(10, identity_xref, evalue, double).
attribute(11, identity_xref, analysis_id, 'smallint unsigned').
%% mage_xml(?MAGE_XML_ID:integer unsigned, ?XML:string) is nondet
% maps to sql table
relation(mage_xml, 2).
attribute(1, mage_xml, mage_xml_id, 'integer unsigned').
attribute(2, mage_xml, xml, string).
%% meta(?META_ID:integer, ?SPECIES_ID:integer unsigned, ?META_KEY:string, ?META_VALUE:string) is nondet
% maps to sql table
relation(meta, 4).
attribute(1, meta, meta_id, integer).
attribute(2, meta, species_id, 'integer unsigned').
attribute(3, meta, meta_key, string).
attribute(4, meta, meta_value, string).
%% meta_coord(?TABLE_NAME:string, ?COORD_SYSTEM_ID:integer, ?MAX_LENGTH:integer) is nondet
% maps to sql table
relation(meta_coord, 3).
attribute(1, meta_coord, table_name, string).
attribute(2, meta_coord, coord_system_id, integer).
attribute(3, meta_coord, max_length, integer).
%% object_xref(?OBJECT_XREF_ID:integer unsigned, ?ENSEMBL_ID:integer unsigned, ?ENSEMBL_OBJECT_TYPE:string, ?XREF_ID:integer unsigned, ?LINKAGE_ANNOTATION:string) is nondet
% maps to sql table
relation(object_xref, 5).
attribute(1, object_xref, object_xref_id, 'integer unsigned').
attribute(2, object_xref, ensembl_id, 'integer unsigned').
attribute(3, object_xref, ensembl_object_type, string).
attribute(4, object_xref, xref_id, 'integer unsigned').
attribute(5, object_xref, linkage_annotation, string).
%% probe(?PROBE_ID:integer unsigned, ?PROBE_SET_ID:integer unsigned, ?NAME:string, ?LENGTH:smallint unsigned, ?ARRAY_CHIP_ID:integer unsigned, ?CLASS:string) is nondet
% maps to sql table
relation(probe, 6).
attribute(1, probe, probe_id, 'integer unsigned').
attribute(2, probe, probe_set_id, 'integer unsigned').
attribute(3, probe, name, string).
attribute(4, probe, length, 'smallint unsigned').
attribute(5, probe, array_chip_id, 'integer unsigned').
attribute(6, probe, class, string).
%% probe_design(?PROBE_ID:integer unsigned, ?ANALYSIS_ID:integer unsigned, ?SCORE:double, ?COORD_SYSTEM_ID:integer unsigned) is nondet
% maps to sql table
relation(probe_design, 4).
attribute(1, probe_design, probe_id, 'integer unsigned').
attribute(2, probe_design, analysis_id, 'integer unsigned').
attribute(3, probe_design, score, double).
attribute(4, probe_design, coord_system_id, 'integer unsigned').
%% probe_feature(?PROBE_FEATURE_ID:integer unsigned, ?SEQ_REGION_ID:integer unsigned, ?SEQ_REGION_START:integer, ?SEQ_REGION_END:integer, ?SEQ_REGION_STRAND:tinyint, ?PROBE_ID:integer unsigned, ?ANALYSIS_ID:integer unsigned, ?MISMATCHES:tinyint, ?CIGAR_LINE:string) is nondet
% maps to sql table
relation(probe_feature, 9).
attribute(1, probe_feature, probe_feature_id, 'integer unsigned').
attribute(2, probe_feature, seq_region_id, 'integer unsigned').
attribute(3, probe_feature, seq_region_start, integer).
attribute(4, probe_feature, seq_region_end, integer).
attribute(5, probe_feature, seq_region_strand, tinyint).
attribute(6, probe_feature, probe_id, 'integer unsigned').
attribute(7, probe_feature, analysis_id, 'integer unsigned').
attribute(8, probe_feature, mismatches, tinyint).
attribute(9, probe_feature, cigar_line, string).
%% probe_set(?PROBE_SET_ID:integer unsigned, ?NAME:string, ?SIZE:smallint unsigned, ?FAMILY:string) is nondet
% maps to sql table
relation(probe_set, 4).
attribute(1, probe_set, probe_set_id, 'integer unsigned').
attribute(2, probe_set, name, string).
attribute(3, probe_set, size, 'smallint unsigned').
attribute(4, probe_set, family, string).
%% regulatory_attribute(?REGULATORY_FEATURE_ID:integer unsigned, ?ATTRIBUTE_FEATURE_ID:integer unsigned, ?ATTRIBUTE_FEATURE_TABLE:string) is nondet
% maps to sql table
relation(regulatory_attribute, 3).
attribute(1, regulatory_attribute, regulatory_feature_id, 'integer unsigned').
attribute(2, regulatory_attribute, attribute_feature_id, 'integer unsigned').
attribute(3, regulatory_attribute, attribute_feature_table, string).
%% regulatory_feature(?REGULATORY_FEATURE_ID:integer unsigned, ?SEQ_REGION_ID:integer unsigned, ?SEQ_REGION_START:integer unsigned, ?SEQ_REGION_END:integer unsigned, ?SEQ_REGION_STRAND:tinyint, ?DISPLAY_LABEL:string, ?FEATURE_TYPE_ID:integer unsigned, ?FEATURE_SET_ID:integer unsigned, ?STABLE_ID:mediumint unsigned) is nondet
% maps to sql table
relation(regulatory_feature, 9).
attribute(1, regulatory_feature, regulatory_feature_id, 'integer unsigned').
attribute(2, regulatory_feature, seq_region_id, 'integer unsigned').
attribute(3, regulatory_feature, seq_region_start, 'integer unsigned').
attribute(4, regulatory_feature, seq_region_end, 'integer unsigned').
attribute(5, regulatory_feature, seq_region_strand, tinyint).
attribute(6, regulatory_feature, display_label, string).
attribute(7, regulatory_feature, feature_type_id, 'integer unsigned').
attribute(8, regulatory_feature, feature_set_id, 'integer unsigned').
attribute(9, regulatory_feature, stable_id, 'mediumint unsigned').
%% result(?RESULT_ID:integer unsigned, ?PROBE_ID:integer unsigned, ?SCORE:double, ?CHIP_CHANNEL_ID:integer unsigned, ?X:smallint unsigned, ?Y:smallint unsigned) is nondet
% maps to sql table
relation(result, 6).
attribute(1, result, result_id, 'integer unsigned').
attribute(2, result, probe_id, 'integer unsigned').
attribute(3, result, score, double).
attribute(4, result, chip_channel_id, 'integer unsigned').
attribute(5, result, 'X', 'smallint unsigned').
attribute(6, result, 'Y', 'smallint unsigned').
%% result_feature(?RESULT_FEATURE_ID:integer unsigned, ?RESULT_SET_ID:integer unsigned, ?SEQ_REGION_ID:integer unsigned, ?SEQ_REGION_START:integer, ?SEQ_REGION_END:integer, ?SEQ_REGION_STRAND:tinyint, ?WINDOW_SIZE:smallint unsigned, ?SCORE:double) is nondet
% maps to sql table
relation(result_feature, 8).
attribute(1, result_feature, result_feature_id, 'integer unsigned').
attribute(2, result_feature, result_set_id, 'integer unsigned').
attribute(3, result_feature, seq_region_id, 'integer unsigned').
attribute(4, result_feature, seq_region_start, integer).
attribute(5, result_feature, seq_region_end, integer).
attribute(6, result_feature, seq_region_strand, tinyint).
attribute(7, result_feature, window_size, 'smallint unsigned').
attribute(8, result_feature, score, double).
%% result_set(?RESULT_SET_ID:integer unsigned, ?ANALYSIS_ID:integer unsigned, ?NAME:string, ?CELL_TYPE_ID:integer unsigned, ?FEATURE_TYPE_ID:integer unsigned) is nondet
% maps to sql table
relation(result_set, 5).
attribute(1, result_set, result_set_id, 'integer unsigned').
attribute(2, result_set, analysis_id, 'integer unsigned').
attribute(3, result_set, name, string).
attribute(4, result_set, cell_type_id, 'integer unsigned').
attribute(5, result_set, feature_type_id, 'integer unsigned').
%% seq_region(?SEQ_REGION_ID:integer unsigned, ?NAME:string, ?COORD_SYSTEM_ID:integer unsigned, ?CORE_SEQ_REGION_ID:integer unsigned, ?SCHEMA_BUILD:string) is nondet
% maps to sql table
relation(seq_region, 5).
attribute(1, seq_region, seq_region_id, 'integer unsigned').
attribute(2, seq_region, name, string).
attribute(3, seq_region, coord_system_id, 'integer unsigned').
attribute(4, seq_region, core_seq_region_id, 'integer unsigned').
attribute(5, seq_region, schema_build, string).
%% status(?TABLE_ID:integer unsigned, ?TABLE_NAME:string, ?STATUS_NAME_ID:integer) is nondet
% maps to sql table
relation(status, 3).
attribute(1, status, table_id, 'integer unsigned').
attribute(2, status, table_name, string).
attribute(3, status, status_name_id, integer).
%% status_name(?STATUS_NAME_ID:integer unsigned, ?NAME:string) is nondet
% maps to sql table
relation(status_name, 2).
attribute(1, status_name, status_name_id, 'integer unsigned').
attribute(2, status_name, name, string).
%% supporting_set(?DATA_SET_ID:integer unsigned, ?SUPPORTING_SET_ID:integer unsigned, ?TYPE:string) is nondet
% maps to sql table
relation(supporting_set, 3).
attribute(1, supporting_set, data_set_id, 'integer unsigned').
attribute(2, supporting_set, supporting_set_id, 'integer unsigned').
attribute(3, supporting_set, type, string).
%% xref(?XREF_ID:integer unsigned, ?EXTERNAL_DB_ID:smallint unsigned, ?DBPRIMARY_ACC:string, ?DISPLAY_LABEL:string, ?VERSION:string, ?DESCRIPTION:string, ?INFO_TYPE:string, ?INFO_TEXT:string) is nondet
% maps to sql table
relation(xref, 8).
attribute(1, xref, xref_id, 'integer unsigned').
attribute(2, xref, external_db_id, 'smallint unsigned').
attribute(3, xref, dbprimary_acc, string).
attribute(4, xref, display_label, string).
attribute(5, xref, version, string).
attribute(6, xref, description, string).
attribute(7, xref, info_type, string).
attribute(8, xref, info_text, string).


/*
mysql> select distinct class from feature_type;
+----------------------+
| class                |
+----------------------+
| Regulatory Motif     | 
| Region               | 
| Insulator            | 
| DNA                  | 
| Regulatory Feature   | 
| RNA                  | 
| Overlap              | 
| Histone              | 
| Polymerase           | 
| Transcription Factor | 
| Pseudo               | 
| Enhancer             | 
+----------------------+
12

select distinct type from feature_set;
+------------+
| type       |
+------------+
| annotated  | 
| regulatory | 
| external   | 
+------------+



  Schema

The following tables have been removed from the core database schema:

    * regulatory_feature
    * regulatory_factor
    * regulatory_factor_coding
    * regulatory_feature_object

The data is now stored in the functional genomics database, as follows.

external_feature
    contains the individual feature information e.g. display label, locus, feature_type etc...
feature_set
    contains summary information about a given set of features e.g. name, feature_type. The feature sets of the old core regulatory features are named as follows:

        * miRanda miRNA
        * cisRED group motifs
        * cisRED search regions
        * VISTA enhancer set

feature_type
    contains detailed information about a given feature_type efg xref schema (xref, object_xref, identity_xref,
go_xref, external_db, external_synonym)
    Similar to the core xref schema, references to entities external to the eFG DB are stored here. e.g. Target genes for miRNAs, coding 

mysql> select distinct class from external_feature inner join feature_type using (feature_type_id);
+------------------+
| class            |
+------------------+
| Region           | 
| Enhancer         | 
| Regulatory Motif | 
| RNA              | 
+------------------+
4 rows in set (1.69 sec)

mysql> describe external_feature;
+---------------------+------------------+------+-----+---------+----------------+
| Field               | Type             | Null | Key | Default | Extra          |
+---------------------+------------------+------+-----+---------+----------------+
| external_feature_id | int(10) unsigned | NO   | PRI | NULL    | auto_increment | 
| seq_region_id       | int(10) unsigned | NO   | MUL | NULL    |                | 
| seq_region_start    | int(10) unsigned | NO   |     | NULL    |                | 
| seq_region_end      | int(10) unsigned | NO   |     | NULL    |                | 
| seq_region_strand   | tinyint(1)       | NO   |     | NULL    |                | 
| display_label       | varchar(60)      | YES  |     | NULL    |                | 
| feature_type_id     | int(10) unsigned | YES  | MUL | NULL    |                | 
| feature_set_id      | int(10) unsigned | NO   | MUL | NULL    |                | 
+---------------------+------------------+------+-----+---------+----------------+
8 rows in set (0.12 sec)

    
*/
