% Generated by sql-metadata command in blipkit_sql
:- discontiguous relation/2.
:- discontiguous attribute/3.

%% annotation(?ANNOTATION_ID:integer, ?SUBJECT_UID:string, ?RELATION_UID:string, ?OBJECT_UID:string, ?IS_NEGATED:bool, ?PROVENANCE:string, ?EVIDENCE:string, ?SOURCE:string, ?ASSIGNED_BY:string) is nondet
% maps to sql table
relation(annotation, 9).
attribute(1, annotation, annotation_id, integer).
attribute(2, annotation, subject_uid, string).
attribute(3, annotation, relation_uid, string).
attribute(4, annotation, object_uid, string).
attribute(5, annotation, is_negated, bool).
attribute(6, annotation, provenance, string).
attribute(7, annotation, evidence, string).
attribute(8, annotation, source, string).
attribute(9, annotation, assigned_by, string).
