% Generated by sql-metadata command in blipkit_sql
:- discontiguous relation/2.
:- discontiguous attribute/3.

unique(feature,feature_id).
unique(featureloc,featureloc_id).
unique(featureloc,feature_id).  % NOT TRUE!!
unique(feature,dbxref_id).
unique(cvterm,cvterm_id).
unique(cvterm,dbxref_id).
unique(author,author_id).


%% author(?AUTHOR_ID:int, ?CONTACT_ID:int, ?SURNAME:string, ?GIVENNAMES:string, ?SUFFIX:string) is nondet
% maps to sql table
relation(author, 5).
attribute(1, author, author_id, integer).
attribute(2, author, contact_id, integer).
attribute(3, author, surname, string).
attribute(4, author, givennames, string).
attribute(5, author, suffix, string).
%% contact(?CONTACT_ID:int, ?NAME:string, ?DESCRIPTION:string) is nondet
% maps to sql table
relation(contact, 3).
attribute(1, contact, contact_id, integer).
attribute(2, contact, name, string).
attribute(3, contact, description, string).
%% cv(?CV_ID:int, ?NAME:string, ?DEFINITION:string) is nondet
% maps to sql table
relation(cv, 3).
attribute(1, cv, cv_id, integer).
attribute(2, cv, name, string).
attribute(3, cv, definition, string).
%% cvterm(?CVTERM_ID:int, ?CV_ID:int, ?NAME:string, ?DEFINITION:string, ?DBXREF_ID:int, ?IS_OBSOLETE:int, ?IS_RELATIONSHIPTYPE:int) is nondet
% maps to sql table
relation(cvterm, 7).
attribute(1, cvterm, cvterm_id, integer).
attribute(2, cvterm, cv_id, integer).
attribute(3, cvterm, name, string).
attribute(4, cvterm, definition, string).
attribute(5, cvterm, dbxref_id, integer).
attribute(6, cvterm, is_obsolete, integer).
attribute(7, cvterm, is_relationshiptype, integer).
%% cvterm_dbxref(?CVTERM_DBXREF_ID:int, ?CVTERM_ID:int, ?DBXREF_ID:int, ?IS_FOR_DEFINITION:int) is nondet
% maps to sql table
relation(cvterm_dbxref, 4).
attribute(1, cvterm_dbxref, cvterm_dbxref_id, integer).
attribute(2, cvterm_dbxref, cvterm_id, integer).
attribute(3, cvterm_dbxref, dbxref_id, integer).
attribute(4, cvterm_dbxref, is_for_definition, integer).
%% cvterm_differentium(?CVTERM_ID:int, ?CVTERM_RELATIONSHIP_ID:int, ?TYPE_ID:int, ?SUBJECT_ID:int, ?OBJECT_ID:int) is nondet
% maps to sql view
relation(cvterm_differentium, 5).
attribute(1, cvterm_differentium, cvterm_id, integer).
attribute(2, cvterm_differentium, cvterm_relationship_id, integer).
attribute(3, cvterm_differentium, type_id, integer).
attribute(4, cvterm_differentium, subject_id, integer).
attribute(5, cvterm_differentium, object_id, integer).
%% cvterm_genus(?CVTERM_ID:int, ?GENUS_ID:int) is nondet
% maps to sql view
relation(cvterm_genus, 2).
attribute(1, cvterm_genus, cvterm_id, integer).
attribute(2, cvterm_genus, genus_id, integer).
%% cvterm_ldef_intersection(?CVTERM_RELATIONSHIP_ID:int, ?TYPE_ID:int, ?SUBJECT_ID:int, ?OBJECT_ID:int, ?TYPENAME:string, ?TYPETERM_CV_ID:int) is nondet
% maps to sql view
relation(cvterm_ldef_intersection, 6).
attribute(1, cvterm_ldef_intersection, cvterm_relationship_id, integer).
attribute(2, cvterm_ldef_intersection, type_id, integer).
attribute(3, cvterm_ldef_intersection, subject_id, integer).
attribute(4, cvterm_ldef_intersection, object_id, integer).
attribute(5, cvterm_ldef_intersection, typename, string).
attribute(6, cvterm_ldef_intersection, typeterm_cv_id, integer).
%% cvterm_relationship(?CVTERM_RELATIONSHIP_ID:int, ?TYPE_ID:int, ?SUBJECT_ID:int, ?OBJECT_ID:int) is nondet
% maps to sql table
relation(cvterm_relationship, 4).
attribute(1, cvterm_relationship, cvterm_relationship_id, integer).
attribute(2, cvterm_relationship, type_id, integer).
attribute(3, cvterm_relationship, subject_id, integer).
attribute(4, cvterm_relationship, object_id, integer).
%% cvterm_relationship_with_typename(?CVTERM_RELATIONSHIP_ID:int, ?TYPE_ID:int, ?SUBJECT_ID:int, ?OBJECT_ID:int, ?TYPENAME:string, ?TYPETERM_CV_ID:int) is nondet
% maps to sql view
relation(cvterm_relationship_with_typename, 6).
attribute(1, cvterm_relationship_with_typename, cvterm_relationship_id, integer).
attribute(2, cvterm_relationship_with_typename, type_id, integer).
attribute(3, cvterm_relationship_with_typename, subject_id, integer).
attribute(4, cvterm_relationship_with_typename, object_id, integer).
attribute(5, cvterm_relationship_with_typename, typename, string).
attribute(6, cvterm_relationship_with_typename, typeterm_cv_id, integer).
%% cvtermpath(?CVTERMPATH_ID:int, ?TYPE_ID:int, ?SUBJECT_ID:int, ?OBJECT_ID:int, ?CV_ID:int, ?PATHDISTANCE:int) is nondet
% maps to sql table
relation(cvtermpath, 6).
attribute(1, cvtermpath, cvtermpath_id, integer).
attribute(2, cvtermpath, type_id, integer).
attribute(3, cvtermpath, subject_id, integer).
attribute(4, cvtermpath, object_id, integer).
attribute(5, cvtermpath, cv_id, integer).
attribute(6, cvtermpath, pathdistance, integer).
%% cvtermprop(?CVTERMPROP_ID:int, ?CVTERM_ID:int, ?TYPE_ID:int, ?VALUE:string, ?RANK:int) is nondet
% maps to sql table
relation(cvtermprop, 5).
attribute(1, cvtermprop, cvtermprop_id, integer).
attribute(2, cvtermprop, cvterm_id, integer).
attribute(3, cvtermprop, type_id, integer).
attribute(4, cvtermprop, value, string).
attribute(5, cvtermprop, rank, integer).
%% cvtermprop_with_propname(?CVTERMPROP_ID:int, ?CVTERM_ID:int, ?TYPE_ID:int, ?VALUE:string, ?RANK:int, ?PROPNAME:string, ?PROPTERM_CV_ID:int) is nondet
% maps to sql view
relation(cvtermprop_with_propname, 7).
attribute(1, cvtermprop_with_propname, cvtermprop_id, integer).
attribute(2, cvtermprop_with_propname, cvterm_id, integer).
attribute(3, cvtermprop_with_propname, type_id, integer).
attribute(4, cvtermprop_with_propname, value, string).
attribute(5, cvtermprop_with_propname, rank, integer).
attribute(6, cvtermprop_with_propname, propname, string).
attribute(7, cvtermprop_with_propname, propterm_cv_id, integer).
%% cvtermsynonym(?CVTERMSYNONYM_ID:int, ?CVTERM_ID:int, ?SYNONYM:string, ?TYPE_ID:int) is nondet
% maps to sql table
relation(cvtermsynonym, 4).
attribute(1, cvtermsynonym, cvtermsynonym_id, integer).
attribute(2, cvtermsynonym, cvterm_id, integer).
attribute(3, cvtermsynonym, synonym, string).
attribute(4, cvtermsynonym, type_id, integer).
%% db(?DB_ID:int, ?NAME:string, ?CONTACT_ID:int, ?DESCRIPTION:string, ?URLPREFIX:string, ?URL:string) is nondet
% maps to sql table
relation(db, 6).
attribute(1, db, db_id, integer).
attribute(2, db, name, string).
attribute(3, db, contact_id, integer).
attribute(4, db, description, string).
attribute(5, db, urlprefix, string).
attribute(6, db, url, string).
%% dbxref(?DBXREF_ID:int, ?DB_ID:int, ?ACCESSION:string, ?VERSION:string, ?DESCRIPTION:string) is nondet
% maps to sql table
relation(dbxref, 5).
attribute(1, dbxref, dbxref_id, integer).
attribute(2, dbxref, db_id, integer).
attribute(3, dbxref, accession, string).
attribute(4, dbxref, version, string).
attribute(5, dbxref, description, string).
%% dbxrefd(?DBXREF_ID:int, ?DB_ID:int, ?ACCESSION:string, ?VERSION:string, ?DESCRIPTION:string, ?DBNAME:string, ?DBXREFSTR:string) is nondet
% maps to sql view
relation(dbxrefd, 7).
attribute(1, dbxrefd, dbxref_id, integer).
attribute(2, dbxrefd, db_id, integer).
attribute(3, dbxrefd, accession, string).
attribute(4, dbxrefd, version, string).
attribute(5, dbxrefd, description, string).
attribute(6, dbxrefd, dbname, string).
attribute(7, dbxrefd, dbxrefstr, string).
%% dbxrefprop(?DBXREFPROP_ID:int, ?DBXREF_ID:int, ?TYPE_ID:int, ?VALUE:string, ?RANK:int) is nondet
% maps to sql table
relation(dbxrefprop, 5).
attribute(1, dbxrefprop, dbxrefprop_id, integer).
attribute(2, dbxrefprop, dbxref_id, integer).
attribute(3, dbxrefprop, type_id, integer).
attribute(4, dbxrefprop, value, string).
attribute(5, dbxrefprop, rank, integer).
%% feature(?FEATURE_ID:int, ?DBXREF_ID:int, ?ORGANISM_ID:int, ?NAME:string, ?UNIQUENAME:string, ?RESIDUES:string, ?SEQLEN:int, ?MD5CHECKSUM:bpchar, ?TYPE_ID:int, ?IS_ANALYSIS:bool, ?IS_OBSOLETE:bool, ?TIMEACCESSIONED:timestamp, ?TIMELASTMODIFIED:timestamp) is nondet
% maps to sql table
relation(feature, 13).
attribute(1, feature, feature_id, integer).
attribute(2, feature, dbxref_id, integer).
attribute(3, feature, organism_id, integer).
attribute(4, feature, name, string).
attribute(5, feature, uniquename, string).
attribute(6, feature, residues, string).
attribute(7, feature, seqlen, integer).
attribute(8, feature, md5checksum, bpchar).
attribute(9, feature, type_id, integer).
attribute(10, feature, is_analysis, bool).
attribute(11, feature, is_obsolete, bool).
attribute(12, feature, timeaccessioned, timestamp).
attribute(13, feature, timelastmodified, timestamp).
%% feature_cvterm(?FEATURE_CVTERM_ID:int, ?FEATURE_ID:int, ?CVTERM_ID:int, ?PUB_ID:int) is nondet
% maps to sql table
relation(feature_cvterm, 4).
attribute(1, feature_cvterm, feature_cvterm_id, integer).
attribute(2, feature_cvterm, feature_id, integer).
attribute(3, feature_cvterm, cvterm_id, integer).
attribute(4, feature_cvterm, pub_id, integer).
%% feature_cvterm_dbxref(?FEATURE_CVTERM_DBXREF_ID:int, ?FEATURE_CVTERM_ID:int, ?DBXREF_ID:int) is nondet
% maps to sql table
relation(feature_cvterm_dbxref, 3).
attribute(1, feature_cvterm_dbxref, feature_cvterm_dbxref_id, integer).
attribute(2, feature_cvterm_dbxref, feature_cvterm_id, integer).
attribute(3, feature_cvterm_dbxref, dbxref_id, integer).
%% feature_cvtermprop(?FEATURE_CVTERMPROP_ID:int, ?FEATURE_CVTERM_ID:int, ?TYPE_ID:int, ?VALUE:string, ?RANK:int) is nondet
% maps to sql table
relation(feature_cvtermprop, 5).
attribute(1, feature_cvtermprop, feature_cvtermprop_id, integer).
attribute(2, feature_cvtermprop, feature_cvterm_id, integer).
attribute(3, feature_cvtermprop, type_id, integer).
attribute(4, feature_cvtermprop, value, string).
attribute(5, feature_cvtermprop, rank, integer).
%% feature_dbxref(?FEATURE_DBXREF_ID:int, ?FEATURE_ID:int, ?DBXREF_ID:int, ?IS_CURRENT:bool) is nondet
% maps to sql table
relation(feature_dbxref, 4).
attribute(1, feature_dbxref, feature_dbxref_id, integer).
attribute(2, feature_dbxref, feature_id, integer).
attribute(3, feature_dbxref, dbxref_id, integer).
attribute(4, feature_dbxref, is_current, bool).
%% feature_pub(?FEATURE_PUB_ID:int, ?FEATURE_ID:int, ?PUB_ID:int) is nondet
% maps to sql table
relation(feature_pub, 3).
attribute(1, feature_pub, feature_pub_id, integer).
attribute(2, feature_pub, feature_id, integer).
attribute(3, feature_pub, pub_id, integer).
%% feature_relationship(?FEATURE_RELATIONSHIP_ID:int, ?SUBJECT_ID:int, ?OBJECT_ID:int, ?TYPE_ID:int, ?VALUE:string, ?RANK:int) is nondet
% maps to sql table
relation(feature_relationship, 6).
attribute(1, feature_relationship, feature_relationship_id, integer).
attribute(2, feature_relationship, subject_id, integer).
attribute(3, feature_relationship, object_id, integer).
attribute(4, feature_relationship, type_id, integer).
attribute(5, feature_relationship, value, string).
attribute(6, feature_relationship, rank, integer).
%% feature_relationship_pub(?FEATURE_RELATIONSHIP_PUB_ID:int, ?FEATURE_RELATIONSHIP_ID:int, ?PUB_ID:int) is nondet
% maps to sql table
relation(feature_relationship_pub, 3).
attribute(1, feature_relationship_pub, feature_relationship_pub_id, integer).
attribute(2, feature_relationship_pub, feature_relationship_id, integer).
attribute(3, feature_relationship_pub, pub_id, integer).
%% feature_relationshipprop(?FEATURE_RELATIONSHIPPROP_ID:int, ?FEATURE_RELATIONSHIP_ID:int, ?TYPE_ID:int, ?VALUE:string, ?RANK:int) is nondet
% maps to sql table
relation(feature_relationshipprop, 5).
attribute(1, feature_relationshipprop, feature_relationshipprop_id, integer).
attribute(2, feature_relationshipprop, feature_relationship_id, integer).
attribute(3, feature_relationshipprop, type_id, integer).
attribute(4, feature_relationshipprop, value, string).
attribute(5, feature_relationshipprop, rank, integer).
%% feature_relationshipprop_pub(?FEATURE_RELATIONSHIPPROP_PUB_ID:int, ?FEATURE_RELATIONSHIPPROP_ID:int, ?PUB_ID:int) is nondet
% maps to sql table
relation(feature_relationshipprop_pub, 3).
attribute(1, feature_relationshipprop_pub, feature_relationshipprop_pub_id, integer).
attribute(2, feature_relationshipprop_pub, feature_relationshipprop_id, integer).
attribute(3, feature_relationshipprop_pub, pub_id, integer).
%% feature_synonym(?FEATURE_SYNONYM_ID:int, ?SYNONYM_ID:int, ?FEATURE_ID:int, ?PUB_ID:int, ?IS_CURRENT:bool, ?IS_INTERNAL:bool) is nondet
% maps to sql table
relation(feature_synonym, 6).
attribute(1, feature_synonym, feature_synonym_id, integer).
attribute(2, feature_synonym, synonym_id, integer).
attribute(3, feature_synonym, feature_id, integer).
attribute(4, feature_synonym, pub_id, integer).
attribute(5, feature_synonym, is_current, bool).
attribute(6, feature_synonym, is_internal, bool).
%% featurefl(?FEATURE_ID:int, ?DBXREF_ID:int, ?ORGANISM_ID:int, ?NAME:string, ?UNIQUENAME:string, ?RESIDUES:string, ?SEQLEN:int, ?MD5CHECKSUM:bpchar, ?TYPE_ID:int, ?IS_ANALYSIS:bool, ?IS_OBSOLETE:bool, ?TIMEACCESSIONED:timestamp, ?TIMELASTMODIFIED:timestamp, ?FEATURELOC_ID:int, ?SRCFEATURE_ID:int, ?FMIN:int, ?FMAX:int, ?STRAND:int, ?IS_FMIN_PARTIAL:bool, ?IS_FMAX_PARTIAL:bool, ?PHASE:int, ?RESIDUE_INFO:string, ?LOCGROUP:int, ?RANK:int) is nondet
% maps to sql view
relation(featurefl, 24).
attribute(1, featurefl, feature_id, integer).
attribute(2, featurefl, dbxref_id, integer).
attribute(3, featurefl, organism_id, integer).
attribute(4, featurefl, name, string).
attribute(5, featurefl, uniquename, string).
attribute(6, featurefl, residues, string).
attribute(7, featurefl, seqlen, integer).
attribute(8, featurefl, md5checksum, bpchar).
attribute(9, featurefl, type_id, integer).
attribute(10, featurefl, is_analysis, bool).
attribute(11, featurefl, is_obsolete, bool).
attribute(12, featurefl, timeaccessioned, timestamp).
attribute(13, featurefl, timelastmodified, timestamp).
attribute(14, featurefl, featureloc_id, integer).
attribute(15, featurefl, srcfeature_id, integer).
attribute(16, featurefl, fmin, integer).
attribute(17, featurefl, fmax, integer).
attribute(18, featurefl, strand, integer).
attribute(19, featurefl, is_fmin_partial, bool).
attribute(20, featurefl, is_fmax_partial, bool).
attribute(21, featurefl, phase, integer).
attribute(22, featurefl, residue_info, string).
attribute(23, featurefl, locgroup, integer).
attribute(24, featurefl, rank, integer).
%% featureflf(?FEATURE_ID:int, ?DBXREF_ID:int, ?ORGANISM_ID:int, ?NAME:string, ?UNIQUENAME:string, ?RESIDUES:string, ?SEQLEN:int, ?MD5CHECKSUM:bpchar, ?TYPE_ID:int, ?IS_ANALYSIS:bool, ?IS_OBSOLETE:bool, ?TIMEACCESSIONED:timestamp, ?TIMELASTMODIFIED:timestamp, ?FEATURELOC_ID:int, ?SRCFEATURE_ID:int, ?FMIN:int, ?FMAX:int, ?STRAND:int, ?IS_FMIN_PARTIAL:bool, ?IS_FMAX_PARTIAL:bool, ?PHASE:int, ?RESIDUE_INFO:string, ?LOCGROUP:int, ?RANK:int, ?SRCNAME:string, ?SRCUNIQUENAME:string) is nondet
% maps to sql view
relation(featureflf, 26).
attribute(1, featureflf, feature_id, integer).
attribute(2, featureflf, dbxref_id, integer).
attribute(3, featureflf, organism_id, integer).
attribute(4, featureflf, name, string).
attribute(5, featureflf, uniquename, string).
attribute(6, featureflf, residues, string).
attribute(7, featureflf, seqlen, integer).
attribute(8, featureflf, md5checksum, bpchar).
attribute(9, featureflf, type_id, integer).
attribute(10, featureflf, is_analysis, bool).
attribute(11, featureflf, is_obsolete, bool).
attribute(12, featureflf, timeaccessioned, timestamp).
attribute(13, featureflf, timelastmodified, timestamp).
attribute(14, featureflf, featureloc_id, integer).
attribute(15, featureflf, srcfeature_id, integer).
attribute(16, featureflf, fmin, integer).
attribute(17, featureflf, fmax, integer).
attribute(18, featureflf, strand, integer).
attribute(19, featureflf, is_fmin_partial, bool).
attribute(20, featureflf, is_fmax_partial, bool).
attribute(21, featureflf, phase, integer).
attribute(22, featureflf, residue_info, string).
attribute(23, featureflf, locgroup, integer).
attribute(24, featureflf, rank, integer).
attribute(25, featureflf, srcname, string).
attribute(26, featureflf, srcuniquename, string).
%% featureloc(?FEATURELOC_ID:int, ?FEATURE_ID:int, ?SRCFEATURE_ID:int, ?FMIN:int, ?IS_FMIN_PARTIAL:bool, ?FMAX:int, ?IS_FMAX_PARTIAL:bool, ?STRAND:int, ?PHASE:int, ?RESIDUE_INFO:string, ?LOCGROUP:int, ?RANK:int) is nondet
% maps to sql table
relation(featureloc, 12).
attribute(1, featureloc, featureloc_id, integer).
attribute(2, featureloc, feature_id, integer).
attribute(3, featureloc, srcfeature_id, integer).
attribute(4, featureloc, fmin, integer).
attribute(5, featureloc, is_fmin_partial, bool).
attribute(6, featureloc, fmax, integer).
attribute(7, featureloc, is_fmax_partial, bool).
attribute(8, featureloc, strand, integer).
attribute(9, featureloc, phase, integer).
attribute(10, featureloc, residue_info, string).
attribute(11, featureloc, locgroup, integer).
attribute(12, featureloc, rank, integer).
%% featurelocf(?FEATURELOC_ID:int, ?FEATURE_ID:int, ?SRCFEATURE_ID:int, ?FMIN:int, ?IS_FMIN_PARTIAL:bool, ?FMAX:int, ?IS_FMAX_PARTIAL:bool, ?STRAND:int, ?PHASE:int, ?RESIDUE_INFO:string, ?LOCGROUP:int, ?RANK:int, ?SRCNAME:string, ?SRCUNIQUENAME:string) is nondet
% maps to sql view
relation(featurelocf, 14).
attribute(1, featurelocf, featureloc_id, integer).
attribute(2, featurelocf, feature_id, integer).
attribute(3, featurelocf, srcfeature_id, integer).
attribute(4, featurelocf, fmin, integer).
attribute(5, featurelocf, is_fmin_partial, bool).
attribute(6, featurelocf, fmax, integer).
attribute(7, featurelocf, is_fmax_partial, bool).
attribute(8, featurelocf, strand, integer).
attribute(9, featurelocf, phase, integer).
attribute(10, featurelocf, residue_info, string).
attribute(11, featurelocf, locgroup, integer).
attribute(12, featurelocf, rank, integer).
attribute(13, featurelocf, srcname, string).
attribute(14, featurelocf, srcuniquename, string).
%% featurepair(?FEATURE_ID:int, ?DBXREF_ID:int, ?ORGANISM_ID:int, ?NAME:string, ?UNIQUENAME:string, ?RESIDUES:string, ?SEQLEN:int, ?MD5CHECKSUM:bpchar, ?TYPE_ID:int, ?IS_ANALYSIS:bool, ?IS_OBSOLETE:bool, ?TIMEACCESSIONED:timestamp, ?TIMELASTMODIFIED:timestamp, ?SRCFEATURE_ID:int, ?FMIN:int, ?FMAX:int, ?STRAND:int, ?PHASE:int, ?TSRCFEATURE_ID:int, ?TFMIN:int, ?TFMAX:int, ?TSTRAND:int, ?TPHASE:int) is nondet
% maps to sql view
relation(featurepair, 23).
attribute(1, featurepair, feature_id, integer).
attribute(2, featurepair, dbxref_id, integer).
attribute(3, featurepair, organism_id, integer).
attribute(4, featurepair, name, string).
attribute(5, featurepair, uniquename, string).
attribute(6, featurepair, residues, string).
attribute(7, featurepair, seqlen, integer).
attribute(8, featurepair, md5checksum, bpchar).
attribute(9, featurepair, type_id, integer).
attribute(10, featurepair, is_analysis, bool).
attribute(11, featurepair, is_obsolete, bool).
attribute(12, featurepair, timeaccessioned, timestamp).
attribute(13, featurepair, timelastmodified, timestamp).
attribute(14, featurepair, srcfeature_id, integer).
attribute(15, featurepair, fmin, integer).
attribute(16, featurepair, fmax, integer).
attribute(17, featurepair, strand, integer).
attribute(18, featurepair, phase, integer).
attribute(19, featurepair, tsrcfeature_id, integer).
attribute(20, featurepair, tfmin, integer).
attribute(21, featurepair, tfmax, integer).
attribute(22, featurepair, tstrand, integer).
attribute(23, featurepair, tphase, integer).
%% featureprop(?FEATUREPROP_ID:int, ?FEATURE_ID:int, ?TYPE_ID:int, ?VALUE:string, ?RANK:int) is nondet
% maps to sql table
relation(featureprop, 5).
attribute(1, featureprop, featureprop_id, integer).
attribute(2, featureprop, feature_id, integer).
attribute(3, featureprop, type_id, integer).
attribute(4, featureprop, value, string).
attribute(5, featureprop, rank, integer).
%% featureprop_pub(?FEATUREPROP_PUB_ID:int, ?FEATUREPROP_ID:int, ?PUB_ID:int) is nondet
% maps to sql table
relation(featureprop_pub, 3).
attribute(1, featureprop_pub, featureprop_pub_id, integer).
attribute(2, featureprop_pub, featureprop_id, integer).
attribute(3, featureprop_pub, pub_id, integer).
%% featurepropt(?FEATUREPROP_ID:int, ?FEATURE_ID:int, ?TYPE_ID:int, ?VALUE:string, ?RANK:int, ?TYPE:string) is nondet
% maps to sql view
relation(featurepropt, 6).
attribute(1, featurepropt, featureprop_id, integer).
attribute(2, featurepropt, feature_id, integer).
attribute(3, featurepropt, type_id, integer).
attribute(4, featurepropt, value, string).
attribute(5, featurepropt, rank, integer).
attribute(6, featurepropt, type, string).
%% featuresyn(?FEATURE_ID:int, ?DBXREF_ID:int, ?ORGANISM_ID:int, ?NAME:string, ?UNIQUENAME:string, ?RESIDUES:string, ?SEQLEN:int, ?MD5CHECKSUM:bpchar, ?TYPE_ID:int, ?IS_ANALYSIS:bool, ?IS_OBSOLETE:bool, ?TIMEACCESSIONED:timestamp, ?TIMELASTMODIFIED:timestamp, ?PUB_ID:int, ?IS_CURRENT:bool, ?IS_INTERNAL:bool, ?SYNONYM_ID:int, ?SYNONYM_TYPE_ID:int, ?SYNONYM_NAME:string, ?SYNONYM_SGML:string) is nondet
% maps to sql view
relation(featuresyn, 20).
attribute(1, featuresyn, feature_id, integer).
attribute(2, featuresyn, dbxref_id, integer).
attribute(3, featuresyn, organism_id, integer).
attribute(4, featuresyn, name, string).
attribute(5, featuresyn, uniquename, string).
attribute(6, featuresyn, residues, string).
attribute(7, featuresyn, seqlen, integer).
attribute(8, featuresyn, md5checksum, bpchar).
attribute(9, featuresyn, type_id, integer).
attribute(10, featuresyn, is_analysis, bool).
attribute(11, featuresyn, is_obsolete, bool).
attribute(12, featuresyn, timeaccessioned, timestamp).
attribute(13, featuresyn, timelastmodified, timestamp).
attribute(14, featuresyn, pub_id, integer).
attribute(15, featuresyn, is_current, bool).
attribute(16, featuresyn, is_internal, bool).
attribute(17, featuresyn, synonym_id, integer).
attribute(18, featuresyn, synonym_type_id, integer).
attribute(19, featuresyn, synonym_name, string).
attribute(20, featuresyn, synonym_sgml, string).
%% featurex(?FEATURE_ID:int, ?DBXREF_ID:int, ?ORGANISM_ID:int, ?NAME:string, ?UNIQUENAME:string, ?RESIDUES:string, ?SEQLEN:int, ?MD5CHECKSUM:bpchar, ?TYPE_ID:int, ?IS_ANALYSIS:bool, ?IS_OBSOLETE:bool, ?TIMEACCESSIONED:timestamp, ?TIMELASTMODIFIED:timestamp, ?DBNAME:string, ?ACCESSION:string, ?VERSION:string) is nondet
% maps to sql view
relation(featurex, 16).
attribute(1, featurex, feature_id, integer).
attribute(2, featurex, dbxref_id, integer).
attribute(3, featurex, organism_id, integer).
attribute(4, featurex, name, string).
attribute(5, featurex, uniquename, string).
attribute(6, featurex, residues, string).
attribute(7, featurex, seqlen, integer).
attribute(8, featurex, md5checksum, bpchar).
attribute(9, featurex, type_id, integer).
attribute(10, featurex, is_analysis, bool).
attribute(11, featurex, is_obsolete, bool).
attribute(12, featurex, timeaccessioned, timestamp).
attribute(13, featurex, timelastmodified, timestamp).
attribute(14, featurex, dbname, string).
attribute(15, featurex, accession, string).
attribute(16, featurex, version, string).
%% is_anonymous_cvterm(?CVTERM_ID:int) is nondet
% maps to sql view
relation(is_anonymous_cvterm, 1).
attribute(1, is_anonymous_cvterm, cvterm_id, integer).
%% organism(?ORGANISM_ID:int, ?ABBREVIATION:string, ?GENUS:string, ?SPECIES:string, ?COMMON_NAME:string, ?COMMENT:string) is nondet
% maps to sql table
relation(organism, 6).
attribute(1, organism, organism_id, integer).
attribute(2, organism, abbreviation, string).
attribute(3, organism, genus, string).
attribute(4, organism, species, string).
attribute(5, organism, common_name, string).
attribute(6, organism, comment, string).
%% organism_dbxref(?ORGANISM_DBXREF_ID:int, ?ORGANISM_ID:int, ?DBXREF_ID:int) is nondet
% maps to sql table
relation(organism_dbxref, 3).
attribute(1, organism_dbxref, organism_dbxref_id, integer).
attribute(2, organism_dbxref, organism_id, integer).
attribute(3, organism_dbxref, dbxref_id, integer).
%% organismprop(?ORGANISMPROP_ID:int, ?ORGANISM_ID:int, ?TYPE_ID:int, ?VALUE:string, ?RANK:int) is nondet
% maps to sql table
relation(organismprop, 5).
attribute(1, organismprop, organismprop_id, integer).
attribute(2, organismprop, organism_id, integer).
attribute(3, organismprop, type_id, integer).
attribute(4, organismprop, value, string).
attribute(5, organismprop, rank, integer).
%% project(?PROJECT_ID:int, ?NAME:string, ?DESCRIPTION:string) is nondet
% maps to sql table
relation(project, 3).
attribute(1, project, project_id, integer).
attribute(2, project, name, string).
attribute(3, project, description, string).
%% pub(?PUB_ID:int, ?TITLE:string, ?VOLUMETITLE:string, ?VOLUME:string, ?SERIES_NAME:string, ?ISSUE:string, ?PYEAR:string, ?PAGES:string, ?MINIREF:string, ?UNIQUENAME:string, ?TYPE_ID:int, ?IS_OBSOLETE:bool, ?PUBLISHER:string, ?PUBPLACE:string) is nondet
% maps to sql table
relation(pub, 14).
attribute(1, pub, pub_id, integer).
attribute(2, pub, title, string).
attribute(3, pub, volumetitle, string).
attribute(4, pub, volume, string).
attribute(5, pub, series_name, string).
attribute(6, pub, issue, string).
attribute(7, pub, pyear, string).
attribute(8, pub, pages, string).
attribute(9, pub, miniref, string).
attribute(10, pub, uniquename, string).
attribute(11, pub, type_id, integer).
attribute(12, pub, is_obsolete, bool).
attribute(13, pub, publisher, string).
attribute(14, pub, pubplace, string).
%% pub_author(?PUB_AUTHOR_ID:int, ?AUTHOR_ID:int, ?PUB_ID:int, ?RANK:int, ?EDITOR:bool) is nondet
% maps to sql table
relation(pub_author, 5).
attribute(1, pub_author, pub_author_id, integer).
attribute(2, pub_author, author_id, integer).
attribute(3, pub_author, pub_id, integer).
attribute(4, pub_author, rank, integer).
attribute(5, pub_author, editor, bool).
%% pub_dbxref(?PUB_DBXREF_ID:int, ?PUB_ID:int, ?DBXREF_ID:int) is nondet
% maps to sql table
relation(pub_dbxref, 3).
attribute(1, pub_dbxref, pub_dbxref_id, integer).
attribute(2, pub_dbxref, pub_id, integer).
attribute(3, pub_dbxref, dbxref_id, integer).
%% pub_relationship(?PUB_RELATIONSHIP_ID:int, ?SUBJECT_ID:int, ?OBJECT_ID:int, ?TYPE_ID:int) is nondet
% maps to sql table
relation(pub_relationship, 4).
attribute(1, pub_relationship, pub_relationship_id, integer).
attribute(2, pub_relationship, subject_id, integer).
attribute(3, pub_relationship, object_id, integer).
attribute(4, pub_relationship, type_id, integer).
%% pubprop(?PUBPROP_ID:int, ?PUB_ID:int, ?TYPE_ID:int, ?VALUE:string, ?RANK:int) is nondet
% maps to sql table
relation(pubprop, 5).
attribute(1, pubprop, pubprop_id, integer).
attribute(2, pubprop, pub_id, integer).
attribute(3, pubprop, type_id, integer).
attribute(4, pubprop, value, string).
attribute(5, pubprop, rank, integer).
%% synonym(?SYNONYM_ID:int, ?NAME:string, ?TYPE_ID:int, ?SYNONYM_SGML:string) is nondet
% maps to sql table
relation(synonym, 4).
attribute(1, synonym, synonym_id, integer).
attribute(2, synonym, name, string).
attribute(3, synonym, type_id, integer).
attribute(4, synonym, synonym_sgml, string).
%% tableinfo(?TABLEINFO_ID:int, ?NAME:string, ?PRIMARY_KEY_COLUMN:string, ?IS_VIEW:int, ?VIEW_ON_TABLE_ID:int, ?SUPERCLASS_TABLE_ID:int, ?IS_UPDATEABLE:int, ?MODIFICATION_DATE:date) is nondet
% maps to sql table
relation(tableinfo, 8).
attribute(1, tableinfo, tableinfo_id, integer).
attribute(2, tableinfo, name, string).
attribute(3, tableinfo, primary_key_column, string).
attribute(4, tableinfo, is_view, integer).
attribute(5, tableinfo, view_on_table_id, integer).
attribute(6, tableinfo, superclass_table_id, integer).
attribute(7, tableinfo, is_updateable, integer).
attribute(8, tableinfo, modification_date, date).
%% tfeature(?FEATURE_ID:int, ?DBXREF_ID:int, ?ORGANISM_ID:int, ?NAME:string, ?UNIQUENAME:string, ?RESIDUES:string, ?SEQLEN:int, ?MD5CHECKSUM:bpchar, ?TYPE_ID:int, ?IS_ANALYSIS:bool, ?IS_OBSOLETE:bool, ?TIMEACCESSIONED:timestamp, ?TIMELASTMODIFIED:timestamp, ?TYPE:string) is nondet
% maps to sql view
relation(tfeature, 14).
attribute(1, tfeature, feature_id, integer).
attribute(2, tfeature, dbxref_id, integer).
attribute(3, tfeature, organism_id, integer).
attribute(4, tfeature, name, string).
attribute(5, tfeature, uniquename, string).
attribute(6, tfeature, residues, string).
attribute(7, tfeature, seqlen, integer).
attribute(8, tfeature, md5checksum, bpchar).
attribute(9, tfeature, type_id, integer).
attribute(10, tfeature, is_analysis, bool).
attribute(11, tfeature, is_obsolete, bool).
attribute(12, tfeature, timeaccessioned, timestamp).
attribute(13, tfeature, timelastmodified, timestamp).
attribute(14, tfeature, type, string).
%% txfeature(?FEATURE_ID:int, ?DBXREF_ID:int, ?ORGANISM_ID:int, ?NAME:string, ?UNIQUENAME:string, ?RESIDUES:string, ?SEQLEN:int, ?MD5CHECKSUM:bpchar, ?TYPE_ID:int, ?IS_ANALYSIS:bool, ?IS_OBSOLETE:bool, ?TIMEACCESSIONED:timestamp, ?TIMELASTMODIFIED:timestamp, ?DBNAME:string, ?ACCESSION:string, ?VERSION:string, ?TYPE:string) is nondet
% maps to sql view
relation(txfeature, 17).
attribute(1, txfeature, feature_id, integer).
attribute(2, txfeature, dbxref_id, integer).
attribute(3, txfeature, organism_id, integer).
attribute(4, txfeature, name, string).
attribute(5, txfeature, uniquename, string).
attribute(6, txfeature, residues, string).
attribute(7, txfeature, seqlen, integer).
attribute(8, txfeature, md5checksum, bpchar).
attribute(9, txfeature, type_id, integer).
attribute(10, txfeature, is_analysis, bool).
attribute(11, txfeature, is_obsolete, bool).
attribute(12, txfeature, timeaccessioned, timestamp).
attribute(13, txfeature, timelastmodified, timestamp).
attribute(14, txfeature, dbname, string).
attribute(15, txfeature, accession, string).
attribute(16, txfeature, version, string).
attribute(17, txfeature, type, string).
%% xcvterm(?CVTERM_ID:int, ?CV_ID:int, ?NAME:string, ?DEFINITION:string, ?DBXREF_ID:int, ?IS_OBSOLETE:int, ?IS_RELATIONSHIPTYPE:int, ?DBNAME:string, ?ACCESSION:string, ?VERSION:string, ?CVNAME:string) is nondet
% maps to sql view
relation(xcvterm, 11).
attribute(1, xcvterm, cvterm_id, integer).
attribute(2, xcvterm, cv_id, integer).
attribute(3, xcvterm, name, string).
attribute(4, xcvterm, definition, string).
attribute(5, xcvterm, dbxref_id, integer).
attribute(6, xcvterm, is_obsolete, integer).
attribute(7, xcvterm, is_relationshiptype, integer).
attribute(8, xcvterm, dbname, string).
attribute(9, xcvterm, accession, string).
attribute(10, xcvterm, version, string).
attribute(11, xcvterm, cvname, string).
%% xfeature(?FEATURE_ID:int, ?DBXREF_ID:int, ?ORGANISM_ID:int, ?NAME:string, ?UNIQUENAME:string, ?RESIDUES:string, ?SEQLEN:int, ?MD5CHECKSUM:bpchar, ?TYPE_ID:int, ?IS_ANALYSIS:bool, ?IS_OBSOLETE:bool, ?TIMEACCESSIONED:timestamp, ?TIMELASTMODIFIED:timestamp, ?DBNAME:string, ?ACCESSION:string, ?VERSION:string) is nondet
% maps to sql view
relation(xfeature, 16).
attribute(1, xfeature, feature_id, integer).
attribute(2, xfeature, dbxref_id, integer).
attribute(3, xfeature, organism_id, integer).
attribute(4, xfeature, name, string).
attribute(5, xfeature, uniquename, string).
attribute(6, xfeature, residues, string).
attribute(7, xfeature, seqlen, integer).
attribute(8, xfeature, md5checksum, bpchar).
attribute(9, xfeature, type_id, integer).
attribute(10, xfeature, is_analysis, bool).
attribute(11, xfeature, is_obsolete, bool).
attribute(12, xfeature, timeaccessioned, timestamp).
attribute(13, xfeature, timelastmodified, timestamp).
attribute(14, xfeature, dbname, string).
attribute(15, xfeature, accession, string).
attribute(16, xfeature, version, string).
