:- module(iupac, [compl_symbol/2]).


compl_symbol('a','t').
compl_symbol('c','g').
compl_symbol('g','c').
compl_symbol('t','a').
compl_symbol('r','y').
compl_symbol('y','r').
compl_symbol('m','k').
compl_symbol('k','m').
compl_symbol('s','s').
compl_symbol('w','w').
compl_symbol('h','d').
compl_symbol('b','v').
compl_symbol('v','b').
compl_symbol('d','h').
compl_symbol('n','n').
compl_symbol('x','x').
compl_symbol('A','T').
compl_symbol('C','G').
compl_symbol('G','C').
compl_symbol('T','A').
compl_symbol('R','Y').
compl_symbol('Y','R').
compl_symbol('M','K').
compl_symbol('K','M').
compl_symbol('S','S').
compl_symbol('W','W').
compl_symbol('H','D').
compl_symbol('B','V').
compl_symbol('V','B').
compl_symbol('D','H').
compl_symbol('N','N').
compl_symbol('X','X').


         
