noun('behavior', 'behavior').
adj('social', 'behavior').
adj('courtship', 'behavior').
adj('discrimination', 'behavior').
adj('drinking', 'behavior').
adj('eating', 'behavior').
adj('feeding', 'behavior').
adj('flight', 'behavior').
adj('gravitactic', 'behavior').
adj('grooming', 'behavior').
adj('jump', 'behavior').
adj('maternal', 'behavior').
adj('mating', 'behavior').
adj('mechanosensory', 'behavior').
adj('olfactory', 'behavior').
adj('optokinetic', 'behavior').
adj('paternal', 'behavior').
adj('phototactic', 'behavior').
adj('reproductive', 'behavior').
adj('rhythmic', 'behavior').
adj('sex', 'behavior').
adj('thermosensory', 'behavior').
adj('walking', 'behavior').
adj('wandering', 'behavior').
adj('turning', 'behavior').
adj('foraging', 'behavior').
type_token('a', 'enzyme').
type_token('b', 'enzyme').
type_token('c', 'enzyme').
noun('MAPK', 'enzyme').
noun('MAPKK', 'enzyme').
noun('MAPKKK', 'enzyme').
noun('enzyme', 'enzyme').
noun('ATPase', 'enzyme').
noun('GTPase', 'enzyme').
noun('RNase', 'enzyme').
noun('Watase', 'enzyme').
noun('abequosyltransferase', 'enzyme').
noun('acetylcholinesterase', 'enzyme').
noun('acetylesterase', 'enzyme').
noun('acetylgalactosaminidase', 'enzyme').
noun('acetylgalactosaminyltransferase', 'enzyme').
noun('acetylglucosaminephosphotransferase', 'enzyme').
noun('acetylglucosaminidase', 'enzyme').
noun('acetylglucosaminyltransferase', 'enzyme').
noun('acetylhexosaminidase', 'enzyme').
noun('acetylhydrolase', 'enzyme').
noun('acetylmannosaminouronosyltransferase', 'enzyme').
noun('acetyltransferase', 'enzyme').
noun('acylamidase', 'enzyme').
noun('acylmutase', 'enzyme').
noun('acylphosphatase', 'enzyme').
noun('acyltransferase', 'enzyme').
noun('adenosylhomocysteinase', 'enzyme').
noun('adenosyltransferase', 'enzyme').
noun('adenylylsulfatase', 'enzyme').
noun('adenylyltransferase', 'enzyme').
noun('agmatinase', 'enzyme').
noun('alanyltransferase', 'enzyme').
noun('aldolase', 'enzyme').
noun('alkylacetylglycerophosphatase', 'enzyme').
noun('alkylamidase', 'enzyme').
noun('alkylhalidase', 'enzyme').
noun('allantoicase', 'enzyme').
noun('allantoinase', 'enzyme').
noun('amidase', 'enzyme').
noun('amidinoaspartase', 'enzyme').
noun('amidinotransferase', 'enzyme').
noun('amidohydrolase', 'enzyme').
noun('amidophosphoribosyltransferase', 'enzyme').
noun('amidotransferase', 'enzyme').
noun('aminoacylase', 'enzyme').
noun('aminocarboxyethyltransferase', 'enzyme').
noun('aminocarboxypropyltransferase', 'enzyme').
noun('aminohydrolase', 'enzyme').
noun('aminoimidazolase', 'enzyme').
noun('aminomethyltransferase', 'enzyme').
noun('aminomutase', 'enzyme').
noun('aminopentanamidase', 'enzyme').
noun('aminopeptidase', 'enzyme').
noun('aminotransferase', 'enzyme').
noun('amylase', 'enzyme').
noun('amylosucrase', 'enzyme').
noun('apiosyltransferase', 'enzyme').
noun('apyrase', 'enzyme').
noun('arabinofuranosidase', 'enzyme').
noun('arabinokinase', 'enzyme').
noun('arabinonolactonase', 'enzyme').
noun('arabinosidase', 'enzyme').
noun('arabinosyltransferase', 'enzyme').
noun('arachidonyltransferase', 'enzyme').
noun('arginase', 'enzyme').
noun('arginyltransferase', 'enzyme').
noun('aromatase', 'enzyme').
noun('arylacetonitrilase', 'enzyme').
noun('aryldialkylphosphatase', 'enzyme').
noun('arylesterase', 'enzyme').
noun('arylformamidase', 'enzyme').
noun('arylsulfatase', 'enzyme').
noun('asparaginase', 'enzyme').
noun('aspartoacylase', 'enzyme').
noun('aspartyltransferase', 'enzyme').
noun('barbiturase', 'enzyme').
noun('benzoyltransferase', 'enzyme').
noun('benzylesterase', 'enzyme').
noun('biosidase', 'enzyme').
noun('biotinidase', 'enzyme').
noun('bisphosphatase', 'enzyme').
noun('butyryltransferase', 'enzyme').
noun('carbamoyltransferase', 'enzyme').
noun('carboxykinase', 'enzyme').
noun('carboxylase', 'enzyme').
noun('carboxylesterase', 'enzyme').
noun('carboxyltransferase', 'enzyme').
noun('carboxymethylenebutenolidase', 'enzyme').
noun('carboxymethylhydantoinase', 'enzyme').
noun('carboxypeptidase', 'enzyme').
noun('carboxytransferase', 'enzyme').
noun('carboxyvinyltransferase', 'enzyme').
noun('carnitinamidase', 'enzyme').
noun('case', 'enzyme').
noun('caspase', 'enzyme').
noun('catalase', 'enzyme').
noun('cellobiosidase', 'enzyme').
noun('cellulase', 'enzyme').
noun('ceramidase', 'enzyme').
noun('chelatase', 'enzyme').
noun('chitinase', 'enzyme').
noun('chitosanase', 'enzyme').
noun('chlorohydrolase', 'enzyme').
noun('chloroperoxidase', 'enzyme').
noun('chlorophyllase', 'enzyme').
noun('cholinephosphodiesterase', 'enzyme').
noun('cholinephosphotransferase', 'enzyme').
noun('cholinesterase', 'enzyme').
noun('choloyltransferase', 'enzyme').
noun('chymase', 'enzyme').
noun('cinnamoyltransferase', 'enzyme').
noun('citrullinase', 'enzyme').
noun('collagenase', 'enzyme').
noun('convertase', 'enzyme').
noun('coumaroyltransferase', 'enzyme').
noun('creatinase', 'enzyme').
noun('creatininase', 'enzyme').
noun('cutinase', 'enzyme').
noun('cyclase', 'enzyme').
noun('cyclodeaminase', 'enzyme').
noun('cyclohydrolase', 'enzyme').
noun('cycloisomerase', 'enzyme').
noun('cyclomaltodextrinase', 'enzyme').
noun('cyclotransferase', 'enzyme').
noun('cytidylyltransferase', 'enzyme').
noun('dGTPase', 'enzyme').
noun('deacetylase', 'enzyme').
noun('deacylase', 'enzyme').
noun('deaminase', 'enzyme').
noun('decaprenylcistransferase', 'enzyme').
noun('decarbonylase', 'enzyme').
noun('decarboxylase', 'enzyme').
noun('dechlorinase', 'enzyme').
noun('decyclase', 'enzyme').
noun('deformylase', 'enzyme').
noun('dehalogenase', 'enzyme').
noun('dehydratase', 'enzyme').
noun('dehydrochlorinase', 'enzyme').
noun('dehydrogenase', 'enzyme').
noun('dehydrogluconokinase', 'enzyme').
noun('deiminase', 'enzyme').
noun('deiodinase', 'enzyme').
noun('demethylase', 'enzyme').
noun('deoxygalactonokinase', 'enzyme').
noun('deoxygluconokinase', 'enzyme').
noun('deoxyglucosidase', 'enzyme').
noun('deoxyoctulosonase', 'enzyme').
noun('deoxyribonuclease', 'enzyme').
noun('deoxyribosyltransferase', 'enzyme').
noun('depolymerase', 'enzyme').
noun('desaturase', 'enzyme').
noun('desuccinylase', 'enzyme').
noun('desulfhydrase', 'enzyme').
noun('desulfinase', 'enzyme').
noun('dethiomethylase', 'enzyme').
noun('dextranase', 'enzyme').
noun('dextransucrase', 'enzyme').
noun('diguanidinobutanase', 'enzyme').
noun('dihydrolase', 'enzyme').
noun('dihydroorotase', 'enzyme').
noun('dihydropyrimidinase', 'enzyme').
noun('dihydrostreptosyltransferase', 'enzyme').
noun('dihydroxycinnamoyltransferase', 'enzyme').
noun('dikinase', 'enzyme').
noun('dimethylallylcistransferase', 'enzyme').
noun('dimethylallyltransferase', 'enzyme').
noun('dimethylallyltranstransferase', 'enzyme').
noun('dimethylargininase', 'enzyme').
noun('dimethylformamidase', 'enzyme').
noun('dimethyltransferase', 'enzyme').
noun('dioxygenase', 'enzyme').
noun('dipeptidase', 'enzyme').
noun('diphosphatase', 'enzyme').
noun('diphosphokinase', 'enzyme').
noun('diphosphorylase', 'enzyme').
noun('diphosphotransferase', 'enzyme').
noun('dismutase', 'enzyme').
noun('dolichyldiphosphatase', 'enzyme').
noun('editase', 'enzyme').
noun('elastase', 'enzyme').
noun('elongase', 'enzyme').
noun('endochitinase', 'enzyme').
noun('endodeoxyribonuclease', 'enzyme').
noun('endoglycosylceramidase', 'enzyme').
noun('endonuclease', 'enzyme').
noun('endopeptidase', 'enzyme').
noun('endopolyphosphatase', 'enzyme').
noun('endoribonuclease', 'enzyme').
noun('endotransglycosylase', 'enzyme').
noun('enteropeptidase', 'enzyme').
noun('epimerase', 'enzyme').
noun('epoxidase', 'enzyme').
noun('epoxygenase', 'enzyme').
noun('esterase', 'enzyme').
noun('ethanolaminephosphotransferase', 'enzyme').
noun('ethylaminohydrolase', 'enzyme').
noun('excinuclease', 'enzyme').
noun('exodeoxyribonuclease', 'enzyme').
noun('exonuclease', 'enzyme').
noun('exopeptidase', 'enzyme').
noun('exopolyphosphatase', 'enzyme').
noun('exoribonuclease', 'enzyme').
noun('farnesyltransferase', 'enzyme').
noun('farnesyltranstransferase', 'enzyme').
noun('ferrochelatase', 'enzyme').
noun('ferroxidase', 'enzyme').
noun('feruloyltransferase', 'enzyme').
noun('fibrolase', 'enzyme').
noun('fluorophosphatase', 'enzyme').
noun('formamidase', 'enzyme').
noun('formimidoylglutamase', 'enzyme').
noun('formimidoyltransferase', 'enzyme').
noun('formyltransferase', 'enzyme').
noun('fructofuranosidase', 'enzyme').
noun('fructokinase', 'enzyme').
noun('fructosyltransferase', 'enzyme').
noun('fucokinase', 'enzyme').
noun('fucosidase', 'enzyme').
noun('fucosyltransferase', 'enzyme').
noun('fuculokinase', 'enzyme').
noun('fumarylacetoacetase', 'enzyme').
noun('galactokinase', 'enzyme').
noun('galactolipase', 'enzyme').
noun('galactosidase', 'enzyme').
noun('galactosylceramidase', 'enzyme').
noun('galactosylgalactosylglucosylceramidase', 'enzyme').
noun('galactosyltransferase', 'enzyme').
noun('galactotransferase', 'enzyme').
noun('galacturonidase', 'enzyme').
noun('galacturonokinase', 'enzyme').
noun('galacturonosyltransferase', 'enzyme').
noun('galloyltransferase', 'enzyme').
noun('gelatinase', 'enzyme').
noun('geranylgeranyltransferase', 'enzyme').
noun('geranyltranstransferase', 'enzyme').
noun('glucanosyltransferase', 'enzyme').
noun('glucanotransferase', 'enzyme').
noun('glucokinase', 'enzyme').
noun('gluconokinase', 'enzyme').
noun('gluconolactonase', 'enzyme').
noun('glucosaminyltransferase', 'enzyme').
noun('glucosidase', 'enzyme').
noun('glucosylceramidase', 'enzyme').
noun('glucosylmutase', 'enzyme').
noun('glucosyltransferase', 'enzyme').
noun('glucuronidase', 'enzyme').
noun('glucuronokinase', 'enzyme').
noun('glucuronosyltransferase', 'enzyme').
noun('glutaminase', 'enzyme').
noun('glutamylcyclotransferase', 'enzyme').
noun('glutamylcysteinyltransferase', 'enzyme').
noun('glutamyltransferase', 'enzyme').
noun('glycerophosphodiesterase', 'enzyme').
noun('glycerophosphotransferase', 'enzyme').
noun('glycinamidase', 'enzyme').
noun('glycohydrolase', 'enzyme').
noun('glycosulfatase', 'enzyme').
noun('glycosylase', 'enzyme').
noun('glycosylceramidase', 'enzyme').
noun('glycosyltransferase', 'enzyme').
noun('glycuronidase', 'enzyme').
noun('glyoxalase', 'enzyme').
noun('guanidinoacetase', 'enzyme').
noun('guanidinobutyrase', 'enzyme').
noun('guanidinopropionase', 'enzyme').
noun('guanylyltransferase', 'enzyme').
noun('gyrase', 'enzyme').
noun('halidohydrolase', 'enzyme').
noun('helicase', 'enzyme').
noun('heparanase', 'enzyme').
noun('heptosyltransferase', 'enzyme').
noun('hexaprenyltranstransferase', 'enzyme').
noun('hexokinase', 'enzyme').
noun('hexosaminidase', 'enzyme').
noun('hyalurononglucosaminidase', 'enzyme').
noun('hydratase', 'enzyme').
noun('hydrogenase', 'enzyme').
noun('hydrolase', 'enzyme').
noun('hydroxycinnamoyltransferase', 'enzyme').
noun('hydroxylase', 'enzyme').
noun('hydroxymethyltransferase', 'enzyme').
noun('hydroxynitrilase', 'enzyme').
noun('hydroxytransferase', 'enzyme').
noun('iduronidase', 'enzyme').
noun('imidazolonepropionase', 'enzyme').
noun('inositolphosphodiesterase', 'enzyme').
noun('integrase', 'enzyme').
noun('inulosucrase', 'enzyme').
noun('isoamylase', 'enzyme').
noun('isochorismatase', 'enzyme').
noun('isomerase', 'enzyme').
noun('isopentenyltransferase', 'enzyme').
noun('isopeptidase', 'enzyme').
noun('isopropylaminohydrolase', 'enzyme').
noun('ketohexokinase', 'enzyme').
noun('ketoreductase', 'enzyme').
noun('kinase', 'enzyme').
noun('kininogenase', 'enzyme').
noun('kynureninase', 'enzyme').
noun('laccase', 'enzyme').
noun('lactamase', 'enzyme').
noun('lactase', 'enzyme').
noun('lactonase', 'enzyme').
noun('lactonohydrolase', 'enzyme').
noun('leucyltransferase', 'enzyme').
noun('levansucrase', 'enzyme').
noun('licheninase', 'enzyme').
noun('ligase', 'enzyme').
noun('lipase', 'enzyme').
noun('lipoxygenase', 'enzyme').
noun('lipoyltransferase', 'enzyme').
noun('luciferase', 'enzyme').
noun('lyase', 'enzyme').
noun('lysophospholipase', 'enzyme').
noun('lysyltransferase', 'enzyme').
noun('malonyltransferase', 'enzyme').
noun('mannokinase', 'enzyme').
noun('mannosaminyltransferase', 'enzyme').
noun('mannosephosphotransferase', 'enzyme').
noun('mannosidase', 'enzyme').
noun('mannosyltransferase', 'enzyme').
noun('metallocarboxypeptidase', 'enzyme').
noun('metalloendopeptidase', 'enzyme').
noun('metalloexopeptidase', 'enzyme').
noun('metallopeptidase', 'enzyme').
noun('metalloproteinase', 'enzyme').
noun('methyleneglutaminase', 'enzyme').
noun('methylesterase', 'enzyme').
noun('methylguanidinase', 'enzyme').
noun('methylhydantoinase', 'enzyme').
noun('methylhydroxylase', 'enzyme').
noun('methylmutase', 'enzyme').
noun('methyltransferase', 'enzyme').
noun('mimosinase', 'enzyme').
noun('monooxygenase', 'enzyme').
noun('monophosphatase', 'enzyme').
noun('mucinaminidase', 'enzyme').
noun('multikinase', 'enzyme').
noun('mutase', 'enzyme').
noun('mycolyltransferase', 'enzyme').
noun('myristoyltransferase', 'enzyme').
noun('myrosinase', 'enzyme').
noun('nicotinamidase', 'enzyme').
noun('nitrilase', 'enzyme').
noun('nitrogenase', 'enzyme').
noun('nitrophenylphosphatase', 'enzyme').
noun('nitroreductase', 'enzyme').
noun('nonaprenyltransferase', 'enzyme').
noun('nuclease', 'enzyme').
noun('nucleosidase', 'enzyme').
noun('nucleotidase', 'enzyme').
noun('nucleotidylexotransferase', 'enzyme').
noun('nucleotidyltransferase', 'enzyme').
noun('octanoyltransferase', 'enzyme').
noun('octaprenyltransferase', 'enzyme').
noun('octaprenyltranstransferase', 'enzyme').
noun('oligonucleotidase', 'enzyme').
noun('oligopeptidase', 'enzyme').
noun('ornithinesterase', 'enzyme').
noun('oxaloacetase', 'enzyme').
noun('oxalyltransferase', 'enzyme').
noun('oxidase', 'enzyme').
noun('oxidoreductase', 'enzyme').
noun('oximinotransaminase', 'enzyme').
noun('oximinotransferase', 'enzyme').
noun('oxoprolinase', 'enzyme').
noun('oxygenase', 'enzyme').
noun('palmitoleyltransferase', 'enzyme').
noun('palmitoyltransferase', 'enzyme').
noun('pantetheinase', 'enzyme').
noun('pantothenase', 'enzyme').
noun('pectinesterase', 'enzyme').
noun('pentanamidase', 'enzyme').
noun('pentaprenyltranstransferase', 'enzyme').
noun('peptidase', 'enzyme').
noun('peptidyltransferase', 'enzyme').
noun('permease', 'enzyme').
noun('peroxidase', 'enzyme').
noun('phenylacetyltransferase', 'enzyme').
noun('phosophodiesterase', 'enzyme').
noun('phosphatase', 'enzyme').
noun('phosphatidylglycerophosphatase', 'enzyme').
noun('phosphatidyltransferase', 'enzyme').
noun('phosphoadenylylsulfatase', 'enzyme').
noun('phosphoamidase', 'enzyme').
noun('phosphodiesterase', 'enzyme').
noun('phosphodismutase', 'enzyme').
noun('phosphofructokinase', 'enzyme').
noun('phosphoglucokinase', 'enzyme').
noun('phosphoglucomutase', 'enzyme').
noun('phosphogluconolactonase', 'enzyme').
noun('phosphoketolase', 'enzyme').
noun('phospholipase', 'enzyme').
noun('phosphomannomutase', 'enzyme').
noun('phosphopentomutase', 'enzyme').
noun('phosphoribokinase', 'enzyme').
noun('phosphoribosyltransferase', 'enzyme').
noun('phosphoribulokinase', 'enzyme').
noun('phosphorylase', 'enzyme').
noun('phosphorylmutase', 'enzyme').
noun('phosphotransferase', 'enzyme').
noun('phosphotrehalase', 'enzyme').
noun('photolyase', 'enzyme').
noun('phytase', 'enzyme').
noun('phytyltransferase', 'enzyme').
noun('piperoyltransferase', 'enzyme').
noun('polygalacturonase', 'enzyme').
noun('polymerase', 'enzyme').
noun('polyprenylcistransferase', 'enzyme').
noun('prenyltransferase', 'enzyme').
noun('preprophase', 'enzyme').
noun('primase', 'enzyme').
noun('primeverosidase', 'enzyme').
noun('protease', 'enzyme').
noun('proteinase', 'enzyme').
noun('pseudophosphatase', 'enzyme').
noun('purinetransferase', 'enzyme').
noun('pyridinylase', 'enzyme').
noun('pyridoxolactonase', 'enzyme').
noun('pyrophosphatase', 'enzyme').
noun('pyrophosphohydrolase', 'enzyme').
noun('pyruvyltransferase', 'enzyme').
noun('quercitrinase', 'enzyme').
noun('racemase', 'enzyme').
noun('recombinase', 'enzyme').
noun('reductase', 'enzyme').
noun('reductoisomerase', 'enzyme').
noun('rhamnogalacturonase', 'enzyme').
noun('rhamnosidase', 'enzyme').
noun('rhamnosyltransferase', 'enzyme').
noun('rhamnulokinase', 'enzyme').
noun('ribitolphosphotransferase', 'enzyme').
noun('riboflavinase', 'enzyme').
noun('ribokinase', 'enzyme').
noun('ribonuclease', 'enzyme').
noun('ribosylhomocysteinase', 'enzyme').
noun('ribosyltransferase', 'enzyme').
noun('ribulokinase', 'enzyme').
noun('scramblase', 'enzyme').
noun('sedoheptulokinase', 'enzyme').
noun('selenotransferase', 'enzyme').
noun('sialidase', 'enzyme').
noun('sialyltransferase', 'enzyme').
noun('sinapoyltransferase', 'enzyme').
noun('subtilase', 'enzyme').
noun('succinyltransferase', 'enzyme').
noun('sulfatase', 'enzyme').
noun('sulfoethylthiotransferase', 'enzyme').
noun('sulfohydrolase', 'enzyme').
noun('sulfoquinovosyltransferase', 'enzyme').
noun('sulfotransferase', 'enzyme').
noun('sulfurase', 'enzyme').
noun('sulfurtransferase', 'enzyme').
noun('synthase', 'enzyme').
noun('synthetase', 'enzyme').
noun('tannase', 'enzyme').
noun('tautomerase', 'enzyme').
noun('telomerase', 'enzyme').
noun('tetradecanoyltransferase', 'enzyme').
noun('tetraphosphatase', 'enzyme').
noun('thiaminase', 'enzyme').
noun('thioesterase', 'enzyme').
noun('thioglucosidase', 'enzyme').
noun('thiolase', 'enzyme').
noun('thiolesterase', 'enzyme').
noun('thymidylyltransferase', 'enzyme').
noun('tigloyltransferase', 'enzyme').
noun('topoisomerase', 'enzyme').
noun('transaldolase', 'enzyme').
noun('transamidase', 'enzyme').
noun('transaminase', 'enzyme').
noun('transcriptase', 'enzyme').
noun('transferase', 'enzyme').
noun('transglycosylase', 'enzyme').
noun('transhydrogenase', 'enzyme').
noun('transketolase', 'enzyme').
noun('translocase', 'enzyme').
noun('transposase', 'enzyme').
noun('trehalase', 'enzyme').
noun('trimetaphosphatase', 'enzyme').
noun('trimethyltridecanoyltransferase', 'enzyme').
noun('triokinase', 'enzyme').
noun('triphosphatase', 'enzyme').
noun('tropinesterase', 'enzyme').
noun('tryptase', 'enzyme').
noun('tryptophanamidase', 'enzyme').
noun('tryptophanase', 'enzyme').
noun('urease', 'enzyme').
noun('ureidopropionase', 'enzyme').
noun('ureidosuccinase', 'enzyme').
noun('urethanase', 'enzyme').
noun('uridylyltransferase', 'enzyme').
noun('uronolactonase', 'enzyme').
noun('xylosidase', 'enzyme').
noun('xylosyltransferase', 'enzyme').
noun('xylulokinase', 'enzyme').
noun('vivo', 'general').
noun('vitro', 'general').
noun('order', 'general').
adverb('incompletely', 'general').
adverb('most', 'general').
adj('early', 'general').
adj('late', 'general').
adj('functional', 'general').
adj('whole', 'general').
adj('primary', 'general').
adj('secondary', 'general').
adj('middle', 'general').
adj('major', 'general').
adj('local', 'general').
adj('global', 'general').
adj('reduced', 'general').
adj('increased', 'general').
prep('as', 'general').
prep('along', 'general').
prep('after', 'general').
prep('of', 'general').
prep('using', 'general').
prep('with', 'general').
prep('without', 'general').
prep('via', 'general').
prep('within', 'general').
prep('during', 'general').
prep('to', 'general').
prep('by', 'general').
prep('in', 'general').
prep('at', 'general').
prep('from', 'general').
prep('for', 'general').
prep('on', 'general').
prep('that', 'general').
prep('into', 'general').
adj('biological', 'general').
adj('general', 'general').
adj('active', 'general').
adj('central', 'general').
adj('first', 'general').
adj('second', 'general').
adj('third', 'general').
adj('quadruple', 'general').
adj('ternary', 'general').
adj('parallel', 'general').
adj('antiparallel', 'general').
adj('homologous', 'general').
adj('orthologous', 'general').
adj('paralogous', 'general').
adj('anterograde', 'general').
adj('anti', 'general').
adj('antisense', 'general').
adj('large', 'general').
adj('small', 'general').
adj('single', 'general').
adj('double', 'general').
adj('heterogeneous', 'general').
adj('homogeneous', 'general').
adj('symmetric', 'general').
adj('asymmetric', 'general').
adj('symmetrical', 'general').
adj('asymmetrical', 'general').
adj('heavy', 'general').
adj('light', 'general').
adj('thin', 'general').
adj('thick', 'general').
adj('distal', 'general').
adj('proximal', 'general').
adj('intermediate', 'general').
adj('integral', 'general').
adj('giant', 'general').
adj('longitudinal', 'general').
adj('lateral', 'general').
adj('transverse', 'general').
adj('dense', 'general').
adj('radial', 'general').
adj('circular', 'general').
adj('similar', 'general').
adj('condensed', 'general').
antonym('low', 'high', 'general').
antonym('large', 'small', 'general').
antonym('negative', 'positive', 'general').
antonym('symmetric', 'asymmetric', 'general').
antonym('heavy', 'light', 'general').
antonym('insoluble', 'soluble', 'general').
antonym('distal', 'proximal', 'general').
relational_adj_pp('coupled', 'couple', 'general').
relational_adj_pp('dependent', 'dependence', 'general').
atom_pair('dummy1', 'dummy2', 'general').
atom_triple('dummy1', 'x', 'dummy2', 'general').
conj('and', 'general').
conj('or', 'general').
conj('but', 'general').
conj('nor', 'general').
conj('yet', 'general').
conj('non', 'general').
conj('so', 'general').
type_token('pre', 'general').
type_token('post', 'general').
type_token('A', 'general').
type_token('B', 'general').
type_token('C', 'general').
roman_numeral('I', '1', 'general').
roman_numeral('II', '2', 'general').
roman_numeral('III', '3', 'general').
roman_numeral('IV', '4', 'general').
roman_numeral('V', '5', 'general').
roman_numeral('VI', '6', 'general').
roman_numeral('VII', '7', 'general').
roman_numeral('VIII', '8', 'general').
roman_numeral('IX', '9', 'general').
roman_numeral('X', '10', 'general').
roman_numeral('XI', '11', 'general').
roman_numeral('XII', '12', 'general').
roman_numeral('XIII', '13', 'general').
roman_numeral('XIV', '14', 'general').
roman_numeral('XV', '15', 'general').
roman_numeral('XVI', '16', 'general').
roman_numeral('XVII', '17', 'general').
roman_numeral('XVIII', '18', 'general').
roman_numeral('XIX', '19', 'general').
roman_numeral('XX', '20', 'general').
greek('alpha', 'general').
greek('beta', 'general').
greek('gamma', 'general').
greek('delta', 'general').
greek('epsilon', 'general').
greek('kappa', 'general').
greek('omega', 'general').
number('0', 'general').
number('1', 'general').
number('2', 'general').
number('3', 'general').
number('4', 'general').
number('5', 'general').
number('6', 'general').
number('7', 'general').
number('8', 'general').
number('9', 'general').
number('10', 'general').
number('11', 'general').
number('12', 'general').
number('13', 'general').
number('14', 'general').
number('15', 'general').
number('16', 'general').
number('17', 'general').
number('18', 'general').
number('19', 'general').
number('20', 'general').
number('21', 'general').
number('22', 'general').
number('23', 'general').
number('24', 'general').
number('25', 'general').
number('26', 'general').
number('27', 'general').
number('28', 'general').
number('29', 'general').
number('30', 'general').
relational_adj_ra('parasitophoros', 'parasite', 'organism').
relational_adj_ra('organismal', 'organism', 'organism').
relational_adj_ra('bacterial', 'bacteria', 'organism').
relational_adj_ra('viral', 'virus', 'organism').
relational_adj_ra('fungal', 'fungus', 'organism').
relational_adj_ra('prokaryotic', 'prokaryote', 'organism').
relational_adj_ra('eukaryotic', 'eukaryote', 'organism').
noun('parasite', 'organism').
noun('Amphibia', 'organism').
noun('Animalia', 'organism').
noun('Apicomplexa', 'organism').
noun('Archaea', 'organism').
noun('Arthropoda', 'organism').
noun('Bacteria', 'organism').
noun('Candida albicans', 'organism').
noun('Cyanobacteria', 'organism').
noun('Deuterostomia', 'organism').
noun('Dictyosteliida', 'organism').
noun('Diptera', 'organism').
noun('Drosophila', 'organism').
noun('Endopterygota', 'organism').
noun('Eukaryota', 'organism').
noun('Fungi', 'organism').
noun('Glaucocystophyceae', 'organism').
noun('Gnetophyta', 'organism').
noun('Insecta', 'organism').
noun('Magnoliophyta', 'organism').
noun('Mammalia', 'organism').
noun('Metazoa', 'organism').
noun('Mycetozoa', 'organism').
noun('Nematoda', 'organism').
noun('Oryza', 'organism').
noun('Plasmodium', 'organism').
noun('Poaceae', 'organism').
noun('Proteobacteria', 'organism').
noun('Protostomia', 'organism').
noun('Retroviridae', 'organism').
noun('Saccharomyces', 'organism').
noun('Schizosaccharomyces', 'organism').
noun('Tracheophyta', 'organism').
noun('Umbelliferae', 'organism').
noun('Vertebrata', 'organism').
noun('Viridiplantae', 'organism').
noun('Zea', 'organism').
noun('eudicotyledons', 'organism').
noun('flower', 'organism').
noun('inflorescence', 'organism').
noun('poaceae', 'organism').
noun('sorghum', 'organism').
type_token('SMAD', 'prefix', 'protein').
type_token('G', 'prefix', 'protein').
adj('unfolded', 'protein').
adj('folded', 'protein').
adj('misfolded', 'protein').
adj('synthesized', 'protein').
adj('monomeric', 'protein').
adj('heterotrimeric', 'protein').
plural('proteins', 'protein', 'protein').
noun('mucus', 'protein').
noun('milk', 'protein').
noun('eggshell', 'protein').
noun('serotin', 'protein').
noun('secretin', 'protein').
noun('prolactin', 'protein').
noun('keratin', 'protein').
noun('lubricant', 'protein').
noun('fluid', 'protein').
noun('GAG', 'protein').
noun('GLR', 'protein').
noun('IgA', 'protein').
noun('IgE', 'protein').
noun('IgG', 'protein').
noun('IgM', 'protein').
noun('CAP', 'protein').
noun('CD4', 'protein').
noun('CD8', 'protein').
noun('sweat', 'protein').
noun('crystallin', 'protein').
noun('corticotrophin', 'protein').
noun('calcitonin', 'protein').
noun('androgen', 'protein').
noun('antibody', 'protein').
noun('antigen', 'protein').
noun('cohesin', 'protein').
noun('condensin', 'protein').
noun('COPII', 'protein').
noun('COPI', 'protein').
noun('dynein', 'protein').
noun('dynactin', 'protein').
noun('globin', 'protein').
noun('hemoglobin', 'protein').
noun('protein', 'protein').
noun('proteins', 'protein').
noun('actin', 'protein').
noun('insulin', 'protein').
noun('lamin', 'protein').
noun('clathrin', 'protein').
noun('septin', 'protein').
noun('ubiquitin', 'protein').
noun('zymogen', 'protein').
noun('apolipoprotein', 'protein').
noun('apoprotein', 'protein').
noun('asialoglycoprotein', 'protein').
noun('dihydrolipoylprotein', 'protein').
noun('flavoprotein', 'protein').
noun('galactosylgalactosylxylosylprotein', 'protein').
noun('galactosylxylosylprotein', 'protein').
noun('glycoprotein', 'protein').
noun('hemoprotein', 'protein').
noun('lipoprotein', 'protein').
noun('mannoprotein', 'protein').
noun('mannosylglycoprotein', 'protein').
noun('metalloprotein', 'protein').
noun('nonprotein', 'protein').
noun('phosphoprotein', 'protein').
noun('prolipoprotein', 'protein').
noun('proprotein', 'protein').
noun('quinoprotein', 'protein').
noun('ribonucleoprotein', 'protein').
noun('sialoglycoprotein', 'protein').
noun('xylosylprotein', 'protein').
noun('frizzled', 'protein').
noun('dpp', 'protein').
noun('TRAIL', 'protein').
noun('Ada2', 'protein').
noun('Ada3', 'protein').
noun('Arp2', 'protein').
noun('B800', 'protein').
noun('B875', 'protein').
noun('Barr', 'protein').
noun('C1q', 'protein').
noun('C3', 'protein').
noun('C5', 'protein').
noun('CAAX', 'protein').
noun('CCAAT', 'protein').
noun('CCR4', 'protein').
noun('CK2', 'protein').
noun('COMPASS', 'protein').
noun('Casparian', 'protein').
noun('Cdc73', 'protein').
noun('Clp', 'protein').
noun('DASH', 'protein').
noun('GARP', 'protein').
noun('GINS', 'protein').
noun('GPI', 'protein').
noun('Gcn5', 'protein').
noun('Gene', 'protein').
noun('Holliday', 'protein').
noun('HslUV', 'protein').
noun('ISWI1', 'protein').
noun('ISWI2', 'protein').
noun('IkappaB', 'protein').
noun('LHCIIa', 'protein').
noun('LHCIIb', 'protein').
noun('LHCIIc', 'protein').
noun('LHCIId', 'protein').
noun('LHCIa', 'protein').
noun('LHCIb', 'protein').
noun('Lid2', 'protein').
noun('MCM', 'protein').
noun('MHC', 'protein').
noun('MRP', 'protein').
noun('MS', 'protein').
noun('Maurer''s', 'protein').
noun('Mre11', 'protein').
noun('NAD', 'protein').
noun('NLS', 'protein').
noun('NOT', 'protein').
noun('NURF', 'protein').
noun('Noc', 'protein').
noun('Noc1p', 'protein').
noun('Noc2p', 'protein').
noun('Noc3p', 'protein').
noun('Noc4p', 'protein').
noun('Nop14p', 'protein').
noun('NuRD', 'protein').
noun('P2', 'protein').
noun('P3', 'protein').
noun('P4', 'protein').
noun('P5', 'protein').
noun('P6', 'protein').
noun('PCAF', 'protein').
noun('PI', 'protein').
noun('PML', 'protein').
noun('Pol', 'protein').
noun('PSI', 'protein').
noun('PSII', 'protein').
noun('Paf1', 'protein').
noun('RCAF', 'protein').
noun('RENT', 'protein').
noun('RSC', 'protein').
noun('Rab', 'protein').
noun('SAGA', 'protein').
noun('SCF', 'protein').
noun('SL1', 'protein').
noun('SLIK', 'protein').
noun('SNF', 'protein').
noun('SWI', 'protein').
noun('Sin3', 'protein').
noun('Srb', 'protein').
noun('TAP', 'protein').
noun('TCA', 'protein').
noun('TFIIA', 'protein').
noun('TFIID', 'protein').
noun('TFIIE', 'protein').
noun('TFIIF', 'protein').
noun('TFIIH', 'protein').
noun('TFIIIB', 'protein').
noun('TFIIIC', 'protein').
noun('THO', 'protein').
noun('V0', 'protein').
noun('V1', 'protein').
noun('VCB', 'protein').
noun('interleukin', 'protein').
noun('cytokine', 'protein').
noun('promoter', 'sequence').
noun('transcript', 'sequence').
noun('gene', 'sequence').
adj('5prime', 'sequence').
adj('3prime', 'sequence').
relational_adj_ra('volcanic', 'volcano', 'environment').
relational_adj_ra('oceanic', 'ocean', 'environment').
relational_adj_ra('thermophilic', 'thermophile', 'environment').
relational_adj_ra('coastal', 'coast', 'environment').
noun('starvation', 'environment').
noun('polarity', 'environment').
noun('signal', 'environment').
noun('warmth', 'environment').
noun('cold', 'environment').
noun('heat', 'environment').
noun('humidity', 'environment').
noun('stimulus', 'environment').
noun('temperature', 'environment').
noun('freezing', 'environment').
noun('osmolarity', 'environment').
noun('quorum', 'environment').
noun('signals', 'environment').
noun('taste', 'environment').
noun('touch', 'environment').
noun('gravity', 'environment').
noun('volume', 'environment').
noun('light', 'environment').
noun('voltage', 'environment').
noun('energy', 'environment').
noun('pH', 'environment').
noun('UV', 'environment').
noun('pressure', 'environment').
noun('size', 'environment').
noun('age', 'environment').
noun('disease', 'environment').
adj('far', 'environment').
adj('red', 'environment').
adj('white', 'environment').
adj('blue', 'environment').
adj('green', 'environment').
adj('mechanical', 'environment').
adj('abiotic', 'environment').
adj('biotic', 'environment').
adj('endogenous', 'environment').
adj('salty', 'taste_type').
adj('umami', 'taste_type').
adj('sweet', 'taste_type').
adj('bitter', 'taste_type').
adj('sour', 'taste_type').
noun('affinity', 'quality').
noun('damage', 'quality').
noun('level', 'quality').
noun('sensitivity', 'quality').
relational_adj_ra('damaged', 'damage', 'quality').
relational_adj_ra('acidic', 'acid', 'quality').
adj('low', 'quality').
adj('high', 'quality').
adj('lower', 'spatial').
adj('upper', 'spatial').
adj('outer', 'spatial').
adj('inner', 'spatial').
adj('apical', 'spatial').
adj('dorsal', 'spatial').
adj('ventral', 'spatial').
adj('anterior', 'spatial').
adj('posterior', 'spatial').
adj('external', 'spatial').
adj('internal', 'spatial').
adj('ipsilateral', 'spatial').
noun('boundary', 'spatial').
noun('gradient', 'spatial').
noun('position', 'spatial').
relational_adj_ra('actinic', 'actin', 'anatomy').
relational_adj_ra('amnioniti', 'amnion', 'anatomy').
relational_adj_ra('amnionitis', 'amnion', 'anatomy').
relational_adj_ra('armed', 'arm', 'anatomy').
relational_adj_ra('arterial', 'artery', 'anatomy').
relational_adj_ra('arterie', 'artery', 'anatomy').
relational_adj_ra('arteries', 'artery', 'anatomy').
relational_adj_ra('astrocytic', 'astrocyte', 'anatomy').
relational_adj_ra('autosomal', 'autosome', 'anatomy').
relational_adj_ra('axonal', 'axon', 'anatomy').
relational_adj_ra('basophilic', 'basophil', 'anatomy').
relational_adj_ra('basophilism', 'basophil', 'anatomy').
relational_adj_ra('bodie', 'body', 'anatomy').
relational_adj_ra('bodies', 'body', 'anatomy').
relational_adj_ra('bronchioliti', 'bronchiole', 'anatomy').
relational_adj_ra('chondroblastic', 'chondroblast', 'anatomy').
relational_adj_ra('chorionic', 'chorion', 'anatomy').
relational_adj_ra('choroidal', 'choroid', 'anatomy').
relational_adj_ra('choroiditi', 'choroid', 'anatomy').
relational_adj_ra('chromosomal', 'chromosome', 'anatomy').
relational_adj_ra('colonic', 'colon', 'anatomy').
relational_adj_ra('dentinal', 'dentin', 'anatomy').
relational_adj_ra('dentinal', 'dentine', 'anatomy').
relational_adj_ra('eared', 'ear', 'anatomy').
relational_adj_ra('eosinophilic', 'eosinophil', 'anatomy').
relational_adj_ra('ethmoidal', 'ethmoid', 'anatomy').
relational_adj_ra('ethmoiditi', 'ethmoid', 'anatomy').
relational_adj_ra('ethmoiditis', 'ethmoid', 'anatomy').
relational_adj_ra('extensive', 'extension', 'anatomy').
relational_adj_ra('eyelashe', 'eyelash', 'anatomy').
relational_adj_ra('eyelashes', 'eyelash', 'anatomy').
relational_adj_ra('fibrillations', 'fibril', 'anatomy').
relational_adj_ra('fibroblastic', 'fibroblast', 'anatomy').
relational_adj_ra('fibrocytic', 'fibrocyte', 'anatomy').
relational_adj_ra('fissural', 'fissure', 'anatomy').
relational_adj_ra('fissured', 'fissure', 'anatomy').
relational_adj_ra('ganglionic', 'ganglion', 'anatomy').
relational_adj_ra('ganglioniti', 'ganglion', 'anatomy').
relational_adj_ra('ganglionitis', 'ganglion', 'anatomy').
relational_adj_ra('gingivae', 'gingiva', 'anatomy').
relational_adj_ra('histiocytic', 'histiocyte', 'anatomy').
relational_adj_ra('hormonal', 'hormone', 'anatomy').
relational_adj_ra('internally', 'internal', 'anatomy').
relational_adj_ra('involutional', 'involution', 'anatomy').
relational_adj_ra('keratinized', 'keratin', 'anatomy').
relational_adj_ra('keratinizing', 'keratin', 'anatomy').
relational_adj_ra('keratinou', 'keratin', 'anatomy').
relational_adj_ra('keratinous', 'keratin', 'anatomy').
relational_adj_ra('laterality', 'lateral', 'anatomy').
relational_adj_ra('lymphoblastic', 'lymphoblast', 'anatomy').
relational_adj_ra('lymphocytic', 'lymphocyte', 'anatomy').
relational_adj_ra('mature', 'maturation', 'anatomy').
relational_adj_ra('maturing', 'maturation', 'anatomy').
relational_adj_ra('megakaryoblastic', 'megakaryoblast', 'anatomy').
relational_adj_ra('megakaryocytic', 'megakaryocyte', 'anatomy').
relational_adj_ra('melanocytic', 'melanocyte', 'anatomy').
relational_adj_ra('membranou', 'membrane', 'anatomy').
relational_adj_ra('membranous', 'membrane', 'anatomy').
relational_adj_ra('meningeal', 'meninges', 'anatomy').
relational_adj_ra('meningiti', 'meninges', 'anatomy').
relational_adj_ra('mesodermal', 'mesoderm', 'anatomy').
relational_adj_ra('monoblastic', 'monoblast', 'anatomy').
relational_adj_ra('monocytic', 'monocyte', 'anatomy').
relational_adj_ra('myeloblastic', 'myeloblast', 'anatomy').
relational_adj_ra('neuroblastic', 'neuroblast', 'anatomy').
relational_adj_ra('neurone', 'neuron', 'anatomy').
relational_adj_ra('neuroniti', 'neuron', 'anatomy').
relational_adj_ra('notochordal', 'notochord', 'anatomy').
relational_adj_ra('oncocytic', 'oncocyte', 'anatomy').
relational_adj_ra('orbital', 'orbit', 'anatomy').
relational_adj_ra('organic', 'organ', 'anatomy').
relational_adj_ra('organism', 'organ', 'anatomy').
relational_adj_ra('organisms', 'organ', 'anatomy').
relational_adj_ra('organizing', 'organ', 'anatomy').
relational_adj_ra('osteoclastic', 'osteoclast', 'anatomy').
relational_adj_ra('ovarie', 'ovary', 'anatomy').
relational_adj_ra('ovaries', 'ovary', 'anatomy').
relational_adj_ra('prostatic', 'prostate', 'anatomy').
relational_adj_ra('prostatiti', 'prostate', 'anatomy').
relational_adj_ra('protoplasmic', 'protoplasm', 'anatomy').
relational_adj_ra('rotated', 'rotation', 'anatomy').
relational_adj_ra('rotator', 'rotation', 'anatomy').
relational_adj_ra('segment', 'segmentation', 'anatomy').
relational_adj_ra('segmental', 'segmentation', 'anatomy').
relational_adj_ra('spermatocytic', 'spermatocyte', 'anatomy').
relational_adj_ra('spindled', 'spindle', 'anatomy').
relational_adj_ra('supine', 'supination', 'anatomy').
relational_adj_ra('supine', 'supinator', 'anatomy').
relational_adj_ra('sweating', 'sweat', 'anatomy').
relational_adj_ra('tanycytic', 'tanycyte', 'anatomy').
relational_adj_ra('tendoniti', 'tendon', 'anatomy').
relational_adj_ra('tendonitis', 'tendon', 'anatomy').
relational_adj_ra('tonsilliti', 'tonsil', 'anatomy').
relational_adj_ra('transit', 'transitional', 'anatomy').
relational_adj_ra('transition', 'transitional', 'anatomy').
relational_adj_ra('transudative', 'transudate', 'anatomy').
relational_adj_ra('trophoblastic', 'trophoblast', 'anatomy').
relational_adj_ra('urination', 'urine', 'anatomy').
relational_adj_ra('vulvae', 'vulva', 'anatomy').
relational_adj_ra('hypoplasia', 'hypoplastic', 'attribute').
relational_adj_ra('hyperplasia', 'hyperplastic', 'attribute').
relational_adj_ra('aplasia', 'aplastic', 'attribute').
relational_adj_ra('duplication', 'duplicated', 'attribute').
relational_adj_ra('tumerous', 'tumor', 'attribute').
relational_adj_ra('acidic', 'acid', 'attribute').
relational_adj_ra('abnormalities', 'abnormal', 'attribute').
relational_adj_ra('abnormality', 'abnormal', 'attribute').
relational_adj_ra('accelerated', 'acceleration', 'attribute').
relational_adj_ra('adolescence', 'adolescent', 'attribute').
relational_adj_ra('ageing', 'age', 'attribute').
relational_adj_ra('alternating', 'alternation', 'attribute').
relational_adj_ra('asymmetric', 'asymmetrical', 'attribute').
relational_adj_ra('branch', 'branched', 'attribute').
relational_adj_ra('branching', 'branched', 'attribute').
relational_adj_ra('closing', 'closed', 'attribute').
relational_adj_ra('coil', 'coiled', 'attribute').
relational_adj_ra('curve', 'curved', 'attribute').
relational_adj_ra('damages', 'damaged', 'attribute').
relational_adj_ra('degenerated', 'degenerate', 'attribute').
relational_adj_ra('degeneration', 'degenerate', 'attribute').
relational_adj_ra('degenerations', 'degenerate', 'attribute').
relational_adj_ra('delay', 'delayed', 'attribute').
relational_adj_ra('delays', 'delayed', 'attribute').
relational_adj_ra('discoloration', 'discolored', 'attribute').
relational_adj_ra('discontinuity', 'discontinuous', 'attribute').
relational_adj_ra('elongation', 'elongated', 'attribute').
relational_adj_ra('enlargement', 'enlarged', 'attribute').
relational_adj_ra('erection', 'erect', 'attribute').
relational_adj_ra('herniation', 'herniated', 'attribute').
relational_adj_ra('herniations', 'herniated', 'attribute').
relational_adj_ra('hypertrophie', 'hypertrophied', 'attribute').
relational_adj_ra('hypertrophies', 'hypertrophied', 'attribute').
relational_adj_ra('hypertrophy', 'hypertrophied', 'attribute').
relational_adj_ra('impairment', 'impaired', 'attribute').
relational_adj_ra('impairments', 'impaired', 'attribute').
relational_adj_ra('impulsive', 'impulse', 'attribute').
relational_adj_ra('incompatibilities', 'incompatible', 'attribute').
relational_adj_ra('incompatibility', 'incompatible', 'attribute').
relational_adj_ra('insensitivity', 'insensitive', 'attribute').
relational_adj_ra('interruption', 'interrupted', 'attribute').
relational_adj_ra('inverting', 'inverted', 'attribute').
relational_adj_ra('laterality', 'lateral', 'attribute').
relational_adj_ra('laterality', 'lateralized', 'attribute').
relational_adj_ra('malformation', 'malformed', 'attribute').
relational_adj_ra('malformations', 'malformed', 'attribute').
relational_adj_ra('maternity', 'maternal', 'attribute').
relational_adj_ra('mature', 'maturity', 'attribute').
relational_adj_ra('maturing', 'maturity', 'attribute').
relational_adj_ra('mobilities', 'mobile', 'attribute').
relational_adj_ra('mobilities', 'mobility', 'attribute').
relational_adj_ra('moderately', 'moderate', 'attribute').
relational_adj_ra('necrotizing', 'necrotic', 'attribute').
relational_adj_ra('nutrition', 'nutritional', 'attribute').
relational_adj_ra('obstruction', 'obstructed', 'attribute').
relational_adj_ra('obstructions', 'obstructed', 'attribute').
relational_adj_ra('obstructive', 'obstructed', 'attribute').
relational_adj_ra('occurring', 'occurence', 'attribute').
relational_adj_ra('opacities', 'opacity', 'attribute').
relational_adj_ra('opening', 'open', 'attribute').
relational_adj_ra('organic', 'organized', 'attribute').
relational_adj_ra('organism', 'organized', 'attribute').
relational_adj_ra('organisms', 'organized', 'attribute').
relational_adj_ra('organizing', 'organized', 'attribute').
relational_adj_ra('organs', 'organized', 'attribute').
relational_adj_ra('oriental', 'orientation', 'attribute').
relational_adj_ra('oriental', 'oriented', 'attribute').
relational_adj_ra('paralyse', 'paralysed', 'attribute').
relational_adj_ra('paralyses', 'paralysed', 'attribute').
relational_adj_ra('perforation', 'perforated', 'attribute').
relational_adj_ra('perforations', 'perforated', 'attribute').
relational_adj_ra('periodic', 'period', 'attribute').
relational_adj_ra('persistant', 'persistence', 'attribute').
relational_adj_ra('persistent', 'persistence', 'attribute').
relational_adj_ra('persisting', 'persistence', 'attribute').
relational_adj_ra('positive', 'position', 'attribute').
relational_adj_ra('positivities', 'position', 'attribute').
relational_adj_ra('positivity', 'position', 'attribute').
relational_adj_ra('presentation', 'present', 'attribute').
relational_adj_ra('prostration', 'prostrate', 'attribute').
relational_adj_ra('recurrence', 'recurrent', 'attribute').
relational_adj_ra('recurrences', 'recurrent', 'attribute').
relational_adj_ra('redness', 'red', 'attribute').
relational_adj_ra('repetition', 'repetitive', 'attribute').
relational_adj_ra('responses', 'responsive', 'attribute').
relational_adj_ra('responsiveness', 'response', 'attribute').
relational_adj_ra('responsiveness', 'responsive', 'attribute').
relational_adj_ra('sensitivities', 'sensitive', 'attribute').
relational_adj_ra('sensitivities', 'sensitivity', 'attribute').
relational_adj_ra('severity', 'severe', 'attribute').
relational_adj_ra('thinning', 'thin', 'attribute').
relational_adj_ra('tolerance', 'tolerant', 'attribute').
relational_adj_ra('undulant', 'undulate', 'attribute').
relational_adj_ra('unresponsiveness', 'unresponsive', 'attribute').
relational_adj_ra('ageing', 'aging', 'biological_process').
relational_adj_ra('cellular', 'cellularization', 'biological_process').
relational_adj_ra('cellularity', 'cellularization', 'biological_process').
relational_adj_ra('coagulant', 'coagulation', 'biological_process').
relational_adj_ra('coagulants', 'coagulation', 'biological_process').
relational_adj_ra('cognitive', 'cognition', 'biological_process').
relational_adj_ra('conjugate', 'conjugation', 'biological_process').
relational_adj_ra('defecating', 'defecation', 'biological_process').
relational_adj_ra('digestant', 'digestion', 'biological_process').
relational_adj_ra('digestants', 'digestion', 'biological_process').
relational_adj_ra('exogenou', 'exogen', 'biological_process').
relational_adj_ra('exogenous', 'exogen', 'biological_process').
relational_adj_ra('habitual', 'habituation', 'biological_process').
relational_adj_ra('keratinized', 'keratinization', 'biological_process').
relational_adj_ra('keratinizing', 'keratinization', 'biological_process').
relational_adj_ra('keratinou', 'keratinization', 'biological_process').
relational_adj_ra('keratinous', 'keratinization', 'biological_process').
relational_adj_ra('lactating', 'lactation', 'biological_process').
relational_adj_ra('local', 'localization', 'biological_process').
relational_adj_ra('localized', 'localization', 'biological_process').
relational_adj_ra('locally', 'localization', 'biological_process').
relational_adj_ra('menopausal', 'menopause', 'biological_process').
relational_adj_ra('metabolic', 'metabolism', 'biological_process').
relational_adj_ra('nodule', 'nodulation', 'biological_process').
relational_adj_ra('nodules', 'nodulation', 'biological_process').
relational_adj_ra('pigmented', 'pigmentation', 'biological_process').
relational_adj_ra('pregnancies', 'pregnancy', 'biological_process').
relational_adj_ra('reproductive', 'reproduction', 'biological_process').
relational_adj_ra('segment', 'segmentation', 'biological_process').
relational_adj_ra('segmental', 'segmentation', 'biological_process').
relational_adj_ra('sensitivities', 'sensitization', 'biological_process').
relational_adj_ra('sleeping', 'sleep', 'biological_process').
relational_adj_ra('vasodilator', 'vasodilation', 'biological_process').
relational_adj_ra('vasodilators', 'vasodilation', 'biological_process').
relational_adj_ra('astrocytic', 'astrocyte', 'cell').
relational_adj_ra('basophilic', 'basophil', 'cell').
relational_adj_ra('basophilism', 'basophil', 'cell').
relational_adj_ra('chondroblastic', 'chondroblast', 'cell').
relational_adj_ra('eosinophilic', 'eosinophil', 'cell').
relational_adj_ra('fibroblastic', 'fibroblast', 'cell').
relational_adj_ra('fibrocytic', 'fibrocyte', 'cell').
relational_adj_ra('granulocytic', 'granulocyte', 'cell').
relational_adj_ra('lymphoblastic', 'lymphoblast', 'cell').
relational_adj_ra('lymphocytic', 'lymphocyte', 'cell').
relational_adj_ra('megakaryocytic', 'megakaryocyte', 'cell').
relational_adj_ra('melanocytic', 'melanocyte', 'cell').
relational_adj_ra('microsporic', 'microspore', 'cell').
relational_adj_ra('monoblastic', 'monoblast', 'cell').
relational_adj_ra('monocytic', 'monocyte', 'cell').
relational_adj_ra('myeloblastic', 'myeloblast', 'cell').
relational_adj_ra('neuroblastic', 'neuroblast', 'cell').
relational_adj_ra('neurone', 'neuron', 'cell').
relational_adj_ra('neuroniti', 'neuron', 'cell').
relational_adj_ra('osteoclastic', 'osteoclast', 'cell').
relational_adj_ra('spermatocytic', 'spermatocyte', 'cell').
relational_adj_ra('tanycytic', 'tanycyte', 'cell').
relational_adj_ra('trichoblastic', 'trichoblast', 'cell').
relational_adj_ra('autosomal', 'autosome', 'cellular_component').
relational_adj_ra('axonal', 'axon', 'cellular_component').
relational_adj_ra('chorionic', 'chorion', 'cellular_component').
relational_adj_ra('chromosomal', 'chromosome', 'cellular_component').
relational_adj_ra('complexe', 'complex', 'cellular_component').
relational_adj_ra('complexes', 'complex', 'cellular_component').
relational_adj_ra('fibrillations', 'fibril', 'cellular_component').
relational_adj_ra('intracellulare', 'intracellular', 'cellular_component').
relational_adj_ra('landing', 'lands', 'cellular_component').
relational_adj_ra('membranou', 'membrane', 'cellular_component').
relational_adj_ra('membranous', 'membrane', 'cellular_component').
relational_adj_ra('microsomal', 'microsome', 'cellular_component').
relational_adj_ra('spindled', 'spindle', 'cellular_component').
relational_adj_ra('varicose', 'varicosity', 'cellular_component').
relational_adj_ra('alcoholic', 'alcohol', 'chemical').
relational_adj_ra('alcoholism', 'alcohol', 'chemical').
relational_adj_ra('aldosteronism', 'aldosterone', 'chemical').
relational_adj_ra('allantoic', 'allantoate', 'chemical').
relational_adj_ra('arsenical', 'arsenate', 'chemical').
relational_adj_ra('arsenical', 'arsenates', 'chemical').
relational_adj_ra('arsenical', 'arsenic', 'chemical').
relational_adj_ra('brominism', 'bromine', 'chemical').
relational_adj_ra('carbonic', 'carbon', 'chemical').
relational_adj_ra('carbonic', 'carbonate', 'chemical').
relational_adj_ra('carbonic', 'carbonates', 'chemical').
relational_adj_ra('chelating', 'chelator', 'chemical').
relational_adj_ra('formation', 'formate', 'chemical').
relational_adj_ra('fulminant', 'fulminate', 'chemical').
relational_adj_ra('fulminating', 'fulminate', 'chemical').
relational_adj_ra('german', 'germane', 'chemical').
relational_adj_ra('grouped', 'group', 'chemical').
relational_adj_ra('hormonal', 'hormone', 'chemical').
relational_adj_ra('indolent', 'indole', 'chemical').
relational_adj_ra('indolent', 'indoles', 'chemical').
relational_adj_ra('lactating', 'lactate', 'chemical').
relational_adj_ra('lactating', 'lactates', 'chemical').
relational_adj_ra('mercurial', 'mercury', 'chemical').
relational_adj_ra('mercurialism', 'mercury', 'chemical').
relational_adj_ra('methylation', 'methyl', 'chemical').
relational_adj_ra('nicotinic', 'nicotinate', 'chemical').
relational_adj_ra('nicotinic', 'nicotinates', 'chemical').
relational_adj_ra('nicotinic', 'nicotine', 'chemical').
relational_adj_ra('nicotinic', 'nicotines', 'chemical').
relational_adj_ra('periodic', 'periodate', 'chemical').
relational_adj_ra('periods', 'periodate', 'chemical').
relational_adj_ra('pigmentations', 'pigment', 'chemical').
relational_adj_ra('pigmented', 'pigment', 'chemical').
relational_adj_ra('propionic', 'propionate', 'chemical').
relational_adj_ra('pyruvic', 'pyruvate', 'chemical').
relational_adj_ra('pyruvic', 'pyruvates', 'chemical').
relational_adj_ra('reticulin', 'reticuline', 'chemical').
relational_adj_ra('retiniti', 'retinal', 'chemical').
relational_adj_ra('retiniti', 'retinals', 'chemical').
relational_adj_ra('riboflavine', 'riboflavin', 'chemical').
relational_adj_ra('steroidal', 'steroid', 'chemical').
relational_adj_ra('unclassifiable', 'unclassified', 'chemical').
relational_adj_ra('wax', 'waxe', 'chemical').
relational_adj_ra('abscesse', 'abscess', 'disease').
relational_adj_ra('abscesses', 'abscess', 'disease').
relational_adj_ra('adnexal', 'adnexitis', 'disease').
relational_adj_ra('agitated', 'agitation', 'disease').
relational_adj_ra('aneurysmal', 'aneurysm', 'disease').
relational_adj_ra('arachnoid', 'arachnoiditis', 'disease').
relational_adj_ra('arachnoidal', 'arachnoiditis', 'disease').
relational_adj_ra('arteriopathie', 'arteriopathy', 'disease').
relational_adj_ra('arteriopathies', 'arteriopathy', 'disease').
relational_adj_ra('bullae', 'bulla', 'disease').
relational_adj_ra('catalepsie', 'catalepsy', 'disease').
relational_adj_ra('catalepsies', 'catalepsy', 'disease').
relational_adj_ra('cerebral', 'cerebritis', 'disease').
relational_adj_ra('cervical', 'cervicitis', 'disease').
relational_adj_ra('cholerae', 'cholera', 'disease').
relational_adj_ra('chorioretinal', 'chorioretinitis', 'disease').
relational_adj_ra('choroidal', 'choroiditis', 'disease').
relational_adj_ra('confused', 'confusion', 'disease').
relational_adj_ra('constipated', 'constipation', 'disease').
relational_adj_ra('deaf', 'deafness', 'disease').
relational_adj_ra('deformities', 'deformity', 'disease').
relational_adj_ra('diphtheriae', 'diphtheria', 'disease').
relational_adj_ra('dislocated', 'dislocations', 'disease').
relational_adj_ra('dizzy', 'dizziness', 'disease').
relational_adj_ra('duodenal', 'duodenitis', 'disease').
relational_adj_ra('embolic', 'embolism', 'disease').
relational_adj_ra('embolization', 'embolism', 'disease').
relational_adj_ra('encephalopathy', 'encephalopathies', 'disease').
relational_adj_ra('endocervical', 'endocervicitis', 'disease').
relational_adj_ra('enthesopathie', 'enthesopathy', 'disease').
relational_adj_ra('enthesopathies', 'enthesopathy', 'disease').
relational_adj_ra('epididymal', 'epididymitis', 'disease').
relational_adj_ra('epiglottic', 'epiglottitis', 'disease').
relational_adj_ra('epilepsie', 'epilepsy', 'disease').
relational_adj_ra('epilepsies', 'epilepsy', 'disease').
relational_adj_ra('esophageal', 'esophagitis', 'disease').
relational_adj_ra('feminized', 'feminization', 'disease').
relational_adj_ra('gingival', 'gingivitis', 'disease').
relational_adj_ra('hemoglobinopathy', 'hemoglobinopathies', 'disease').
relational_adj_ra('hemorrhagic', 'hemorrhage', 'disease').
relational_adj_ra('hemorrhoidal', 'hemorrhoids', 'disease').
relational_adj_ra('hepatic', 'hepatitis', 'disease').
relational_adj_ra('holoprosencephalie', 'holoprosencephaly', 'disease').
relational_adj_ra('holoprosencephalies', 'holoprosencephaly', 'disease').
relational_adj_ra('hyperandrogenization', 'hyperandrogenism', 'disease').
relational_adj_ra('hyperparathyroid', 'hyperparathyroidism', 'disease').
relational_adj_ra('hypersensitivities', 'hypersensitivity', 'disease').
relational_adj_ra('hypertensive', 'hypertension', 'disease').
relational_adj_ra('hypogonadotropic', 'hypogonadotropism', 'disease').
relational_adj_ra('hypotensive', 'hypotension', 'disease').
relational_adj_ra('hypothyroid', 'hypothyroidism', 'disease').
relational_adj_ra('impotent', 'impotence', 'disease').
relational_adj_ra('infected', 'infection', 'disease').
relational_adj_ra('infective', 'infection', 'disease').
relational_adj_ra('infertile', 'infertility', 'disease').
relational_adj_ra('infested', 'infestation', 'disease').
relational_adj_ra('influenzae', 'influenza', 'disease').
relational_adj_ra('intestinal', 'intestines', 'disease').
relational_adj_ra('labyrinth', 'labyrinthitis', 'disease').
relational_adj_ra('laryngeal', 'laryngitis', 'disease').
relational_adj_ra('leprosie', 'leprosy', 'disease').
relational_adj_ra('leprosies', 'leprosy', 'disease').
relational_adj_ra('leukoencephalopathie', 'leukoencephalopathy', 'disease').
relational_adj_ra('leukoencephalopathies', 'leukoencephalopathy', 'disease').
relational_adj_ra('mastoid', 'mastoiditis', 'disease').
relational_adj_ra('mediastinal', 'mediastinitis', 'disease').
relational_adj_ra('meninge', 'meningitis', 'disease').
relational_adj_ra('meningeal', 'meningitis', 'disease').
relational_adj_ra('microcephalie', 'microcephaly', 'disease').
relational_adj_ra('microcephalies', 'microcephaly', 'disease').
relational_adj_ra('migrainou', 'migraine', 'disease').
relational_adj_ra('migrainous', 'migraine', 'disease').
relational_adj_ra('mononeuropathy', 'mononeuropathies', 'disease').
relational_adj_ra('mucosal', 'mucositis', 'disease').
relational_adj_ra('myopathie', 'myopathy', 'disease').
relational_adj_ra('myopathies', 'myopathy', 'disease').
relational_adj_ra('nasopharyngeal', 'nasopharyngitis', 'disease').
relational_adj_ra('neuronal', 'neuronitis', 'disease').
relational_adj_ra('neurone', 'neuronitis', 'disease').
relational_adj_ra('neuropathie', 'neuropathy', 'disease').
relational_adj_ra('neuropathies', 'neuropathy', 'disease').
relational_adj_ra('obesities', 'obesity', 'disease').
relational_adj_ra('painful', 'pain', 'disease').
relational_adj_ra('pancreatic', 'pancreatitis', 'disease').
relational_adj_ra('paralyse', 'paralysed', 'disease').
relational_adj_ra('paralyses', 'paralysed', 'disease').
relational_adj_ra('perinephric', 'perinephritis', 'disease').
relational_adj_ra('periodontal', 'periodontitis', 'disease').
relational_adj_ra('periosteal', 'periostitis', 'disease').
relational_adj_ra('periosteiti', 'periostitis', 'disease').
relational_adj_ra('periosteitis', 'periostitis', 'disease').
relational_adj_ra('peritoneal', 'peritonitis', 'disease').
relational_adj_ra('pharyngeal', 'pharyngitis', 'disease').
relational_adj_ra('pleurisie', 'pleurisy', 'disease').
relational_adj_ra('pleurisies', 'pleurisy', 'disease').
relational_adj_ra('pneumoniae', 'pneumonia', 'disease').
relational_adj_ra('polydactylie', 'polydactyly', 'disease').
relational_adj_ra('polydactylies', 'polydactyly', 'disease').
relational_adj_ra('polyradiculopathie', 'polyradiculopathy', 'disease').
relational_adj_ra('polyradiculopathies', 'polyradiculopathy', 'disease').
relational_adj_ra('prostatic', 'prostatitis', 'disease').
relational_adj_ra('pseudoraby', 'pseudorabies', 'disease').
relational_adj_ra('raby', 'rabies', 'disease').
relational_adj_ra('radiculopathie', 'radiculopathy', 'disease').
relational_adj_ra('radiculopathies', 'radiculopathy', 'disease').
relational_adj_ra('rheumatic', 'rheumatism', 'disease').
relational_adj_ra('scaby', 'scabies', 'disease').
relational_adj_ra('sinuse', 'sinusitis', 'disease').
relational_adj_ra('sinuses', 'sinusitis', 'disease').
relational_adj_ra('spondylarthropathy', 'spondylarthropathies', 'disease').
relational_adj_ra('stutter', 'stuttering', 'disease').
relational_adj_ra('suppurative', 'suppuration', 'disease').
relational_adj_ra('tauopathy', 'tauopathies', 'disease').
relational_adj_ra('thyroid', 'thyroiditis', 'disease').
relational_adj_ra('tonsils', 'tonsillitis', 'disease').
relational_adj_ra('transsexuality', 'transsexualism', 'disease').
relational_adj_ra('transvestic', 'transvestism', 'disease').
relational_adj_ra('trigone', 'trigonitis', 'disease').
relational_adj_ra('urethral', 'urethritis', 'disease').
relational_adj_ra('vaginal', 'vaginitis', 'disease').
relational_adj_ra('varicose', 'varicosity', 'disease').
relational_adj_ra('virilization', 'virilism', 'disease').
relational_adj_ra('vulvovaginal', 'vulvovaginitis', 'disease').
relational_adj_ra('activated', 'activity', 'molecular_function').
relational_adj_ra('activation', 'activity', 'molecular_function').
relational_adj_ra('activator', 'activity', 'molecular_function').
relational_adj_ra('active', 'activity', 'molecular_function').
relational_adj_ra('addictive', 'addiction', 'phenotype').
relational_adj_ra('aneurysmal', 'aneurysm', 'phenotype').
relational_adj_ra('blind', 'blindness', 'phenotype').
relational_adj_ra('blindnesses', 'blindness', 'phenotype').
relational_adj_ra('blister', 'blistering', 'phenotype').
relational_adj_ra('blisters', 'blistering', 'phenotype').
relational_adj_ra('cardiomyopathie', 'cardiomyopathy', 'phenotype').
relational_adj_ra('catalepsie', 'catalepsy', 'phenotype').
relational_adj_ra('catalepsies', 'catalepsy', 'phenotype').
relational_adj_ra('choked', 'choking', 'phenotype').
relational_adj_ra('constipated', 'constipation', 'phenotype').
relational_adj_ra('deaf', 'deafness', 'phenotype').
relational_adj_ra('demyelinating', 'demyelination', 'phenotype').
relational_adj_ra('diabetic', 'diabetes', 'phenotype').
relational_adj_ra('diabetics', 'diabetes', 'phenotype').
relational_adj_ra('hemorrhagic', 'hemorrhage', 'phenotype').
relational_adj_ra('holoprosencephalie', 'holoprosencephaly', 'phenotype').
relational_adj_ra('holoprosencephalies', 'holoprosencephaly', 'phenotype').
relational_adj_ra('hypertensive', 'hypertension', 'phenotype').
relational_adj_ra('hypotensive', 'hypotension', 'phenotype').
relational_adj_ra('immunodeficiencies', 'immunodeficiency', 'phenotype').
relational_adj_ra('infertile', 'infertility', 'phenotype').
relational_adj_ra('microcephalie', 'microcephaly', 'phenotype').
relational_adj_ra('microcephalies', 'microcephaly', 'phenotype').
relational_adj_ra('myopathie', 'myopathy', 'phenotype').
relational_adj_ra('myopathies', 'myopathy', 'phenotype').
relational_adj_ra('obesities', 'obese', 'phenotype').
relational_adj_ra('photosensitive', 'photosensitivity', 'phenotype').
relational_adj_ra('photosensitiveness', 'photosensitivity', 'phenotype').
relational_adj_ra('phototoxic', 'phototoxicity', 'phenotype').
relational_adj_ra('physiologic', 'physiology', 'phenotype').
relational_adj_ra('pile', 'piling', 'phenotype').
relational_adj_ra('polydactylie', 'polydactyly', 'phenotype').
relational_adj_ra('polydactylies', 'polydactyly', 'phenotype').
relational_adj_ra('reflex', 'reflexes', 'phenotype').
relational_adj_ra('senile', 'senility', 'phenotype').
relational_adj_ra('spot', 'spotting', 'phenotype').
relational_adj_ra('spots', 'spotting', 'phenotype').
relational_adj_ra('spotted', 'spotting', 'phenotype').
relational_adj_ra('weak', 'weakness', 'phenotype').
relational_adj_ra('weaknesses', 'weakness', 'phenotype').
relational_adj_ra('laterality', 'lateral', 'spatial').
relational_adj_ra('continuou', 'continuant', 'upper_bio_ontology').
relational_adj_ra('functional', 'function', 'upper_bio_ontology').
relational_adj_ra('functioning', 'function', 'upper_bio_ontology').
relational_adj_ra('phenotyped', 'phenotype', 'upper_bio_ontology').
relational_adj_ra('processe', 'process', 'upper_bio_ontology').
relational_adj_ra('processes', 'process', 'upper_bio_ontology').
relational_adj_ra('processing', 'process', 'upper_bio_ontology').
relational_adj_ra('stated', 'state', 'upper_bio_ontology').
