/protein
*type_token
SMAD, prefix
G, prefix

*adj
unfolded
folded
misfolded
synthesized
monomeric
heterotrimeric

*plural
proteins, protein

*noun

% nowhere else to stick mucus for now!!
mucus
milk
eggshell
serotin
secretin
prolactin
keratin
lubricant
fluid

GAG
GLR
IgA
IgE
IgG
IgM
CAP
CD4
CD8
sweat

crystallin
corticotrophin
calcitonin
androgen
antibody
antigen

cohesin
condensin
COPII
COPI
dynein
dynactin
globin
hemoglobin
protein
% should remove plurals
proteins
actin
insulin
lamin
clathrin
septin
ubiquitin
zymogen

apolipoprotein
apoprotein
asialoglycoprotein
dihydrolipoylprotein
flavoprotein
galactosylgalactosylxylosylprotein
galactosylxylosylprotein
glycoprotein
hemoprotein
lipoprotein
mannoprotein
mannosylglycoprotein
metalloprotein
nonprotein
phosphoprotein
prolipoprotein
proprotein
quinoprotein
ribonucleoprotein
sialoglycoprotein
xylosylprotein

frizzled

dpp
TRAIL
Ada2
Ada3
Arp2
B800
B875
Barr
C1q
C3
C5
CAAX
CCAAT
CCR4
CK2
COMPASS
Casparian
Cdc73
Clp
DASH
GARP
GINS
GPI
Gcn5
Gene
Holliday
HslUV
ISWI1
ISWI2
IkappaB
LHCIIa
LHCIIb
LHCIIc
LHCIId
LHCIa
LHCIb
Lid2
MCM
MHC
MRP
MS
Maurer's
Mre11
NAD
NLS
NOT
NURF
Noc
Noc1p
Noc2p
Noc3p
Noc4p
Nop14p
NuRD
P2
P3
P4
P5
P6
PCAF
PI
PML
Pol
PSI
PSII
Paf1
RCAF
RENT
RSC
Rab
SAGA
SCF
SL1
SLIK
SNF
SWI
Sin3
Srb
TAP
TCA
TFIIA
TFIID
TFIIE
TFIIF
TFIIH
TFIIIB
TFIIIC
THO
V0
V1
VCB

interleukin
cytokine

