/mouse_anatomy

% todo - move some of these up to mammalian anatomy

*type_token
05
CA1
CA2
CA3
CA4
TS28

*noun
abdominis
acetabulum
adenohypophysis
alveolus
ambiguus
amygdala
ani
ankle
anococcygeus
antrum
aqueduct
area
areola
arteries
arteriole
arteriosis
arteriosus
artery
atlantis
back
basale
bladder
bowel
brachialis
brachii
brainstem
brevis
bronchiole
bronchus
buccinator
bulboglandular
calcaneus
callosum
canthus
capillary
capitis
carpus
cartilage
caudalis
cava
cerebellum
cerebri
cervicis
cervix
choana
chondrocranium
choroid
claustrum
clavicle
cleidobrachial
cleidocephalic
cleidooccipital
clitoris
coccygea
coccygeus
cochlea
coeruleus
colli
colliculus
colon
column
commune
communis
compacta
conjunctiva
coracobrachial
corneum
corpuscle
cranialis
cribosa
cricoarytenoid
cricothyroid
crypt
curvature
cushion
decidua
deltoid
dermis
diencephalon
digastric
dome
dorsalis
dorsi
duodenum
elbow
eminence
endocardium
endometrium
ependyma
epididymis
epiphysis
epithalamus
externa
externus
eyelid
fasciculata
femoris
fibrocartilage
fibrosus
fibula
fissure
flocculus
fontanel
forebrain
foreskin
forestomach
fovea
framework
fundus
ganglia
gastrocnemius
gelatinosa
genioglossus
geniohyoid
gingiva
glomerulosa
gomphosis
gracilis
granulosum
grey
gyrus
habenula
hemisphere
hilus
hindbrain
hip
hippocampus
horn
humerus
humour
hyoglossus
hypothalamus
ileum
iliacus
iliocostalis
iliopsoas
iliothoracic
ilium
incerta
incisor
incus
inferioris
infraspinatus
infundibulum
intercostales
intermedia
interna
internus
iris
ischiocavernosus
ischium
islands
islet
isthmus
jaw
jejunum
kidney
knee
lacunosum
larynx
lata
lateralis
ligament
lip
liver
lobule
longus
lucidum
lumborum
lumbosacrocaudalis
macula
major
malleus
mandible
manubrium
marrow
masseter
mater
matter
maxilla
maximus
meatus
media
medialis
medius
meninges
menti
mesentery
mesocardium
mesoduodenum
mesogastrium
mesothelium
metacarpus
metaphysis
metencephalon
midbrain
minor
modiolus
molar
mucosa
myelencephalon
mylohyoid
myocardium
myometrium
naris
nasolabialis
nasopharynx
nephron
nerves
neurohypophysis
nigra
nipple
nose
oblongata
oculi
oesophagus
olive
omentum
omohyoid
omotransverse
organs
oriens
oropharynx
ovale
palate
palatoglossus
pallidum
pallidus
paraganglia
parotidoauricular
patella
pectineus
pedicle
pellucida
pelvis
pericardium
phalanx
philtrum
pleura
portion
postrema
premaxilla
prepuce
presubiculum
profundus
propria
pubis
pulp
pulposus
pupil
pupillae
putamen
pyramid
quadriceps
radialis
radiatum
radius
recess
reticulata
reuniens
rhomboid
saccule
sartorius
scapula
sclera
scrotum
semimembranosus
semitendinosus
serosa
shelf
shoulder
sinus
sinusoid
skin
spinae
spinchter
spinosum
spiralis
spleen
splenius
stapedius
stapes
sternebra
sternohyoid
sternomastoid
sternooccipital
sternothyroid
stomach
striatum
styloglossus
subiculum
submucosa
subnucleus
subscapularis
sulcus
superficialis
superioris
supraspinatus
surae
symphysis
synchondrosis
syndesmosis
synovium
talus
tegmentum
telencephalon
temporalis
tendon
teres
thalamus
thoracis
thyrohyoid
tongue
tonsil
trabeculum
trapezius
trunci
tuberalis
tubercle
turbinate
tympani
ulna
ulnaris
urachus
urethra
urethralis
urothelium
utricle
vascularis
veins
vena
venosus
ventralis
ventricle
venule
vermis
vertebra
vestibule
vestibuli
vibrissa
villus
viscerocranium
vulvae
wrist
xiphisternum
zygomaticus
