/general

*noun
vivo
vitro

% eg second order
order

*adverb
% not used yet....
incompletely
most

*adj
early
late

functional
whole

primary
secondary

middle
major
local
global

reduced
increased

*prep

as
along
after
of
using
with
without
via
within
during
to
by
in
at
from
for
on
that
into

*adj

biological

general
active

central

first
second
third

quadruple
ternary

parallel
antiparallel

homologous
orthologous
paralogous
anterograde

anti
antisense

large
small

single
double

heterogeneous
homogeneous

symmetric
asymmetric
symmetrical
asymmetrical

heavy
light

thin
thick

distal
proximal

intermediate
integral
giant
longitudinal
lateral
transverse
dense
radial
circular

similar

condensed

*antonym

low,high
large,small
negative,positive
symmetric,asymmetric
heavy,light
insoluble,soluble
distal,proximal

*relational_adj_pp
coupled,couple

% eg age-dependent
dependent,dependence

*atom_pair
dummy1,dummy2

*atom_triple
dummy1,x,dummy2

*conj
and
or
but
nor
yet
non
%for
so

% TYPE TOKENS
*type_token
pre
post
A
B
C

*roman_numeral
% we could be clever and have rules for these, but why bother?
I, 1
II, 2
III, 3
IV, 4
V, 5
VI, 6
VII, 7
VIII, 8
IX, 9
X, 10
XI, 11
XII, 12
XIII, 13
XIV, 14
XV, 15
XVI, 16
XVII, 17
XVIII, 18
XIX, 19
XX, 20
% I think that's sufficient for now

*greek
alpha
beta
gamma
delta
epsilon
kappa
omega

*number
% do this the moronic way for now
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
