/environment

% NOTE: some of this should go into an AV of 'states'
*relational_adj_ra
volcanic,volcano
oceanic,ocean
thermophilic,thermophile
coastal,coast

*noun

% not really an environment; hack to accomodate 'response to <env>'
starvation

polarity
signal
warmth
cold
heat
humidity
stimulus
temperature
freezing
osmolarity
quorum
signals
taste
touch
gravity

% volume as in sound
volume

light
voltage
energy
pH
UV

%states???
pressure
size

age
disease

*adj
far
red
white
blue
green

mechanical
abiotic
biotic
endogenous

/taste_type
*adj
salty
umami
sweet
bitter
sour
