/organism
*relational_adj_ra
% ???
parasitophoros, parasite
organismal, organism
bacterial, bacteria
viral, virus

fungal, fungus
prokaryotic, prokaryote
eukaryotic, eukaryote

*noun
parasite

% these are autogenerated via show_sensu script
Amphibia
Animalia
Apicomplexa
Archaea
Arthropoda
Bacteria
Candida albicans
Cyanobacteria
Deuterostomia
Dictyosteliida
Diptera
Drosophila
Endopterygota
Eukaryota
Fungi
Glaucocystophyceae
Gnetophyta
Insecta
Magnoliophyta
Mammalia
Metazoa
Mycetozoa
Nematoda
Oryza
Plasmodium
Poaceae
Proteobacteria
Protostomia
Retroviridae
Saccharomyces
Schizosaccharomyces
Tracheophyta
Umbelliferae
Vertebrata
Viridiplantae
Zea
eudicotyledons
flower
inflorescence
poaceae
sorghum
