
/anatomy
*relational_adj_ra
actinic, actin
amnioniti, amnion
amnionitis, amnion
armed, arm
arterial, artery
arterie, artery
arteries, artery
astrocytic, astrocyte
autosomal, autosome
axonal, axon
basophilic, basophil
basophilism, basophil
bodie, body
bodies, body
bronchioliti, bronchiole
chondroblastic, chondroblast
chorionic, chorion
choroidal, choroid
choroiditi, choroid
chromosomal, chromosome
colonic, colon
dentinal, dentin
dentinal, dentine
eared, ear
eosinophilic, eosinophil
ethmoidal, ethmoid
ethmoiditi, ethmoid
ethmoiditis, ethmoid
extensive, extension
eyelashe, eyelash
eyelashes, eyelash
fibrillations, fibril
fibroblastic, fibroblast
fibrocytic, fibrocyte
fissural, fissure
fissured, fissure
ganglionic, ganglion
ganglioniti, ganglion
ganglionitis, ganglion
gingivae, gingiva
histiocytic, histiocyte
hormonal, hormone
internally, internal
involutional, involution
keratinized, keratin
keratinizing, keratin
keratinou, keratin
keratinous, keratin
laterality, lateral
lymphoblastic, lymphoblast
lymphocytic, lymphocyte
mature, maturation
maturing, maturation
megakaryoblastic, megakaryoblast
megakaryocytic, megakaryocyte
melanocytic, melanocyte
membranou, membrane
membranous, membrane
meningeal, meninges
meningiti, meninges
mesodermal, mesoderm
monoblastic, monoblast
monocytic, monocyte
myeloblastic, myeloblast
neuroblastic, neuroblast
neurone, neuron
neuroniti, neuron
notochordal, notochord
oncocytic, oncocyte
orbital, orbit
organic, organ
organism, organ
organisms, organ
organizing, organ
osteoclastic, osteoclast
ovarie, ovary
ovaries, ovary
prostatic, prostate
prostatiti, prostate
protoplasmic, protoplasm
rotated, rotation
rotator, rotation
segment, segmentation
segmental, segmentation
spermatocytic, spermatocyte
spindled, spindle
supine, supination
supine, supinator
sweating, sweat
tanycytic, tanycyte
tendoniti, tendon
tendonitis, tendon
tonsilliti, tonsil
transit, transitional
transition, transitional
transudative, transudate
trophoblastic, trophoblast
urination, urine
vulvae, vulva

/attribute
*relational_adj_ra
hypoplasia, hypoplastic
hyperplasia, hyperplastic
aplasia, aplastic
duplication, duplicated
tumerous, tumor
acidic,acid
abnormalities, abnormal
abnormality, abnormal
accelerated, acceleration
adolescence, adolescent
ageing, age
alternating, alternation
asymmetric, asymmetrical
branch, branched
branching, branched
closing, closed
coil, coiled
curve, curved
damages, damaged
degenerated, degenerate
degeneration, degenerate
degenerations, degenerate
delay, delayed
delays, delayed
discoloration, discolored
discontinuity, discontinuous
elongation, elongated
enlargement, enlarged
erection, erect
herniation, herniated
herniations, herniated
hypertrophie, hypertrophied
hypertrophies, hypertrophied
hypertrophy, hypertrophied
impairment, impaired
impairments, impaired
impulsive, impulse
incompatibilities, incompatible
incompatibility, incompatible
insensitivity, insensitive
interruption, interrupted
inverting, inverted
laterality, lateral
laterality, lateralized
malformation, malformed
malformations, malformed
maternity, maternal
mature, maturity
maturing, maturity
mobilities, mobile
mobilities, mobility
moderately, moderate
necrotizing, necrotic
nutrition, nutritional
obstruction, obstructed
obstructions, obstructed
obstructive, obstructed
occurring, occurence
opacities, opacity
opening, open
organic, organized
organism, organized
organisms, organized
organizing, organized
organs, organized
oriental, orientation
oriental, oriented
paralyse, paralysed
paralyses, paralysed
perforation, perforated
perforations, perforated
periodic, period
persistant, persistence
persistent, persistence
persisting, persistence
positive, position
positivities, position
positivity, position
presentation, present
prostration, prostrate
recurrence, recurrent
recurrences, recurrent
redness, red
repetition, repetitive
responses, responsive
responsiveness, response
responsiveness, responsive
sensitivities, sensitive
sensitivities, sensitivity
severity, severe
thinning, thin
tolerance, tolerant
undulant, undulate
unresponsiveness, unresponsive

/biological_process
*relational_adj_ra
ageing, aging
cellular, cellularization
cellularity, cellularization
coagulant, coagulation
coagulants, coagulation
cognitive, cognition
conjugate, conjugation
defecating, defecation
digestant, digestion
digestants, digestion
exogenou, exogen
exogenous, exogen
habitual, habituation
keratinized, keratinization
keratinizing, keratinization
keratinou, keratinization
keratinous, keratinization
lactating, lactation
local, localization
localized, localization
locally, localization
menopausal, menopause
metabolic, metabolism
nodule, nodulation
nodules, nodulation
pigmented, pigmentation
pregnancies, pregnancy
reproductive, reproduction
segment, segmentation
segmental, segmentation
sensitivities, sensitization
sleeping, sleep
vasodilator, vasodilation
vasodilators, vasodilation

/cell
*relational_adj_ra
astrocytic, astrocyte
basophilic, basophil
basophilism, basophil
chondroblastic, chondroblast
eosinophilic, eosinophil
fibroblastic, fibroblast
fibrocytic, fibrocyte
granulocytic, granulocyte
lymphoblastic, lymphoblast
lymphocytic, lymphocyte
megakaryocytic, megakaryocyte
melanocytic, melanocyte
microsporic, microspore
monoblastic, monoblast
monocytic, monocyte
myeloblastic, myeloblast
neuroblastic, neuroblast
neurone, neuron
neuroniti, neuron
osteoclastic, osteoclast
spermatocytic, spermatocyte
tanycytic, tanycyte
trichoblastic, trichoblast

/cellular_component
*relational_adj_ra
autosomal, autosome
axonal, axon
chorionic, chorion
chromosomal, chromosome
complexe, complex
complexes, complex
fibrillations, fibril
intracellulare, intracellular
landing, lands
membranou, membrane
membranous, membrane
microsomal, microsome
spindled, spindle
varicose, varicosity

/chemical
*relational_adj_ra
alcoholic, alcohol
alcoholism, alcohol
aldosteronism, aldosterone
allantoic, allantoate
arsenical, arsenate
arsenical, arsenates
arsenical, arsenic
brominism, bromine
carbonic, carbon
carbonic, carbonate
carbonic, carbonates
chelating, chelator
formation, formate
fulminant, fulminate
fulminating, fulminate
german, germane
grouped, group
hormonal, hormone
indolent, indole
indolent, indoles
lactating, lactate
lactating, lactates
mercurial, mercury
mercurialism, mercury
methylation, methyl
nicotinic, nicotinate
nicotinic, nicotinates
nicotinic, nicotine
nicotinic, nicotines
periodic, periodate
periods, periodate
pigmentations, pigment
pigmented, pigment
propionic, propionate
pyruvic, pyruvate
pyruvic, pyruvates
reticulin, reticuline
retiniti, retinal
retiniti, retinals
riboflavine, riboflavin
steroidal, steroid
unclassifiable, unclassified
wax, waxe

/disease
*relational_adj_ra
abscesse, abscess
abscesses, abscess
adnexal, adnexitis
agitated, agitation
aneurysmal, aneurysm
arachnoid, arachnoiditis
arachnoidal, arachnoiditis
arteriopathie, arteriopathy
arteriopathies, arteriopathy
bullae, bulla
catalepsie, catalepsy
catalepsies, catalepsy
cerebral, cerebritis
cervical, cervicitis
cholerae, cholera
chorioretinal, chorioretinitis
choroidal, choroiditis
confused, confusion
constipated, constipation
deaf, deafness
deformities, deformity
diphtheriae, diphtheria
dislocated, dislocations
dizzy, dizziness
duodenal, duodenitis
embolic, embolism
embolization, embolism
encephalopathy, encephalopathies
endocervical, endocervicitis
enthesopathie, enthesopathy
enthesopathies, enthesopathy
epididymal, epididymitis
epiglottic, epiglottitis
epilepsie, epilepsy
epilepsies, epilepsy
esophageal, esophagitis
feminized, feminization
gingival, gingivitis
hemoglobinopathy, hemoglobinopathies
hemorrhagic, hemorrhage
hemorrhoidal, hemorrhoids
hepatic, hepatitis
holoprosencephalie, holoprosencephaly
holoprosencephalies, holoprosencephaly
hyperandrogenization, hyperandrogenism
hyperparathyroid, hyperparathyroidism
hypersensitivities, hypersensitivity
hypertensive, hypertension
hypogonadotropic, hypogonadotropism
hypotensive, hypotension
hypothyroid, hypothyroidism
impotent, impotence
infected, infection
infective, infection
infertile, infertility
infested, infestation
influenzae, influenza
labyrinth, labyrinthitis
laryngeal, laryngitis
leprosie, leprosy
leprosies, leprosy
leukoencephalopathie, leukoencephalopathy
leukoencephalopathies, leukoencephalopathy
mastoid, mastoiditis
mediastinal, mediastinitis
meninge, meningitis
meningeal, meningitis
microcephalie, microcephaly
microcephalies, microcephaly
migrainou, migraine
migrainous, migraine
mononeuropathy, mononeuropathies
mucosal, mucositis
myopathie, myopathy
myopathies, myopathy
nasopharyngeal, nasopharyngitis
neuronal, neuronitis
neurone, neuronitis
neuropathie, neuropathy
neuropathies, neuropathy
obesities, obesity
painful, pain
pancreatic, pancreatitis
paralyse, paralysed
paralyses, paralysed
perinephric, perinephritis
periodontal, periodontitis
periosteal, periostitis
periosteiti, periostitis
periosteitis, periostitis
peritoneal, peritonitis
pharyngeal, pharyngitis
pleurisie, pleurisy
pleurisies, pleurisy
pneumoniae, pneumonia
polydactylie, polydactyly
polydactylies, polydactyly
polyradiculopathie, polyradiculopathy
polyradiculopathies, polyradiculopathy
prostatic, prostatitis
pseudoraby, pseudorabies
raby, rabies
radiculopathie, radiculopathy
radiculopathies, radiculopathy
rheumatic, rheumatism
scaby, scabies
sinuse, sinusitis
sinuses, sinusitis
spondylarthropathy, spondylarthropathies
stutter, stuttering
suppurative, suppuration
tauopathy, tauopathies
thyroid, thyroiditis
tonsils, tonsillitis
transsexuality, transsexualism
transvestic, transvestism
trigone, trigonitis
urethral, urethritis
vaginal, vaginitis
varicose, varicosity
virilization, virilism
vulvovaginal, vulvovaginitis

/molecular_function
*relational_adj_ra
activated, activity
activation, activity
activator, activity
active, activity

/phenotype
*relational_adj_ra
addictive, addiction
aneurysmal, aneurysm
blind, blindness
blindnesses, blindness
blister, blistering
blisters, blistering
cardiomyopathie, cardiomyopathy
catalepsie, catalepsy
catalepsies, catalepsy
choked, choking
constipated, constipation
deaf, deafness
demyelinating, demyelination
diabetic, diabetes
diabetics, diabetes
hemorrhagic, hemorrhage
holoprosencephalie, holoprosencephaly
holoprosencephalies, holoprosencephaly
hypertensive, hypertension
hypotensive, hypotension
immunodeficiencies, immunodeficiency
infertile, infertility
microcephalie, microcephaly
microcephalies, microcephaly
myopathie, myopathy
myopathies, myopathy
obesities, obese
photosensitive, photosensitivity
photosensitiveness, photosensitivity
phototoxic, phototoxicity
physiologic, physiology
pile, piling
polydactylie, polydactyly
polydactylies, polydactyly
reflex, reflexes
senile, senility
spot, spotting
spots, spotting
spotted, spotting
weak, weakness
weaknesses, weakness

/spatial
*relational_adj_ra
laterality, lateral

/upper_bio_ontology
*relational_adj_ra
continuou, continuant
functional, function
functioning, function
phenotyped, phenotype
processe, process
processes, process
processing, process
stated, state
