/enzyme
%*relational_adj
%catalytic, enzyme

*type_token
a
b
c


*noun
MAPK
MAPKK
MAPKKK
enzyme

ATPase
GTPase
RNase
Watase
abequosyltransferase
acetylcholinesterase
acetylesterase
acetylgalactosaminidase
acetylgalactosaminyltransferase
acetylglucosaminephosphotransferase
acetylglucosaminidase
acetylglucosaminyltransferase
acetylhexosaminidase
acetylhydrolase
acetylmannosaminouronosyltransferase
acetyltransferase
acylamidase
acylmutase
acylphosphatase
acyltransferase
adenosylhomocysteinase
adenosyltransferase
adenylylsulfatase
adenylyltransferase
agmatinase
alanyltransferase
aldolase
alkylacetylglycerophosphatase
alkylamidase
alkylhalidase
allantoicase
allantoinase
amidase
amidinoaspartase
amidinotransferase
amidohydrolase
amidophosphoribosyltransferase
amidotransferase
aminoacylase
aminocarboxyethyltransferase
aminocarboxypropyltransferase
aminohydrolase
aminoimidazolase
aminomethyltransferase
aminomutase
aminopentanamidase
aminopeptidase
aminotransferase
amylase
amylosucrase
apiosyltransferase
apyrase
arabinofuranosidase
arabinokinase
arabinonolactonase
arabinosidase
arabinosyltransferase
arachidonyltransferase
arginase
arginyltransferase
aromatase
arylacetonitrilase
aryldialkylphosphatase
arylesterase
arylformamidase
arylsulfatase
asparaginase
aspartoacylase
aspartyltransferase
barbiturase
benzoyltransferase
benzylesterase
biosidase
biotinidase
bisphosphatase
butyryltransferase
carbamoyltransferase
carboxykinase
carboxylase
carboxylesterase
carboxyltransferase
carboxymethylenebutenolidase
carboxymethylhydantoinase
carboxypeptidase
carboxytransferase
carboxyvinyltransferase
carnitinamidase
case
caspase
catalase
cellobiosidase
cellulase
ceramidase
chelatase
chitinase
chitosanase
chlorohydrolase
chloroperoxidase
chlorophyllase
cholinephosphodiesterase
cholinephosphotransferase
cholinesterase
choloyltransferase
chymase
cinnamoyltransferase
citrullinase
collagenase
convertase
coumaroyltransferase
creatinase
creatininase
cutinase
cyclase
cyclodeaminase
cyclohydrolase
cycloisomerase
cyclomaltodextrinase
cyclotransferase
cytidylyltransferase
dGTPase
deacetylase
deacylase
deaminase
decaprenylcistransferase
decarbonylase
decarboxylase
dechlorinase
decyclase
deformylase
dehalogenase
dehydratase
dehydrochlorinase
dehydrogenase
dehydrogluconokinase
deiminase
deiodinase
demethylase
deoxygalactonokinase
deoxygluconokinase
deoxyglucosidase
deoxyoctulosonase
deoxyribonuclease
deoxyribosyltransferase
depolymerase
desaturase
desuccinylase
desulfhydrase
desulfinase
dethiomethylase
dextranase
dextransucrase
diguanidinobutanase
dihydrolase
dihydroorotase
dihydropyrimidinase
dihydrostreptosyltransferase
dihydroxycinnamoyltransferase
dikinase
dimethylallylcistransferase
dimethylallyltransferase
dimethylallyltranstransferase
dimethylargininase
dimethylformamidase
dimethyltransferase
dioxygenase
dipeptidase
diphosphatase
diphosphokinase
diphosphorylase
diphosphotransferase
dismutase
dolichyldiphosphatase
editase
elastase
elongase
endochitinase
endodeoxyribonuclease
endoglycosylceramidase
endonuclease
endopeptidase
endopolyphosphatase
endoribonuclease
endotransglycosylase
enteropeptidase
epimerase
epoxidase
epoxygenase
esterase
ethanolaminephosphotransferase
ethylaminohydrolase
excinuclease
exodeoxyribonuclease
exonuclease
exopeptidase
exopolyphosphatase
exoribonuclease
farnesyltransferase
farnesyltranstransferase
ferrochelatase
ferroxidase
feruloyltransferase
fibrolase
fluorophosphatase
formamidase
formimidoylglutamase
formimidoyltransferase
formyltransferase
fructofuranosidase
fructokinase
fructosyltransferase
fucokinase
fucosidase
fucosyltransferase
fuculokinase
fumarylacetoacetase
galactokinase
galactolipase
galactosidase
galactosylceramidase
galactosylgalactosylglucosylceramidase
galactosyltransferase
galactotransferase
galacturonidase
galacturonokinase
galacturonosyltransferase
galloyltransferase
gelatinase
geranylgeranyltransferase
geranyltranstransferase
glucanosyltransferase
glucanotransferase
glucokinase
gluconokinase
gluconolactonase
glucosaminyltransferase
glucosidase
glucosylceramidase
glucosylmutase
glucosyltransferase
glucuronidase
glucuronokinase
glucuronosyltransferase
glutaminase
glutamylcyclotransferase
glutamylcysteinyltransferase
glutamyltransferase
glycerophosphodiesterase
glycerophosphotransferase
glycinamidase
glycohydrolase
glycosulfatase
glycosylase
glycosylceramidase
glycosyltransferase
glycuronidase
glyoxalase
guanidinoacetase
guanidinobutyrase
guanidinopropionase
guanylyltransferase
gyrase
halidohydrolase
helicase
heparanase
heptosyltransferase
hexaprenyltranstransferase
hexokinase
hexosaminidase
hyalurononglucosaminidase
hydratase
hydrogenase
hydrolase
hydroxycinnamoyltransferase
hydroxylase
hydroxymethyltransferase
hydroxynitrilase
hydroxytransferase
iduronidase
imidazolonepropionase
inositolphosphodiesterase
integrase
inulosucrase
isoamylase
isochorismatase
isomerase
isopentenyltransferase
isopeptidase
isopropylaminohydrolase
ketohexokinase
ketoreductase
kinase
kininogenase
kynureninase
laccase
lactamase
lactase
lactonase
lactonohydrolase
leucyltransferase
levansucrase
licheninase
ligase
lipase
lipoxygenase
lipoyltransferase
luciferase
lyase
lysophospholipase
lysyltransferase
malonyltransferase
mannokinase
mannosaminyltransferase
mannosephosphotransferase
mannosidase
mannosyltransferase
metallocarboxypeptidase
metalloendopeptidase
metalloexopeptidase
metallopeptidase
metalloproteinase
methyleneglutaminase
methylesterase
methylguanidinase
methylhydantoinase
methylhydroxylase
methylmutase
methyltransferase
mimosinase
monooxygenase
monophosphatase
mucinaminidase
multikinase
mutase
mycolyltransferase
myristoyltransferase
myrosinase
nicotinamidase
nitrilase
nitrogenase
nitrophenylphosphatase
nitroreductase
nonaprenyltransferase
nuclease
nucleosidase
nucleotidase
nucleotidylexotransferase
nucleotidyltransferase
octanoyltransferase
octaprenyltransferase
octaprenyltranstransferase
oligonucleotidase
oligopeptidase
ornithinesterase
oxaloacetase
oxalyltransferase
oxidase
oxidoreductase
oximinotransaminase
oximinotransferase
oxoprolinase
oxygenase
palmitoleyltransferase
palmitoyltransferase
pantetheinase
pantothenase
pectinesterase
pentanamidase
pentaprenyltranstransferase
peptidase
peptidyltransferase
permease
peroxidase
phenylacetyltransferase
phosophodiesterase
phosphatase
phosphatidylglycerophosphatase
phosphatidyltransferase
phosphoadenylylsulfatase
phosphoamidase
phosphodiesterase
phosphodismutase
phosphofructokinase
phosphoglucokinase
phosphoglucomutase
phosphogluconolactonase
phosphoketolase
phospholipase
phosphomannomutase
phosphopentomutase
phosphoribokinase
phosphoribosyltransferase
phosphoribulokinase
phosphorylase
phosphorylmutase
phosphotransferase
phosphotrehalase
photolyase
phytase
phytyltransferase
piperoyltransferase
polygalacturonase
polymerase
polyprenylcistransferase
prenyltransferase
preprophase
primase
primeverosidase
protease
proteinase
pseudophosphatase
purinetransferase
pyridinylase
pyridoxolactonase
pyrophosphatase
pyrophosphohydrolase
pyruvyltransferase
quercitrinase
racemase
recombinase
reductase
reductoisomerase
rhamnogalacturonase
rhamnosidase
rhamnosyltransferase
rhamnulokinase
ribitolphosphotransferase
riboflavinase
ribokinase
ribonuclease
ribosylhomocysteinase
ribosyltransferase
ribulokinase
scramblase
sedoheptulokinase
selenotransferase
sialidase
sialyltransferase
sinapoyltransferase
subtilase
succinyltransferase
sulfatase
sulfoethylthiotransferase
sulfohydrolase
sulfoquinovosyltransferase
sulfotransferase
sulfurase
sulfurtransferase
synthase
synthetase
tannase
tautomerase
telomerase
tetradecanoyltransferase
tetraphosphatase
thiaminase
thioesterase
thioglucosidase
thiolase
thiolesterase
thymidylyltransferase
tigloyltransferase
topoisomerase
transaldolase
transamidase
transaminase
transcriptase
transferase
transglycosylase
transhydrogenase
transketolase
translocase
transposase
trehalase
trimetaphosphatase
trimethyltridecanoyltransferase
triokinase
triphosphatase
tropinesterase
tryptase
tryptophanamidase
tryptophanase
urease
ureidopropionase
ureidosuccinase
urethanase
uridylyltransferase
uronolactonase
xylosidase
xylosyltransferase
xylulokinase
