/cell
*type_token
T, prefix
A, prefix
B, prefix
D, prefix
CD, prefix

*noun

% cell is part of cell vocab only, not part of component vocab
cell

enhancer
enamel
endorphin
granule

stalk
pole
xylem

ganglion
cap
sperm
pore
mesenchyme
acidophil
acinar
apud
barrier
basket
basophil
brush
chlorenchyma
chromaffin
chromophil
chromophobe
collenchyma
companion
conducting
disc
enterochromaffin
foam
gastrula
goblet
granulosa
guard
ito
lineage
lining
mast
morphology
morula
mother
mucilage
myrosin
papilla
passage
pavement
pigment
plant
prickle
progenitor
rod
satellite
sclerenchyma
seam
sheath
sieve
socket
support
supporting
theca

plasmatocyte
adipocyte
pollen
fiber
amoeba

line
motoneuron
neuron

histoblast
aerenchyma
ameloblast
amelocyte
ascospore
astrocyte
atrichoblast
azurophil
basidiospore
bursa
cardioblast
cardiocyte
cementoblast
cementocyte
cholecystokin
chondroblast
chondrocyte
coelomocyte
conidium
dikaryon
ecdysteroid

element
endospore
enkephalin
enterocyte
eosinophil
epidermoblast
epinephrin
erythroblast
erythrocyte
erythrophore
estradiol
fibroblast
fibrocyte
gamete
gastrin
glioblast
glucagon
glycogen
granulocyte
hemocyte
hemolymph
hepatocyte
heterokaryon
hyalocyte
idioblast
inhibitory
interneuron
iridiophore
keratinocyte
leucophore
lipocyte
lymphoblast
lymphocyte
lysozyme
macroconidium
macrophage
megakaryocyte
megaspore
megasporocyte
melanoblast
melanocyte
melanophore
meristem
meristemoid
metamyelocyte
microconidium
microspore
microsporocyte
monoblast
monocyte
myeloblast
myelocyte
myoblast
neuroblast
neuroglioblast
neutrophil
nocireceptor
odontoblast
odontoclast
odontocyte
oenocyte
oligodendrocyte
oocyte
osteoblast
osteochondroclast
osteoclast
osteocyte
oxytocin
pericyte
phagocyte
pinealocyte
pituicyte
platelet
pneumocyte
podocyte
procambium
proerythroblast
promonocyte
promyelocyte
protoderm
protoplast
renin
reticulocyte
sebum
sensus
seromucus
somatostatin
spermatid
spermatocyte
spermatogonium
spermatozoon
spheroplast
sporangiospore
spore
synergid
tanycyte
trichoblast
trichome
trunk
xanthophore
zoospore
zygospore


*relational_adj_pp

associated,association
derived,derivation

*relational_adj_ra

neutrophilic, neutrophil
neural, neuron
neuronal, neuron

*adj

totipotent 
pluripotent
multipotent
oligipotent
unigipotent


initial
stellate
stem
polytene
paracrine
neuroendocrine
nucleate
multinucleate
motile
insulating
folliculostellate
garland
exocrine
fated
fenestrated
enteroendocrine
excitable
eccrine
endocrine
defensive
ciliated
binucleate
arcade
amacrine
anucleate
apocrine
erythroid
germ

% ??
precursor

polygonal
olfactory
immune

ray
scaffold
alveolar
amnioserosal
angioblastic
blastemal
choroidal
columnar
columnar/cuboidal
cytotoxic
ependymal
follicular
generative
hematopoietic
hepatic
hypodermal
luteal
lymphopoietic
macroglial
mesangial
mesenchymal
mesodermal
mesothelial
myoepithelial
neuroplacodal
parafollicular
peridermal
perineuronal
peritoneal
reticular
scleral
scotopic
seminal
stromal
synovial
tapetal
totipotential
transitional
vestibular
visual

mucosal
presenting
processed
receptive
sensitive
sensory
simple
slow
slowly
stratified
subsidiary
terminally
tracheary
vegetative
visible

crystal
dental
pseudounipolar
adepithelial
adrenal
adrenergic
adventitial
autonomic
cuboidal
endothelial
eosinophilic
extraembryonic

cardiac
auditory
afferent
adapting
accumulating
absorbative
absorptive

asexual
sexual
pyramidal

% nothing to do with dendrite (sensu neuron!)
dendritic

modified

GABAergic
basophilic
biogenic
bipolar
cambial
cholinergic
antipodal
juxtaglomerular
metanephric
microglial
mitogenic
mononuclear
multipolar
multipotential
natural
nitrergic
nodal
oogonial
orthochromatic
parietal
peptidergic
pericardial
peripheral
photopic
photosynthetic
polychromatophilic
polymodal
unimodal
unipolar

null
nurse
open
pain
killer
labyrinth
lenticel

% PSEUDO-ADJECTIVES; NAME-TYPES
% often these are 'names' that do not refer to meaningful biological nouns
% eg 'Purkinje' or "Langerhan's"
% we treat these as adjectives, although really this deserves a new lexical
% type. however, we would treat this lexical type just like adjectives
Bergmann
Clara
Claudius
Deiter's
Golgi
HensenI
Kupffer
Langerhan's
Leydig
Merkel
Muller
Paneth
Purkinje
Schwann
Sertoli


helper

functional
acceleration
effector
efferent
degenerate
dentine
differentiated
connective
committed
competent
closable
cone
serous
root

thymus
thyroid
tip

tracheid
squamous
stimulating
stretch
substance
suppressor
surfactant
pioneer
pigmented
permanently
permanent
parathyroid
norepinephrin
obliquely
myeloid
multi
myelin
member
luteinizing
keratinized
keratinizing
phloem
basal

ground
form
fast
electrically


/ploidy
*adj
haploid
endopolyploid
diploid
tetraploid
polyploid
aneuploid

*noun
ploidy
