/fly_anatomy

*relational_adj_ra


*type_token

GMC1
GMC2
GMC3
GMC4
GMC5
GMC6

%TODO - make obol recognise these
18a
18b
19a
19b
1a
2-4M1+2
2.5
2GSt
2a
2b
3.5
45a
45b
45c
45d
45e
45f
46a
46b
47a
47b
47c
48a
48b
49
4b
5.5
58a
58b
5a
6.5
ACV
ALSOh
ALSOp
ASO
D5
D6
DA1
DA2
DA3
DA4
DC1
DC2
DC3
DFL
DL1
DL2
DL3
DL4
DL5
DM1
DM2
DM3
DM4
DM5
DM6
DMSOh
DMSOp
DP1
Dm1
Dm2
Dm3
Dm4
Dm5
Dm6
Dm7
ExR1
ExR2
Fl
Fm
GMC7
GP
GPa
GPb
GSR
HSE
HSN
HSS
IIa
IIb
K1
K2
Kolbchen
L4
L4x
L4y
L5
L6
Lcn1
Lcn2
Lcn3
Lcn4
Lcn5
Lcn6
Lcn7
Lcn8
Li1
Li2
Lo1
Lo2
Lo3
Lo4
Lop1
Lop2
Lop3
Lop4
Lpt1
Lpt2
Lt1
Lt10
Lt2
Lt3
Lt4
Lt5
Lt6
Lt7
Lt8
Lt9
M10
M4
M5
M6
M8
M9
MN1
MN2
MN3
MN4
MN5
MNB
MP2
Mi10
Mi11
Mi12
Mi2
Mi3
Mi4
Mi5
Mi6
Mi7
Mi8
Mi9
Mt1
Mt10
Mt11
Mt12
Mt13
Mt14
Mt15
Mt2
Mt3
Mt4
Mt5
Mt6
Mt7
Mt8
Mt9
NB1
NB2
NB3
NB4
NB5
NB6
NB7
PSLOh
PSLOp
Pm1
Pm1a
Pm2
S1
Sc
Sc1
Sc11
Sc13
Sc3
St1
St3
St4
St5
St8
T1
T2
T2a
T3
T4
T4a
T4b
T4c
T4d
T5
T5a
T5b
T5c
T5d
TP1
TP2
TP3
TP4
TP5
Tm1
Tm10
Tm11
Tm12
Tm13
Tm14
Tm15
Tm16
Tm17
Tm18
Tm19
Tm2
Tm20
Tm21
Tm22
Tm23
Tm24
Tm25
Tm26
Tm27
Tm28
Tm3
Tm3Y
Tm4
Tm5
Tm5Y
Tm6
Tm7
Tm8
Tm9
TmY1
TmY10
TmY11
TmY2
TmY3
TmY4
TmY5
TmY5a
TmY6
TmY7
TmY8
TmY9
Tpl1
Tpl10
Tpl11
Tpl12
Tpl13
Tpl14
Tpl15
Tpl2
Tpl3
Tpl4
Tpl5
Tpl6
Tpl7
Tpl8
Tpl9
V2
V3
V4
V5
VA1
VA2
VA3
VA4
VA5
VA6
VA7
VC1
VC2
VC3
VL1
VL2
VM1
VM2
VM3
VM4
VM5
VM6
VM7
VP
VP1
VP2
VP3
Y1
Y2
Y3
Y4
Y5

d1
d2
d3
dA
dHCV
da
da1
da2
da3
da4
da5
da6
da7
dbd
dbp
dc1
dc2
dc3
dch3
ddaA
ddaB
ddaC
ddaD
ddaE
es
es1
es10
es2
es3
es4
es5
es6
es7
es8
es9
g
vtd1
vtd2
w
x
yIc
yIi
yM
vA
vHCV
vas
vbd
vbp
vc1
vc2
vc3
vc4a
vc4b
vc5
vch1
vdaA
vdaB
vdaC
vdaD
vdaa
vdap
td
td1
td2
t1
t2
t3
s1
s2
s3
s4
px
py
l1
l2
l3
l4
h3
dh1
dh2
ch
ch1
ch2
ch3
ch4
ch5
bd1
b1

*noun

% these cell types act as nouns
R1
R2
R3
R4
R5
R6
R7
R8

% abdominal acts as a noun in eg abdominal 1 lateral blah
abdominal

branch
trunk
band
acroblast
acron
aedeagus
aeropyle
allatum
alula
anastomosis
anepimeron
anepisternum
anlage
aorta
apodeme
apophysis
arch
arista
array
articulation
atrium
auxilia
bag
bars
basiconicum
basiproboscis
beard
belt
bouton
bubble
bulb
campaniformium
capitellum
cardia
cardiaci
cardiacum
cartridge
cerebralis
chaeta
cibarium
clasper
close
club
cluster
clypeus
coeloconica
coeloconicum
commissure
constriction
coxa
crop
crossvein
cylinder
cystoblast
cystocyte
decasternum
decussation
deferens
denticle
depressor
deutocerebrum
distiproboscis
empodium
endobody
endochorion
endocuticle
energid
epicuticle
epimeron
epipharynx
epiproct
episternum
equator
exochorion
exocuticle
fascicle
filzkorper
foramen
frons
funnel
furca
furcasternum
gena
germarium
glomerulus
gonopod
heel
hemangioblast
hemocoel
hinge
hooks
hypandrium
hypopharynx
hypoproct
intercerebralis
isbd
island
istd
katepimeron
katepisternum
labellum
labrum
lacinia
lamellocyte
laterotergite
lbd
lc1
lc2
lch1
lch3
lch5
lda
ldaA
ldaB
ldaC
ldaD
lever
lh1
lh2
lobe
lobula
ltd
macrochaeta
mantle
meconium
mediproboscis
mentum
mesectoderm
mesofurca
mesothorax
mestracheon
metafurca
metamere
metatarsus
metathorax
microchaeta
mill
myotube
nest
neuriblast
neurilemma
neuroepidermoblast
neuromere
neuropil
nodulus
nuage
occiput
ommatidium
opening
ostia
ovariole
oviduct
oviprotector
pad
palpus
paramere
paraocciput
paraphysis
parasegment
peg
perikaryon
peritreme
pharynx
phragma
pleurum
plexus
polyfusome
pons
postfrons
postgena
postnotum
postocciput
postpronotum
preepisternum
prefrons
prementum
prepupa
prescutum
proctodeum
procuticle
prohemocyte
prolamellocyte
promotor
pronotum
proplasmatocyte
prothorax
protocerebrum
proventriculus
pseudocone
pseudotrachea
ptilinum
pulvillus
puparium
rectum
remnant
retineria
ribbon
ridge
row
sacculus
scabellum
sclerite
scolopale
scolopidium
scutum
sensillum
spermathecum
spiracle
sternum
stigmatophore
stomodeum
stylet
taenidia
tagma
tarsus
tegula
telson
tentorium
tergum
terminalia
testis
tibia
tonofibrilla
trabecule
tracheoblast
tracheocyte
tracheole
tract
tree
triangle
trichodeum
trident
tritocerebrum
trochanter
tuft
unguis
ungulfus
ureter
v'dap
ventriculus
vibrissae
vitellarium
vitellophage

*adj

labial
imaginal
A3
A5
A6
A7
A8
Bolwig's
Malpighian
NH
NMJ
Olt
P
P10
P11
P12
P13
P14
P15
P2l
P2m
P3l
P3m
P4l
P4m
P5l
P5m
P7
P8
P9
PL
PM
PNS
PQ
Pad1
Pad10
Pad11
Pad12
Pad13
Pad14
Pad15
Pad16
Pad17
Pad18
Pad2
Pad3
Pad4
Pad5
Pad6
Pad7
Pad8
Pad9
Pav1
Pcd1
Pcd10
Pcd11
Pcd12
Pcd13
Pcd14
Pcd15
Pcd16
Pcd17
Pcd18
Pcd19
Pcd2
Pcd20
Pcd21
Pcd3
Pcd4
Pcd5
Pcd6
Pcd7
Pcd8
Pcd9
Pcv1
Pcv2
Pcv3
Pcv4
Pcv5
Pcv6
Pcv7
Pcv8
Pcv9
Ppd1
Ppd10
Ppd11
Ppd12
Ppd13
Ppd14
Ppd15
Ppd16
Ppd17
Ppd18
Ppd19
Ppd2
Ppd20
Ppd3
Ppd4
Ppd5
Ppd6
Ppd7
Ppd8
Ppd9
Ppv1
Ppv2
Ppv3
RP
RP1
RP2
RP2sib
RP3
RP4
RP5
S10
S10A
S10B
S11
S12
S12A
S12B
S12C
S13
S13A
S13B
S13C
S13D
S14
S14A
S14B
S2
S3
S4
S5
S6
S7
S8
S9
SE1
SE2
SE3
SP1
SP2
Sc12
Sc25
Sc4d
Sc4vm
Sc5
T
TB
TSM
Td1
Td2
Td3
Td4
Td5
Td6
Td7
Td8
Tr1
Tr10
Tv2
Tv3
Tv4
Tv5
U
U1sib
U2sib
U3
U3sib
UMI
Usib
VL
VM
VUM
VUM1
VUM2
VUM3
VUM4
VUM5
VUM6
Wheeler's
XF
Y
aCC
abductor
accessory
acrostichal
acute
adductor
aedeagal
ag
air
alar
alary
alpha'
amnioproctodeal
anastomosing
antennocerebral
anteriolateral
anteroscutal
anteroventral
arborising
arborization
asynchronous
basalar
basement
basiconic
basiconical
beta'
bidendritic
blunt
broad
buccal
capitella
cardial
cardiogenic
cardiovascular
caudal
centrifugal
centripetally
cephalopharyngeal
cerebropharyngeal
chordotonal
cibarial
circumesophageal
clypeo
coiled
commissural
corneagenous
corporis
corpus
costal
coxal
cuprophilic
cuticulin
dMP2
deep
delaminating
des1
des2
des3
des3+1+1
desA
desB
desC
desD
desE
desn
deutero
deuterocerbral
deuterocerebral
deutocerebral
developing
dilator
direct
discal
dispersing
dlp
dorso
dorsocaudal
dorsocentral
dorsolateral
dorsomedial
dorsopharyngeal
eb
eb-pb-vbo
edge
eight
ellipsoid
elongated
end
eo
epipharyngeal
equatorial
esophageal
extended
extracoxal
exuvial
fan
fb
fb-eb-no
femoral
fertilized
fine
fish
five
founder
four
fpCC
fronto
germinal
germline
glomerular
gnathal
gonial
grooved
gustatory
haustellum
heterolateral
heterotip
histoblasts
homotip
horizontal
hub
hygrosensitive
hypandrial
hypocerebral
hypomaxillary
hypopharyngeal
hypopleural
hypostomal
i
iSNSP
ii
immunoreactive
inclusive
indirect
innervating
instar
integumentary
interface
interfollicle
interocellar
interommatidial
intersegmental
intracoxal
intramembranous
intrascutal
intrasegmental
invaginating
inwardly
ipsisegmental
katepisternal
keyhole
labellar
laminar
laterohypopharyngeal
lateropharyngeal
lateroposterior
lateroscutal
latticed
les3
les4
lesA
lesB
lesC
lesD
levator
ligament
lobular
ltr
lunula
main
mandibular
marginal
maxillary
mechano-chemo-sensory
medial
median
medioscutal
mediosternal
medullary
melanotic
mesal
metameric
mid
migrating
minor
monoscolopidial
morphogenetic
multidendritic
mystery
nascendi
nervus
neurogenic
neurohemal
neurosecretory
notal
notopleural
occlusor
ocellar
onion
opercular
orbital
ostial
ostiolar
outflow
pCC
palp
paraesophageal
parasegmental
parenteric
pars
pb
pb-eb-eb
pb-eb-no
pb-fb-eb
pb-fb-fb
pedicellar
pentascolopidial
peptinergic
pericommissural
periligament
perineural
peripodial
pleurosternal
pontine
postalar
postcoxal
posteriolateral
posternal
postgenal
postnotal
postoccipital
postocular
postorbital
poststernal
postsynaptic
postvertical
prealar
preapical
precoxal
premandibular
prepupal
prestomal
presumptive
presutural
presynaptic
pretarsal
principal
procephalic
procrystal
proneural
propleural
protocerbral
protocerebral
protractor
proventricular
pseudotracheal
ptilinal
ptilino
pulsatile
pulvillar
radius
recurrent
reductor
relay
remotor
repressed
retinula
retractor
retrocerebral
rostral
rotator
round
scolopidia
scolopidial
scutoscutellar
segmental
sense
serpentine
shaped
shrubby
spA
spB
spC
spD
specialised
spermathecal
spiracular
spot
spur
star
statu
sternal
sternopleural
stomodeal
subalar
subesophageal
submarginal
subperineural
subperineurial
subretinal
subvibrissal
superficial
supraalar
supraesophageal
suspension
suspensory
synchronous
tSNSP
taenidial
tangential
tarsal
tegumentary
tentorial
tergal
tergopleural
tergosternal
ternal
thecogen
thermosensitive
thorn
tibial
tipped
tormogen
tp
translobullar
transmedullary
trap
trichogen
triple
triscolopidial
tritocerebral
tubular
twin
unfertilized
unguitractor
unilateral
unnamed
v
v''esA
v''esB
v'es2
v'es3
v'esA
v'esB
vMP2
vbo
vch
ventro
vertex
vertical
ves3
vesA
vesB
vesC
vesD
vesE
vesM
waste
y
