/plant_anatomy

*type_token
L1
L2
L3

*noun
root
wall
meristem
lamina
oil
resin

androecium
anther
antiraphe
apex
apiculus
aril
arilloid
auricle
awn
axis
bar
bract
bracteole
branch
callus
calyx
cambium
caruncle
chalaza
coleoptile
coleorhiza
collar
columella
coma
corolla
cotyledon
ectexine
elaiosome
endexine
endocarp
endodermis
endotegmen
endotesta
endothecium
endothelium
epicalyx
epicarp
epicotyl
exine
exodermis
exotegmen
exotesta
exothecium
floret
funicle
glume
gynoecium
gynophore
hilum
hydathode
hypanthium
hyperphyll
hypocotyl
hypodermis
hypophysis
infructescence
integument
integumet
internode
intine
laticifer
leaflet
lemma
ligule
lodicule
megasporophyll
mesocarp
mesocotyl
mesophyll
metaphloem
metaxylem
microsporangium
microsporophyll
midvein
nectary
nexine
node
nucellus
obturator
operculum
palea
papillae
parenchyma
pedicel
peduncle
perianth
pericarp
pericycle
periderm
perigynium
perisperm
petiole
petiolule
phelloderm
phyllary
phyllome
pistillode
pith
placenta
placentoid
plumule
primordium
proper
prophyll
protophloem
protoxylem
rachilla
rachis
radicle
raphe
receptacle
scale
scutellum
sexine
silk
spike
spikelet
sporophyll
sporophyte
staminode
stele
stigma
stipel
stipule
stomium
strophiole
style
tapetum
tassel
tectum
tegmen
tepal
testa
tetrad
velamen
zone

*adj
abaxial
adaxial
adventitious
aleurone
articulated
axillary
bulliform
casparian
cauline
chalazal
cork
culture
cultured
dermal
epithem
exodermal
extrafloral
fascicular
fertile
filiform
flag
foot
free
fusiform
helobial
interfascicular
meristematic
mestome
micropylar
microspores
paleal
palisade
palmate
pedicellate
pinnate
protective
quiescent
rib
rosette
sculpture
sessile
sillica
spongy
stomatal
tap
thickening
transfusion
transmitting
