/biological_process

*noun

adenylylation
anagen
blocking
enucleation
equilibrioception
excitation
hydrolysis
licensing
oxazole
photoinhibition
poly-N-methyl-propylamination
polyadenylylation
proofreading
regression
repulsion
resulting
susceptibility
tethering

% ???
bypass


pathway, right
checkpoint, right
cascade, right

cognition
pumping
conditioning
erection
degeneration
detection
diapedesis
echolocation
electroception
equilobrioception
hatching
magnetoreception
opsonization
retraction


growth
biosynthesis
transport
binding
bridging
regulation
storage
transcription
translation
catabolism
development
differentiation
determination
fermentation
linking
cross-linking
acetylation
methylation
conjugation
molting
cycle
contraction
transesterification

defense

morphogenesis
angiogenesis
axonogenesis
embryogenesis
gametogenesis
gliogenesis
gluconeogenesis
glyceroneogenesis
histogenesis
megagametogenesis
megasporogenesis
%methanogenesis
microgametogenesis
microsporogenesis
mutagenesis
myogenesis
neurogenesis
nucleologenesis
odontogenesis
oncogenesis
oogenesis
organogenesis
pathogenesis
photomorphogenesis
skotomorphogenesis
somitogenesis
spermatogenesis
synaptogenesis
vasculogenesis
vitellogenesis

% ATOMIC

transfer
synthesis
resistance
nodulation
phase
release
signaling
sensing

abscission
absence
absorption
acclimation
accumulation
acetylmannosamine
achiasmate
acidification
acquisition
acriflavine
action
activation
adaptation
addition
adduct
adenylation
adhesion
aerotaxis
agglutination
aging
alignment
alkylation
alteration
amidation
aminoacylation
amplification
anaphase
anchoring
apolysis
apoptosis
apposition
arginylation
arrest
artresia
assembly, right
assimilation
association
atresia
attachment
attenuation
attraction
autophagy
autophosphorylation
autoprocessing
aversion
avoidance
biogenesis
bioluminescence
biotinylation
branching
breakdown
bromination
budding
bundling
burst
capacitation
capping
carbamoylation
carboxyethylation
carboxylation
catagen
cellularization
change
changes
chemokinesis
chemotaxis
circulation
circumnutation
clearance
cleavage
closure
clustering
coagulation
coating
cofermentation
cohesion
commitment, right
communication
compensation
competition
completion
condensation
conformation
congression
construction
control
conversion
copulation
coupling
cycling
cyclization
cytoadherence
cytogamy
cytokinesis
cytolysis
cytotoxicity
deacetylation
deactivation
deadenylation
dealkylation
deamidation
deamination
death
decapping
decarboxylation
decidualization
decline
decondensation
defasciculation
defecation
deformation
deglycosylation
degradation
dehiscence
dehydration
dehydrogenation
dehydroxylation
delamination
deletion
demethylation
denaturation
deneddylation
denitrification
dephosphorylation
depletion
depolymerization
deprivation
depurination
depyrimidination
derivation
desaturation
dessication
destabilization
destruction
desulfonation
desulfurization
desumoylation
determinacy
detoxification
deubiquitination
diakinesis
digestion
dimerization
diplotene
disassembly
dispersion
displacement
disproportionation
dissembly
distribution
diuresis
diversification
division
docking
dormancy
duplication
ecdysis
eclosion
editing
egress
ejaculation
elevation
elongation
encapsulation
encoding
endocytosis
endoreduplication
endowment
engulfment
enhancement
ensheathment
entrainment
entry
envelopment
establishment
esterification
estivation
etiolation
evasion
eversion
exchange
excision
excretion
exit
exocytosis
exogen
expansion
export
expression
extension
extravasation
extrusion
farnesylation
fasciculation
fate
feminization
fertilization
fever
fibrinolysis
fission
fixation
flavinylation
flocculation
flooding
folding
formation
formylation
fragmentation
frameshifting
fruiting
fusion
galactosylation
gastrulation
generation
geranylgeranylation
germination
glucuronidation
glucuronylation
glycolysis
glycosylation
gravitaxis
gravitropism
guanylylation
guidance
habituation
halogenation
harvesting
healing
hearing
hemolysis
hemopoiesis
hemostasis
heterocycle
heteromerization
hibernation
histolysis
homeostasis
homing
homoiothermy
hydration
hydroxylation
hyperactivation
hypermutation
hyperphosphorylation
hypersensitivity
hypoactivation
immortalization
immunity
implantation
import
imprinting
inactivation
incapacitation
incision
incorporation
individualization
induction
infection
inheritance
inhibition
initiation
insemination
insertion
insulation
integration
interaction
interconversion
interference
internalization
interpretation
invagination
invasion
involution
iodination
joining
karyogamy
kinesis
klinokinesis
lactation
leading
learning
leptotene
ligation
lipidation
lipoylation
loading
localization
locomotion
loosening
loss
luteinization
luteolysis
lysogeny
macroautophagy
maintenance
manipulation
masculinization
maturation
mechanism
meiosis
melanization
memory
menarche
menopause
menstruation
metabolism
metamorphosis
metaphase
methanogenesis
microautophagy
migration
mineralization
mitosis
mobilization
modeling
modification
modulation
monoubiquitination
motility
movement
myelination
myristoylation
natriuresis
necrosis
neddylation
neurulation
neutralization
nitrosylation
nucleation
nucleotidylation
octanoylation
olfaction
opsinization
organization
orientation
orthokinesis
osmoregulation
ossification
outgrowth
oviposition
ovulation
oxidation
pachytene
packaging
palmitoleylation
palmitoylation
partitioning
parturition
pathways
patterning
penetration
peptidolysis
perception
peristalsis
perturbation
phagocytosis
phosphopantetheinylation
phosphorolysis
phosphorylation
photoprotection
photorespiration
photosynthesis
phototaxis
phototransduction
phototropism
pigmentation
pinocytosis
polarization
pollination
polyadenylation
polyamination
polyglutamylation
polyglycylation
polymerization
polyubiquitination
positioning
postreplication
preassembly
preference
prefusion
pregnancy
preincision
preinitiation
prenylation
presentation
priming
process
processing
production
program
progression
proliferation
prometaphase
promoting
propagation
prophase
proprioception
propylamination
protection
proteolysis
pseudocleavage
puffing
pupariation
pupation
quenching
racemization
radiation
reaction
reactivation
readthrough
reassembly
recognition
recombination
recovery
recruitment
recycling
reduction
reflex
refolding
regeneration
relocation
remodeling
removal
renaturation
renewal
reorganization
repair
replication
reproduction
resolution
resorption
respiration
response
resting
restriction
retention
retrieval
rhythm
ribosylation
ripening
rosetting
rotation
rupture
salvage
schizogony
scrambling
secretion
segmentation
segregation
selection
senescence
sensitization
separation
sequestering
severing
shock
shortening
shunt
shutoff
shuttle
silencing
sleep
sliding
spacing
specification
splicing
sporulation
spread
spreading
stabilization
strengthening
subdivision
substitution
succinylation
sulfation
sumoylation
suppression
suture
switching
synapsis
tanning
targeting
taxis
telogen
telophase
termination
thelarche
thermoregulation
thermotaxis
thermoception
thigmotropism
transamidation
transamination
transcytosis
transduction
transformation
translocation
transmission
transphosphorylation
transpiration
transposition
transsulfuration
trihydroxyphenylalanine
tropism
turnover
tyrosinylation
ubiquitination
uncoating
unwinding
uptake
uridylylation
utilization
variation
vasoconstriction
vasodilation
vernalization
vision
wave
wounding
zygotene


*adj
aerobic
filamentous
invasive
pseudohyphal
transforming
unidimensional
monopolar
programmed
posttranscriptional
posttranslational
intrinsic
heterophilic
homophilic
chemosensory

*relational_adj_ra
ejaculatory, ejaculation
circulatory, circulation
autophagic, autophagy
lytic, lysis
digestive, digestion
contractile, contraction
behavioral, behavior
locomotory, locomotion
excretory, excretion
secretory, secretion
replicative, replication
transcriptional, transcription
translational, translation
menstrual, menstruation
mitotic, mitosis
meiotic, meiosis

*relational_adj_pp
activated, activation
regulated, regulation
secreting, secretion
accumulating, accumulation
metabolising, metabolism
circulating, circulation

% odd - but see "voltage-gated" vs "light-activated"
gated, gating

% todo
*genesis_type
morphogenesis, form
angiogenesis, angio
axonogenesis, axon
embryogenesis, embryo
gametogenesis, gamete
gliogenesis, glio
gluconeogenesis, gluconeo
glyceroneogenesis, glyceroneo
histogenesis, histo
megagametogenesis, megagamete
megasporogenesis, megasporo
%methanogenesis, methane
microgametogenesis, microgameto
microsporogenesis, microsporo
mutagenesis, muta
myogenesis, myo
neurogenesis, neuron
nucleologenesis, nucleolo
odontogenesis, odonto
oncogenesis, onco
oogenesis, ovum
organogenesis, organ
pathogenesis, patho
photomorphogenesis, photomorpho
skotomorphogenesis, skotomorpho
somitogenesis, somito
spermatogenesis, spermato
synaptogenesis, synapto
vasculogenesis, vasculo
vitellogenesis, vitello

/regulation_direction
*adj
negative
positive

/biological_process_misc
*noun
break
mismatch

/phase_type
*type_token
S, prefix
G1, prefix
G2, prefix
M, prefix

