:- use_module(bio(sb_db)).
:- use_module(bio(sb_writer_dot)).
:- use_module(bio(sb_writer_chadoxml)).
:- use_module(bio(sb_xmlmap_sbml)).
:- use_module(bio(pathway_db)).
:- use_module(bio(lego_db)).
%:- use_module(bio(biopax_db)).
%:- use_module(bio(biopax2_db)).
:- use_module(bio(biopax3_db)).
%:- use_module(bio(biopax2_bridge_from_rdf)).
%:- use_module(bio(biopax2_bridge_from_biopax1)).
:- use_module(bio(biopax3_bridge_to_pathway)).
:- use_module(bio(sb_bridge_from_biopax)).
:- use_module(bio(sb_bridge_from_biopax_level2)).
:- use_module(bio(biopax_rules)).

:- use_module(bio(sb_bridge_from_biopax)).
