% autogenerated by gencode2p from gencode.dmp
:- module(gencode, [gencode_organism/2, codon_aa/3, start_codon/2]).
%% gencode_organism(?GenCode:int,?TaxonOrCodeName)
%  @param GenCode integer commencing from 0. 1=standard, 0=unspecified
gencode_organism(0,'Unspecified').
gencode_organism(1,'Standard').
gencode_organism(2,'Vertebrate Mitochondrial').
gencode_organism(3,'Yeast Mitochondrial').
gencode_organism(4,'Mold Mitochondrial; Protozoan Mitochondrial; Coelenterate Mitochondrial; Mycoplasma; Spiroplasma').
gencode_organism(5,'Invertebrate Mitochondrial').
gencode_organism(6,'Ciliate Nuclear; Dasycladacean Nuclear; Hexamita Nuclear').
gencode_organism(9,'Echinoderm Mitochondrial; Flatworm Mitochondrial').
gencode_organism(10,'Euplotid Nuclear').
gencode_organism(11,'Bacterial and Plant Plastid').
gencode_organism(12,'Alternative Yeast Nuclear').
gencode_organism(13,'Ascidian Mitochondrial').
gencode_organism(14,'Alternative Flatworm Mitochondrial').
gencode_organism(15,'Blepharisma Macronuclear').
gencode_organism(16,'Chlorophycean Mitochondrial').
gencode_organism(21,'Trematode Mitochondrial').
gencode_organism(22,'Scenedesmus obliquus mitochondrial').
gencode_organism(23,'Thraustochytrium mitochondrial code').
%% codon_aa(?GenCode:int,?Codon,?AminoAcidSymbol)
% @param GenCode see gencode_organism/2
% @param Codon atom of length 3, each character an IUPAC DNA code
% @param AminoAcidSymbol atom of lenth 1, '*'=stop
codon_aa(1,'TTT','F').
codon_aa(1,'TTC','F').
codon_aa(1,'TTA','L').
codon_aa(1,'TTG','L').
codon_aa(1,'TCT','S').
codon_aa(1,'TCC','S').
codon_aa(1,'TCA','S').
codon_aa(1,'TCG','S').
codon_aa(1,'TAT','Y').
codon_aa(1,'TAC','Y').
codon_aa(1,'TAA','*').
codon_aa(1,'TAG','*').
codon_aa(1,'TGT','C').
codon_aa(1,'TGC','C').
codon_aa(1,'TGA','*').
codon_aa(1,'TGG','W').
codon_aa(1,'CTT','L').
codon_aa(1,'CTC','L').
codon_aa(1,'CTA','L').
codon_aa(1,'CTG','L').
codon_aa(1,'CCT','P').
codon_aa(1,'CCC','P').
codon_aa(1,'CCA','P').
codon_aa(1,'CCG','P').
codon_aa(1,'CAT','H').
codon_aa(1,'CAC','H').
codon_aa(1,'CAA','Q').
codon_aa(1,'CAG','Q').
codon_aa(1,'CGT','R').
codon_aa(1,'CGC','R').
codon_aa(1,'CGA','R').
codon_aa(1,'CGG','R').
codon_aa(1,'ATT','I').
codon_aa(1,'ATC','I').
codon_aa(1,'ATA','I').
codon_aa(1,'ATG','M').
codon_aa(1,'ACT','T').
codon_aa(1,'ACC','T').
codon_aa(1,'ACA','T').
codon_aa(1,'ACG','T').
codon_aa(1,'AAT','N').
codon_aa(1,'AAC','N').
codon_aa(1,'AAA','K').
codon_aa(1,'AAG','K').
codon_aa(1,'AGT','S').
codon_aa(1,'AGC','S').
codon_aa(1,'AGA','R').
codon_aa(1,'AGG','R').
codon_aa(1,'GTT','V').
codon_aa(1,'GTC','V').
codon_aa(1,'GTA','V').
codon_aa(1,'GTG','V').
codon_aa(1,'GCT','A').
codon_aa(1,'GCC','A').
codon_aa(1,'GCA','A').
codon_aa(1,'GCG','A').
codon_aa(1,'GAT','D').
codon_aa(1,'GAC','D').
codon_aa(1,'GAA','E').
codon_aa(1,'GAG','E').
codon_aa(1,'GGT','G').
codon_aa(1,'GGC','G').
codon_aa(1,'GGA','G').
codon_aa(1,'GGG','G').
codon_aa(2,'TTT','F').
codon_aa(2,'TTC','F').
codon_aa(2,'TTA','L').
codon_aa(2,'TTG','L').
codon_aa(2,'TCT','S').
codon_aa(2,'TCC','S').
codon_aa(2,'TCA','S').
codon_aa(2,'TCG','S').
codon_aa(2,'TAT','Y').
codon_aa(2,'TAC','Y').
codon_aa(2,'TAA','*').
codon_aa(2,'TAG','*').
codon_aa(2,'TGT','C').
codon_aa(2,'TGC','C').
codon_aa(2,'TGA','W').
codon_aa(2,'TGG','W').
codon_aa(2,'CTT','L').
codon_aa(2,'CTC','L').
codon_aa(2,'CTA','L').
codon_aa(2,'CTG','L').
codon_aa(2,'CCT','P').
codon_aa(2,'CCC','P').
codon_aa(2,'CCA','P').
codon_aa(2,'CCG','P').
codon_aa(2,'CAT','H').
codon_aa(2,'CAC','H').
codon_aa(2,'CAA','Q').
codon_aa(2,'CAG','Q').
codon_aa(2,'CGT','R').
codon_aa(2,'CGC','R').
codon_aa(2,'CGA','R').
codon_aa(2,'CGG','R').
codon_aa(2,'ATT','I').
codon_aa(2,'ATC','I').
codon_aa(2,'ATA','M').
codon_aa(2,'ATG','M').
codon_aa(2,'ACT','T').
codon_aa(2,'ACC','T').
codon_aa(2,'ACA','T').
codon_aa(2,'ACG','T').
codon_aa(2,'AAT','N').
codon_aa(2,'AAC','N').
codon_aa(2,'AAA','K').
codon_aa(2,'AAG','K').
codon_aa(2,'AGT','S').
codon_aa(2,'AGC','S').
codon_aa(2,'AGA','*').
codon_aa(2,'AGG','*').
codon_aa(2,'GTT','V').
codon_aa(2,'GTC','V').
codon_aa(2,'GTA','V').
codon_aa(2,'GTG','V').
codon_aa(2,'GCT','A').
codon_aa(2,'GCC','A').
codon_aa(2,'GCA','A').
codon_aa(2,'GCG','A').
codon_aa(2,'GAT','D').
codon_aa(2,'GAC','D').
codon_aa(2,'GAA','E').
codon_aa(2,'GAG','E').
codon_aa(2,'GGT','G').
codon_aa(2,'GGC','G').
codon_aa(2,'GGA','G').
codon_aa(2,'GGG','G').
codon_aa(3,'TTT','F').
codon_aa(3,'TTC','F').
codon_aa(3,'TTA','L').
codon_aa(3,'TTG','L').
codon_aa(3,'TCT','S').
codon_aa(3,'TCC','S').
codon_aa(3,'TCA','S').
codon_aa(3,'TCG','S').
codon_aa(3,'TAT','Y').
codon_aa(3,'TAC','Y').
codon_aa(3,'TAA','*').
codon_aa(3,'TAG','*').
codon_aa(3,'TGT','C').
codon_aa(3,'TGC','C').
codon_aa(3,'TGA','W').
codon_aa(3,'TGG','W').
codon_aa(3,'CTT','T').
codon_aa(3,'CTC','T').
codon_aa(3,'CTA','T').
codon_aa(3,'CTG','T').
codon_aa(3,'CCT','P').
codon_aa(3,'CCC','P').
codon_aa(3,'CCA','P').
codon_aa(3,'CCG','P').
codon_aa(3,'CAT','H').
codon_aa(3,'CAC','H').
codon_aa(3,'CAA','Q').
codon_aa(3,'CAG','Q').
codon_aa(3,'CGT','R').
codon_aa(3,'CGC','R').
codon_aa(3,'CGA','R').
codon_aa(3,'CGG','R').
codon_aa(3,'ATT','I').
codon_aa(3,'ATC','I').
codon_aa(3,'ATA','M').
codon_aa(3,'ATG','M').
codon_aa(3,'ACT','T').
codon_aa(3,'ACC','T').
codon_aa(3,'ACA','T').
codon_aa(3,'ACG','T').
codon_aa(3,'AAT','N').
codon_aa(3,'AAC','N').
codon_aa(3,'AAA','K').
codon_aa(3,'AAG','K').
codon_aa(3,'AGT','S').
codon_aa(3,'AGC','S').
codon_aa(3,'AGA','R').
codon_aa(3,'AGG','R').
codon_aa(3,'GTT','V').
codon_aa(3,'GTC','V').
codon_aa(3,'GTA','V').
codon_aa(3,'GTG','V').
codon_aa(3,'GCT','A').
codon_aa(3,'GCC','A').
codon_aa(3,'GCA','A').
codon_aa(3,'GCG','A').
codon_aa(3,'GAT','D').
codon_aa(3,'GAC','D').
codon_aa(3,'GAA','E').
codon_aa(3,'GAG','E').
codon_aa(3,'GGT','G').
codon_aa(3,'GGC','G').
codon_aa(3,'GGA','G').
codon_aa(3,'GGG','G').
codon_aa(4,'TTT','F').
codon_aa(4,'TTC','F').
codon_aa(4,'TTA','L').
codon_aa(4,'TTG','L').
codon_aa(4,'TCT','S').
codon_aa(4,'TCC','S').
codon_aa(4,'TCA','S').
codon_aa(4,'TCG','S').
codon_aa(4,'TAT','Y').
codon_aa(4,'TAC','Y').
codon_aa(4,'TAA','*').
codon_aa(4,'TAG','*').
codon_aa(4,'TGT','C').
codon_aa(4,'TGC','C').
codon_aa(4,'TGA','W').
codon_aa(4,'TGG','W').
codon_aa(4,'CTT','L').
codon_aa(4,'CTC','L').
codon_aa(4,'CTA','L').
codon_aa(4,'CTG','L').
codon_aa(4,'CCT','P').
codon_aa(4,'CCC','P').
codon_aa(4,'CCA','P').
codon_aa(4,'CCG','P').
codon_aa(4,'CAT','H').
codon_aa(4,'CAC','H').
codon_aa(4,'CAA','Q').
codon_aa(4,'CAG','Q').
codon_aa(4,'CGT','R').
codon_aa(4,'CGC','R').
codon_aa(4,'CGA','R').
codon_aa(4,'CGG','R').
codon_aa(4,'ATT','I').
codon_aa(4,'ATC','I').
codon_aa(4,'ATA','I').
codon_aa(4,'ATG','M').
codon_aa(4,'ACT','T').
codon_aa(4,'ACC','T').
codon_aa(4,'ACA','T').
codon_aa(4,'ACG','T').
codon_aa(4,'AAT','N').
codon_aa(4,'AAC','N').
codon_aa(4,'AAA','K').
codon_aa(4,'AAG','K').
codon_aa(4,'AGT','S').
codon_aa(4,'AGC','S').
codon_aa(4,'AGA','R').
codon_aa(4,'AGG','R').
codon_aa(4,'GTT','V').
codon_aa(4,'GTC','V').
codon_aa(4,'GTA','V').
codon_aa(4,'GTG','V').
codon_aa(4,'GCT','A').
codon_aa(4,'GCC','A').
codon_aa(4,'GCA','A').
codon_aa(4,'GCG','A').
codon_aa(4,'GAT','D').
codon_aa(4,'GAC','D').
codon_aa(4,'GAA','E').
codon_aa(4,'GAG','E').
codon_aa(4,'GGT','G').
codon_aa(4,'GGC','G').
codon_aa(4,'GGA','G').
codon_aa(4,'GGG','G').
codon_aa(5,'TTT','F').
codon_aa(5,'TTC','F').
codon_aa(5,'TTA','L').
codon_aa(5,'TTG','L').
codon_aa(5,'TCT','S').
codon_aa(5,'TCC','S').
codon_aa(5,'TCA','S').
codon_aa(5,'TCG','S').
codon_aa(5,'TAT','Y').
codon_aa(5,'TAC','Y').
codon_aa(5,'TAA','*').
codon_aa(5,'TAG','*').
codon_aa(5,'TGT','C').
codon_aa(5,'TGC','C').
codon_aa(5,'TGA','W').
codon_aa(5,'TGG','W').
codon_aa(5,'CTT','L').
codon_aa(5,'CTC','L').
codon_aa(5,'CTA','L').
codon_aa(5,'CTG','L').
codon_aa(5,'CCT','P').
codon_aa(5,'CCC','P').
codon_aa(5,'CCA','P').
codon_aa(5,'CCG','P').
codon_aa(5,'CAT','H').
codon_aa(5,'CAC','H').
codon_aa(5,'CAA','Q').
codon_aa(5,'CAG','Q').
codon_aa(5,'CGT','R').
codon_aa(5,'CGC','R').
codon_aa(5,'CGA','R').
codon_aa(5,'CGG','R').
codon_aa(5,'ATT','I').
codon_aa(5,'ATC','I').
codon_aa(5,'ATA','M').
codon_aa(5,'ATG','M').
codon_aa(5,'ACT','T').
codon_aa(5,'ACC','T').
codon_aa(5,'ACA','T').
codon_aa(5,'ACG','T').
codon_aa(5,'AAT','N').
codon_aa(5,'AAC','N').
codon_aa(5,'AAA','K').
codon_aa(5,'AAG','K').
codon_aa(5,'AGT','S').
codon_aa(5,'AGC','S').
codon_aa(5,'AGA','S').
codon_aa(5,'AGG','S').
codon_aa(5,'GTT','V').
codon_aa(5,'GTC','V').
codon_aa(5,'GTA','V').
codon_aa(5,'GTG','V').
codon_aa(5,'GCT','A').
codon_aa(5,'GCC','A').
codon_aa(5,'GCA','A').
codon_aa(5,'GCG','A').
codon_aa(5,'GAT','D').
codon_aa(5,'GAC','D').
codon_aa(5,'GAA','E').
codon_aa(5,'GAG','E').
codon_aa(5,'GGT','G').
codon_aa(5,'GGC','G').
codon_aa(5,'GGA','G').
codon_aa(5,'GGG','G').
codon_aa(6,'TTT','F').
codon_aa(6,'TTC','F').
codon_aa(6,'TTA','L').
codon_aa(6,'TTG','L').
codon_aa(6,'TCT','S').
codon_aa(6,'TCC','S').
codon_aa(6,'TCA','S').
codon_aa(6,'TCG','S').
codon_aa(6,'TAT','Y').
codon_aa(6,'TAC','Y').
codon_aa(6,'TAA','Q').
codon_aa(6,'TAG','Q').
codon_aa(6,'TGT','C').
codon_aa(6,'TGC','C').
codon_aa(6,'TGA','*').
codon_aa(6,'TGG','W').
codon_aa(6,'CTT','L').
codon_aa(6,'CTC','L').
codon_aa(6,'CTA','L').
codon_aa(6,'CTG','L').
codon_aa(6,'CCT','P').
codon_aa(6,'CCC','P').
codon_aa(6,'CCA','P').
codon_aa(6,'CCG','P').
codon_aa(6,'CAT','H').
codon_aa(6,'CAC','H').
codon_aa(6,'CAA','Q').
codon_aa(6,'CAG','Q').
codon_aa(6,'CGT','R').
codon_aa(6,'CGC','R').
codon_aa(6,'CGA','R').
codon_aa(6,'CGG','R').
codon_aa(6,'ATT','I').
codon_aa(6,'ATC','I').
codon_aa(6,'ATA','I').
codon_aa(6,'ATG','M').
codon_aa(6,'ACT','T').
codon_aa(6,'ACC','T').
codon_aa(6,'ACA','T').
codon_aa(6,'ACG','T').
codon_aa(6,'AAT','N').
codon_aa(6,'AAC','N').
codon_aa(6,'AAA','K').
codon_aa(6,'AAG','K').
codon_aa(6,'AGT','S').
codon_aa(6,'AGC','S').
codon_aa(6,'AGA','R').
codon_aa(6,'AGG','R').
codon_aa(6,'GTT','V').
codon_aa(6,'GTC','V').
codon_aa(6,'GTA','V').
codon_aa(6,'GTG','V').
codon_aa(6,'GCT','A').
codon_aa(6,'GCC','A').
codon_aa(6,'GCA','A').
codon_aa(6,'GCG','A').
codon_aa(6,'GAT','D').
codon_aa(6,'GAC','D').
codon_aa(6,'GAA','E').
codon_aa(6,'GAG','E').
codon_aa(6,'GGT','G').
codon_aa(6,'GGC','G').
codon_aa(6,'GGA','G').
codon_aa(6,'GGG','G').
codon_aa(9,'TTT','F').
codon_aa(9,'TTC','F').
codon_aa(9,'TTA','L').
codon_aa(9,'TTG','L').
codon_aa(9,'TCT','S').
codon_aa(9,'TCC','S').
codon_aa(9,'TCA','S').
codon_aa(9,'TCG','S').
codon_aa(9,'TAT','Y').
codon_aa(9,'TAC','Y').
codon_aa(9,'TAA','*').
codon_aa(9,'TAG','*').
codon_aa(9,'TGT','C').
codon_aa(9,'TGC','C').
codon_aa(9,'TGA','W').
codon_aa(9,'TGG','W').
codon_aa(9,'CTT','L').
codon_aa(9,'CTC','L').
codon_aa(9,'CTA','L').
codon_aa(9,'CTG','L').
codon_aa(9,'CCT','P').
codon_aa(9,'CCC','P').
codon_aa(9,'CCA','P').
codon_aa(9,'CCG','P').
codon_aa(9,'CAT','H').
codon_aa(9,'CAC','H').
codon_aa(9,'CAA','Q').
codon_aa(9,'CAG','Q').
codon_aa(9,'CGT','R').
codon_aa(9,'CGC','R').
codon_aa(9,'CGA','R').
codon_aa(9,'CGG','R').
codon_aa(9,'ATT','I').
codon_aa(9,'ATC','I').
codon_aa(9,'ATA','I').
codon_aa(9,'ATG','M').
codon_aa(9,'ACT','T').
codon_aa(9,'ACC','T').
codon_aa(9,'ACA','T').
codon_aa(9,'ACG','T').
codon_aa(9,'AAT','N').
codon_aa(9,'AAC','N').
codon_aa(9,'AAA','N').
codon_aa(9,'AAG','K').
codon_aa(9,'AGT','S').
codon_aa(9,'AGC','S').
codon_aa(9,'AGA','S').
codon_aa(9,'AGG','S').
codon_aa(9,'GTT','V').
codon_aa(9,'GTC','V').
codon_aa(9,'GTA','V').
codon_aa(9,'GTG','V').
codon_aa(9,'GCT','A').
codon_aa(9,'GCC','A').
codon_aa(9,'GCA','A').
codon_aa(9,'GCG','A').
codon_aa(9,'GAT','D').
codon_aa(9,'GAC','D').
codon_aa(9,'GAA','E').
codon_aa(9,'GAG','E').
codon_aa(9,'GGT','G').
codon_aa(9,'GGC','G').
codon_aa(9,'GGA','G').
codon_aa(9,'GGG','G').
codon_aa(10,'TTT','F').
codon_aa(10,'TTC','F').
codon_aa(10,'TTA','L').
codon_aa(10,'TTG','L').
codon_aa(10,'TCT','S').
codon_aa(10,'TCC','S').
codon_aa(10,'TCA','S').
codon_aa(10,'TCG','S').
codon_aa(10,'TAT','Y').
codon_aa(10,'TAC','Y').
codon_aa(10,'TAA','*').
codon_aa(10,'TAG','*').
codon_aa(10,'TGT','C').
codon_aa(10,'TGC','C').
codon_aa(10,'TGA','C').
codon_aa(10,'TGG','W').
codon_aa(10,'CTT','L').
codon_aa(10,'CTC','L').
codon_aa(10,'CTA','L').
codon_aa(10,'CTG','L').
codon_aa(10,'CCT','P').
codon_aa(10,'CCC','P').
codon_aa(10,'CCA','P').
codon_aa(10,'CCG','P').
codon_aa(10,'CAT','H').
codon_aa(10,'CAC','H').
codon_aa(10,'CAA','Q').
codon_aa(10,'CAG','Q').
codon_aa(10,'CGT','R').
codon_aa(10,'CGC','R').
codon_aa(10,'CGA','R').
codon_aa(10,'CGG','R').
codon_aa(10,'ATT','I').
codon_aa(10,'ATC','I').
codon_aa(10,'ATA','I').
codon_aa(10,'ATG','M').
codon_aa(10,'ACT','T').
codon_aa(10,'ACC','T').
codon_aa(10,'ACA','T').
codon_aa(10,'ACG','T').
codon_aa(10,'AAT','N').
codon_aa(10,'AAC','N').
codon_aa(10,'AAA','K').
codon_aa(10,'AAG','K').
codon_aa(10,'AGT','S').
codon_aa(10,'AGC','S').
codon_aa(10,'AGA','R').
codon_aa(10,'AGG','R').
codon_aa(10,'GTT','V').
codon_aa(10,'GTC','V').
codon_aa(10,'GTA','V').
codon_aa(10,'GTG','V').
codon_aa(10,'GCT','A').
codon_aa(10,'GCC','A').
codon_aa(10,'GCA','A').
codon_aa(10,'GCG','A').
codon_aa(10,'GAT','D').
codon_aa(10,'GAC','D').
codon_aa(10,'GAA','E').
codon_aa(10,'GAG','E').
codon_aa(10,'GGT','G').
codon_aa(10,'GGC','G').
codon_aa(10,'GGA','G').
codon_aa(10,'GGG','G').
codon_aa(11,'TTT','F').
codon_aa(11,'TTC','F').
codon_aa(11,'TTA','L').
codon_aa(11,'TTG','L').
codon_aa(11,'TCT','S').
codon_aa(11,'TCC','S').
codon_aa(11,'TCA','S').
codon_aa(11,'TCG','S').
codon_aa(11,'TAT','Y').
codon_aa(11,'TAC','Y').
codon_aa(11,'TAA','*').
codon_aa(11,'TAG','*').
codon_aa(11,'TGT','C').
codon_aa(11,'TGC','C').
codon_aa(11,'TGA','*').
codon_aa(11,'TGG','W').
codon_aa(11,'CTT','L').
codon_aa(11,'CTC','L').
codon_aa(11,'CTA','L').
codon_aa(11,'CTG','L').
codon_aa(11,'CCT','P').
codon_aa(11,'CCC','P').
codon_aa(11,'CCA','P').
codon_aa(11,'CCG','P').
codon_aa(11,'CAT','H').
codon_aa(11,'CAC','H').
codon_aa(11,'CAA','Q').
codon_aa(11,'CAG','Q').
codon_aa(11,'CGT','R').
codon_aa(11,'CGC','R').
codon_aa(11,'CGA','R').
codon_aa(11,'CGG','R').
codon_aa(11,'ATT','I').
codon_aa(11,'ATC','I').
codon_aa(11,'ATA','I').
codon_aa(11,'ATG','M').
codon_aa(11,'ACT','T').
codon_aa(11,'ACC','T').
codon_aa(11,'ACA','T').
codon_aa(11,'ACG','T').
codon_aa(11,'AAT','N').
codon_aa(11,'AAC','N').
codon_aa(11,'AAA','K').
codon_aa(11,'AAG','K').
codon_aa(11,'AGT','S').
codon_aa(11,'AGC','S').
codon_aa(11,'AGA','R').
codon_aa(11,'AGG','R').
codon_aa(11,'GTT','V').
codon_aa(11,'GTC','V').
codon_aa(11,'GTA','V').
codon_aa(11,'GTG','V').
codon_aa(11,'GCT','A').
codon_aa(11,'GCC','A').
codon_aa(11,'GCA','A').
codon_aa(11,'GCG','A').
codon_aa(11,'GAT','D').
codon_aa(11,'GAC','D').
codon_aa(11,'GAA','E').
codon_aa(11,'GAG','E').
codon_aa(11,'GGT','G').
codon_aa(11,'GGC','G').
codon_aa(11,'GGA','G').
codon_aa(11,'GGG','G').
codon_aa(12,'TTT','F').
codon_aa(12,'TTC','F').
codon_aa(12,'TTA','L').
codon_aa(12,'TTG','L').
codon_aa(12,'TCT','S').
codon_aa(12,'TCC','S').
codon_aa(12,'TCA','S').
codon_aa(12,'TCG','S').
codon_aa(12,'TAT','Y').
codon_aa(12,'TAC','Y').
codon_aa(12,'TAA','*').
codon_aa(12,'TAG','*').
codon_aa(12,'TGT','C').
codon_aa(12,'TGC','C').
codon_aa(12,'TGA','*').
codon_aa(12,'TGG','W').
codon_aa(12,'CTT','L').
codon_aa(12,'CTC','L').
codon_aa(12,'CTA','L').
codon_aa(12,'CTG','S').
codon_aa(12,'CCT','P').
codon_aa(12,'CCC','P').
codon_aa(12,'CCA','P').
codon_aa(12,'CCG','P').
codon_aa(12,'CAT','H').
codon_aa(12,'CAC','H').
codon_aa(12,'CAA','Q').
codon_aa(12,'CAG','Q').
codon_aa(12,'CGT','R').
codon_aa(12,'CGC','R').
codon_aa(12,'CGA','R').
codon_aa(12,'CGG','R').
codon_aa(12,'ATT','I').
codon_aa(12,'ATC','I').
codon_aa(12,'ATA','I').
codon_aa(12,'ATG','M').
codon_aa(12,'ACT','T').
codon_aa(12,'ACC','T').
codon_aa(12,'ACA','T').
codon_aa(12,'ACG','T').
codon_aa(12,'AAT','N').
codon_aa(12,'AAC','N').
codon_aa(12,'AAA','K').
codon_aa(12,'AAG','K').
codon_aa(12,'AGT','S').
codon_aa(12,'AGC','S').
codon_aa(12,'AGA','R').
codon_aa(12,'AGG','R').
codon_aa(12,'GTT','V').
codon_aa(12,'GTC','V').
codon_aa(12,'GTA','V').
codon_aa(12,'GTG','V').
codon_aa(12,'GCT','A').
codon_aa(12,'GCC','A').
codon_aa(12,'GCA','A').
codon_aa(12,'GCG','A').
codon_aa(12,'GAT','D').
codon_aa(12,'GAC','D').
codon_aa(12,'GAA','E').
codon_aa(12,'GAG','E').
codon_aa(12,'GGT','G').
codon_aa(12,'GGC','G').
codon_aa(12,'GGA','G').
codon_aa(12,'GGG','G').
codon_aa(13,'TTT','F').
codon_aa(13,'TTC','F').
codon_aa(13,'TTA','L').
codon_aa(13,'TTG','L').
codon_aa(13,'TCT','S').
codon_aa(13,'TCC','S').
codon_aa(13,'TCA','S').
codon_aa(13,'TCG','S').
codon_aa(13,'TAT','Y').
codon_aa(13,'TAC','Y').
codon_aa(13,'TAA','*').
codon_aa(13,'TAG','*').
codon_aa(13,'TGT','C').
codon_aa(13,'TGC','C').
codon_aa(13,'TGA','W').
codon_aa(13,'TGG','W').
codon_aa(13,'CTT','L').
codon_aa(13,'CTC','L').
codon_aa(13,'CTA','L').
codon_aa(13,'CTG','L').
codon_aa(13,'CCT','P').
codon_aa(13,'CCC','P').
codon_aa(13,'CCA','P').
codon_aa(13,'CCG','P').
codon_aa(13,'CAT','H').
codon_aa(13,'CAC','H').
codon_aa(13,'CAA','Q').
codon_aa(13,'CAG','Q').
codon_aa(13,'CGT','R').
codon_aa(13,'CGC','R').
codon_aa(13,'CGA','R').
codon_aa(13,'CGG','R').
codon_aa(13,'ATT','I').
codon_aa(13,'ATC','I').
codon_aa(13,'ATA','M').
codon_aa(13,'ATG','M').
codon_aa(13,'ACT','T').
codon_aa(13,'ACC','T').
codon_aa(13,'ACA','T').
codon_aa(13,'ACG','T').
codon_aa(13,'AAT','N').
codon_aa(13,'AAC','N').
codon_aa(13,'AAA','K').
codon_aa(13,'AAG','K').
codon_aa(13,'AGT','S').
codon_aa(13,'AGC','S').
codon_aa(13,'AGA','G').
codon_aa(13,'AGG','G').
codon_aa(13,'GTT','V').
codon_aa(13,'GTC','V').
codon_aa(13,'GTA','V').
codon_aa(13,'GTG','V').
codon_aa(13,'GCT','A').
codon_aa(13,'GCC','A').
codon_aa(13,'GCA','A').
codon_aa(13,'GCG','A').
codon_aa(13,'GAT','D').
codon_aa(13,'GAC','D').
codon_aa(13,'GAA','E').
codon_aa(13,'GAG','E').
codon_aa(13,'GGT','G').
codon_aa(13,'GGC','G').
codon_aa(13,'GGA','G').
codon_aa(13,'GGG','G').
codon_aa(14,'TTT','F').
codon_aa(14,'TTC','F').
codon_aa(14,'TTA','L').
codon_aa(14,'TTG','L').
codon_aa(14,'TCT','S').
codon_aa(14,'TCC','S').
codon_aa(14,'TCA','S').
codon_aa(14,'TCG','S').
codon_aa(14,'TAT','Y').
codon_aa(14,'TAC','Y').
codon_aa(14,'TAA','Y').
codon_aa(14,'TAG','*').
codon_aa(14,'TGT','C').
codon_aa(14,'TGC','C').
codon_aa(14,'TGA','W').
codon_aa(14,'TGG','W').
codon_aa(14,'CTT','L').
codon_aa(14,'CTC','L').
codon_aa(14,'CTA','L').
codon_aa(14,'CTG','L').
codon_aa(14,'CCT','P').
codon_aa(14,'CCC','P').
codon_aa(14,'CCA','P').
codon_aa(14,'CCG','P').
codon_aa(14,'CAT','H').
codon_aa(14,'CAC','H').
codon_aa(14,'CAA','Q').
codon_aa(14,'CAG','Q').
codon_aa(14,'CGT','R').
codon_aa(14,'CGC','R').
codon_aa(14,'CGA','R').
codon_aa(14,'CGG','R').
codon_aa(14,'ATT','I').
codon_aa(14,'ATC','I').
codon_aa(14,'ATA','I').
codon_aa(14,'ATG','M').
codon_aa(14,'ACT','T').
codon_aa(14,'ACC','T').
codon_aa(14,'ACA','T').
codon_aa(14,'ACG','T').
codon_aa(14,'AAT','N').
codon_aa(14,'AAC','N').
codon_aa(14,'AAA','N').
codon_aa(14,'AAG','K').
codon_aa(14,'AGT','S').
codon_aa(14,'AGC','S').
codon_aa(14,'AGA','S').
codon_aa(14,'AGG','S').
codon_aa(14,'GTT','V').
codon_aa(14,'GTC','V').
codon_aa(14,'GTA','V').
codon_aa(14,'GTG','V').
codon_aa(14,'GCT','A').
codon_aa(14,'GCC','A').
codon_aa(14,'GCA','A').
codon_aa(14,'GCG','A').
codon_aa(14,'GAT','D').
codon_aa(14,'GAC','D').
codon_aa(14,'GAA','E').
codon_aa(14,'GAG','E').
codon_aa(14,'GGT','G').
codon_aa(14,'GGC','G').
codon_aa(14,'GGA','G').
codon_aa(14,'GGG','G').
codon_aa(15,'TTT','F').
codon_aa(15,'TTC','F').
codon_aa(15,'TTA','L').
codon_aa(15,'TTG','L').
codon_aa(15,'TCT','S').
codon_aa(15,'TCC','S').
codon_aa(15,'TCA','S').
codon_aa(15,'TCG','S').
codon_aa(15,'TAT','Y').
codon_aa(15,'TAC','Y').
codon_aa(15,'TAA','*').
codon_aa(15,'TAG','Q').
codon_aa(15,'TGT','C').
codon_aa(15,'TGC','C').
codon_aa(15,'TGA','*').
codon_aa(15,'TGG','W').
codon_aa(15,'CTT','L').
codon_aa(15,'CTC','L').
codon_aa(15,'CTA','L').
codon_aa(15,'CTG','L').
codon_aa(15,'CCT','P').
codon_aa(15,'CCC','P').
codon_aa(15,'CCA','P').
codon_aa(15,'CCG','P').
codon_aa(15,'CAT','H').
codon_aa(15,'CAC','H').
codon_aa(15,'CAA','Q').
codon_aa(15,'CAG','Q').
codon_aa(15,'CGT','R').
codon_aa(15,'CGC','R').
codon_aa(15,'CGA','R').
codon_aa(15,'CGG','R').
codon_aa(15,'ATT','I').
codon_aa(15,'ATC','I').
codon_aa(15,'ATA','I').
codon_aa(15,'ATG','M').
codon_aa(15,'ACT','T').
codon_aa(15,'ACC','T').
codon_aa(15,'ACA','T').
codon_aa(15,'ACG','T').
codon_aa(15,'AAT','N').
codon_aa(15,'AAC','N').
codon_aa(15,'AAA','K').
codon_aa(15,'AAG','K').
codon_aa(15,'AGT','S').
codon_aa(15,'AGC','S').
codon_aa(15,'AGA','R').
codon_aa(15,'AGG','R').
codon_aa(15,'GTT','V').
codon_aa(15,'GTC','V').
codon_aa(15,'GTA','V').
codon_aa(15,'GTG','V').
codon_aa(15,'GCT','A').
codon_aa(15,'GCC','A').
codon_aa(15,'GCA','A').
codon_aa(15,'GCG','A').
codon_aa(15,'GAT','D').
codon_aa(15,'GAC','D').
codon_aa(15,'GAA','E').
codon_aa(15,'GAG','E').
codon_aa(15,'GGT','G').
codon_aa(15,'GGC','G').
codon_aa(15,'GGA','G').
codon_aa(15,'GGG','G').
codon_aa(16,'TTT','F').
codon_aa(16,'TTC','F').
codon_aa(16,'TTA','L').
codon_aa(16,'TTG','L').
codon_aa(16,'TCT','S').
codon_aa(16,'TCC','S').
codon_aa(16,'TCA','S').
codon_aa(16,'TCG','S').
codon_aa(16,'TAT','Y').
codon_aa(16,'TAC','Y').
codon_aa(16,'TAA','*').
codon_aa(16,'TAG','L').
codon_aa(16,'TGT','C').
codon_aa(16,'TGC','C').
codon_aa(16,'TGA','*').
codon_aa(16,'TGG','W').
codon_aa(16,'CTT','L').
codon_aa(16,'CTC','L').
codon_aa(16,'CTA','L').
codon_aa(16,'CTG','L').
codon_aa(16,'CCT','P').
codon_aa(16,'CCC','P').
codon_aa(16,'CCA','P').
codon_aa(16,'CCG','P').
codon_aa(16,'CAT','H').
codon_aa(16,'CAC','H').
codon_aa(16,'CAA','Q').
codon_aa(16,'CAG','Q').
codon_aa(16,'CGT','R').
codon_aa(16,'CGC','R').
codon_aa(16,'CGA','R').
codon_aa(16,'CGG','R').
codon_aa(16,'ATT','I').
codon_aa(16,'ATC','I').
codon_aa(16,'ATA','I').
codon_aa(16,'ATG','M').
codon_aa(16,'ACT','T').
codon_aa(16,'ACC','T').
codon_aa(16,'ACA','T').
codon_aa(16,'ACG','T').
codon_aa(16,'AAT','N').
codon_aa(16,'AAC','N').
codon_aa(16,'AAA','K').
codon_aa(16,'AAG','K').
codon_aa(16,'AGT','S').
codon_aa(16,'AGC','S').
codon_aa(16,'AGA','R').
codon_aa(16,'AGG','R').
codon_aa(16,'GTT','V').
codon_aa(16,'GTC','V').
codon_aa(16,'GTA','V').
codon_aa(16,'GTG','V').
codon_aa(16,'GCT','A').
codon_aa(16,'GCC','A').
codon_aa(16,'GCA','A').
codon_aa(16,'GCG','A').
codon_aa(16,'GAT','D').
codon_aa(16,'GAC','D').
codon_aa(16,'GAA','E').
codon_aa(16,'GAG','E').
codon_aa(16,'GGT','G').
codon_aa(16,'GGC','G').
codon_aa(16,'GGA','G').
codon_aa(16,'GGG','G').
codon_aa(21,'TTT','F').
codon_aa(21,'TTC','F').
codon_aa(21,'TTA','L').
codon_aa(21,'TTG','L').
codon_aa(21,'TCT','S').
codon_aa(21,'TCC','S').
codon_aa(21,'TCA','S').
codon_aa(21,'TCG','S').
codon_aa(21,'TAT','Y').
codon_aa(21,'TAC','Y').
codon_aa(21,'TAA','*').
codon_aa(21,'TAG','*').
codon_aa(21,'TGT','C').
codon_aa(21,'TGC','C').
codon_aa(21,'TGA','W').
codon_aa(21,'TGG','W').
codon_aa(21,'CTT','L').
codon_aa(21,'CTC','L').
codon_aa(21,'CTA','L').
codon_aa(21,'CTG','L').
codon_aa(21,'CCT','P').
codon_aa(21,'CCC','P').
codon_aa(21,'CCA','P').
codon_aa(21,'CCG','P').
codon_aa(21,'CAT','H').
codon_aa(21,'CAC','H').
codon_aa(21,'CAA','Q').
codon_aa(21,'CAG','Q').
codon_aa(21,'CGT','R').
codon_aa(21,'CGC','R').
codon_aa(21,'CGA','R').
codon_aa(21,'CGG','R').
codon_aa(21,'ATT','I').
codon_aa(21,'ATC','I').
codon_aa(21,'ATA','M').
codon_aa(21,'ATG','M').
codon_aa(21,'ACT','T').
codon_aa(21,'ACC','T').
codon_aa(21,'ACA','T').
codon_aa(21,'ACG','T').
codon_aa(21,'AAT','N').
codon_aa(21,'AAC','N').
codon_aa(21,'AAA','N').
codon_aa(21,'AAG','K').
codon_aa(21,'AGT','S').
codon_aa(21,'AGC','S').
codon_aa(21,'AGA','S').
codon_aa(21,'AGG','S').
codon_aa(21,'GTT','V').
codon_aa(21,'GTC','V').
codon_aa(21,'GTA','V').
codon_aa(21,'GTG','V').
codon_aa(21,'GCT','A').
codon_aa(21,'GCC','A').
codon_aa(21,'GCA','A').
codon_aa(21,'GCG','A').
codon_aa(21,'GAT','D').
codon_aa(21,'GAC','D').
codon_aa(21,'GAA','E').
codon_aa(21,'GAG','E').
codon_aa(21,'GGT','G').
codon_aa(21,'GGC','G').
codon_aa(21,'GGA','G').
codon_aa(21,'GGG','G').
codon_aa(22,'TTT','F').
codon_aa(22,'TTC','F').
codon_aa(22,'TTA','L').
codon_aa(22,'TTG','L').
codon_aa(22,'TCT','S').
codon_aa(22,'TCC','S').
codon_aa(22,'TCA','*').
codon_aa(22,'TCG','S').
codon_aa(22,'TAT','Y').
codon_aa(22,'TAC','Y').
codon_aa(22,'TAA','*').
codon_aa(22,'TAG','L').
codon_aa(22,'TGT','C').
codon_aa(22,'TGC','C').
codon_aa(22,'TGA','*').
codon_aa(22,'TGG','W').
codon_aa(22,'CTT','L').
codon_aa(22,'CTC','L').
codon_aa(22,'CTA','L').
codon_aa(22,'CTG','L').
codon_aa(22,'CCT','P').
codon_aa(22,'CCC','P').
codon_aa(22,'CCA','P').
codon_aa(22,'CCG','P').
codon_aa(22,'CAT','H').
codon_aa(22,'CAC','H').
codon_aa(22,'CAA','Q').
codon_aa(22,'CAG','Q').
codon_aa(22,'CGT','R').
codon_aa(22,'CGC','R').
codon_aa(22,'CGA','R').
codon_aa(22,'CGG','R').
codon_aa(22,'ATT','I').
codon_aa(22,'ATC','I').
codon_aa(22,'ATA','I').
codon_aa(22,'ATG','M').
codon_aa(22,'ACT','T').
codon_aa(22,'ACC','T').
codon_aa(22,'ACA','T').
codon_aa(22,'ACG','T').
codon_aa(22,'AAT','N').
codon_aa(22,'AAC','N').
codon_aa(22,'AAA','K').
codon_aa(22,'AAG','K').
codon_aa(22,'AGT','S').
codon_aa(22,'AGC','S').
codon_aa(22,'AGA','R').
codon_aa(22,'AGG','R').
codon_aa(22,'GTT','V').
codon_aa(22,'GTC','V').
codon_aa(22,'GTA','V').
codon_aa(22,'GTG','V').
codon_aa(22,'GCT','A').
codon_aa(22,'GCC','A').
codon_aa(22,'GCA','A').
codon_aa(22,'GCG','A').
codon_aa(22,'GAT','D').
codon_aa(22,'GAC','D').
codon_aa(22,'GAA','E').
codon_aa(22,'GAG','E').
codon_aa(22,'GGT','G').
codon_aa(22,'GGC','G').
codon_aa(22,'GGA','G').
codon_aa(22,'GGG','G').
codon_aa(23,'TTT','F').
codon_aa(23,'TTC','F').
codon_aa(23,'TTA','*').
codon_aa(23,'TTG','L').
codon_aa(23,'TCT','S').
codon_aa(23,'TCC','S').
codon_aa(23,'TCA','S').
codon_aa(23,'TCG','S').
codon_aa(23,'TAT','Y').
codon_aa(23,'TAC','Y').
codon_aa(23,'TAA','*').
codon_aa(23,'TAG','*').
codon_aa(23,'TGT','C').
codon_aa(23,'TGC','C').
codon_aa(23,'TGA','*').
codon_aa(23,'TGG','W').
codon_aa(23,'CTT','L').
codon_aa(23,'CTC','L').
codon_aa(23,'CTA','L').
codon_aa(23,'CTG','L').
codon_aa(23,'CCT','P').
codon_aa(23,'CCC','P').
codon_aa(23,'CCA','P').
codon_aa(23,'CCG','P').
codon_aa(23,'CAT','H').
codon_aa(23,'CAC','H').
codon_aa(23,'CAA','Q').
codon_aa(23,'CAG','Q').
codon_aa(23,'CGT','R').
codon_aa(23,'CGC','R').
codon_aa(23,'CGA','R').
codon_aa(23,'CGG','R').
codon_aa(23,'ATT','I').
codon_aa(23,'ATC','I').
codon_aa(23,'ATA','I').
codon_aa(23,'ATG','M').
codon_aa(23,'ACT','T').
codon_aa(23,'ACC','T').
codon_aa(23,'ACA','T').
codon_aa(23,'ACG','T').
codon_aa(23,'AAT','N').
codon_aa(23,'AAC','N').
codon_aa(23,'AAA','K').
codon_aa(23,'AAG','K').
codon_aa(23,'AGT','S').
codon_aa(23,'AGC','S').
codon_aa(23,'AGA','R').
codon_aa(23,'AGG','R').
codon_aa(23,'GTT','V').
codon_aa(23,'GTC','V').
codon_aa(23,'GTA','V').
codon_aa(23,'GTG','V').
codon_aa(23,'GCT','A').
codon_aa(23,'GCC','A').
codon_aa(23,'GCA','A').
codon_aa(23,'GCG','A').
codon_aa(23,'GAT','D').
codon_aa(23,'GAC','D').
codon_aa(23,'GAA','E').
codon_aa(23,'GAG','E').
codon_aa(23,'GGT','G').
codon_aa(23,'GGC','G').
codon_aa(23,'GGA','G').
codon_aa(23,'GGG','G').
start_codon(1,'TTG').
start_codon(1,'CTG').
start_codon(1,'ATG').
start_codon(2,'ATT').
start_codon(2,'ATC').
start_codon(2,'ATA').
start_codon(2,'ATG').
start_codon(2,'GTG').
start_codon(3,'ATA').
start_codon(3,'ATG').
start_codon(4,'TTA').
start_codon(4,'TTG').
start_codon(4,'CTG').
start_codon(4,'ATT').
start_codon(4,'ATC').
start_codon(4,'ATA').
start_codon(4,'ATG').
start_codon(4,'GTG').
start_codon(5,'TTG').
start_codon(5,'ATT').
start_codon(5,'ATC').
start_codon(5,'ATA').
start_codon(5,'ATG').
start_codon(5,'GTG').
start_codon(6,'ATG').
start_codon(9,'ATG').
start_codon(9,'GTG').
start_codon(10,'ATG').
start_codon(11,'TTG').
start_codon(11,'CTG').
start_codon(11,'ATT').
start_codon(11,'ATC').
start_codon(11,'ATA').
start_codon(11,'ATG').
start_codon(11,'GTG').
start_codon(12,'CTG').
start_codon(12,'ATG').
start_codon(13,'ATG').
start_codon(14,'ATG').
start_codon(15,'ATG').
start_codon(16,'ATG').
start_codon(21,'ATG').
start_codon(21,'GTG').
start_codon(22,'ATG').
start_codon(23,'ATT').
start_codon(23,'ATG').
start_codon(23,'GTG').
