UniProtKB	O00570	SOX1		GO:0005634	PMID:9337405	NAS		C	Transcription factor SOX-1	SOX1|IPI00012162|SOX1_HUMAN|Q5W0Q1	protein	taxon:9606	20010831	UniProtKB		
UniProtKB	O00570	SOX1		GO:0003677	PMID:9337405	NAS		F	Transcription factor SOX-1	SOX1|IPI00012162|SOX1_HUMAN|Q5W0Q1	protein	taxon:9606	20010831	UniProtKB		
UniProtKB	P48431	SOX2		GO:0005634	PMID:7849401	NAS		C	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20010831	UniProtKB		
UniProtKB	O60248	SOX15		GO:0003677	PMID:8332506	NAS		F	Protein SOX-15	SOX15|SOX12|SOX20|SOX26|SOX27|IPI00028451|SOX15_HUMAN|P35717|Q9Y6W7	protein	taxon:9606	20050308	UniProtKB		
UniProtKB	O00570	SOX1		GO:0006325	PMID:9337405	NAS		P	Transcription factor SOX-1	SOX1|IPI00012162|SOX1_HUMAN|Q5W0Q1	protein	taxon:9606	20010831	UniProtKB		
UniProtKB	O60248	SOX15		GO:0006325	PMID:8332506	NAS		P	Protein SOX-15	SOX15|SOX12|SOX20|SOX26|SOX27|IPI00028451|SOX15_HUMAN|P35717|Q9Y6W7	protein	taxon:9606	20050308	UniProtKB		
UniProtKB	O00391	QSOX1		GO:0030173	PMID:17331072	IDA		C	Sulfhydryl oxidase 1	QSOX1|UNQ2520/PRO6013|QSCN6|IPI00003590|IPI00465016|QSOX1_HUMAN|Q59G29|Q5T2X0|Q8TDL6|Q8WVP4	protein	taxon:9606	20070723	UniProtKB		
UniProtKB	O00391	QSOX1		GO:0005615	PMID:10708601	IDA		C	Sulfhydryl oxidase 1	QSOX1|UNQ2520/PRO6013|QSCN6|IPI00003590|IPI00465016|QSOX1_HUMAN|Q59G29|Q5T2X0|Q8TDL6|Q8WVP4	protein	taxon:9606	20070723	UniProtKB		
UniProtKB	O95416	SOX14		GO:0016564	GO_REF:0000024	ISS	UniProtKB:Q9W7R6	F	Transcription factor SOX-14	SOX14|SOX28|IPI00030676|SOX14_HUMAN|B2RAC0|Q3KPH7	protein	taxon:9606	20090511	UniProtKB		
UniProtKB	P48431	SOX2		GO:0030900	PMID:18285410	IEP		P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091014	UniProtKB		
UniProtKB	P57073	SOX8		GO:0005634	PMID:10662550	IC	GO:0003702	C	Transcription factor SOX-8	SOX8|IPI00299069|SOX8_HUMAN|Q9NZW2	protein	taxon:9606	20091021	UniProtKB		
UniProtKB	Q9BT81	SOX7		GO:0005737	PMID:18819930	IDA		C	Transcription factor SOX-7	SOX7|IPI00027779|SOX7_HUMAN|Q53YD0	protein	taxon:9606	20091021	UniProtKB		
UniProtKB	O94993	SOX30		GO:0007283	PMID:10359848	TAS		P	Transcription factor SOX-30	SOX30|IPI00016680|IPI00220989|SOX30_HUMAN|O94995|Q8IYX6	protein	taxon:9606	20090911	UniProtKB		
UniProtKB	P35713	SOX18		GO:0005634	PMID:18065521	IDA		C	Transcription factor SOX-18	SOX18|IPI00020428|SOX18_HUMAN|Q0VGA9|Q9NPH8	protein	taxon:9606	20091030	UniProtKB		
UniProtKB	P35716	SOX11		GO:0008135	PMID:10606637	IDA		F	Transcription factor SOX-11	SOX11|IPI00020435|SOX11_HUMAN|Q4ZFV8	protein	taxon:9606	20090720	UniProtKB		
UniProtKB	P48431	SOX2		GO:0035198	PMID:18710938	IDA		F	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091105	UniProtKB		
UniProtKB	O94993	SOX30		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Transcription factor SOX-30	SOX30|IPI00016680|IPI00220989|SOX30_HUMAN|O94995|Q8IYX6	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	O95416	SOX14		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Transcription factor SOX-14	SOX14|SOX28|IPI00030676|SOX14_HUMAN|B2RAC0|Q3KPH7	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	Q06945	SOX4		GO:0003677	GO_REF:0000004	IEA	SP_KW:KW-0238	F	Transcription factor SOX-4	SOX4|IPI00001617|SOX4_HUMAN	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	Q9BT81	SOX7		GO:0003677	GO_REF:0000004	IEA	SP_KW:KW-0238	F	Transcription factor SOX-7	SOX7|IPI00027779|SOX7_HUMAN|Q53YD0	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	Q9BT81	SOX7		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Transcription factor SOX-7	SOX7|IPI00027779|SOX7_HUMAN|Q53YD0	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	Q9UN79	SOX13		GO:0003700	PMID:10198172	TAS		F	Transcription factor SOX-13	SOX13|IPI00219551|SOX13_HUMAN|B4E2B0|O95275|O95826|Q3KQV7|Q5SXX1|Q9UHW7	protein	taxon:9606	20030904	PINC		
UniProtKB	P56693	SOX10		GO:0003702	PMID:9722528	TAS		F	Transcription factor SOX-10	SOX10|IPI00010781|SOX10_HUMAN	protein	taxon:9606	20030904	PINC		
UniProtKB	P48431	SOX2		GO:0003677	PMID:16153702	IDA		F	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20060726	HGNC		
UniProtKB	O00570	SOX1		GO:0043565	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000111802	F	Transcription factor SOX-1	SOX1|IPI00012162|SOX1_HUMAN|Q5W0Q1	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35712	SOX6		GO:0000902	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000072583	P	Transcription factor SOX-6	SOX6|IPI00641980|IPI00872738|IPI00218631|IPI00926649|SOX6_HUMAN|Q86VX7|Q9BXQ3|Q9BXQ4|Q9BXQ5|Q9H0I8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35712	SOX6		GO:0048709	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000072583	P	Transcription factor SOX-6	SOX6|IPI00641980|IPI00872738|IPI00218631|IPI00926649|SOX6_HUMAN|Q86VX7|Q9BXQ3|Q9BXQ4|Q9BXQ5|Q9H0I8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35712	SOX6		GO:0051216	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000072583	P	Transcription factor SOX-6	SOX6|IPI00641980|IPI00872738|IPI00218631|IPI00926649|SOX6_HUMAN|Q86VX7|Q9BXQ3|Q9BXQ4|Q9BXQ5|Q9H0I8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P57073	SOX8		GO:0001649	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000025003	P	Transcription factor SOX-8	SOX8|IPI00299069|SOX8_HUMAN|Q9NZW2	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0030858	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0045666	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0048646	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0050973	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0060042	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48436	SOX9		GO:0001708	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000000579	P	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48436	SOX9		GO:0007283	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000000579	P	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48436	SOX9		GO:0010628	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000000579	P	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48436	SOX9		GO:0032331	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000000579	P	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48436	SOX9		GO:0042127	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000000579	P	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48436	SOX9		GO:0045662	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000000579	P	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	Q06945	SOX4		GO:0008284	PMID:17875931	IMP		P	Transcription factor SOX-4	SOX4|IPI00001617|SOX4_HUMAN	protein	taxon:9606	20080915	BHF-UCL		
UniProtKB	Q9H6I2	SOX17		GO:0008134	PMID:17875931	IPI	UniProtKB:P15884	F	Transcription factor SOX-17	SOX17|IPI00007874|SOX17_HUMAN	protein	taxon:9606	20080915	BHF-UCL		
UniProtKB	Q9H6I2	SOX17		GO:0031648	PMID:17875931	IMP		P	Transcription factor SOX-17	SOX17|IPI00007874|SOX17_HUMAN	protein	taxon:9606	20080915	BHF-UCL		
UniProtKB	Q9H2A7	CXCL16		GO:0034612	PMID:18373975	IDA		P	C-X-C motif chemokine 16	CXCL16|SCYB16|UNQ2759/PRO6714|SRPSOX|IPI00004946|CXL16_HUMAN|A0N0N4|A8K7U9|B2RCB0|Q8TC80|Q96K63|Q9BXD6|Q9H2F6	protein	taxon:9606	20081119	BHF-UCL		
UniProtKB	Q9H6I2	SOX17		GO:0030308	PMID:18413743	IMP		P	Transcription factor SOX-17	SOX17|IPI00007874|SOX17_HUMAN	protein	taxon:9606	20100323	BHF-UCL		
UniProtKB	Q9H6I2	SOX17		GO:0090090	PMID:18413743	IMP		P	Transcription factor SOX-17	SOX17|IPI00007874|SOX17_HUMAN	protein	taxon:9606	20100323	BHF-UCL		
UniProtKB	Q9H6I2	SOX17		GO:0010843	GO_REF:0000024	ISS	UniProtKB:Q61473	F	Transcription factor SOX-17	SOX17|IPI00007874|SOX17_HUMAN	protein	taxon:9606	20100317	BHF-UCL		
UniProtKB	Q9H6I2	SOX17		GO:0001570	GO_REF:0000024	ISS	UniProtKB:Q61473	P	Transcription factor SOX-17	SOX17|IPI00007874|SOX17_HUMAN	protein	taxon:9606	20100317	BHF-UCL		
UniProtKB	P35713	SOX18		GO:0035050	GO_REF:0000024	ISS	UniProtKB:P43680	P	Transcription factor SOX-18	SOX18|IPI00020428|SOX18_HUMAN|Q0VGA9|Q9NPH8	protein	taxon:9606	20100317	BHF-UCL		
UniProtKB	P35713	SOX18		GO:0045893	GO_REF:0000024	ISS	UniProtKB:P43680	P	Transcription factor SOX-18	SOX18|IPI00020428|SOX18_HUMAN|Q0VGA9|Q9NPH8	protein	taxon:9606	20100317	BHF-UCL		
UniProtKB	P35713	SOX18		GO:0060214	GO_REF:0000024	ISS	UniProtKB:P43680	P	Transcription factor SOX-18	SOX18|IPI00020428|SOX18_HUMAN|Q0VGA9|Q9NPH8	protein	taxon:9606	20100317	BHF-UCL		
UniProtKB	P41225	SOX3		GO:0005634	GO_REF:0000023	IEA	SP_SL:SL-0191	C	Transcription factor SOX-3	SOX3|IPI00240510|SOX3_HUMAN|P35714|Q5JWI3|Q9NP49	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	Q6ZRP7	QSOX2		GO:0005886	GO_REF:0000023	IEA	SP_SL:SL-0039	C	Sulfhydryl oxidase 2	QSOX2|QSCN6L1|SOXN|IPI00376394|QSOX2_HUMAN|A2CEE0|A6NLB0|Q5TB37|Q7Z7B6|Q86VV7|Q8N3G2	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	Q9UN79	SOX13		GO:0043565	GO_REF:0000024	ISS	UniProtKB:Q04891	F	Transcription factor SOX-13	SOX13|IPI00219551|SOX13_HUMAN|B4E2B0|O95275|O95826|Q3KQV7|Q5SXX1|Q9UHW7	protein	taxon:9606	20090211	UniProtKB		
UniProtKB	O60248	SOX15		GO:0005634	PMID:8332506	NAS		C	Protein SOX-15	SOX15|SOX12|SOX20|SOX26|SOX27|IPI00028451|SOX15_HUMAN|P35717|Q9Y6W7	protein	taxon:9606	20050308	UniProtKB		
UniProtKB	Q9Y651	SOX21		GO:0003677	PMID:1614875	NAS		F	Transcription factor SOX-21	SOX21|SOX25|SOXA|IPI00001824|SOX21_HUMAN|P35715|Q15504|Q5TBS1	protein	taxon:9606	20050308	UniProtKB		
UniProtKB	Q9UN79	SOX13		GO:0005634	GO_REF:0000024	ISS	UniProtKB:Q04891	C	Transcription factor SOX-13	SOX13|IPI00219551|SOX13_HUMAN|B4E2B0|O95275|O95826|Q3KQV7|Q5SXX1|Q9UHW7	protein	taxon:9606	20090211	UniProtKB		
UniProtKB	Q9H2A7	CXCL16		GO:0016021	PMID:11290797	NAS		C	C-X-C motif chemokine 16	CXCL16|SCYB16|UNQ2759/PRO6714|SRPSOX|IPI00004946|CXL16_HUMAN|A0N0N4|A8K7U9|B2RCB0|Q8TC80|Q96K63|Q9BXD6|Q9H2F6	protein	taxon:9606	20040922	UniProtKB		
UniProtKB	Q9Y651	SOX21		GO:0003700	PMID:1614875	NAS		F	Transcription factor SOX-21	SOX21|SOX25|SOXA|IPI00001824|SOX21_HUMAN|P35715|Q15504|Q5TBS1	protein	taxon:9606	20050308	UniProtKB		
UniProtKB	P56693	SOX10		GO:0005634	GO_REF:0000024	ISS	UniProtKB:Q04888	C	Transcription factor SOX-10	SOX10|IPI00010781|SOX10_HUMAN	protein	taxon:9606	20091002	UniProtKB		
UniProtKB	Q9BT81	SOX7		GO:0005634	PMID:18682240	IDA		C	Transcription factor SOX-7	SOX7|IPI00027779|SOX7_HUMAN|Q53YD0	protein	taxon:9606	20091021	UniProtKB		
UniProtKB	P35713	SOX18		GO:0010552	PMID:18065521	IDA		P	Transcription factor SOX-18	SOX18|IPI00020428|SOX18_HUMAN|Q0VGA9|Q9NPH8	protein	taxon:9606	20091030	UniProtKB		
UniProtKB	P35713	SOX18		GO:0061028	PMID:18065521	IMP		P	Transcription factor SOX-18	SOX18|IPI00020428|SOX18_HUMAN|Q0VGA9|Q9NPH8	protein	taxon:9606	20100212	UniProtKB		
UniProtKB	P48431	SOX2		GO:0005737	PMID:18027866	IDA		C	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091104	UniProtKB		
UniProtKB	O00391	QSOX1		GO:0005576	GO_REF:0000004	IEA	SP_KW:KW-0964	C	Sulfhydryl oxidase 1	QSOX1|UNQ2520/PRO6013|QSCN6|IPI00003590|IPI00465016|QSOX1_HUMAN|Q59G29|Q5T2X0|Q8TDL6|Q8WVP4	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	O15370	SOX12		GO:0003702	PMID:9215677	TAS		F	Transcription factor SOX-12	SOX12|SOX22|IPI00006180|SOX12_HUMAN|Q5D038|Q9NUD4	protein	taxon:9606	20030904	PINC		
UniProtKB	O60248	SOX15		GO:0003702	PMID:9540826	TAS		F	Protein SOX-15	SOX15|SOX12|SOX20|SOX26|SOX27|IPI00028451|SOX15_HUMAN|P35717|Q9Y6W7	protein	taxon:9606	20030904	PINC		
UniProtKB	O60248	SOX15		GO:0006357	PMID:9540826	TAS		P	Protein SOX-15	SOX15|SOX12|SOX20|SOX26|SOX27|IPI00028451|SOX15_HUMAN|P35717|Q9Y6W7	protein	taxon:9606	20030904	PINC		
UniProtKB	P41225	SOX3		GO:0007417	PMID:8625802	TAS		P	Transcription factor SOX-3	SOX3|IPI00240510|SOX3_HUMAN|P35714|Q5JWI3|Q9NP49	protein	taxon:9606	20030904	PINC		
UniProtKB	Q9Y651	SOX21		GO:0006357	PMID:10441749	TAS		P	Transcription factor SOX-21	SOX21|SOX25|SOXA|IPI00001824|SOX21_HUMAN|P35715|Q15504|Q5TBS1	protein	taxon:9606	20030904	PINC		
UniProtKB	P48431	SOX2		GO:0003700	PMID:16153702	IDA		F	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20060726	HGNC		
UniProtKB	P35711	SOX5		GO:0005515	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000047567	F	Transcription factor SOX-5	SOX5|IPI00216317|IPI00171247|IPI00221270|IPI00166143|SOX5_HUMAN|Q86UK8|Q8J017|Q8J018|Q8J019|Q8J020|Q8N1D9|Q8N7E0|Q8TEA4	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35713	SOX18		GO:0001701	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000062759	P	Transcription factor SOX-18	SOX18|IPI00020428|SOX18_HUMAN|Q0VGA9|Q9NPH8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P56693	SOX10		GO:0048469	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000039466	P	Transcription factor SOX-10	SOX10|IPI00010781|SOX10_HUMAN	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0021984	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0030910	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0045665	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48436	SOX9		GO:0060350	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000000579	P	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	Q06945	SOX4		GO:0005515	PMID:16631117	IPI	UniProtKB:P63279	F	Transcription factor SOX-4	SOX4|IPI00001617|SOX4_HUMAN	protein	taxon:9606	20080915	BHF-UCL		
UniProtKB	Q06945	SOX4		GO:0007507	GO_REF:0000024	ISS	UniProtKB:Q06831	P	Transcription factor SOX-4	SOX4|IPI00001617|SOX4_HUMAN	protein	taxon:9606	20080915	BHF-UCL		
UniProtKB	Q06945	SOX4		GO:0030177	GO_REF:0000024	ISS	UniProtKB:Q06831	P	Transcription factor SOX-4	SOX4|IPI00001617|SOX4_HUMAN	protein	taxon:9606	20080915	BHF-UCL		
UniProtKB	Q9H6I2	SOX17		GO:0060913	PMID:19736317	IMP		P	Transcription factor SOX-17	SOX17|IPI00007874|SOX17_HUMAN	protein	taxon:9606	20100727	BHF-UCL		
UniProtKB	Q9H6I2	SOX17		GO:0003151	GO_REF:0000024	ISS	UniProtKB:Q61473	P	Transcription factor SOX-17	SOX17|IPI00007874|SOX17_HUMAN	protein	taxon:9606	20100317	BHF-UCL		
UniProtKB	Q9H6I2	SOX17		GO:0060956	GO_REF:0000024	ISS	UniProtKB:Q61473	P	Transcription factor SOX-17	SOX17|IPI00007874|SOX17_HUMAN	protein	taxon:9606	20100317	BHF-UCL		
UniProtKB	P35713	SOX18		GO:0001570	GO_REF:0000024	ISS	UniProtKB:P43680	P	Transcription factor SOX-18	SOX18|IPI00020428|SOX18_HUMAN|Q0VGA9|Q9NPH8	protein	taxon:9606	20100317	BHF-UCL		
UniProtKB	P35713	SOX18		GO:0060956	GO_REF:0000024	ISS	UniProtKB:P43680	P	Transcription factor SOX-18	SOX18|IPI00020428|SOX18_HUMAN|Q0VGA9|Q9NPH8	protein	taxon:9606	20100317	BHF-UCL		
UniProtKB	O95416	SOX14		GO:0005634	GO_REF:0000023	IEA	SP_SL:SL-0191	C	Transcription factor SOX-14	SOX14|SOX28|IPI00030676|SOX14_HUMAN|B2RAC0|Q3KPH7	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	Q6ZRP7	QSOX2		GO:0031965	GO_REF:0000023	IEA	SP_SL:SL-0182	C	Sulfhydryl oxidase 2	QSOX2|QSCN6L1|SOXN|IPI00376394|QSOX2_HUMAN|A2CEE0|A6NLB0|Q5TB37|Q7Z7B6|Q86VV7|Q8N3G2	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	P48436	SOX9		GO:0005634	PMID:18029348	IDA		C	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20080205	HPA		
UniProtKB	Q9Y651	SOX21		GO:0006325	PMID:1614875	NAS		P	Transcription factor SOX-21	SOX21|SOX25|SOXA|IPI00001824|SOX21_HUMAN|P35715|Q15504|Q5TBS1	protein	taxon:9606	20050308	UniProtKB		
UniProtKB	P48431	SOX2		GO:0005634	PMID:17291498	IDA		C	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091014	UniProtKB		
UniProtKB	Q9H2A7	CXCL16		GO:0005044	PMID:11060282	TAS		F	C-X-C motif chemokine 16	CXCL16|SCYB16|UNQ2759/PRO6714|SRPSOX|IPI00004946|CXL16_HUMAN|A0N0N4|A8K7U9|B2RCB0|Q8TC80|Q96K63|Q9BXD6|Q9H2F6	protein	taxon:9606	20040922	UniProtKB		
UniProtKB	O00570	SOX1		GO:0003700	PMID:9337405	NAS		F	Transcription factor SOX-1	SOX1|IPI00012162|SOX1_HUMAN|Q5W0Q1	protein	taxon:9606	20010831	UniProtKB		
UniProtKB	O00570	SOX1		GO:0006355	PMID:9337405	NAS		P	Transcription factor SOX-1	SOX1|IPI00012162|SOX1_HUMAN|Q5W0Q1	protein	taxon:9606	20010831	UniProtKB		
UniProtKB	P48431	SOX2		GO:0001654	PMID:18285410	IEP		P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091014	UniProtKB		
UniProtKB	O95416	SOX14		GO:0007399	PMID:9925951	TAS		P	Transcription factor SOX-14	SOX14|SOX28|IPI00030676|SOX14_HUMAN|B2RAC0|Q3KPH7	protein	taxon:9606	20091021	UniProtKB		
UniProtKB	P57073	SOX8		GO:0003677	PMID:10684944	NAS		F	Transcription factor SOX-8	SOX8|IPI00299069|SOX8_HUMAN|Q9NZW2	protein	taxon:9606	20091021	UniProtKB		
UniProtKB	P57073	SOX8		GO:0045944	PMID:10662550	IDA		P	Transcription factor SOX-8	SOX8|IPI00299069|SOX8_HUMAN|Q9NZW2	protein	taxon:9606	20091021	UniProtKB		
UniProtKB	P48431	SOX2		GO:0003677	PMID:18285410	IDA		F	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091023	UniProtKB		
UniProtKB	P35713	SOX18		GO:0010843	PMID:18065521	IDA		F	Transcription factor SOX-18	SOX18|IPI00020428|SOX18_HUMAN|Q0VGA9|Q9NPH8	protein	taxon:9606	20091030	UniProtKB		
UniProtKB	P48431	SOX2		GO:0003677	PMID:19427902	IDA		F	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091030	UniProtKB		
UniProtKB	P35713	SOX18		GO:0001525	PMID:16882943	IEP		P	Transcription factor SOX-18	SOX18|IPI00020428|SOX18_HUMAN|Q0VGA9|Q9NPH8	protein	taxon:9606	20091030	UniProtKB		
UniProtKB	P48431	SOX2		GO:0003700	PMID:18027866	IDA		F	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091119	UniProtKB		
UniProtKB	P35716	SOX11		GO:0003677	GO_REF:0000004	IEA	SP_KW:KW-0238	F	Transcription factor SOX-11	SOX11|IPI00020435|SOX11_HUMAN|Q4ZFV8	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	Q6ZRP7	QSOX2		GO:0055114	GO_REF:0000004	IEA	SP_KW:KW-0560	P	Sulfhydryl oxidase 2	QSOX2|QSCN6L1|SOXN|IPI00376394|QSOX2_HUMAN|A2CEE0|A6NLB0|Q5TB37|Q7Z7B6|Q86VV7|Q8N3G2	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	Q9UN79	SOX13		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Transcription factor SOX-13	SOX13|IPI00219551|SOX13_HUMAN|B4E2B0|O95275|O95826|Q3KQV7|Q5SXX1|Q9UHW7	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	Q9P0Z9	PIPOX		GO:0055114	GO_REF:0000004	IEA	SP_KW:KW-0560	P	Peroxisomal sarcosine oxidase	PIPOX|LPIPOX|PSO|IPI00554660|SOX_HUMAN|B3KNH0|Q96H28|Q9C070	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	Q9H6I2	SOX17		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Transcription factor SOX-17	SOX17|IPI00007874|SOX17_HUMAN	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	P35711	SOX5		GO:0006366	PMID:8812465	TAS		P	Transcription factor SOX-5	SOX5|IPI00216317|IPI00171247|IPI00221270|IPI00166143|SOX5_HUMAN|Q86UK8|Q8J017|Q8J018|Q8J019|Q8J020|Q8N1D9|Q8N7E0|Q8TEA4	protein	taxon:9606	20030904	PINC		
UniProtKB	P48436	SOX9		GO:0006357	PMID:10805756	TAS		P	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20030904	PINC		
UniProtKB	Q9UN79	SOX13		GO:0009653	PMID:10198172	TAS		P	Transcription factor SOX-13	SOX13|IPI00219551|SOX13_HUMAN|B4E2B0|O95275|O95826|Q3KQV7|Q5SXX1|Q9UHW7	protein	taxon:9606	20031119	PINC		
UniProtKB	Q6ZRP7	QSOX2		GO:0016972	GO_REF:0000003	IEA	EC:1.8.3.2	F	Sulfhydryl oxidase 2	QSOX2|QSCN6L1|SOXN|IPI00376394|QSOX2_HUMAN|A2CEE0|A6NLB0|Q5TB37|Q7Z7B6|Q86VV7|Q8N3G2	protein	taxon:9606	20100703	UniProtKB		
UniProtKB	P48431	SOX2		GO:0006355	PMID:16153702	IDA		P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20060726	HGNC		
UniProtKB	P56693	SOX10		GO:0005515	PMID:16214168	IPI	UniProtKB:Q13287	F	Transcription factor SOX-10	SOX10|IPI00010781|SOX10_HUMAN	protein	taxon:9606	20101004	IntAct		
UniProtKB	O00570	SOX1		GO:0002089	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000111802	P	Transcription factor SOX-1	SOX1|IPI00012162|SOX1_HUMAN|Q5W0Q1	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P41225	SOX3		GO:0003677	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000115237	F	Transcription factor SOX-3	SOX3|IPI00240510|SOX3_HUMAN|P35714|Q5JWI3|Q9NP49	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P41225	SOX3		GO:0048515	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000115237	P	Transcription factor SOX-3	SOX3|IPI00240510|SOX3_HUMAN|P35714|Q5JWI3|Q9NP49	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35711	SOX5		GO:0046982	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000047567	F	Transcription factor SOX-5	SOX5|IPI00216317|IPI00171247|IPI00221270|IPI00166143|SOX5_HUMAN|Q86UK8|Q8J017|Q8J018|Q8J019|Q8J020|Q8N1D9|Q8N7E0|Q8TEA4	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35712	SOX6		GO:0001701	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000072583	P	Transcription factor SOX-6	SOX6|IPI00641980|IPI00872738|IPI00218631|IPI00926649|SOX6_HUMAN|Q86VX7|Q9BXQ3|Q9BXQ4|Q9BXQ5|Q9H0I8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35712	SOX6		GO:0042692	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000072583	P	Transcription factor SOX-6	SOX6|IPI00641980|IPI00872738|IPI00218631|IPI00926649|SOX6_HUMAN|Q86VX7|Q9BXQ3|Q9BXQ4|Q9BXQ5|Q9H0I8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35712	SOX6		GO:0048821	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000072583	P	Transcription factor SOX-6	SOX6|IPI00641980|IPI00872738|IPI00218631|IPI00926649|SOX6_HUMAN|Q86VX7|Q9BXQ3|Q9BXQ4|Q9BXQ5|Q9H0I8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35716	SOX11		GO:0003700	GO_REF:0000019	IEA	Ensembl:ENSRNOP00000040127	F	Transcription factor SOX-11	SOX11|IPI00020435|SOX11_HUMAN|Q4ZFV8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P56693	SOX10		GO:0003677	GO_REF:0000019	IEA	Ensembl:ENSRNOP00000015283	F	Transcription factor SOX-10	SOX10|IPI00010781|SOX10_HUMAN	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P57073	SOX8		GO:0045662	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000025003	P	Transcription factor SOX-8	SOX8|IPI00299069|SOX8_HUMAN|Q9NZW2	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P57073	SOX8		GO:0048709	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000025003	P	Transcription factor SOX-8	SOX8|IPI00299069|SOX8_HUMAN|Q9NZW2	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P57073	SOX8		GO:0060612	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000025003	P	Transcription factor SOX-8	SOX8|IPI00299069|SOX8_HUMAN|Q9NZW2	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0001708	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0002052	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0021987	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48436	SOX9		GO:0010843	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000000579	F	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48436	SOX9		GO:0048709	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000000579	P	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	Q06945	SOX4		GO:0050821	GO_REF:0000024	ISS	UniProtKB:Q06831	P	Transcription factor SOX-4	SOX4|IPI00001617|SOX4_HUMAN	protein	taxon:9606	20080915	BHF-UCL		
UniProtKB	Q06945	SOX4		GO:0060070	GO_REF:0000024	ISS	UniProtKB:Q06831	P	Transcription factor SOX-4	SOX4|IPI00001617|SOX4_HUMAN	protein	taxon:9606	20080915	BHF-UCL		
UniProtKB	Q9H6I2	SOX17		GO:0005667	PMID:19736317	IDA		C	Transcription factor SOX-17	SOX17|IPI00007874|SOX17_HUMAN	protein	taxon:9606	20100324	BHF-UCL		
UniProtKB	P48431	SOX2		GO:0035019	PMID:19736317	IMP		P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20100324	BHF-UCL		
UniProtKB	Q9H6I2	SOX17		GO:0045893	GO_REF:0000024	ISS	UniProtKB:Q61473	P	Transcription factor SOX-17	SOX17|IPI00007874|SOX17_HUMAN	protein	taxon:9606	20100317	BHF-UCL		
UniProtKB	O00391	QSOX1		GO:0000139	GO_REF:0000023	IEA	SP_SL:SL-0134	C	Sulfhydryl oxidase 1	QSOX1|UNQ2520/PRO6013|QSCN6|IPI00003590|IPI00465016|QSOX1_HUMAN|Q59G29|Q5T2X0|Q8TDL6|Q8WVP4	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	P56693	SOX10		GO:0005737	GO_REF:0000023	IEA	SP_SL:SL-0086	C	Transcription factor SOX-10	SOX10|IPI00010781|SOX10_HUMAN	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	Q6ZRP7	QSOX2		GO:0005576	GO_REF:0000023	IEA	SP_SL:SL-0243	C	Sulfhydryl oxidase 2	QSOX2|QSCN6L1|SOXN|IPI00376394|QSOX2_HUMAN|A2CEE0|A6NLB0|Q5TB37|Q7Z7B6|Q86VV7|Q8N3G2	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	O94993	SOX30		GO:0005634	PMID:18029348	IDA		C	Transcription factor SOX-30	SOX30|IPI00016680|IPI00220989|SOX30_HUMAN|O94995|Q8IYX6	protein	taxon:9606	20080205	HPA		
UniProtKB	O94993	SOX30		GO:0005737	PMID:18029348	IDA		C	Transcription factor SOX-30	SOX30|IPI00016680|IPI00220989|SOX30_HUMAN|O94995|Q8IYX6	protein	taxon:9606	20080205	HPA		
UniProtKB	P48431	SOX2		GO:0003700	PMID:7849401	NAS		F	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20010831	UniProtKB		
UniProtKB	P48431	SOX2		GO:0006355	PMID:7849401	NAS		P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20010831	UniProtKB		
UniProtKB	P48431	SOX2		GO:0045941	PMID:18407919	IDA		P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091014	UniProtKB		
UniProtKB	Q9H2A7	CXCL16		GO:0008009	GO_REF:0000024	ISS	UniProtKB:Q8BSU2	F	C-X-C motif chemokine 16	CXCL16|SCYB16|UNQ2759/PRO6714|SRPSOX|IPI00004946|CXL16_HUMAN|A0N0N4|A8K7U9|B2RCB0|Q8TC80|Q96K63|Q9BXD6|Q9H2F6	protein	taxon:9606	20051209	UniProtKB		
UniProtKB	Q9BT81	SOX7		GO:0043280	PMID:19108950	IDA		P	Transcription factor SOX-7	SOX7|IPI00027779|SOX7_HUMAN|Q53YD0	protein	taxon:9606	20091021	UniProtKB		
UniProtKB	P35712	SOX6		GO:0003677	PMID:1614875	NAS		F	Transcription factor SOX-6	SOX6|IPI00641980|IPI00872738|IPI00218631|IPI00926649|SOX6_HUMAN|Q86VX7|Q9BXQ3|Q9BXQ4|Q9BXQ5|Q9H0I8	protein	taxon:9606	20010831	UniProtKB		
UniProtKB	Q9BT81	SOX7		GO:0008285	PMID:19108950	IDA		P	Transcription factor SOX-7	SOX7|IPI00027779|SOX7_HUMAN|Q53YD0	protein	taxon:9606	20091021	UniProtKB		
UniProtKB	Q9H6I2	SOX17		GO:0005634	PMID:18682240	IDA		C	Transcription factor SOX-17	SOX17|IPI00007874|SOX17_HUMAN	protein	taxon:9606	20091021	UniProtKB		
UniProtKB	Q9H6I2	SOX17		GO:0001706	PMID:18682240	IDA		P	Transcription factor SOX-17	SOX17|IPI00007874|SOX17_HUMAN	protein	taxon:9606	20091021	UniProtKB		
UniProtKB	O94993	SOX30		GO:0006357	PMID:10359848	TAS		P	Transcription factor SOX-30	SOX30|IPI00016680|IPI00220989|SOX30_HUMAN|O94995|Q8IYX6	protein	taxon:9606	20090911	UniProtKB		
UniProtKB	P48431	SOX2		GO:0005829	PMID:18000303	IDA		C	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091104	UniProtKB		
UniProtKB	P48431	SOX2		GO:0009611	PMID:17982423	IEP		P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091119	UniProtKB		
UniProtKB	P35711	SOX5		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Transcription factor SOX-5	SOX5|IPI00216317|IPI00171247|IPI00221270|IPI00166143|SOX5_HUMAN|Q86UK8|Q8J017|Q8J018|Q8J019|Q8J020|Q8N1D9|Q8N7E0|Q8TEA4	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	Q9P0Z9	PIPOX		GO:0016491	GO_REF:0000004	IEA	SP_KW:KW-0560	F	Peroxisomal sarcosine oxidase	PIPOX|LPIPOX|PSO|IPI00554660|SOX_HUMAN|B3KNH0|Q96H28|Q9C070	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	P48436	SOX9		GO:0003704	PMID:10805756	TAS		F	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20030904	PINC		
UniProtKB	P56693	SOX10		GO:0005515	PMID:11029584	IPI	UniProtKB:P20265	F	Transcription factor SOX-10	SOX10|IPI00010781|SOX10_HUMAN	protein	taxon:9606	20101004	IntAct		
UniProtKB	P56693	SOX10		GO:0005515	PMID:11029584	IPI	UniProtKB:P23760	F	Transcription factor SOX-10	SOX10|IPI00010781|SOX10_HUMAN	protein	taxon:9606	20101004	IntAct		
UniProtKB	P35711	SOX5		GO:0021953	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000047567	P	Transcription factor SOX-5	SOX5|IPI00216317|IPI00171247|IPI00221270|IPI00166143|SOX5_HUMAN|Q86UK8|Q8J017|Q8J018|Q8J019|Q8J020|Q8N1D9|Q8N7E0|Q8TEA4	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35712	SOX6		GO:0045165	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000072583	P	Transcription factor SOX-6	SOX6|IPI00641980|IPI00872738|IPI00218631|IPI00926649|SOX6_HUMAN|Q86VX7|Q9BXQ3|Q9BXQ4|Q9BXQ5|Q9H0I8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35712	SOX6		GO:0045944	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000072583	P	Transcription factor SOX-6	SOX6|IPI00641980|IPI00872738|IPI00218631|IPI00926649|SOX6_HUMAN|Q86VX7|Q9BXQ3|Q9BXQ4|Q9BXQ5|Q9H0I8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P56693	SOX10		GO:0003705	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000039466	F	Transcription factor SOX-10	SOX10|IPI00010781|SOX10_HUMAN	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P56693	SOX10		GO:0007422	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000039466	P	Transcription factor SOX-10	SOX10|IPI00010781|SOX10_HUMAN	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P57073	SOX8		GO:0005737	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000025003	C	Transcription factor SOX-8	SOX8|IPI00299069|SOX8_HUMAN|Q9NZW2	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P57073	SOX8		GO:0008584	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000025003	P	Transcription factor SOX-8	SOX8|IPI00299069|SOX8_HUMAN|Q9NZW2	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P57073	SOX8		GO:0010628	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000025003	P	Transcription factor SOX-8	SOX8|IPI00299069|SOX8_HUMAN|Q9NZW2	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0000122	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0003682	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	F	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0048663	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48436	SOX9		GO:0001942	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000000579	P	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48436	SOX9		GO:0014032	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000000579	P	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48436	SOX9		GO:0016563	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000000579	F	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	Q06945	SOX4		GO:0043066	PMID:16636670	IMP		P	Transcription factor SOX-4	SOX4|IPI00001617|SOX4_HUMAN	protein	taxon:9606	20080915	BHF-UCL		
UniProtKB	Q9H6I2	SOX17		GO:0005634	PMID:17875931	IDA		C	Transcription factor SOX-17	SOX17|IPI00007874|SOX17_HUMAN	protein	taxon:9606	20080915	BHF-UCL		
UniProtKB	Q9H6I2	SOX17		GO:0050821	PMID:17875931	IMP		P	Transcription factor SOX-17	SOX17|IPI00007874|SOX17_HUMAN	protein	taxon:9606	20080915	BHF-UCL		
UniProtKB	Q9H6I2	SOX17		GO:0001525	GO_REF:0000024	ISS	UniProtKB:Q61473	P	Transcription factor SOX-17	SOX17|IPI00007874|SOX17_HUMAN	protein	taxon:9606	20100317	BHF-UCL		
UniProtKB	Q9H2A7	CXCL16		GO:0005886	GO_REF:0000023	IEA	SP_SL:SL-0039	C	C-X-C motif chemokine 16	CXCL16|SCYB16|UNQ2759/PRO6714|SRPSOX|IPI00004946|CXL16_HUMAN|A0N0N4|A8K7U9|B2RCB0|Q8TC80|Q96K63|Q9BXD6|Q9H2F6	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	P35716	SOX11		GO:0005737	PMID:18029348	IDA		C	Transcription factor SOX-11	SOX11|IPI00020435|SOX11_HUMAN|Q4ZFV8	protein	taxon:9606	20080205	HPA		
UniProtKB	P35712	SOX6		GO:0003700	PMID:1614875	NAS		F	Transcription factor SOX-6	SOX6|IPI00641980|IPI00872738|IPI00218631|IPI00926649|SOX6_HUMAN|Q86VX7|Q9BXQ3|Q9BXQ4|Q9BXQ5|Q9H0I8	protein	taxon:9606	20010831	UniProtKB		
UniProtKB	Q9H2A7	CXCL16		GO:0006935	PMID:11290797	NAS		P	C-X-C motif chemokine 16	CXCL16|SCYB16|UNQ2759/PRO6714|SRPSOX|IPI00004946|CXL16_HUMAN|A0N0N4|A8K7U9|B2RCB0|Q8TC80|Q96K63|Q9BXD6|Q9H2F6	protein	taxon:9606	20040922	UniProtKB		
UniProtKB	Q9H2A7	CXCL16		GO:0005102	PMID:11017100	NAS		F	C-X-C motif chemokine 16	CXCL16|SCYB16|UNQ2759/PRO6714|SRPSOX|IPI00004946|CXL16_HUMAN|A0N0N4|A8K7U9|B2RCB0|Q8TC80|Q96K63|Q9BXD6|Q9H2F6	protein	taxon:9606	20040922	UniProtKB		
UniProtKB	Q9H2A7	CXCL16		GO:0048247	PMID:11017100	NAS		P	C-X-C motif chemokine 16	CXCL16|SCYB16|UNQ2759/PRO6714|SRPSOX|IPI00004946|CXL16_HUMAN|A0N0N4|A8K7U9|B2RCB0|Q8TC80|Q96K63|Q9BXD6|Q9H2F6	protein	taxon:9606	20040922	UniProtKB		
UniProtKB	Q9H2A7	CXCL16		GO:0006898	PMID:11060282	NAS		P	C-X-C motif chemokine 16	CXCL16|SCYB16|UNQ2759/PRO6714|SRPSOX|IPI00004946|CXL16_HUMAN|A0N0N4|A8K7U9|B2RCB0|Q8TC80|Q96K63|Q9BXD6|Q9H2F6	protein	taxon:9606	20040922	UniProtKB		
UniProtKB	Q9BT81	SOX7		GO:0016564	PMID:19108950	IDA		F	Transcription factor SOX-7	SOX7|IPI00027779|SOX7_HUMAN|Q53YD0	protein	taxon:9606	20091021	UniProtKB		
UniProtKB	P48431	SOX2		GO:0010468	PMID:18388306	IMP		P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091030	UniProtKB		
UniProtKB	P48431	SOX2		GO:0007050	PMID:18268498	IDA		P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091030	UniProtKB		
UniProtKB	P48431	SOX2		GO:0005515	PMID:18456656	IPI	UniProtKB:P35222	F	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091105	UniProtKB		
UniProtKB	O94993	SOX30		GO:0003677	PMID:10359848	NAS		F	Transcription factor SOX-30	SOX30|IPI00016680|IPI00220989|SOX30_HUMAN|O94995|Q8IYX6	protein	taxon:9606	20091109	UniProtKB		
UniProtKB	P35713	SOX18		GO:0043534	PMID:16882943	IEP		P	Transcription factor SOX-18	SOX18|IPI00020428|SOX18_HUMAN|Q0VGA9|Q9NPH8	protein	taxon:9606	20091030	UniProtKB		
UniProtKB	P48431	SOX2		GO:0043410	PMID:18187129	IDA		P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091119	UniProtKB		
UniProtKB	P48431	SOX2		GO:0045944	PMID:18027866	IDA		P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091119	UniProtKB		
UniProtKB	O00391	QSOX1		GO:0045454	GO_REF:0000002	IEA	InterPro:IPR017936	P	Sulfhydryl oxidase 1	QSOX1|UNQ2520/PRO6013|QSCN6|IPI00003590|IPI00465016|QSOX1_HUMAN|Q59G29|Q5T2X0|Q8TDL6|Q8WVP4	protein	taxon:9606	20101002	InterPro		
UniProtKB	O15370	SOX12		GO:0003677	GO_REF:0000004	IEA	SP_KW:KW-0238	F	Transcription factor SOX-12	SOX12|SOX22|IPI00006180|SOX12_HUMAN|Q5D038|Q9NUD4	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	P35716	SOX11		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Transcription factor SOX-11	SOX11|IPI00020435|SOX11_HUMAN|Q4ZFV8	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	Q6ZRP7	QSOX2		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	Sulfhydryl oxidase 2	QSOX2|QSCN6L1|SOXN|IPI00376394|QSOX2_HUMAN|A2CEE0|A6NLB0|Q5TB37|Q7Z7B6|Q86VV7|Q8N3G2	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	Q6ZRP7	QSOX2		GO:0016491	GO_REF:0000004	IEA	SP_KW:KW-0560	F	Sulfhydryl oxidase 2	QSOX2|QSCN6L1|SOXN|IPI00376394|QSOX2_HUMAN|A2CEE0|A6NLB0|Q5TB37|Q7Z7B6|Q86VV7|Q8N3G2	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	O15370	SOX12		GO:0006357	PMID:9215677	TAS		P	Transcription factor SOX-12	SOX12|SOX22|IPI00006180|SOX12_HUMAN|Q5D038|Q9NUD4	protein	taxon:9606	20030904	PINC		
UniProtKB	P35711	SOX5		GO:0003677	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000047567	F	Transcription factor SOX-5	SOX5|IPI00216317|IPI00171247|IPI00221270|IPI00166143|SOX5_HUMAN|Q86UK8|Q8J017|Q8J018|Q8J019|Q8J020|Q8N1D9|Q8N7E0|Q8TEA4	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35711	SOX5		GO:0045944	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000047567	P	Transcription factor SOX-5	SOX5|IPI00216317|IPI00171247|IPI00221270|IPI00166143|SOX5_HUMAN|Q86UK8|Q8J017|Q8J018|Q8J019|Q8J020|Q8N1D9|Q8N7E0|Q8TEA4	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35712	SOX6		GO:0005515	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000072583	F	Transcription factor SOX-6	SOX6|IPI00641980|IPI00872738|IPI00218631|IPI00926649|SOX6_HUMAN|Q86VX7|Q9BXQ3|Q9BXQ4|Q9BXQ5|Q9H0I8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35712	SOX6		GO:0021778	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000072583	P	Transcription factor SOX-6	SOX6|IPI00641980|IPI00872738|IPI00218631|IPI00926649|SOX6_HUMAN|Q86VX7|Q9BXQ3|Q9BXQ4|Q9BXQ5|Q9H0I8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35712	SOX6		GO:0035051	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000072583	P	Transcription factor SOX-6	SOX6|IPI00641980|IPI00872738|IPI00218631|IPI00926649|SOX6_HUMAN|Q86VX7|Q9BXQ3|Q9BXQ4|Q9BXQ5|Q9H0I8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35713	SOX18		GO:0001568	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000062759	P	Transcription factor SOX-18	SOX18|IPI00020428|SOX18_HUMAN|Q0VGA9|Q9NPH8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35713	SOX18		GO:0001942	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000062759	P	Transcription factor SOX-18	SOX18|IPI00020428|SOX18_HUMAN|Q0VGA9|Q9NPH8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35713	SOX18		GO:0016563	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000062759	F	Transcription factor SOX-18	SOX18|IPI00020428|SOX18_HUMAN|Q0VGA9|Q9NPH8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35716	SOX11		GO:0008283	GO_REF:0000019	IEA	Ensembl:ENSRNOP00000040127	P	Transcription factor SOX-11	SOX11|IPI00020435|SOX11_HUMAN|Q4ZFV8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P56693	SOX10		GO:0010843	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000039466	F	Transcription factor SOX-10	SOX10|IPI00010781|SOX10_HUMAN	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P56693	SOX10		GO:0030318	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000039466	P	Transcription factor SOX-10	SOX10|IPI00010781|SOX10_HUMAN	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P56693	SOX10		GO:0045944	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000039466	P	Transcription factor SOX-10	SOX10|IPI00010781|SOX10_HUMAN	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P57073	SOX8		GO:0005515	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000025003	F	Transcription factor SOX-8	SOX8|IPI00299069|SOX8_HUMAN|Q9NZW2	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P57073	SOX8		GO:0033690	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000025003	P	Transcription factor SOX-8	SOX8|IPI00299069|SOX8_HUMAN|Q9NZW2	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0048852	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0060235	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48436	SOX9		GO:0001502	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000000579	P	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48436	SOX9		GO:0003700	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000000579	F	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48436	SOX9		GO:0005515	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000000579	F	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48436	SOX9		GO:0045944	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000000579	P	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48436	SOX9		GO:0060512	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000000579	P	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	Q06945	SOX4		GO:0031017	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000100013	P	Transcription factor SOX-4	SOX4|IPI00001617|SOX4_HUMAN	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	Q06945	SOX4		GO:0003700	PMID:7706298	IDA		F	Transcription factor SOX-4	SOX4|IPI00001617|SOX4_HUMAN	protein	taxon:9606	20080915	BHF-UCL		
UniProtKB	Q9H2A7	CXCL16		GO:0030307	PMID:18373975	IMP		P	C-X-C motif chemokine 16	CXCL16|SCYB16|UNQ2759/PRO6714|SRPSOX|IPI00004946|CXL16_HUMAN|A0N0N4|A8K7U9|B2RCB0|Q8TC80|Q96K63|Q9BXD6|Q9H2F6	protein	taxon:9606	20081119	BHF-UCL		
UniProtKB	Q9H6I2	SOX17		GO:0008134	PMID:19736317	IPI	UniProtKB:Q01860-1	F	Transcription factor SOX-17	SOX17|IPI00007874|SOX17_HUMAN	protein	taxon:9606	20100324	BHF-UCL		
UniProtKB	P35713	SOX18		GO:0003151	GO_REF:0000024	ISS	UniProtKB:P43680	P	Transcription factor SOX-18	SOX18|IPI00020428|SOX18_HUMAN|Q0VGA9|Q9NPH8	protein	taxon:9606	20100317	BHF-UCL		
UniProtKB	Q9H6I2	SOX17		GO:0001947	GO_REF:0000024	ISS	UniProtKB:Q61473	P	Transcription factor SOX-17	SOX17|IPI00007874|SOX17_HUMAN	protein	taxon:9606	20100317	BHF-UCL		
UniProtKB	Q9H6I2	SOX17		GO:0003705	GO_REF:0000024	ISS	UniProtKB:Q61473	F	Transcription factor SOX-17	SOX17|IPI00007874|SOX17_HUMAN	protein	taxon:9606	20100317	BHF-UCL		
UniProtKB	O94993	SOX30		GO:0043231	PMID:18029348	IDA		C	Transcription factor SOX-30	SOX30|IPI00016680|IPI00220989|SOX30_HUMAN|O94995|Q8IYX6	protein	taxon:9606	20080205	HPA		
UniProtKB	P48431	SOX2		GO:0003677	PMID:7849401	NAS		F	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20010831	UniProtKB		
UniProtKB	P35712	SOX6		GO:0006355	PMID:1614875	NAS		P	Transcription factor SOX-6	SOX6|IPI00641980|IPI00872738|IPI00218631|IPI00926649|SOX6_HUMAN|Q86VX7|Q9BXQ3|Q9BXQ4|Q9BXQ5|Q9H0I8	protein	taxon:9606	20010831	UniProtKB		
UniProtKB	Q9Y651	SOX21		GO:0005634	PMID:1614875	NAS		C	Transcription factor SOX-21	SOX21|SOX25|SOXA|IPI00001824|SOX21_HUMAN|P35715|Q15504|Q5TBS1	protein	taxon:9606	20050308	UniProtKB		
UniProtKB	Q9H2A7	CXCL16		GO:0016020	PMID:11060282	TAS		C	C-X-C motif chemokine 16	CXCL16|SCYB16|UNQ2759/PRO6714|SRPSOX|IPI00004946|CXL16_HUMAN|A0N0N4|A8K7U9|B2RCB0|Q8TC80|Q96K63|Q9BXD6|Q9H2F6	protein	taxon:9606	20040922	UniProtKB		
UniProtKB	P35712	SOX6		GO:0007517	PMID:11255018	NAS		P	Transcription factor SOX-6	SOX6|IPI00641980|IPI00872738|IPI00218631|IPI00926649|SOX6_HUMAN|Q86VX7|Q9BXQ3|Q9BXQ4|Q9BXQ5|Q9H0I8	protein	taxon:9606	20021105	UniProtKB		
UniProtKB	Q9H2A7	CXCL16		GO:0005041	GO_REF:0000024	ISS	UniProtKB:Q8BSU2	F	C-X-C motif chemokine 16	CXCL16|SCYB16|UNQ2759/PRO6714|SRPSOX|IPI00004946|CXL16_HUMAN|A0N0N4|A8K7U9|B2RCB0|Q8TC80|Q96K63|Q9BXD6|Q9H2F6	protein	taxon:9606	20051209	UniProtKB		
UniProtKB	O00391	QSOX1		GO:0016971	PMID:17331072	IGI		F	Sulfhydryl oxidase 1	QSOX1|UNQ2520/PRO6013|QSCN6|IPI00003590|IPI00465016|QSOX1_HUMAN|Q59G29|Q5T2X0|Q8TDL6|Q8WVP4	protein	taxon:9606	20070723	UniProtKB		
UniProtKB	O00391	QSOX1		GO:0006467	PMID:17331072	IGI		P	Sulfhydryl oxidase 1	QSOX1|UNQ2520/PRO6013|QSCN6|IPI00003590|IPI00465016|QSOX1_HUMAN|Q59G29|Q5T2X0|Q8TDL6|Q8WVP4	protein	taxon:9606	20070723	UniProtKB		
UniProtKB	O60248	SOX15		GO:0003700	PMID:8332506	NAS		F	Protein SOX-15	SOX15|SOX12|SOX20|SOX26|SOX27|IPI00028451|SOX15_HUMAN|P35717|Q9Y6W7	protein	taxon:9606	20050308	UniProtKB		
UniProtKB	P48431	SOX2		GO:0021983	PMID:18285410	IEP		P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091014	UniProtKB		
UniProtKB	P57073	SOX8		GO:0003702	PMID:10662550	IDA		F	Transcription factor SOX-8	SOX8|IPI00299069|SOX8_HUMAN|Q9NZW2	protein	taxon:9606	20091021	UniProtKB		
UniProtKB	Q9BT81	SOX7		GO:0001706	PMID:18682240	IDA		P	Transcription factor SOX-7	SOX7|IPI00027779|SOX7_HUMAN|Q53YD0	protein	taxon:9606	20091021	UniProtKB		
UniProtKB	P48431	SOX2		GO:0048839	PMID:18407919	IEP		P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091023	UniProtKB		
UniProtKB	P48431	SOX2		GO:0035019	PMID:18388306	IMP		P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091030	UniProtKB		
UniProtKB	P48431	SOX2		GO:0050680	PMID:18268498	IDA		P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091030	UniProtKB		
UniProtKB	P48436	SOX9		GO:0008584	PMID:17848411	IEP		P	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20100718	UniProtKB		
UniProtKB	O00391	QSOX1		GO:0005794	GO_REF:0000004	IEA	SP_KW:KW-0333	C	Sulfhydryl oxidase 1	QSOX1|UNQ2520/PRO6013|QSCN6|IPI00003590|IPI00465016|QSOX1_HUMAN|Q59G29|Q5T2X0|Q8TDL6|Q8WVP4	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	O00391	QSOX1		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	Sulfhydryl oxidase 1	QSOX1|UNQ2520/PRO6013|QSCN6|IPI00003590|IPI00465016|QSOX1_HUMAN|Q59G29|Q5T2X0|Q8TDL6|Q8WVP4	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	O00391	QSOX1		GO:0016491	GO_REF:0000004	IEA	SP_KW:KW-0560	F	Sulfhydryl oxidase 1	QSOX1|UNQ2520/PRO6013|QSCN6|IPI00003590|IPI00465016|QSOX1_HUMAN|Q59G29|Q5T2X0|Q8TDL6|Q8WVP4	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	P56693	SOX10		GO:0003713	PMID:9722528	TAS		F	Transcription factor SOX-10	SOX10|IPI00010781|SOX10_HUMAN	protein	taxon:9606	20030904	PINC		
UniProtKB	P56693	SOX10		GO:0009653	PMID:9425902	TAS		P	Transcription factor SOX-10	SOX10|IPI00010781|SOX10_HUMAN	protein	taxon:9606	20031119	PINC		
UniProtKB	P48436	SOX9		GO:0003702	PMID:8640233	TAS		F	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20030904	PINC		
UniProtKB	P35711	SOX5		GO:0001701	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000047567	P	Transcription factor SOX-5	SOX5|IPI00216317|IPI00171247|IPI00221270|IPI00166143|SOX5_HUMAN|Q86UK8|Q8J017|Q8J018|Q8J019|Q8J020|Q8N1D9|Q8N7E0|Q8TEA4	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35711	SOX5		GO:0045165	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000047567	P	Transcription factor SOX-5	SOX5|IPI00216317|IPI00171247|IPI00221270|IPI00166143|SOX5_HUMAN|Q86UK8|Q8J017|Q8J018|Q8J019|Q8J020|Q8N1D9|Q8N7E0|Q8TEA4	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35712	SOX6		GO:0009791	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000072583	P	Transcription factor SOX-6	SOX6|IPI00641980|IPI00872738|IPI00218631|IPI00926649|SOX6_HUMAN|Q86VX7|Q9BXQ3|Q9BXQ4|Q9BXQ5|Q9H0I8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35716	SOX11		GO:0001822	GO_REF:0000019	IEA	Ensembl:ENSRNOP00000040127	P	Transcription factor SOX-11	SOX11|IPI00020435|SOX11_HUMAN|Q4ZFV8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35716	SOX11		GO:0045944	GO_REF:0000019	IEA	Ensembl:ENSRNOP00000040127	P	Transcription factor SOX-11	SOX11|IPI00020435|SOX11_HUMAN|Q4ZFV8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P56693	SOX10		GO:0001701	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000039466	P	Transcription factor SOX-10	SOX10|IPI00010781|SOX10_HUMAN	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P56693	SOX10		GO:0003682	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000039466	F	Transcription factor SOX-10	SOX10|IPI00010781|SOX10_HUMAN	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P56693	SOX10		GO:0048484	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000039466	P	Transcription factor SOX-10	SOX10|IPI00010781|SOX10_HUMAN	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P56693	SOX10		GO:0048589	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000039466	P	Transcription factor SOX-10	SOX10|IPI00010781|SOX10_HUMAN	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P56693	SOX10		GO:0048709	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000039466	P	Transcription factor SOX-10	SOX10|IPI00010781|SOX10_HUMAN	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P57073	SOX8		GO:0003700	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000025003	F	Transcription factor SOX-8	SOX8|IPI00299069|SOX8_HUMAN|Q9NZW2	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P57073	SOX8		GO:0045165	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000025003	P	Transcription factor SOX-8	SOX8|IPI00299069|SOX8_HUMAN|Q9NZW2	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P57073	SOX8		GO:0045444	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000025003	P	Transcription factor SOX-8	SOX8|IPI00299069|SOX8_HUMAN|Q9NZW2	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P57073	SOX8		GO:0060009	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000025003	P	Transcription factor SOX-8	SOX8|IPI00299069|SOX8_HUMAN|Q9NZW2	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0021879	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0030539	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0032526	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0042221	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0042472	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0043586	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0045668	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0045747	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0048286	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0050910	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48436	SOX9		GO:0007507	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000000579	P	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48436	SOX9		GO:0042981	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000000579	P	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48436	SOX9		GO:0045892	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000000579	P	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	Q06945	SOX4		GO:0006355	PMID:16631117	IDA		P	Transcription factor SOX-4	SOX4|IPI00001617|SOX4_HUMAN	protein	taxon:9606	20080915	BHF-UCL		
UniProtKB	Q06945	SOX4		GO:0045893	PMID:16631117	IDA		P	Transcription factor SOX-4	SOX4|IPI00001617|SOX4_HUMAN	protein	taxon:9606	20080915	BHF-UCL		
UniProtKB	Q06945	SOX4		GO:0002328	GO_REF:0000024	ISS	UniProtKB:Q06831	P	Transcription factor SOX-4	SOX4|IPI00001617|SOX4_HUMAN	protein	taxon:9606	20080915	BHF-UCL		
UniProtKB	Q06945	SOX4		GO:0005634	PMID:17875931	IDA		C	Transcription factor SOX-4	SOX4|IPI00001617|SOX4_HUMAN	protein	taxon:9606	20080915	BHF-UCL		
UniProtKB	Q9H6I2	SOX17		GO:0008013	PMID:17875931	IPI	UniProtKB:P35222	F	Transcription factor SOX-17	SOX17|IPI00007874|SOX17_HUMAN	protein	taxon:9606	20080915	BHF-UCL		
UniProtKB	Q9H2A7	CXCL16		GO:0008009	PMID:18373975	IDA		F	C-X-C motif chemokine 16	CXCL16|SCYB16|UNQ2759/PRO6714|SRPSOX|IPI00004946|CXL16_HUMAN|A0N0N4|A8K7U9|B2RCB0|Q8TC80|Q96K63|Q9BXD6|Q9H2F6	protein	taxon:9606	20081119	BHF-UCL		
UniProtKB	P48431	SOX2		GO:0005667	PMID:19736317	TAS		C	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20100324	BHF-UCL		
UniProtKB	Q9H6I2	SOX17		GO:0035050	GO_REF:0000024	ISS	UniProtKB:Q61473	P	Transcription factor SOX-17	SOX17|IPI00007874|SOX17_HUMAN	protein	taxon:9606	20100317	BHF-UCL		
UniProtKB	P35713	SOX18		GO:0060836	GO_REF:0000024	ISS	UniProtKB:P43680	P	Transcription factor SOX-18	SOX18|IPI00020428|SOX18_HUMAN|Q0VGA9|Q9NPH8	protein	taxon:9606	20100317	BHF-UCL		
UniProtKB	P35711	SOX5		GO:0005634	GO_REF:0000023	IEA	SP_SL:SL-0191	C	Transcription factor SOX-5	SOX5|IPI00216317|IPI00171247|IPI00221270|IPI00166143|SOX5_HUMAN|Q86UK8|Q8J017|Q8J018|Q8J019|Q8J020|Q8N1D9|Q8N7E0|Q8TEA4	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	P35712	SOX6		GO:0005634	PMID:1614875	NAS		C	Transcription factor SOX-6	SOX6|IPI00641980|IPI00872738|IPI00218631|IPI00926649|SOX6_HUMAN|Q86VX7|Q9BXQ3|Q9BXQ4|Q9BXQ5|Q9H0I8	protein	taxon:9606	20010831	UniProtKB		
UniProtKB	O60248	SOX15		GO:0006355	PMID:8332506	NAS		P	Protein SOX-15	SOX15|SOX12|SOX20|SOX26|SOX27|IPI00028451|SOX15_HUMAN|P35717|Q9Y6W7	protein	taxon:9606	20050308	UniProtKB		
UniProtKB	P48431	SOX2		GO:0005634	PMID:18285410	IDA		C	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091014	UniProtKB		
UniProtKB	P35712	SOX6		GO:0006325	PMID:1614875	NAS		P	Transcription factor SOX-6	SOX6|IPI00641980|IPI00872738|IPI00218631|IPI00926649|SOX6_HUMAN|Q86VX7|Q9BXQ3|Q9BXQ4|Q9BXQ5|Q9H0I8	protein	taxon:9606	20010831	UniProtKB		
UniProtKB	O95416	SOX14		GO:0000122	GO_REF:0000024	ISS	UniProtKB:Q9W7R6	P	Transcription factor SOX-14	SOX14|SOX28|IPI00030676|SOX14_HUMAN|B2RAC0|Q3KPH7	protein	taxon:9606	20090511	UniProtKB		
UniProtKB	O95416	SOX14		GO:0005575	GO_REF:0000015	ND		C	Transcription factor SOX-14	SOX14|SOX28|IPI00030676|SOX14_HUMAN|B2RAC0|Q3KPH7	protein	taxon:9606	20091021	UniProtKB		
UniProtKB	Q9BT81	SOX7		GO:0005634	PMID:19108950	IDA		C	Transcription factor SOX-7	SOX7|IPI00027779|SOX7_HUMAN|Q53YD0	protein	taxon:9606	20091021	UniProtKB		
UniProtKB	Q9BT81	SOX7		GO:0003700	PMID:19108950	IDA		F	Transcription factor SOX-7	SOX7|IPI00027779|SOX7_HUMAN|Q53YD0	protein	taxon:9606	20091021	UniProtKB		
UniProtKB	P35713	SOX18		GO:0003702	PMID:18065521	IDA		F	Transcription factor SOX-18	SOX18|IPI00020428|SOX18_HUMAN|Q0VGA9|Q9NPH8	protein	taxon:9606	20091030	UniProtKB		
UniProtKB	P48431	SOX2		GO:0043281	PMID:18268498	IDA		P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091030	UniProtKB		
UniProtKB	P48431	SOX2		GO:0090090	PMID:18285410	IDA		P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091102	UniProtKB		
UniProtKB	P48431	SOX2		GO:0005634	PMID:18027866	IDA		C	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091104	UniProtKB		
UniProtKB	P48431	SOX2		GO:0070848	PMID:18187129	IDA		P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091104	UniProtKB		
UniProtKB	P48431	SOX2		GO:0001649	PMID:18187129	IDA		P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091104	UniProtKB		
UniProtKB	O94993	SOX30		GO:0031960	PMID:18436822	IEP		P	Transcription factor SOX-30	SOX30|IPI00016680|IPI00220989|SOX30_HUMAN|O94995|Q8IYX6	protein	taxon:9606	20091109	UniProtKB		
UniProtKB	P41225	SOX3		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Transcription factor SOX-3	SOX3|IPI00240510|SOX3_HUMAN|P35714|Q5JWI3|Q9NP49	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	P35716	SOX11		GO:0030154	GO_REF:0000004	IEA	SP_KW:KW-0221	P	Transcription factor SOX-11	SOX11|IPI00020435|SOX11_HUMAN|Q4ZFV8	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	O60248	SOX15		GO:0008584	PMID:9540826	TAS		P	Protein SOX-15	SOX15|SOX12|SOX20|SOX26|SOX27|IPI00028451|SOX15_HUMAN|P35717|Q9Y6W7	protein	taxon:9606	20030904	PINC		
UniProtKB	Q9P0Z9	PIPOX		GO:0008115	GO_REF:0000003	IEA	EC:1.5.3.1	F	Peroxisomal sarcosine oxidase	PIPOX|LPIPOX|PSO|IPI00554660|SOX_HUMAN|B3KNH0|Q96H28|Q9C070	protein	taxon:9606	20100703	UniProtKB		
UniProtKB	Q9P0Z9	PIPOX		GO:0050031	GO_REF:0000003	IEA	EC:1.5.3.7	F	Peroxisomal sarcosine oxidase	PIPOX|LPIPOX|PSO|IPI00554660|SOX_HUMAN|B3KNH0|Q96H28|Q9C070	protein	taxon:9606	20100703	UniProtKB		
UniProtKB	P35712	SOX6		GO:0005634	PMID:11256614	IDA		C	Transcription factor SOX-6	SOX6|IPI00641980|IPI00872738|IPI00218631|IPI00926649|SOX6_HUMAN|Q86VX7|Q9BXQ3|Q9BXQ4|Q9BXQ5|Q9H0I8	protein	taxon:9606	20100607	LIFEdb		
UniProtKB	P56693	SOX10		GO:0042802	PMID:11029584	IPI	UniProtKB:P56693	F	Transcription factor SOX-10	SOX10|IPI00010781|SOX10_HUMAN	protein	taxon:9606	20101004	IntAct		
UniProtKB	O00570	SOX1		GO:0021884	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000111802	P	Transcription factor SOX-1	SOX1|IPI00012162|SOX1_HUMAN|Q5W0Q1	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	O00570	SOX1		GO:0030900	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000111802	P	Transcription factor SOX-1	SOX1|IPI00012162|SOX1_HUMAN|Q5W0Q1	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P41225	SOX3		GO:0030900	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000115237	P	Transcription factor SOX-3	SOX3|IPI00240510|SOX3_HUMAN|P35714|Q5JWI3|Q9NP49	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35711	SOX5		GO:0003700	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000047567	F	Transcription factor SOX-5	SOX5|IPI00216317|IPI00171247|IPI00221270|IPI00166143|SOX5_HUMAN|Q86UK8|Q8J017|Q8J018|Q8J019|Q8J020|Q8N1D9|Q8N7E0|Q8TEA4	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35711	SOX5		GO:0010843	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000047567	F	Transcription factor SOX-5	SOX5|IPI00216317|IPI00171247|IPI00221270|IPI00166143|SOX5_HUMAN|Q86UK8|Q8J017|Q8J018|Q8J019|Q8J020|Q8N1D9|Q8N7E0|Q8TEA4	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35711	SOX5		GO:0045892	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000047567	P	Transcription factor SOX-5	SOX5|IPI00216317|IPI00171247|IPI00221270|IPI00166143|SOX5_HUMAN|Q86UK8|Q8J017|Q8J018|Q8J019|Q8J020|Q8N1D9|Q8N7E0|Q8TEA4	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35711	SOX5		GO:0048709	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000047567	P	Transcription factor SOX-5	SOX5|IPI00216317|IPI00171247|IPI00221270|IPI00166143|SOX5_HUMAN|Q86UK8|Q8J017|Q8J018|Q8J019|Q8J020|Q8N1D9|Q8N7E0|Q8TEA4	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35711	SOX5		GO:0051216	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000047567	P	Transcription factor SOX-5	SOX5|IPI00216317|IPI00171247|IPI00221270|IPI00166143|SOX5_HUMAN|Q86UK8|Q8J017|Q8J018|Q8J019|Q8J020|Q8N1D9|Q8N7E0|Q8TEA4	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35712	SOX6		GO:0000122	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000072583	P	Transcription factor SOX-6	SOX6|IPI00641980|IPI00872738|IPI00218631|IPI00926649|SOX6_HUMAN|Q86VX7|Q9BXQ3|Q9BXQ4|Q9BXQ5|Q9H0I8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35712	SOX6		GO:0016458	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000072583	P	Transcription factor SOX-6	SOX6|IPI00641980|IPI00872738|IPI00218631|IPI00926649|SOX6_HUMAN|Q86VX7|Q9BXQ3|Q9BXQ4|Q9BXQ5|Q9H0I8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35712	SOX6		GO:0030097	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000072583	P	Transcription factor SOX-6	SOX6|IPI00641980|IPI00872738|IPI00218631|IPI00926649|SOX6_HUMAN|Q86VX7|Q9BXQ3|Q9BXQ4|Q9BXQ5|Q9H0I8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35712	SOX6		GO:0046982	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000072583	F	Transcription factor SOX-6	SOX6|IPI00641980|IPI00872738|IPI00218631|IPI00926649|SOX6_HUMAN|Q86VX7|Q9BXQ3|Q9BXQ4|Q9BXQ5|Q9H0I8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35713	SOX18		GO:0003700	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000062759	F	Transcription factor SOX-18	SOX18|IPI00020428|SOX18_HUMAN|Q0VGA9|Q9NPH8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35716	SOX11		GO:0014003	GO_REF:0000019	IEA	Ensembl:ENSRNOP00000040127	P	Transcription factor SOX-11	SOX11|IPI00020435|SOX11_HUMAN|Q4ZFV8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P56693	SOX10		GO:0003677	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000039466	F	Transcription factor SOX-10	SOX10|IPI00010781|SOX10_HUMAN	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P56693	SOX10		GO:0048863	GO_REF:0000019	IEA	Ensembl:ENSRNOP00000015283	P	Transcription factor SOX-10	SOX10|IPI00010781|SOX10_HUMAN	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P57073	SOX8		GO:0001701	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000025003	P	Transcription factor SOX-8	SOX8|IPI00299069|SOX8_HUMAN|Q9NZW2	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P57073	SOX8		GO:0007283	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000025003	P	Transcription factor SOX-8	SOX8|IPI00299069|SOX8_HUMAN|Q9NZW2	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P57073	SOX8		GO:0016481	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000025003	P	Transcription factor SOX-8	SOX8|IPI00299069|SOX8_HUMAN|Q9NZW2	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P57073	SOX8		GO:0043565	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000025003	F	Transcription factor SOX-8	SOX8|IPI00299069|SOX8_HUMAN|Q9NZW2	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0046148	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0060441	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48436	SOX9		GO:0001837	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000000579	P	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48436	SOX9		GO:0019100	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000000579	P	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48436	SOX9		GO:0030502	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000000579	P	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	Q06945	SOX4		GO:0006355	PMID:7706298	IDA		P	Transcription factor SOX-4	SOX4|IPI00001617|SOX4_HUMAN	protein	taxon:9606	20080915	BHF-UCL		
UniProtKB	Q06945	SOX4		GO:0043065	PMID:15522200	IMP		P	Transcription factor SOX-4	SOX4|IPI00001617|SOX4_HUMAN	protein	taxon:9606	20080915	BHF-UCL		
UniProtKB	Q06945	SOX4		GO:0005737	PMID:17875931	IDA		C	Transcription factor SOX-4	SOX4|IPI00001617|SOX4_HUMAN	protein	taxon:9606	20080915	BHF-UCL		
UniProtKB	Q9H2A7	CXCL16		GO:0005615	PMID:18373975	IDA		C	C-X-C motif chemokine 16	CXCL16|SCYB16|UNQ2759/PRO6714|SRPSOX|IPI00004946|CXL16_HUMAN|A0N0N4|A8K7U9|B2RCB0|Q8TC80|Q96K63|Q9BXD6|Q9H2F6	protein	taxon:9606	20081119	BHF-UCL		
UniProtKB	Q9H2A7	CXCL16		GO:0030335	PMID:18373975	IMP		P	C-X-C motif chemokine 16	CXCL16|SCYB16|UNQ2759/PRO6714|SRPSOX|IPI00004946|CXL16_HUMAN|A0N0N4|A8K7U9|B2RCB0|Q8TC80|Q96K63|Q9BXD6|Q9H2F6	protein	taxon:9606	20081119	BHF-UCL		
UniProtKB	Q9H2A7	CXCL16		GO:0034097	PMID:18373975	IDA		P	C-X-C motif chemokine 16	CXCL16|SCYB16|UNQ2759/PRO6714|SRPSOX|IPI00004946|CXL16_HUMAN|A0N0N4|A8K7U9|B2RCB0|Q8TC80|Q96K63|Q9BXD6|Q9H2F6	protein	taxon:9606	20081119	BHF-UCL		
UniProtKB	Q9H2A7	CXCL16		GO:0034341	PMID:18373975	IDA		P	C-X-C motif chemokine 16	CXCL16|SCYB16|UNQ2759/PRO6714|SRPSOX|IPI00004946|CXL16_HUMAN|A0N0N4|A8K7U9|B2RCB0|Q8TC80|Q96K63|Q9BXD6|Q9H2F6	protein	taxon:9606	20081119	BHF-UCL		
UniProtKB	Q9H6I2	SOX17		GO:0060214	GO_REF:0000024	ISS	UniProtKB:Q61473	P	Transcription factor SOX-17	SOX17|IPI00007874|SOX17_HUMAN	protein	taxon:9606	20100317	BHF-UCL		
UniProtKB	P35716	SOX11		GO:0005634	PMID:18029348	IDA		C	Transcription factor SOX-11	SOX11|IPI00020435|SOX11_HUMAN|Q4ZFV8	protein	taxon:9606	20080205	HPA		
UniProtKB	P35716	SOX11		GO:0005730	PMID:18029348	IDA		C	Transcription factor SOX-11	SOX11|IPI00020435|SOX11_HUMAN|Q4ZFV8	protein	taxon:9606	20080205	HPA		
UniProtKB	P48436	SOX9	NOT	GO:0005730	PMID:18029348	IDA		C	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20080205	HPA		
UniProtKB	Q9BT81	SOX7		GO:0060828	PMID:19108950	IDA		P	Transcription factor SOX-7	SOX7|IPI00027779|SOX7_HUMAN|Q53YD0	protein	taxon:9606	20091021	UniProtKB		
UniProtKB	Q9Y651	SOX21		GO:0006355	PMID:1614875	NAS		P	Transcription factor SOX-21	SOX21|SOX25|SOXA|IPI00001824|SOX21_HUMAN|P35715|Q15504|Q5TBS1	protein	taxon:9606	20050308	UniProtKB		
UniProtKB	P48431	SOX2		GO:0006325	PMID:7849401	NAS		P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20010831	UniProtKB		
UniProtKB	Q9H2A7	CXCL16		GO:0016021	PMID:11017100	NAS		C	C-X-C motif chemokine 16	CXCL16|SCYB16|UNQ2759/PRO6714|SRPSOX|IPI00004946|CXL16_HUMAN|A0N0N4|A8K7U9|B2RCB0|Q8TC80|Q96K63|Q9BXD6|Q9H2F6	protein	taxon:9606	20040922	UniProtKB		
UniProtKB	Q9H2A7	CXCL16		GO:0005576	PMID:11017100	NAS		C	C-X-C motif chemokine 16	CXCL16|SCYB16|UNQ2759/PRO6714|SRPSOX|IPI00004946|CXL16_HUMAN|A0N0N4|A8K7U9|B2RCB0|Q8TC80|Q96K63|Q9BXD6|Q9H2F6	protein	taxon:9606	20040922	UniProtKB		
UniProtKB	O95416	SOX14		GO:0043565	GO_REF:0000024	ISS	UniProtKB:Q9W7R6	F	Transcription factor SOX-14	SOX14|SOX28|IPI00030676|SOX14_HUMAN|B2RAC0|Q3KPH7	protein	taxon:9606	20090511	UniProtKB		
UniProtKB	P48431	SOX2		GO:0010843	PMID:18407919	IDA		F	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091014	UniProtKB		
UniProtKB	P48431	SOX2		GO:0003677	PMID:18407919	IDA		F	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091023	UniProtKB		
UniProtKB	O94993	SOX30		GO:0003702	PMID:10359848	TAS		F	Transcription factor SOX-30	SOX30|IPI00016680|IPI00220989|SOX30_HUMAN|O94995|Q8IYX6	protein	taxon:9606	20090911	UniProtKB		
UniProtKB	P48431	SOX2		GO:0035019	PMID:19409607	IDA		P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091119	UniProtKB		
UniProtKB	P48431	SOX2		GO:0021781	PMID:17291498	NAS		P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20091102	UniProtKB		
UniProtKB	P35713	SOX18		GO:0001946	PMID:12740761	IMP		P	Transcription factor SOX-18	SOX18|IPI00020428|SOX18_HUMAN|Q0VGA9|Q9NPH8	protein	taxon:9606	20091102	UniProtKB		
UniProtKB	P35713	SOX18		GO:0022405	PMID:12740761	IMP		P	Transcription factor SOX-18	SOX18|IPI00020428|SOX18_HUMAN|Q0VGA9|Q9NPH8	protein	taxon:9606	20091102	UniProtKB		
UniProtKB	O00391	QSOX1		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	Sulfhydryl oxidase 1	QSOX1|UNQ2520/PRO6013|QSCN6|IPI00003590|IPI00465016|QSOX1_HUMAN|Q59G29|Q5T2X0|Q8TDL6|Q8WVP4	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	O00391	QSOX1		GO:0055114	GO_REF:0000004	IEA	SP_KW:KW-0560	P	Sulfhydryl oxidase 1	QSOX1|UNQ2520/PRO6013|QSCN6|IPI00003590|IPI00465016|QSOX1_HUMAN|Q59G29|Q5T2X0|Q8TDL6|Q8WVP4	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	O15370	SOX12		GO:0045449	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Transcription factor SOX-12	SOX12|SOX22|IPI00006180|SOX12_HUMAN|Q5D038|Q9NUD4	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	P35716	SOX11		GO:0007275	GO_REF:0000004	IEA	SP_KW:KW-0217	P	Transcription factor SOX-11	SOX11|IPI00020435|SOX11_HUMAN|Q4ZFV8	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	P35716	SOX11		GO:0007399	GO_REF:0000004	IEA	SP_KW:KW-0524	P	Transcription factor SOX-11	SOX11|IPI00020435|SOX11_HUMAN|Q4ZFV8	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	Q6ZRP7	QSOX2		GO:0005634	GO_REF:0000004	IEA	SP_KW:KW-0539	C	Sulfhydryl oxidase 2	QSOX2|QSCN6L1|SOXN|IPI00376394|QSOX2_HUMAN|A2CEE0|A6NLB0|Q5TB37|Q7Z7B6|Q86VV7|Q8N3G2	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	P56693	SOX10		GO:0006357	PMID:9722528	TAS		P	Transcription factor SOX-10	SOX10|IPI00010781|SOX10_HUMAN	protein	taxon:9606	20030904	PINC		
UniProtKB	Q9Y651	SOX21		GO:0003702	PMID:10441749	TAS		F	Transcription factor SOX-21	SOX21|SOX25|SOXA|IPI00001824|SOX21_HUMAN|P35715|Q15504|Q5TBS1	protein	taxon:9606	20030904	PINC		
UniProtKB	P48431	SOX2		GO:0005634	PMID:16153702	IC	GO:0003677	C	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20060726	HGNC		
UniProtKB	O00570	SOX1		GO:0001764	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000111802	P	Transcription factor SOX-1	SOX1|IPI00012162|SOX1_HUMAN|Q5W0Q1	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P41225	SOX3		GO:0009887	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000115237	P	Transcription factor SOX-3	SOX3|IPI00240510|SOX3_HUMAN|P35714|Q5JWI3|Q9NP49	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35711	SOX5		GO:0060164	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000047567	P	Transcription factor SOX-5	SOX5|IPI00216317|IPI00171247|IPI00221270|IPI00166143|SOX5_HUMAN|Q86UK8|Q8J017|Q8J018|Q8J019|Q8J020|Q8N1D9|Q8N7E0|Q8TEA4	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P35712	SOX6		GO:0010843	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000072583	F	Transcription factor SOX-6	SOX6|IPI00641980|IPI00872738|IPI00218631|IPI00926649|SOX6_HUMAN|Q86VX7|Q9BXQ3|Q9BXQ4|Q9BXQ5|Q9H0I8	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P57073	SOX8		GO:0007422	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000025003	P	Transcription factor SOX-8	SOX8|IPI00299069|SOX8_HUMAN|Q9NZW2	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P57073	SOX8		GO:0010817	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000025003	P	Transcription factor SOX-8	SOX8|IPI00299069|SOX8_HUMAN|Q9NZW2	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P57073	SOX8		GO:0048469	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000025003	P	Transcription factor SOX-8	SOX8|IPI00299069|SOX8_HUMAN|Q9NZW2	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48431	SOX2		GO:0048568	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000096755	P	Transcription factor SOX-2	SOX2|IPI00009703|SOX2_HUMAN|Q14537	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48436	SOX9		GO:0060009	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000000579	P	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	P48436	SOX9		GO:0060517	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000000579	P	Transcription factor SOX-9	SOX9|IPI00009713|SOX9_HUMAN|Q53Y80	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	Q9H6I2	SOX17		GO:0003677	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000027035	F	Transcription factor SOX-17	SOX17|IPI00007874|SOX17_HUMAN	protein	taxon:9606	20101002	ENSEMBL		
UniProtKB	Q06945	SOX4		GO:0003700	PMID:16631117	IDA		F	Transcription factor SOX-4	SOX4|IPI00001617|SOX4_HUMAN	protein	taxon:9606	20080915	BHF-UCL		
UniProtKB	Q06945	SOX4		GO:0005634	PMID:16631117	IDA		C	Transcription factor SOX-4	SOX4|IPI00001617|SOX4_HUMAN	protein	taxon:9606	20080915	BHF-UCL		
UniProtKB	Q06945	SOX4		GO:0030217	GO_REF:0000024	ISS	UniProtKB:Q06831	P	Transcription factor SOX-4	SOX4|IPI00001617|SOX4_HUMAN	protein	taxon:9606	20080915	BHF-UCL		
UniProtKB	Q06945	SOX4		GO:0050821	PMID:17875931	IMP		P	Transcription factor SOX-4	SOX4|IPI00001617|SOX4_HUMAN	protein	taxon:9606	20080915	BHF-UCL		
UniProtKB	Q9H6I2	SOX17		GO:0060914	PMID:19736317	TAS		P	Transcription factor SOX-17	SOX17|IPI00007874|SOX17_HUMAN	protein	taxon:9606	20100324	BHF-UCL		
UniProtKB	P35713	SOX18		GO:0001947	GO_REF:0000024	ISS	UniProtKB:P43680	P	Transcription factor SOX-18	SOX18|IPI00020428|SOX18_HUMAN|Q0VGA9|Q9NPH8	protein	taxon:9606	20100317	BHF-UCL		
UniProtKB	P35713	SOX18		GO:0001944	GO_REF:0000024	ISS	UniProtKB:P43680	P	Transcription factor SOX-18	SOX18|IPI00020428|SOX18_HUMAN|Q0VGA9|Q9NPH8	protein	taxon:9606	20100317	BHF-UCL		
UniProtKB	P35713	SOX18		GO:0045892	GO_REF:0000024	ISS	UniProtKB:P43680	P	Transcription factor SOX-18	SOX18|IPI00020428|SOX18_HUMAN|Q0VGA9|Q9NPH8	protein	taxon:9606	20100317	BHF-UCL		
UniProtKB	O15370	SOX12		GO:0005634	GO_REF:0000023	IEA	SP_SL:SL-0191	C	Transcription factor SOX-12	SOX12|SOX22|IPI00006180|SOX12_HUMAN|Q5D038|Q9NUD4	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	Q9P0Z9	PIPOX		GO:0005777	GO_REF:0000023	IEA	SP_SL:SL-0204	C	Peroxisomal sarcosine oxidase	PIPOX|LPIPOX|PSO|IPI00554660|SOX_HUMAN|B3KNH0|Q96H28|Q9C070	protein	taxon:9606	20101002	UniProtKB		
UniProtKB	O94993	SOX30	NOT	GO:0005730	PMID:18029348	IDA		C	Transcription factor SOX-30	SOX30|IPI00016680|IPI00220989|SOX30_HUMAN|O94995|Q8IYX6	protein	taxon:9606	20080205	HPA		
UniProtKB	Q6ZRP7	QSOX2		GO:0045454	GO_REF:0000002	IEA	InterPro:IPR013766	P	Sulfhydryl oxidase 2	QSOX2|QSCN6L1|SOXN|IPI00376394|QSOX2_HUMAN|A2CEE0|A6NLB0|Q5TB37|Q7Z7B6|Q86VV7|Q8N3G2	protein	taxon:9606	20101002	InterPro		
UniProtKB	Q9P0Z9	PIPOX		GO:0046653	GO_REF:0000002	IEA	InterPro:IPR006281	P	Peroxisomal sarcosine oxidase	PIPOX|LPIPOX|PSO|IPI00554660|SOX_HUMAN|B3KNH0|Q96H28|Q9C070	protein	taxon:9606	20101002	InterPro		
