MGI	MGI:1913357	1100001G20Rik		GO:0050872	MGI:MGI:3801349|PMID:18492766	IDA		P	RIKEN cDNA 1100001G20 gene	Wdnm1-like	protein	taxon:10090	20090316	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000136)	VEGA:OTTMUSP00000000928
MGI	MGI:1913357	1100001G20Rik		GO:0034612	MGI:MGI:3801349|PMID:18492766	IDA		P	RIKEN cDNA 1100001G20 gene	Wdnm1-like	protein	taxon:10090	20090316	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000136)	VEGA:OTTMUSP00000000928
MGI	MGI:1913357	1100001G20Rik		GO:0032496	MGI:MGI:3801349|PMID:18492766	IDA		P	RIKEN cDNA 1100001G20 gene	Wdnm1-like	protein	taxon:10090	20090316	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000136)	VEGA:OTTMUSP00000000928
MGI	MGI:1920971	1110017D15Rik		GO:0005737	MGI:MGI:3794006|PMID:18163442	IDA		C	RIKEN cDNA 1110017D15 gene	Smrp1	protein	taxon:10090	20081211	MGI	part_of(CL:0000018)|part_of(CL:0000001)	VEGA:OTTMUSP00000007031
MGI	MGI:1920971	1110017D15Rik		GO:0048471	MGI:MGI:3794006|PMID:18163442	IDA		C	RIKEN cDNA 1110017D15 gene	Smrp1	protein	taxon:10090	20081211	MGI	part_of(CL:0000018)|part_of(CL:0000001)	VEGA:OTTMUSP00000007031
MGI	MGI:1923566	1110034A24Rik		GO:0042221	MGI:MGI:3795829|PMID:18400104	IDA		P	RIKEN cDNA 1110034A24 gene		protein	taxon:10090	20081027	MGI	occurs_in(CL:0000034)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000028128
MGI	MGI:1923566	1110034A24Rik		GO:0032526	MGI:MGI:3795829|PMID:18400104	IDA		P	RIKEN cDNA 1110034A24 gene		protein	taxon:10090	20081027	MGI	occurs_in(CL:0000034)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000028128
MGI	MGI:1914241	2410004A20Rik		GO:0005938	MGI:MGI:3811945|PMID:18804437	IDA		C	RIKEN cDNA 2410004A20 gene	ecat1|FILIA	protein	taxon:10090	20081112	MGI	part_of(CL:0000001)	NCBI:NP_080166
MGI	MGI:1915270	2810002N01Rik		GO:0005739	MGI:MGI:3694393|PMID:16782708	IDA		C	RIKEN cDNA 2810002N01 gene	Apop-1	protein	taxon:10090	20071023	MGI	part_of(CL:0000192)	VEGA:OTTMUSP00000036507
MGI	MGI:1913719	2810405K02Rik		GO:0005737	MGI:MGI:3771130|PMID:18006499	IDA		C	RIKEN cDNA 2810405K02 gene	PM/PGFS	protein	taxon:10090	20090130	MGI	part_of(CL:0000100)|part_of(CL:0000001)	VEGA:OTTMUSP00000011209
MGI	MGI:1913719	2810405K02Rik		GO:0005829	MGI:MGI:3771130|PMID:18006499	IDA		C	RIKEN cDNA 2810405K02 gene	PM/PGFS	protein	taxon:10090	20090130	MGI	part_of(CL:0000100)|part_of(CL:0000001)	VEGA:OTTMUSP00000011209
MGI	MGI:1915003	4930579C15Rik		GO:0002080	MGI:MGI:3653981|PMID:16831425	IDA		C	RIKEN cDNA 4930579C15 gene	Afaf|equatorin	protein	taxon:10090	20061102	MGI	part_of(CL:0000018)	VEGA:OTTMUSP00000008322
MGI	MGI:2443685	5830411N06Rik		GO:0009897	MGI:MGI:3803061|PMID:18641307	IDA		C	RIKEN cDNA 5830411N06 gene	Scart2	protein	taxon:10090	20090429	MGI	part_of(CL:0000798)|part_of(CL:0000001)	NCBI:NP_001121618
MGI	MGI:2443629	9930013L23Rik		GO:0005737	MGI:MGI:3807861|PMID:18448257	IDA		C	RIKEN cDNA 9930013L23 gene	12H19.01.T7	protein	taxon:10090	20091110	MGI	part_of(CL:0000135)	VEGA:OTTMUSP00000030942
MGI	MGI:2384560	Aars		GO:0043524	MGI:MGI:3640843|PMID:16906134	IMP	MGI:MGI:3618596	P	alanyl-tRNA synthetase		protein	taxon:10090	20081015	MGI	occurs_in(CL:0000121)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000042139
MGI	MGI:2384560	Aars		GO:0006457	MGI:MGI:3639059|PMID:16469773	IMP	MGI:MGI:3618596	P	alanyl-tRNA synthetase		protein	taxon:10090	20081015	MGI	occurs_in(CL:0000540)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000042139
MGI	MGI:2384560	Aars		GO:0030968	MGI:MGI:3640843|PMID:16906134	IMP	MGI:MGI:3618596	P	alanyl-tRNA synthetase		protein	taxon:10090	20081016	MGI	occurs_in(CL:0000121)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000042139
MGI	MGI:2384560	Aars		GO:0021680	MGI:MGI:3640843|PMID:16906134	IMP	MGI:MGI:3618596	P	alanyl-tRNA synthetase		protein	taxon:10090	20081015	MGI	occurs_in(CL:0000121)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000042139
MGI	MGI:99607	Abca1		GO:0005548	MGI:MGI:3513719|PMID:15520449	IMP		F	ATP-binding cassette, sub-family A (ABC1), member 1	ABC1	protein	taxon:10090	20080711	MGI	occurs_in(CL:0000581)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000007567
MGI	MGI:99607	Abca1		GO:0017127	MGI:MGI:3513719|PMID:15520449	IMP		F	ATP-binding cassette, sub-family A (ABC1), member 1	ABC1	protein	taxon:10090	20080711	MGI	occurs_in(CL:0000581)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000007567
MGI	MGI:99607	Abca1		GO:0033344	MGI:MGI:3706212|PMID:17148552	IMP	MGI:MGI:3613250	P	ATP-binding cassette, sub-family A (ABC1), member 1	ABC1	protein	taxon:10090	20070809	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000235)	VEGA:OTTMUSP00000007567
MGI	MGI:99607	Abca1		GO:0033344	MGI:MGI:3513719|PMID:15520449	IMP		P	ATP-binding cassette, sub-family A (ABC1), member 1	ABC1	protein	taxon:10090	20080711	MGI	occurs_in(CL:0000581)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000007567
MGI	MGI:99607	Abca1		GO:0033700	MGI:MGI:3513719|PMID:15520449	IMP		P	ATP-binding cassette, sub-family A (ABC1), member 1	ABC1	protein	taxon:10090	20080711	MGI	occurs_in(CL:0000581)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000007567
MGI	MGI:99607	Abca1		GO:0006911	MGI:MGI:1860694|PMID:10878804	IMP	MGI:MGI:1935192	P	ATP-binding cassette, sub-family A (ABC1), member 1	ABC1	protein	taxon:10090	20050107	MGI	occurs_in(CL:0000235)	VEGA:OTTMUSP00000007567
MGI	MGI:99607	Abca1		GO:0045332	MGI:MGI:1860694|PMID:10878804	IMP	MGI:MGI:1935192	P	ATP-binding cassette, sub-family A (ABC1), member 1	ABC1	protein	taxon:10090	20050107	MGI	occurs_in(CL:0000595)	VEGA:OTTMUSP00000007567
MGI	MGI:109424	Abca4		GO:0045494	MGI:MGI:2136674|PMID:11431429	IMP	MGI:MGI:1857860	P	ATP-binding cassette, sub-family A (ABC1), member 4	Abc10|Rim protein|RmP	protein	taxon:10090	20050107	MGI	occurs_in(CL:0000604)	VEGA:OTTMUSP00000038539
MGI	MGI:1351646	Abca7		GO:0005622	MGI:MGI:3513719|PMID:15520449	IDA		C	ATP-binding cassette, sub-family A (ABC1), member 7	Abc51	protein	taxon:10090	20080711	MGI	part_of(CL:0000235)|part_of(CL:0000001)	VEGA:OTTMUSP00000043312
MGI	MGI:2443111	Abcc4		GO:0005624	MGI:MGI:2154458	ISO	UniProtKB:O15439	C	ATP-binding cassette, sub-family C (CFTR/MRP), member 4	MOAT-B|MRP4	protein	taxon:10090	20060110	MGI	part_of(CL:0000233)	NCBI:NP_001028508
MGI	MGI:2443111	Abcc4		GO:0005886	MGI:MGI:2154458	ISO	UniProtKB:O15439	C	ATP-binding cassette, sub-family C (CFTR/MRP), member 4	MOAT-B|MRP4	protein	taxon:10090	20060110	MGI	part_of(CL:0000233)	NCBI:NP_001028508
MGI	MGI:2443111	Abcc4		GO:0031088	MGI:MGI:2154458	ISO	UniProtKB:O15439	C	ATP-binding cassette, sub-family C (CFTR/MRP), member 4	MOAT-B|MRP4	protein	taxon:10090	20060110	MGI	part_of(CL:0000233)	NCBI:NP_001028508
MGI	MGI:1914344	Abhd2		GO:0030336	MGI:MGI:3529710|PMID:15721306	IMP	MGI:MGI:3531515	P	abhydrolase domain containing 2	LABH2	protein	taxon:10090	20050429	MGI	occurs_in(CL:0000192)	VEGA:OTTMUSP00000037086
MGI	MGI:1914719	Abhd5		GO:0006629	MGI:MGI:3487148|PMID:15136565	ISA	UniProtKB:Q6QA69	P	abhydrolase domain containing 5	CGI-58|IECN5|NCIE2	protein	taxon:10090	20080829	MGI	occurs_in(CL:0000057)	VEGA:OTTMUSP00000026078
MGI	MGI:104913	Abi1		GO:0031252	MGI:MGI:3701029|PMID:16831833	IDA		C	abl-interactor 1	E3B1|Ssh3bp1	protein	taxon:10090	20070430	MGI	part_of(CL:0000001)|part_of(CL:0000222)	VEGA:OTTMUSP00000044764
MGI	MGI:106913	Abi2		GO:0030425	MGI:MGI:3525751|PMID:15572692	IDA		C	abl-interactor 2		protein	taxon:10090	20050314	MGI	part_of(CL:0000117)	UniProtKB:P62484
MGI	MGI:106913	Abi2		GO:0005913	MGI:MGI:3525751|PMID:15572692	IDA		C	abl-interactor 2		protein	taxon:10090	20050314	MGI	part_of(CL:0000306)	UniProtKB:P62484
MGI	MGI:106913	Abi2		GO:0016477	MGI:MGI:3525751|PMID:15572692	IMP	MGI:MGI:3526871	P	abl-interactor 2		protein	taxon:10090	20050314	MGI	occurs_in(CL:0000306)|occurs_in(CL:0000117)	UniProtKB:P62484
MGI	MGI:106913	Abi2		GO:0016358	MGI:MGI:3525751|PMID:15572692	IMP	MGI:MGI:3526871	P	abl-interactor 2		protein	taxon:10090	20050314	MGI	occurs_in(CL:0000117)	UniProtKB:P62484
MGI	MGI:106913	Abi2		GO:0043010	MGI:MGI:3525751|PMID:15572692	IMP	MGI:MGI:3526871	P	abl-interactor 2		protein	taxon:10090	20050314	MGI	occurs_in(CL:0000306)	UniProtKB:P62484
MGI	MGI:1194500	Ablim1		GO:0045944	MGI:MGI:3708203|PMID:17194709	IMP		P	actin-binding LIM protein 1	abLIM-L|abLIM-M|abLIM-S|Limab1	protein	taxon:10090	20070711	MGI	occurs_in(CL:0000188)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000017615
MGI	MGI:2385758	Ablim2		GO:0015629	MGI:MGI:3708203|PMID:17194709	ISA	UniProtKB:Q6H8Q1	C	actin-binding LIM protein 2		protein	taxon:10090	20070711	MGI	part_of(CL:0000188)|part_of(CL:0000001)	VEGA:OTTMUSP00000029946
MGI	MGI:2385758	Ablim2		GO:0030016	MGI:MGI:3708203|PMID:17194709	IDA		C	actin-binding LIM protein 2		protein	taxon:10090	20070711	MGI	part_of(CL:0000188)|part_of(CL:0000001)	VEGA:OTTMUSP00000029946
MGI	MGI:2385758	Ablim2		GO:0045944	MGI:MGI:3708203|PMID:17194709	IMP		P	actin-binding LIM protein 2		protein	taxon:10090	20070711	MGI	occurs_in(CL:0000188)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000029946
MGI	MGI:2442582	Ablim3		GO:0045944	MGI:MGI:3708203|PMID:17194709	IMP		P	actin binding LIM protein family, member 3		gene	taxon:10090	20070711	MGI	occurs_in(CL:0000188)|occurs_in(CL:0000001)	
MGI	MGI:2444891	Abra		GO:0045944	MGI:MGI:3708203|PMID:17194709	IGI	MGI:MGI:1194500|MGI:MGI:2385758|MGI:MGI:2442582	P	actin-binding Rho activating protein	STARS	protein	taxon:10090	20070711	MGI	occurs_in(CL:0000188)|occurs_in(CL:0000001)	UniProtKB:Q8BUZ1
MGI	MGI:2444891	Abra		GO:0045944	MGI:MGI:3708203|PMID:17194709	IDA		P	actin-binding Rho activating protein	STARS	protein	taxon:10090	20070711	MGI	occurs_in(CL:0000188)|occurs_in(CL:0000001)	UniProtKB:Q8BUZ1
MGI	MGI:99602	Acan		GO:0002063	MGI:MGI:1270958|PMID:9664687	IMP	MGI:MGI:1856465	P	aggrecan	Agc1|Cspg1	protein	taxon:10090	20080919	MGI	occurs_in(CL:0000743)	UniProtKB:Q61282
MGI	MGI:1100867	Accn1		GO:0043005	MGI:MGI:3530929|PMID:15537887	IDA		C	amiloride-sensitive cation channel 1, neuronal (degenerin)	ASIC2|BNaC1a|BNC1|Mdeg	protein	taxon:10090	20050511	MGI	part_of(CL:0000103)	VEGA:OTTMUSP00000000789
MGI	MGI:1100867	Accn1		GO:0043025	MGI:MGI:3530929|PMID:15537887	IDA		C	amiloride-sensitive cation channel 1, neuronal (degenerin)	ASIC2|BNaC1a|BNC1|Mdeg	protein	taxon:10090	20050511	MGI	part_of(CL:0000103)	VEGA:OTTMUSP00000000789
MGI	MGI:1194915	Accn2		GO:0043198	MGI:MGI:2154458	ISO	UniProtKB:P05067	C	amiloride-sensitive cation channel 2, neuronal	ASIC|ASIC1|ASIC1 beta|ASIC1a|ASICalpha|BNaC2	gene	taxon:10090	20091109	MGI	part_of(CL:0000117)	
MGI	MGI:1194915	Accn2		GO:0043197	MGI:MGI:2154458	ISO	UniProtKB:P05067	C	amiloride-sensitive cation channel 2, neuronal	ASIC|ASIC1|ASIC1 beta|ASIC1a|ASICalpha|BNaC2	gene	taxon:10090	20091109	MGI	part_of(CL:0000117)	
MGI	MGI:1194915	Accn2		GO:0045202	MGI:MGI:2154458	ISO	UniProtKB:P05067	C	amiloride-sensitive cation channel 2, neuronal	ASIC|ASIC1|ASIC1 beta|ASIC1a|ASICalpha|BNaC2	gene	taxon:10090	20091109	MGI	part_of(CL:0000117)	
MGI	MGI:87879	Aco1		GO:0003994	MGI:MGI:3521564|PMID:15604406	IDA		F	aconitase 1	Aco-1|Irebp|Irp1	protein	taxon:10090	20071224	MGI	occurs_in(CL:0000057)	VEGA:OTTMUSP00000006919
MGI	MGI:87879	Aco1		GO:0030350	MGI:MGI:3521564|PMID:15604406	IDA		F	aconitase 1	Aco-1|Irebp|Irp1	protein	taxon:10090	20071224	MGI	occurs_in(CL:0000057)	VEGA:OTTMUSP00000006919
MGI	MGI:87882	Acp2		GO:0005764	MGI:MGI:1930064|PMID:11168643	IDA		C	acid phosphatase 2, lysosomal	Acp-2|LAP	protein	taxon:10090	20091031	MGI	part_of(CL:0000581)	VEGA:OTTMUSP00000015308
MGI	MGI:87882	Acp2		GO:0003993	MGI:MGI:1930064|PMID:11168643	IDA		F	acid phosphatase 2, lysosomal	Acp-2|LAP	protein	taxon:10090	20091031	MGI	occurs_in(CL:0000581)	VEGA:OTTMUSP00000015308
MGI	MGI:87883	Acp5		GO:0003993	MGI:MGI:83673|PMID:8898228	IMP	MGI:MGI:2180086	F	acid phosphatase 5, tartrate resistant	TRACP|TRAP	protein	taxon:10090	20090305	MGI	occurs_in(CL:0000092)	UniProtKB:Q05117
MGI	MGI:87883	Acp5		GO:0003993	MGI:MGI:1930064|PMID:11168643	IMP	MGI:MGI:2180086	F	acid phosphatase 5, tartrate resistant	TRACP|TRAP	protein	taxon:10090	20091031	MGI	occurs_in(CL:0000581)	UniProtKB:Q05117
MGI	MGI:87883	Acp5		GO:0003993	MGI:MGI:1930064|PMID:11168643	IDA		F	acid phosphatase 5, tartrate resistant	TRACP|TRAP	protein	taxon:10090	20091031	MGI	occurs_in(CL:0000581)	UniProtKB:Q05117
MGI	MGI:87883	Acp5		GO:0034097	MGI:MGI:66347|PMID:8200916	IDA		P	acid phosphatase 5, tartrate resistant	TRACP|TRAP	protein	taxon:10090	20080825	MGI	occurs_in(CL:0000235)|occurs_in(CL:0000001)	UniProtKB:Q05117
MGI	MGI:87883	Acp5		GO:0045453	MGI:MGI:83673|PMID:8898228	IMP	MGI:MGI:2180086	P	acid phosphatase 5, tartrate resistant	TRACP|TRAP	protein	taxon:10090	20090305	MGI	occurs_in(CL:0000092)	UniProtKB:Q05117
MGI	MGI:87883	Acp5		GO:0050728	MGI:MGI:1930064|PMID:11168643	IMP	MGI:MGI:2180086	P	acid phosphatase 5, tartrate resistant	TRACP|TRAP	protein	taxon:10090	20091031	MGI	occurs_in(CL:0000581)	UniProtKB:Q05117
MGI	MGI:87883	Acp5		GO:0032691	MGI:MGI:1930064|PMID:11168643	IMP	MGI:MGI:2180086	P	acid phosphatase 5, tartrate resistant	TRACP|TRAP	protein	taxon:10090	20091031	MGI	occurs_in(CL:0000581)	UniProtKB:Q05117
MGI	MGI:87883	Acp5		GO:0032695	MGI:MGI:1930064|PMID:11168643	IMP	MGI:MGI:2180086	P	acid phosphatase 5, tartrate resistant	TRACP|TRAP	protein	taxon:10090	20091031	MGI	occurs_in(CL:0000581)	UniProtKB:Q05117
MGI	MGI:87883	Acp5		GO:0045019	MGI:MGI:1930064|PMID:11168643	IMP	MGI:MGI:2180086	P	acid phosphatase 5, tartrate resistant	TRACP|TRAP	protein	taxon:10090	20091031	MGI	occurs_in(CL:0000581)	UniProtKB:Q05117
MGI	MGI:87883	Acp5		GO:0032929	MGI:MGI:1930064|PMID:11168643	IMP	MGI:MGI:2180086	P	acid phosphatase 5, tartrate resistant	TRACP|TRAP	protein	taxon:10090	20091031	MGI	occurs_in(CL:0000581)	UniProtKB:Q05117
MGI	MGI:87883	Acp5		GO:0032720	MGI:MGI:1930064|PMID:11168643	IMP	MGI:MGI:2180086	P	acid phosphatase 5, tartrate resistant	TRACP|TRAP	protein	taxon:10090	20091031	MGI	occurs_in(CL:0000581)	UniProtKB:Q05117
MGI	MGI:87883	Acp5		GO:0032496	MGI:MGI:1930064|PMID:11168643	IMP	MGI:MGI:2180086	P	acid phosphatase 5, tartrate resistant	TRACP|TRAP	protein	taxon:10090	20091031	MGI	occurs_in(CL:0000581)	UniProtKB:Q05117
MGI	MGI:87883	Acp5		GO:0005764	MGI:MGI:1930064|PMID:11168643	IDA		C	acid phosphatase 5, tartrate resistant	TRACP|TRAP	protein	taxon:10090	20091031	MGI	part_of(CL:0000581)	UniProtKB:Q05117
MGI	MGI:87884	Acr		GO:0001669	MGI:MGI:69848|PMID:7798216	IDA		C	acrosin prepropeptide	preproacrosin	protein	taxon:10090	20070711	MGI	part_of(CL:0000019)	UniProtKB:P23578
MGI	MGI:87884	Acr		GO:0008233	MGI:MGI:69844|PMID:7989357	IMP	MGI:MGI:2180087	F	acrosin prepropeptide	preproacrosin	protein	taxon:10090	20080822	MGI	occurs_in(CL:0000019)	UniProtKB:P23578
MGI	MGI:87884	Acr		GO:0007341	MGI:MGI:69844|PMID:7989357	IMP	MGI:MGI:2180087	P	acrosin prepropeptide	preproacrosin	protein	taxon:10090	20070711	MGI	occurs_in(CL:0000019)	UniProtKB:P23578
MGI	MGI:87884	Acr		GO:0007341	MGI:MGI:86042|PMID:9041140	IMP	MGI:MGI:2429958	P	acrosin prepropeptide	preproacrosin	protein	taxon:10090	20070711	MGI	occurs_in(CL:0000019)	UniProtKB:P23578
MGI	MGI:87884	Acr		GO:0007341	MGI:MGI:3042304|PMID:15051954	IGI	MGI:MGI:96945	P	acrosin prepropeptide	preproacrosin	protein	taxon:10090	20070712	MGI	occurs_in(CL:0000019)	UniProtKB:P23578
MGI	MGI:87884	Acr		GO:0008233	MGI:MGI:86042|PMID:9041140	IMP	MGI:MGI:2429958	F	acrosin prepropeptide	preproacrosin	protein	taxon:10090	20080822	MGI	occurs_in(CL:0000019)	UniProtKB:P23578
MGI	MGI:87884	Acr		GO:0007339	MGI:MGI:3577815|PMID:15685642	IGI	MGI:MGI:96945,MGI:MGI:1888530,MGI:MGI:98785	P	acrosin prepropeptide	preproacrosin	protein	taxon:10090	20070712	MGI	occurs_in(CL:0000019)	UniProtKB:P23578
MGI	MGI:2385656	Acsbg1		GO:0051384	MGI:MGI:3850615|PMID:19167491	IMP	MGI:MGI:3851593	P	acyl-CoA synthetase bubblegum family member 1	BG1|Bgm|Lpd	protein	taxon:10090	20091006	MGI	occurs_in(CL:0000178)	VEGA:OTTMUSP00000039208
MGI	MGI:87909	Acta2		GO:0005737	MGI:MGI:3759000|PMID:17717145	IDA		C	actin, alpha 2, smooth muscle, aorta	a-SMA|Actvs|SMalphaA	gene	taxon:10090	20090626	MGI	part_of(CL:0000056)|part_of(CL:0000001)	
MGI	MGI:87909	Acta2		GO:0015629	MGI:MGI:3761040|PMID:17882221	IDA		C	actin, alpha 2, smooth muscle, aorta	a-SMA|Actvs|SMalphaA	gene	taxon:10090	20080915	MGI	part_of(CL:0000499)|part_of(CL:0000001)	
MGI	MGI:87904	Actb		GO:0005625	MGI:MGI:3056865|PMID:15271982	IDA		C	actin, beta	A-X actin-like protein|Actx|beta-actin	gene	taxon:10090	20050114	MGI	part_of(CL:0000057)	
MGI	MGI:87904	Actb		GO:0005829	MGI:MGI:3056865|PMID:15271982	IDA		C	actin, beta	A-X actin-like protein|Actx|beta-actin	gene	taxon:10090	20050114	MGI	part_of(CL:0000057)	
MGI	MGI:87904	Actb		GO:0005829	MGI:MGI:2177878|PMID:11931770	IDA		C	actin, beta	A-X actin-like protein|Actx|beta-actin	gene	taxon:10090	20090702	MGI	part_of(CL:0000893)	
MGI	MGI:87904	Actb		GO:0030863	MGI:MGI:3806792|PMID:18723693	IDA		C	actin, beta	A-X actin-like protein|Actx|beta-actin	gene	taxon:10090	20081107	MGI	part_of(CL:0000232)|part_of(CL:0000001)	
MGI	MGI:87905	Actc1		GO:0031674	MGI:MGI:3656458|PMID:16481394	IDA		C	actin, alpha, cardiac muscle 1	Actc-1|alphac-actin	protein	taxon:10090	20070312	MGI	part_of(CL:0000746)	VEGA:OTTMUSP00000016161
MGI	MGI:87906	Actg1		GO:0031941	MGI:MGI:3616720|PMID:16510873	IDA		C	actin, gamma, cytoplasmic 1	Actl|E51	protein	taxon:10090	20100625	MGI	part_of(CL:0000001)|part_of(CL:0000312)	VEGA:OTTMUSP00000004544
MGI	MGI:2137706	Actn1		GO:0030018	MGI:MGI:3794929|PMID:18332105	IDA		C	actinin, alpha 1		gene	taxon:10090	20090225	MGI	part_of(CL:0000746)|part_of(CL:0000001)	
MGI	MGI:2661081	Acvr1c		GO:0001834	MGI:MGI:2154458	ISO	EMBL:AF525680	P	activin A receptor, type IC	Alk-7|ALK7	protein	taxon:10090	20060110	MGI	occurs_in(CL:0000351)	VEGA:OTTMUSP00000013587
MGI	MGI:102806	Acvr2a		GO:0030509	MGI:MGI:3718174|PMID:17472960	IMP		P	activin receptor IIA	ActRIIa|Acvr2|tActRII	protein	taxon:10090	20080306	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000192)	VEGA:OTTMUSP00000013280
MGI	MGI:102806	Acvr2a		GO:0030510	MGI:MGI:3718174|PMID:17472960	IMP		P	activin receptor IIA	ActRIIa|Acvr2|tActRII	protein	taxon:10090	20080306	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000192)	VEGA:OTTMUSP00000013280
MGI	MGI:1338946	Acvrl1		GO:0048514	MGI:MGI:3770582|PMID:17911384	IMP	MGI:MGI:2680088	P	activin A receptor, type II-like 1	activin receptor-like kinase-1|Acvrlk1|Alk-1|Alk1	protein	taxon:10090	20080409	MGI	occurs_in(CL:0000066)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000037371
MGI	MGI:87915	Ad		GO:0008285	MGI:MGI:54572|PMID:420754	IMP	MGI:MGI:87915	P	adult obesity and diabetes		gene	taxon:10090	20050930	MGI	occurs_in(CL:0000136)	
MGI	MGI:87915	Ad		GO:0045792	MGI:MGI:54572|PMID:420754	IMP	MGI:MGI:87915	P	adult obesity and diabetes		gene	taxon:10090	20050930	MGI	occurs_in(CL:0000136)	
MGI	MGI:87916	Ada		GO:0046061	MGI:MGI:74163|PMID:7670465	IMP	MGI:MGI:2155977	P	adenosine deaminase		protein	taxon:10090	20080429	MGI	occurs_in(CL:0000595)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0045582	MGI:MGI:72798|PMID:7731963	IMP	MGI:MGI:1857117	P	adenosine deaminase		protein	taxon:10090	20080428	MGI	occurs_in(CL:0000084)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0045582	MGI:MGI:2155238|PMID:9478961	IMP	MGI:MGI:1857117|MGI:MGI:2683027	P	adenosine deaminase		protein	taxon:10090	20090109	MGI	occurs_in(CL:0000804)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0006154	MGI:MGI:74163|PMID:7670465	IMP	MGI:MGI:2155977	P	adenosine deaminase		protein	taxon:10090	20080429	MGI	occurs_in(CL:0000595)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0045580	MGI:MGI:74163|PMID:7670465	IMP	MGI:MGI:2155977	P	adenosine deaminase		protein	taxon:10090	20080429	MGI	occurs_in(CL:0000804)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0046638	MGI:MGI:3620422|PMID:12163459	IMP		P	adenosine deaminase		protein	taxon:10090	20090112	MGI	occurs_in(CL:0000893)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0046638	MGI:MGI:3690682|PMID:11067867	IMP		P	adenosine deaminase		protein	taxon:10090	20090112	MGI	occurs_in(CL:0000893)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0046638	MGI:MGI:3690682|PMID:11067867	IMP	MGI:MGI:1857117	P	adenosine deaminase		protein	taxon:10090	20090112	MGI	occurs_in(CL:0000893)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0046638	MGI:MGI:3774231|PMID:16670300	IMP		P	adenosine deaminase		protein	taxon:10090	20090112	MGI	occurs_in(CL:0000893)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0046638	MGI:MGI:3774231|PMID:16670300	IMP	MGI:MGI:1857117	P	adenosine deaminase		protein	taxon:10090	20090112	MGI	occurs_in(CL:0000893)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0070244	MGI:MGI:3774231|PMID:16670300	IMP		P	adenosine deaminase		protein	taxon:10090	20090113	MGI	occurs_in(CL:0000893)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0070244	MGI:MGI:3690682|PMID:11067867	IMP		P	adenosine deaminase		protein	taxon:10090	20090113	MGI	occurs_in(CL:0000893)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0050870	MGI:MGI:1860411|PMID:10845921	IMP	MGI:MGI:1857117|MGI:MGI:2683027	P	adenosine deaminase		protein	taxon:10090	20090109	MGI	occurs_in(CL:0000084)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0002314	MGI:MGI:3619310|PMID:14607964	IMP	MGI:MGI:1857117|MGI:MGI:2683027	P	adenosine deaminase		protein	taxon:10090	20090109	MGI	occurs_in(CL:0000844)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0002906	MGI:MGI:3619310|PMID:14607964	IMP	MGI:MGI:1857117|MGI:MGI:2683027	P	adenosine deaminase		protein	taxon:10090	20090109	MGI	occurs_in(CL:0000785)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0030890	MGI:MGI:3619310|PMID:14607964	IMP	MGI:MGI:1857117|MGI:MGI:2683027	P	adenosine deaminase		protein	taxon:10090	20090109	MGI	occurs_in(CL:0000785)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0050870	MGI:MGI:3640996|PMID:11435465	IMP	MGI:MGI:1857117|MGI:MGI:2683027	P	adenosine deaminase		protein	taxon:10090	20090105	MGI	occurs_in(CL:0000624)|occurs_in(CL:0000625)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0033089	MGI:MGI:3640996|PMID:11435465	IMP	MGI:MGI:1857117|MGI:MGI:2683027	P	adenosine deaminase		protein	taxon:10090	20090105	MGI	occurs_in(CL:0000893)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0033089	MGI:MGI:3620422|PMID:12163459	IMP		P	adenosine deaminase		protein	taxon:10090	20090112	MGI	occurs_in(CL:0000893)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0033089	MGI:MGI:3690682|PMID:11067867	IMP		P	adenosine deaminase		protein	taxon:10090	20090112	MGI	occurs_in(CL:0000893)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0033089	MGI:MGI:3690682|PMID:11067867	IMP	MGI:MGI:1857117	P	adenosine deaminase		protein	taxon:10090	20090112	MGI	occurs_in(CL:0000893)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0033089	MGI:MGI:3774231|PMID:16670300	IMP	MGI:MGI:1857117	P	adenosine deaminase		protein	taxon:10090	20090112	MGI	occurs_in(CL:0000893)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0033089	MGI:MGI:3774231|PMID:16670300	IMP		P	adenosine deaminase		protein	taxon:10090	20090112	MGI	occurs_in(CL:0000893)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0050862	MGI:MGI:3640996|PMID:11435465	IMP	MGI:MGI:1857117|MGI:MGI:2683027	P	adenosine deaminase		protein	taxon:10090	20090105	MGI	occurs_in(CL:0000893)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0050850	MGI:MGI:3640996|PMID:11435465	IMP		P	adenosine deaminase		protein	taxon:10090	20090105	MGI	occurs_in(CL:0000893)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0001890	MGI:MGI:1095761|PMID:9272950	IMP	MGI:MGI:1857117	P	adenosine deaminase		protein	taxon:10090	20080616	MGI	occurs_in(CL:0000351)	VEGA:OTTMUSP00000001096
MGI	MGI:87916	Ada		GO:0001829	MGI:MGI:1095761|PMID:9272950	IMP	MGI:MGI:1857117	P	adenosine deaminase		protein	taxon:10090	20080616	MGI	occurs_in(CL:0000351)	VEGA:OTTMUSP00000001096
MGI	MGI:103258	Adad1		GO:0005634	MGI:MGI:74093|PMID:7543294	IDA		C	adenosine deaminase domain containing 1 (testis specific)		protein	taxon:10090	20071218	MGI	part_of(CL:0000018)	VEGA:OTTMUSP00000006971
MGI	MGI:103258	Adad1		GO:0007286	MGI:MGI:3530700|PMID:15649457	IMP	MGI:MGI:3574372	P	adenosine deaminase domain containing 1 (testis specific)		protein	taxon:10090	20071218	MGI	occurs_in(CL:0000018)	VEGA:OTTMUSP00000006971
MGI	MGI:109548	Adam10		GO:0014069	MGI:MGI:3699445|PMID:17301176	IDA		C	a disintegrin and metallopeptidase domain 10	kuz|kuzbanian	protein	taxon:10090	20080806	MGI	part_of(CL:0000001)|part_of(CL:0000117)	VEGA:OTTMUSP00000044639
MGI	MGI:105377	Adam19		GO:0006509	MGI:MGI:3617945|PMID:14975714	IMP	MGI:MGI:3620562	P	a disintegrin and metallopeptidase domain 19 (meltrin beta)	Mltnb	protein	taxon:10090	20060605	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000057)	VEGA:OTTMUSP00000005634
MGI	MGI:105377	Adam19		GO:0007507	MGI:MGI:3027294|PMID:14673146	IMP	MGI:MGI:3028702	P	a disintegrin and metallopeptidase domain 19 (meltrin beta)	Mltnb	protein	taxon:10090	20050114	MGI	occurs_in(CL:0000359)	VEGA:OTTMUSP00000005634
MGI	MGI:2660628	Adamts20		GO:0043066	MGI:MGI:3778519|PMID:18454205	IMP	MGI:MGI:3766915	P	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 20	ADAMTS-20|bt	protein	taxon:10090	20080805	MGI	occurs_in(CL:0000541)	VEGA:OTTMUSP00000031011
MGI	MGI:2660628	Adamts20		GO:0045636	MGI:MGI:3778519|PMID:18454205	IGI	MGI:MGI:1916320	P	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 20	ADAMTS-20|bt	protein	taxon:10090	20080805	MGI	occurs_in(CL:0000541)	VEGA:OTTMUSP00000031011
MGI	MGI:2660628	Adamts20		GO:0045636	MGI:MGI:3778519|PMID:18454205	IMP	MGI:MGI:3766915	P	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 20	ADAMTS-20|bt	protein	taxon:10090	20080805	MGI	occurs_in(CL:0000541)|occurs_in(CL:0000541)	VEGA:OTTMUSP00000031011
MGI	MGI:2660628	Adamts20		GO:0009967	MGI:MGI:3778519|PMID:18454205	IMP	MGI:MGI:3766915	P	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 20	ADAMTS-20|bt	protein	taxon:10090	20080805	MGI	occurs_in(CL:0000541)	VEGA:OTTMUSP00000031011
MGI	MGI:2660628	Adamts20		GO:0048070	MGI:MGI:3778519|PMID:18454205	IGI	MGI:MGI:1916320	P	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 20	ADAMTS-20|bt	protein	taxon:10090	20080805	MGI	occurs_in(CL:0000541)	VEGA:OTTMUSP00000031011
MGI	MGI:1916320	Adamts9		GO:0045636	MGI:MGI:3778519|PMID:18454205	IGI	MGI:MGI:2660628	P	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 9		protein	taxon:10090	20080805	MGI	occurs_in(CL:0000541)	VEGA:OTTMUSP00000031470
MGI	MGI:1916320	Adamts9		GO:0048070	MGI:MGI:3778519|PMID:18454205	IGI	MGI:MGI:2660628	P	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 9		protein	taxon:10090	20080805	MGI	occurs_in(CL:0000541)	VEGA:OTTMUSP00000031470
MGI	MGI:1889575	Adar		GO:0005737	MGI:MGI:3027455|PMID:14613934	IDA		C	adenosine deaminase, RNA-specific	ADAR1|mZaADAR	protein	taxon:10090	20091215	MGI	part_of(CL:0000057)	VEGA:OTTMUSP00000021977
MGI	MGI:1889575	Adar		GO:0043066	MGI:MGI:3027455|PMID:14613934	IMP	MGI:MGI:3032487|MGI:MGI:3032439|MGI:MGI:2176228	P	adenosine deaminase, RNA-specific	ADAR1|mZaADAR	protein	taxon:10090	20091215	MGI	occurs_in(CL:0000182)	VEGA:OTTMUSP00000021977
MGI	MGI:1889575	Adar		GO:0005730	MGI:MGI:3027455|PMID:14613934	IDA		C	adenosine deaminase, RNA-specific	ADAR1|mZaADAR	protein	taxon:10090	20091215	MGI	part_of(CL:0000057)	VEGA:OTTMUSP00000021977
MGI	MGI:1889575	Adar		GO:0005634	MGI:MGI:3027455|PMID:14613934	IDA		C	adenosine deaminase, RNA-specific	ADAR1|mZaADAR	protein	taxon:10090	20091215	MGI	part_of(CL:0000057)	VEGA:OTTMUSP00000021977
MGI	MGI:99677	Adcy1		GO:0007409	MGI:MGI:3699973|PMID:17229090	IMP	MGI:MGI:1857775	P	adenylate cyclase 1	AC1|D11Bwg1392e|I-AC	protein	taxon:10090	20100317	MGI	occurs_in(CL:0000740)	VEGA:OTTMUSP00000005342
MGI	MGI:87918	Add1		GO:0000902	MGI:MGI:3806792|PMID:18723693	IMP	MGI:MGI:3799499	P	adducin 1 (alpha)		protein	taxon:10090	20081111	MGI	occurs_in(CL:0000232)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000026789
MGI	MGI:87918	Add1		GO:0006884	MGI:MGI:3806792|PMID:18723693	IMP	MGI:MGI:3799499	P	adducin 1 (alpha)		protein	taxon:10090	20081111	MGI	occurs_in(CL:0000233)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000026789
MGI	MGI:87918	Add1		GO:0048873	MGI:MGI:3806792|PMID:18723693	IMP	MGI:MGI:3799499	P	adducin 1 (alpha)		protein	taxon:10090	20081111	MGI	occurs_in(CL:0000233)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000026789
MGI	MGI:1351615	Add3		GO:0005737	MGI:MGI:80989|PMID:1864459	IDA		C	adducin 3 (gamma)		protein	taxon:10090	20081107	MGI	part_of(CL:0000500)|part_of(CL:0000001)	UniProtKB:Q9QYB5
MGI	MGI:1351615	Add3		GO:0000794	MGI:MGI:80989|PMID:1864459	IDA		C	adducin 3 (gamma)		protein	taxon:10090	20081107	MGI	part_of(CL:0000001)|part_of(CL:0000023)	UniProtKB:Q9QYB5
MGI	MGI:1351615	Add3		GO:0005938	MGI:MGI:80989|PMID:1864459	IDA		C	adducin 3 (gamma)		protein	taxon:10090	20081107	MGI	part_of(CL:0000001)	UniProtKB:Q9QYB5
MGI	MGI:87921	Adh1		GO:0005622	MGI:MGI:85430|PMID:9002638	IDA		C	alcohol dehydrogenase 1 (class I)	Adh-1|Adh-1-t|Adh-1e|Adh-1t|ADH-AA|Adh1-e|Adh1-t|Adh1tl|class I alcohol dehydrogenase	protein	taxon:10090	20080910	MGI	part_of(CL:0000216)|part_of(CL:0000178)	VEGA:OTTMUSP00000048109
MGI	MGI:87926	Adh7		GO:0005622	MGI:MGI:85430|PMID:9002638	IDA		C	alcohol dehydrogenase 7 (class IV), mu or sigma polypeptide	Adh-3|Adh-3e|Adh-3t|Adh3|Adh3-e|Adh3-t|Adh4|Adt-1|IV ADH	protein	taxon:10090	20080910	MGI	part_of(CL:0000018)|part_of(CL:0000001)	UniProtKB:Q64437
MGI	MGI:106675	Adipoq		GO:0050873	MGI:MGI:3801349|PMID:18492766	IDA		P	adiponectin, C1Q and collagen domain containing	Acdc|Acrp30|adipo|adiponectin|apM1|APN|GBP28	gene	taxon:10090	20090313	MGI	occurs_in(CL:0000136)|occurs_in(CL:0000001)	
MGI	MGI:87930	Adk		GO:0005829	MGI:MGI:55561|PMID:6407470	IDA		C	adenosine kinase	AK	gene	taxon:10090	20080421	MGI	part_of(CL:0000595)	
MGI	MGI:87930	Adk		GO:0005829	MGI:MGI:69194|PMID:7918681	IDA		C	adenosine kinase	AK	gene	taxon:10090	20080422	MGI	part_of(CL:0000595)	
MGI	MGI:87930	Adk		GO:0006175	MGI:MGI:3620422|PMID:12163459	IMP		P	adenosine kinase	AK	gene	taxon:10090	20090112	MGI	occurs_in(CL:0000893)	
MGI	MGI:87930	Adk		GO:0004001	MGI:MGI:55561|PMID:6407470	IDA		F	adenosine kinase	AK	gene	taxon:10090	20080421	MGI	occurs_in(CL:0000595)	
MGI	MGI:87930	Adk		GO:0004001	MGI:MGI:69194|PMID:7918681	IDA		F	adenosine kinase	AK	gene	taxon:10090	20080422	MGI	occurs_in(CL:0000595)	
MGI	MGI:1338758	Adnp		GO:0043524	MGI:MGI:1331215|PMID:10037502	IDA		P	activity-dependent neuroprotective protein		protein	taxon:10090	20080225	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000117)	VEGA:OTTMUSP00000017175
MGI	MGI:99402	Adora2a		GO:0032230	MGI:MGI:3655944|PMID:10934242	IGI	MGI:MGI:94924	P	adenosine A2a receptor	A2a, Rs|A2AAR|A2aR|AA2AR	protein	taxon:10090	20070723	MGI	occurs_in(CL:0000001)	UniProtKB:Q60613
MGI	MGI:99402	Adora2a		GO:0032230	MGI:MGI:3655944|PMID:10934242	IDA		P	adenosine A2a receptor	A2a, Rs|A2AAR|A2aR|AA2AR	protein	taxon:10090	20070723	MGI	occurs_in(CL:0000001)	UniProtKB:Q60613
MGI	MGI:99402	Adora2a		GO:0060080	MGI:MGI:1354133|PMID:10704492	IGI	MGI:MGI:95815	P	adenosine A2a receptor	A2a, Rs|A2AAR|A2aR|AA2AR	protein	taxon:10090	20080415	MGI	occurs_in(CL:0000617)	UniProtKB:Q60613
MGI	MGI:99402	Adora2a		GO:0030819	MGI:MGI:3822046|PMID:9269779	IDA		P	adenosine A2a receptor	A2a, Rs|A2AAR|A2aR|AA2AR	protein	taxon:10090	20090121	MGI	occurs_in(CL:0000084)	UniProtKB:Q60613
MGI	MGI:99402	Adora2a		GO:0031558	MGI:MGI:1860411|PMID:10845921	IMP	MGI:MGI:2155985	P	adenosine A2a receptor	A2a, Rs|A2AAR|A2aR|AA2AR	protein	taxon:10090	20080926	MGI	occurs_in(CL:0000790)	UniProtKB:Q60613
MGI	MGI:99402	Adora2a		GO:0001973	MGI:MGI:1860411|PMID:10845921	IMP	MGI:MGI:2155985	P	adenosine A2a receptor	A2a, Rs|A2AAR|A2aR|AA2AR	protein	taxon:10090	20080926	MGI	occurs_in(CL:0000790)	UniProtKB:Q60613
MGI	MGI:99402	Adora2a		GO:0007189	MGI:MGI:1860411|PMID:10845921	IMP	MGI:MGI:2155985	P	adenosine A2a receptor	A2a, Rs|A2AAR|A2aR|AA2AR	protein	taxon:10090	20080926	MGI	occurs_in(CL:0000790)	UniProtKB:Q60613
MGI	MGI:99402	Adora2a		GO:0007189	MGI:MGI:3655944|PMID:10934242	IDA		P	adenosine A2a receptor	A2a, Rs|A2AAR|A2aR|AA2AR	protein	taxon:10090	20070723	MGI	occurs_in(CL:0000001)	UniProtKB:Q60613
MGI	MGI:99402	Adora2a		GO:0007189	MGI:MGI:3822046|PMID:9269779	IDA		P	adenosine A2a receptor	A2a, Rs|A2AAR|A2aR|AA2AR	protein	taxon:10090	20090121	MGI	occurs_in(CL:0000084)	UniProtKB:Q60613
MGI	MGI:99402	Adora2a		GO:0001609	MGI:MGI:3655944|PMID:10934242	IDA		F	adenosine A2a receptor	A2a, Rs|A2AAR|A2aR|AA2AR	protein	taxon:10090	20070723	MGI	occurs_in(CL:0000001)	UniProtKB:Q60613
MGI	MGI:99402	Adora2a		GO:0001609	MGI:MGI:1860411|PMID:10845921	IMP	MGI:MGI:2155985	F	adenosine A2a receptor	A2a, Rs|A2AAR|A2aR|AA2AR	protein	taxon:10090	20080926	MGI	occurs_in(CL:0000790)	UniProtKB:Q60613
MGI	MGI:99402	Adora2a		GO:0005886	MGI:MGI:2664591|PMID:12817016	IDA		C	adenosine A2a receptor	A2a, Rs|A2AAR|A2aR|AA2AR	protein	taxon:10090	20090113	MGI	part_of(CL:0000097)	UniProtKB:Q60613
MGI	MGI:99403	Adora2b		GO:0005886	MGI:MGI:2664591|PMID:12817016	IDA		C	adenosine A2b receptor	A2b|A2b, Rs|A2BAR|A2BR|AA2BR	protein	taxon:10090	20090113	MGI	part_of(CL:0000097)	VEGA:OTTMUSP00000006053
MGI	MGI:99403	Adora2b		GO:0043306	MGI:MGI:3776334|PMID:11454903	IMP		P	adenosine A2b receptor	A2b|A2b, Rs|A2BAR|A2BR|AA2BR	protein	taxon:10090	20090113	MGI	occurs_in(CL:0000097)	VEGA:OTTMUSP00000006053
MGI	MGI:104847	Adora3		GO:0005886	MGI:MGI:2664591|PMID:12817016	IDA		C	adenosine A3 receptor	A3AR|A3R|AA3R|ARA3|Gpcr 2	protein	taxon:10090	20090113	MGI	part_of(CL:0000097)	UniProtKB:Q61618
MGI	MGI:104847	Adora3		GO:0001609	MGI:MGI:2664591|PMID:12817016	IDA		F	adenosine A3 receptor	A3AR|A3R|AA3R|ARA3|Gpcr 2	protein	taxon:10090	20090113	MGI	occurs_in(CL:0000097)|occurs_in(CL:0000097)	UniProtKB:Q61618
MGI	MGI:104847	Adora3		GO:0001973	MGI:MGI:2664591|PMID:12817016	IMP		P	adenosine A3 receptor	A3AR|A3R|AA3R|ARA3|Gpcr 2	protein	taxon:10090	20090113	MGI	occurs_in(CL:0000097)	UniProtKB:Q61618
MGI	MGI:104847	Adora3		GO:0002553	MGI:MGI:2664591|PMID:12817016	IMP	MGI:MGI:2155986	P	adenosine A3 receptor	A3AR|A3R|AA3R|ARA3|Gpcr 2	protein	taxon:10090	20090113	MGI	occurs_in(CL:0000097)	UniProtKB:Q61618
MGI	MGI:104847	Adora3		GO:0002553	MGI:MGI:2664591|PMID:12817016	IDA		P	adenosine A3 receptor	A3AR|A3R|AA3R|ARA3|Gpcr 2	protein	taxon:10090	20090113	MGI	occurs_in(CL:0000097)	UniProtKB:Q61618
MGI	MGI:104847	Adora3		GO:0050850	MGI:MGI:2664591|PMID:12817016	IDA		P	adenosine A3 receptor	A3AR|A3R|AA3R|ARA3|Gpcr 2	protein	taxon:10090	20090113	MGI	occurs_in(CL:0000097)	UniProtKB:Q61618
MGI	MGI:104847	Adora3		GO:0050850	MGI:MGI:2664591|PMID:12817016	IMP	MGI:MGI:2155986	P	adenosine A3 receptor	A3AR|A3R|AA3R|ARA3|Gpcr 2	protein	taxon:10090	20090113	MGI	occurs_in(CL:0000097)	UniProtKB:Q61618
MGI	MGI:104847	Adora3		GO:0043306	MGI:MGI:2664591|PMID:12817016	IDA		P	adenosine A3 receptor	A3AR|A3R|AA3R|ARA3|Gpcr 2	protein	taxon:10090	20090113	MGI	occurs_in(CL:0000097)	UniProtKB:Q61618
MGI	MGI:104847	Adora3		GO:0043306	MGI:MGI:2664591|PMID:12817016	IMP	MGI:MGI:2155986	P	adenosine A3 receptor	A3AR|A3R|AA3R|ARA3|Gpcr 2	protein	taxon:10090	20090113	MGI	occurs_in(CL:0000097)	UniProtKB:Q61618
MGI	MGI:104847	Adora3		GO:0014068	MGI:MGI:2664591|PMID:12817016	IDA		P	adenosine A3 receptor	A3AR|A3R|AA3R|ARA3|Gpcr 2	protein	taxon:10090	20090113	MGI	occurs_in(CL:0000097)|occurs_in(CL:0000097)	UniProtKB:Q61618
MGI	MGI:104773	Adra1a		GO:0016049	MGI:MGI:2664013|PMID:12782680	IGI	MGI:MGI:104774	P	adrenergic receptor, alpha 1a	Adra1c	protein	taxon:10090	20051220	MGI	occurs_in(CL:0000193)	VEGA:OTTMUSP00000047959
MGI	MGI:104774	Adra1b		GO:0016049	MGI:MGI:2664013|PMID:12782680	IGI	MGI:MGI:104773	P	adrenergic receptor, alpha 1b	alpha1B-adrenergic receptor	protein	taxon:10090	20051222	MGI	occurs_in(CL:0000193)	VEGA:OTTMUSP00000005616
MGI	MGI:104774	Adra1b		GO:0001975	MGI:MGI:2667580|PMID:12871582	IMP	MGI:MGI:2148638	P	adrenergic receptor, alpha 1b	alpha1B-adrenergic receptor	protein	taxon:10090	20051221	MGI	occurs_in(CL:0000700)	VEGA:OTTMUSP00000005616
MGI	MGI:87937	Adrb1		GO:0050873	MGI:MGI:2388907|PMID:12387862	IGI	MGI:MGI:87938,MGI:MGI:87939	P	adrenergic receptor, beta 1	Adrb-1|beta 1-AR	protein	taxon:10090	20051227	MGI	occurs_in(CL:0000449)	UniProtKB:P34971
MGI	MGI:87937	Adrb1		GO:0031649	MGI:MGI:2387786|PMID:12161655	IGI	MGI:MGI:87938,MGI:MGI:87939	P	adrenergic receptor, beta 1	Adrb-1|beta 1-AR	protein	taxon:10090	20051223	MGI	occurs_in(CL:0000449)	UniProtKB:P34971
MGI	MGI:87937	Adrb1		GO:0002024	MGI:MGI:2387786|PMID:12161655	IGI	MGI:MGI:87938,MGI:MGI:87939	P	adrenergic receptor, beta 1	Adrb-1|beta 1-AR	protein	taxon:10090	20051223	MGI	occurs_in(CL:0000449)	UniProtKB:P34971
MGI	MGI:87937	Adrb1		GO:0009409	MGI:MGI:2387786|PMID:12161655	IGI	MGI:MGI:87938,MGI:MGI:87939	P	adrenergic receptor, beta 1	Adrb-1|beta 1-AR	protein	taxon:10090	20051223	MGI	occurs_in(CL:0000449)	UniProtKB:P34971
MGI	MGI:87938	Adrb2		GO:0005634	MGI:MGI:3577687|PMID:15791602	IDA		C	adrenergic receptor, beta 2	Adrb-2|Badm|beta 2-adrenoceptor|beta 2-AR|Gpcr7	gene	taxon:10090	20051222	MGI	part_of(CL:0000007)	
MGI	MGI:87938	Adrb2		GO:0016324	MGI:MGI:2683836|PMID:14625387	IDA		C	adrenergic receptor, beta 2	Adrb-2|Badm|beta 2-adrenoceptor|beta 2-AR|Gpcr7	gene	taxon:10090	20051222	MGI	part_of(CL:0000001)|part_of(CL:0000307)	
MGI	MGI:87938	Adrb2		GO:0005624	MGI:MGI:55803|PMID:6321299	IDA		C	adrenergic receptor, beta 2	Adrb-2|Badm|beta 2-adrenoceptor|beta 2-AR|Gpcr7	gene	taxon:10090	20051227	MGI	part_of(CL:0000182)	
MGI	MGI:87938	Adrb2		GO:0009409	MGI:MGI:2387786|PMID:12161655	IGI	MGI:MGI:87937,MGI:MGI:87939	P	adrenergic receptor, beta 2	Adrb-2|Badm|beta 2-adrenoceptor|beta 2-AR|Gpcr7	gene	taxon:10090	20051223	MGI	occurs_in(CL:0000449)	
MGI	MGI:87938	Adrb2		GO:0004941	MGI:MGI:55803|PMID:6321299	IDA		F	adrenergic receptor, beta 2	Adrb-2|Badm|beta 2-adrenoceptor|beta 2-AR|Gpcr7	gene	taxon:10090	20051227	MGI	occurs_in(CL:0000182)	
MGI	MGI:87938	Adrb2		GO:0030501	MGI:MGI:3575849|PMID:15724149	IMP	MGI:MGI:1859675	P	adrenergic receptor, beta 2	Adrb-2|Badm|beta 2-adrenoceptor|beta 2-AR|Gpcr7	gene	taxon:10090	20051223	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000062)	
MGI	MGI:87938	Adrb2		GO:0045986	MGI:MGI:2672939|PMID:12925702	IGI	MGI:MGI:88398,MGI:MGI:98496	P	adrenergic receptor, beta 2	Adrb-2|Badm|beta 2-adrenoceptor|beta 2-AR|Gpcr7	gene	taxon:10090	20051227	MGI	occurs_in(CL:0000192)	
MGI	MGI:87938	Adrb2		GO:0045944	MGI:MGI:3575849|PMID:15724149	IGI	MGI:MGI:88096	P	adrenergic receptor, beta 2	Adrb-2|Badm|beta 2-adrenoceptor|beta 2-AR|Gpcr7	gene	taxon:10090	20051223	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000062)	
MGI	MGI:87938	Adrb2		GO:0050873	MGI:MGI:2388907|PMID:12387862	IGI	MGI:MGI:87937,MGI:MGI:87939	P	adrenergic receptor, beta 2	Adrb-2|Badm|beta 2-adrenoceptor|beta 2-AR|Gpcr7	gene	taxon:10090	20051227	MGI	occurs_in(CL:0000449)	
MGI	MGI:87938	Adrb2		GO:0031649	MGI:MGI:2387786|PMID:12161655	IGI	MGI:MGI:87937,MGI:MGI:87939	P	adrenergic receptor, beta 2	Adrb-2|Badm|beta 2-adrenoceptor|beta 2-AR|Gpcr7	gene	taxon:10090	20051223	MGI	occurs_in(CL:0000449)	
MGI	MGI:87938	Adrb2		GO:0002024	MGI:MGI:2387786|PMID:12161655	IGI	MGI:MGI:87937,MGI:MGI:87939	P	adrenergic receptor, beta 2	Adrb-2|Badm|beta 2-adrenoceptor|beta 2-AR|Gpcr7	gene	taxon:10090	20051223	MGI	occurs_in(CL:0000449)	
MGI	MGI:87938	Adrb2		GO:0007189	MGI:MGI:3575849|PMID:15724149	IMP	MGI:MGI:1859675	P	adrenergic receptor, beta 2	Adrb-2|Badm|beta 2-adrenoceptor|beta 2-AR|Gpcr7	gene	taxon:10090	20051223	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000062)	
MGI	MGI:87938	Adrb2		GO:0002028	MGI:MGI:3580729|PMID:15016730	IMP	MGI:MGI:1859675	P	adrenergic receptor, beta 2	Adrb-2|Badm|beta 2-adrenoceptor|beta 2-AR|Gpcr7	gene	taxon:10090	20051228	MGI	occurs_in(CL:0000082)	
MGI	MGI:87939	Adrb3		GO:0009409	MGI:MGI:2387786|PMID:12161655	IGI	MGI:MGI:87937,MGI:MGI:87938	P	adrenergic receptor, beta 3	Adrb-3|beta 3-AR|Beta-3 adrenoceptor|Beta-3 AR|beta3-adrenergic receptor	protein	taxon:10090	20051223	MGI	occurs_in(CL:0000449)	VEGA:OTTMUSP00000036280
MGI	MGI:87939	Adrb3		GO:0050873	MGI:MGI:2388907|PMID:12387862	IGI	MGI:MGI:87937,MGI:MGI:87938	P	adrenergic receptor, beta 3	Adrb-3|beta 3-AR|Beta-3 adrenoceptor|Beta-3 AR|beta3-adrenergic receptor	protein	taxon:10090	20051227	MGI	occurs_in(CL:0000449)	VEGA:OTTMUSP00000036280
MGI	MGI:87939	Adrb3		GO:0031649	MGI:MGI:2387786|PMID:12161655	IGI	MGI:MGI:87937,MGI:MGI:87938	P	adrenergic receptor, beta 3	Adrb-3|beta 3-AR|Beta-3 adrenoceptor|Beta-3 AR|beta3-adrenergic receptor	protein	taxon:10090	20051223	MGI	occurs_in(CL:0000449)	VEGA:OTTMUSP00000036280
MGI	MGI:87939	Adrb3		GO:0002024	MGI:MGI:2387786|PMID:12161655	IGI	MGI:MGI:87937,MGI:MGI:87938	P	adrenergic receptor, beta 3	Adrb-3|beta 3-AR|Beta-3 adrenoceptor|Beta-3 AR|beta3-adrenergic receptor	protein	taxon:10090	20051223	MGI	occurs_in(CL:0000449)	VEGA:OTTMUSP00000036280
MGI	MGI:2136171	Aff4		GO:0005634	MGI:MGI:3586405|PMID:16024815	IDA		C	AF4/FMR2 family, member 4	Alf4|Laf4l	protein	taxon:10090	20060202	MGI	part_of(CL:0000216)	VEGA:OTTMUSP00000005807
MGI	MGI:2136171	Aff4		GO:0007286	MGI:MGI:3586405|PMID:16024815	IMP	MGI:MGI:3586991	P	AF4/FMR2 family, member 4	Alf4|Laf4l	protein	taxon:10090	20060202	MGI	occurs_in(CL:0000019)	VEGA:OTTMUSP00000005807
MGI	MGI:1916847	Afg3l2		GO:0007409	MGI:MGI:3618456|PMID:2917690	IMP	MGI:MGI:1856984	P	AFG3(ATPase family gene 3)-like 2 (yeast)	Emv66|par	protein	taxon:10090	20071011	MGI	occurs_in(CL:0000187)|occurs_in(CL:0000001)	UniProtKB:Q8JZQ2
MGI	MGI:1916847	Afg3l2		GO:0007528	MGI:MGI:3618456|PMID:2917690	IMP	MGI:MGI:1856984	P	AFG3(ATPase family gene 3)-like 2 (yeast)	Emv66|par	protein	taxon:10090	20071011	MGI	occurs_in(CL:0000187)|occurs_in(CL:0000001)	UniProtKB:Q8JZQ2
MGI	MGI:1916847	Afg3l2		GO:0042552	MGI:MGI:3618456|PMID:2917690	IMP	MGI:MGI:1856984	P	AFG3(ATPase family gene 3)-like 2 (yeast)	Emv66|par	protein	taxon:10090	20071011	MGI	occurs_in(CL:0000187)|occurs_in(CL:0000001)	UniProtKB:Q8JZQ2
MGI	MGI:1916847	Afg3l2		GO:0048747	MGI:MGI:3618456|PMID:2917690	IMP	MGI:MGI:1856984	P	AFG3(ATPase family gene 3)-like 2 (yeast)	Emv66|par	protein	taxon:10090	20071011	MGI	occurs_in(CL:0000187)|occurs_in(CL:0000001)	UniProtKB:Q8JZQ2
MGI	MGI:1916847	Afg3l2		GO:0021675	MGI:MGI:3618456|PMID:2917690	IMP	MGI:MGI:1856984	P	AFG3(ATPase family gene 3)-like 2 (yeast)	Emv66|par	protein	taxon:10090	20071011	MGI	occurs_in(CL:0000187)|occurs_in(CL:0000001)	UniProtKB:Q8JZQ2
MGI	MGI:1333754	Agfg1		GO:0007289	MGI:MGI:3701727|PMID:16765935	IMP	MGI:MGI:2182772	P	ArfGAP with FG repeats 1	Hrb|Rip	protein	taxon:10090	20090921	MGI	occurs_in(CL:0000018)	UniProtKB:Q8K2K6
MGI	MGI:1333754	Agfg1		GO:0042995	MGI:MGI:3612229|PMID:16421295	IDA		C	ArfGAP with FG repeats 1	Hrb|Rip	protein	taxon:10090	20080117	MGI	part_of(CL:0000128)|part_of(CL:0000001)	UniProtKB:Q8K2K6
MGI	MGI:1333754	Agfg1		GO:0043025	MGI:MGI:3612229|PMID:16421295	IDA		C	ArfGAP with FG repeats 1	Hrb|Rip	protein	taxon:10090	20080117	MGI	part_of(CL:0000128)|part_of(CL:0000001)	UniProtKB:Q8K2K6
MGI	MGI:1333754	Agfg1		GO:0016023	MGI:MGI:2153561|PMID:11711676	IDA		C	ArfGAP with FG repeats 1	Hrb|Rip	protein	taxon:10090	20040506	MGI	part_of(CL:0000018)	UniProtKB:Q8K2K6
MGI	MGI:2142716	Agpat6		GO:0002071	MGI:MGI:3623167|PMID:16449762	IMP	MGI:MGI:3624276	P	1-acylglycerol-3-phosphate O-acyltransferase 6 (lysophosphatidic acid acyltransferase, zeta)		gene	taxon:10090	20060717	MGI	occurs_in(CL:0000150)	
MGI	MGI:2142716	Agpat6		GO:0030879	MGI:MGI:3623167|PMID:16449762	IMP	MGI:MGI:3624276	P	1-acylglycerol-3-phosphate O-acyltransferase 6 (lysophosphatidic acid acyltransferase, zeta)		gene	taxon:10090	20060717	MGI	occurs_in(CL:0000150)	
MGI	MGI:87961	Agrn		GO:0043113	MGI:MGI:2384358|PMID:12165471	IGI	MGI:MGI:103581|MGI:MGI:94941|MGI:MGI:1339975	P	agrin	Agrin	protein	taxon:10090	20070228	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000188)	VEGA:OTTMUSP00000011875
MGI	MGI:87961	Agrn		GO:0043113	MGI:MGI:1935007|PMID:11395002	IMP	MGI:MGI:1929777	P	agrin	Agrin	protein	taxon:10090	20070917	MGI	occurs_in(CL:0000188)	VEGA:OTTMUSP00000011875
MGI	MGI:87961	Agrn		GO:0043113	MGI:MGI:3703100|PMID:17119023	IDA		P	agrin	Agrin	protein	taxon:10090	20070917	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000188)	VEGA:OTTMUSP00000011875
MGI	MGI:87961	Agrn		GO:0007528	MGI:MGI:2384358|PMID:12165471	IGI	MGI:MGI:103581|MGI:MGI:94941|MGI:MGI:1339975	P	agrin	Agrin	protein	taxon:10090	20070228	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000188)	VEGA:OTTMUSP00000011875
MGI	MGI:87961	Agrn		GO:0005615	MGI:MGI:2384358|PMID:12165471	IDA		C	agrin	Agrin	protein	taxon:10090	20070228	MGI	part_of(CL:0000001)|part_of(CL:0000188)	VEGA:OTTMUSP00000011875
MGI	MGI:87963	Agt		GO:0005615	MGI:MGI:2154640|PMID:11606482	IDA		C	angiotensinogen (serpin peptidase inhibitor, clade A, member 8)	angiotensin precursor|Aogen|Serpina8	gene	taxon:10090	20051230	MGI	part_of(CL:0000448)	
MGI	MGI:87963	Agt		GO:0030198	MGI:MGI:2385816|PMID:9734405	IMP	MGI:MGI:2136636	P	angiotensinogen (serpin peptidase inhibitor, clade A, member 8)	angiotensin precursor|Aogen|Serpina8	gene	taxon:10090	20051229	MGI	occurs_in(CL:0000127)	
MGI	MGI:87963	Agt		GO:0007160	MGI:MGI:2385816|PMID:9734405	IMP	MGI:MGI:2136636	P	angiotensinogen (serpin peptidase inhibitor, clade A, member 8)	angiotensin precursor|Aogen|Serpina8	gene	taxon:10090	20051229	MGI	occurs_in(CL:0000127)	
MGI	MGI:87963	Agt		GO:0008285	MGI:MGI:1336863|PMID:10318840	IMP	MGI:MGI:1857121	P	angiotensinogen (serpin peptidase inhibitor, clade A, member 8)	angiotensin precursor|Aogen|Serpina8	gene	taxon:10090	20051230	MGI	occurs_in(CL:0000461)	
MGI	MGI:87963	Agt		GO:0008285	MGI:MGI:77583|PMID:8675666	IMP	MGI:MGI:2183545	P	angiotensinogen (serpin peptidase inhibitor, clade A, member 8)	angiotensin precursor|Aogen|Serpina8	gene	taxon:10090	20051230	MGI	occurs_in(CL:0000648)|occurs_in(CL:0000359)	
MGI	MGI:87963	Agt		GO:0001658	MGI:MGI:2655949|PMID:12657564	IDA		P	angiotensinogen (serpin peptidase inhibitor, clade A, member 8)	angiotensin precursor|Aogen|Serpina8	gene	taxon:10090	20051229	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000066)	
MGI	MGI:87963	Agt		GO:0045723	MGI:MGI:2154640|PMID:11606482	IMP		P	angiotensinogen (serpin peptidase inhibitor, clade A, member 8)	angiotensin precursor|Aogen|Serpina8	gene	taxon:10090	20051230	MGI	occurs_in(CL:0000448)	
MGI	MGI:87963	Agt		GO:0048143	MGI:MGI:2385816|PMID:9734405	IMP	MGI:MGI:2136636	P	angiotensinogen (serpin peptidase inhibitor, clade A, member 8)	angiotensin precursor|Aogen|Serpina8	gene	taxon:10090	20051229	MGI	occurs_in(CL:0000127)	
MGI	MGI:87963	Agt		GO:0051145	MGI:MGI:1313232|PMID:9788961	IMP	MGI:MGI:2183545	P	angiotensinogen (serpin peptidase inhibitor, clade A, member 8)	angiotensin precursor|Aogen|Serpina8	gene	taxon:10090	20051230	MGI	occurs_in(CL:0000192)	
MGI	MGI:87963	Agt		GO:0051145	MGI:MGI:1313232|PMID:9788961	IDA		P	angiotensinogen (serpin peptidase inhibitor, clade A, member 8)	angiotensin precursor|Aogen|Serpina8	gene	taxon:10090	20051230	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000192)	
MGI	MGI:87963	Agt		GO:0043410	MGI:MGI:892747|PMID:9196031	IMP	MGI:MGI:2136636	P	angiotensinogen (serpin peptidase inhibitor, clade A, member 8)	angiotensin precursor|Aogen|Serpina8	gene	taxon:10090	20051228	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000746)	
MGI	MGI:87963	Agt		GO:0048659	MGI:MGI:1313232|PMID:9788961	IMP	MGI:MGI:2183545	P	angiotensinogen (serpin peptidase inhibitor, clade A, member 8)	angiotensin precursor|Aogen|Serpina8	gene	taxon:10090	20051230	MGI	occurs_in(CL:0000192)	
MGI	MGI:87963	Agt		GO:0048659	MGI:MGI:1313232|PMID:9788961	IDA		P	angiotensinogen (serpin peptidase inhibitor, clade A, member 8)	angiotensin precursor|Aogen|Serpina8	gene	taxon:10090	20051230	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000192)	
MGI	MGI:87963	Agt		GO:0043524	MGI:MGI:2385817|PMID:9310306	IMP	MGI:MGI:2136636	P	angiotensinogen (serpin peptidase inhibitor, clade A, member 8)	angiotensin precursor|Aogen|Serpina8	gene	taxon:10090	20051229	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000117)	
MGI	MGI:2159437	Agtpbp1		GO:0021702	MGI:MGI:1347769|PMID:10630211	IMP	MGI:MGI:1856535	P	ATP/GTP binding protein 1	Nna1	protein	taxon:10090	20070116	MGI	occurs_in(CL:0000121)	UniProtKB:Q641K1
MGI	MGI:87964	Agtr1a		GO:0005737	MGI:MGI:3610800|PMID:15499027	IDA		C	angiotensin II receptor, type 1a	Agtr-1a|Agtr1a|Angtr-1a|AT1|AT1a	protein	taxon:10090	20060210	MGI	part_of(CL:0000071)	VEGA:OTTMUSP00000000614
MGI	MGI:87964	Agtr1a		GO:0005886	MGI:MGI:3610800|PMID:15499027	IDA		C	angiotensin II receptor, type 1a	Agtr-1a|Agtr1a|Angtr-1a|AT1|AT1a	protein	taxon:10090	20060210	MGI	part_of(CL:0000071)	VEGA:OTTMUSP00000000614
MGI	MGI:87964	Agtr1a	NOT	GO:0043524	MGI:MGI:2385817|PMID:9310306	IMP		P	angiotensin II receptor, type 1a	Agtr-1a|Agtr1a|Angtr-1a|AT1|AT1a	protein	taxon:10090	20051229	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000117)	VEGA:OTTMUSP00000000614
MGI	MGI:87965	Agtr1b	NOT	GO:0043524	MGI:MGI:2385817|PMID:9310306	IMP		P	angiotensin II receptor, type 1b	Agtr-1b|Angtr-1b|AT1B	protein	taxon:10090	20051229	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000117)	VEGA:OTTMUSP00000048002
MGI	MGI:87966	Agtr2	NOT	GO:0043524	MGI:MGI:2385817|PMID:9310306	IMP		P	angiotensin II receptor, type 2	AT2 receptor	protein	taxon:10090	20051229	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000117)	VEGA:OTTMUSP00000018718
MGI	MGI:1342279	Aicda		GO:0045190	MGI:MGI:3761960|PMID:17713479	IMP		P	activation-induced cytidine deaminase	Aid	protein	taxon:10090	20080206	MGI	occurs_in(CL:0000785)	VEGA:OTTMUSP00000047742
MGI	MGI:1349419	Aifm1		GO:0051402	MGI:MGI:3577148|PMID:15703386	IGI	MGI:MGI:1306796	P	apoptosis-inducing factor, mitochondrion-associated 1	AIF|AIFsh2|apoptosis-inducing factor|Pdcd8	protein	taxon:10090	20090105	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000117)	VEGA:OTTMUSP00000019157
MGI	MGI:1349419	Aifm1		GO:0006309	MGI:MGI:3577148|PMID:15703386	IGI	MGI:MGI:1306796	P	apoptosis-inducing factor, mitochondrion-associated 1	AIF|AIFsh2|apoptosis-inducing factor|Pdcd8	protein	taxon:10090	20090105	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000117)	VEGA:OTTMUSP00000019157
MGI	MGI:1349419	Aifm1		GO:0005739	MGI:MGI:3056865|PMID:15271982	IDA		C	apoptosis-inducing factor, mitochondrion-associated 1	AIF|AIFsh2|apoptosis-inducing factor|Pdcd8	protein	taxon:10090	20050114	MGI	part_of(CL:0000057)	VEGA:OTTMUSP00000019157
MGI	MGI:1349419	Aifm1		GO:0005739	MGI:MGI:3615714|PMID:16469926	IDA		C	apoptosis-inducing factor, mitochondrion-associated 1	AIF|AIFsh2|apoptosis-inducing factor|Pdcd8	protein	taxon:10090	20060627	MGI	part_of(CL:0000001)|part_of(CL:0000057)	VEGA:OTTMUSP00000019157
MGI	MGI:1349419	Aifm1		GO:0005634	MGI:MGI:3615714|PMID:16469926	IDA		C	apoptosis-inducing factor, mitochondrion-associated 1	AIF|AIFsh2|apoptosis-inducing factor|Pdcd8	protein	taxon:10090	20060627	MGI	part_of(CL:0000001)|part_of(CL:0000057)	VEGA:OTTMUSP00000019157
MGI	MGI:1338803	Aire		GO:0005634	MGI:MGI:2182827|PMID:11854172	IDA		C	autoimmune regulator (autoimmune polyendocrinopathy candidiasis ectodermal dystrophy)		protein	taxon:10090	20091112	MGI	part_of(CL:0000066)|part_of(CL:0000066)|part_of(CL:0000182)|part_of(CL:0000121)|part_of(CL:0001031)	VEGA:OTTMUSP00000046748
MGI	MGI:1928488	Akap8		GO:0005634	MGI:MGI:3512088|PMID:12082153	IDA		C	A kinase (PRKA) anchor protein 8	AKAP95	protein	taxon:10090	20041230	MGI	part_of(CL:0000007)	UniProtKB:Q9DBR0
MGI	MGI:1929955	Akr1a4		GO:0005829	MGI:MGI:3588122|PMID:15769935	IDA		C	aldo-keto reductase family 1, member A4 (aldehyde reductase)		protein	taxon:10090	20051222	MGI	part_of(CL:0000182)	VEGA:OTTMUSP00000009953
MGI	MGI:1929955	Akr1a4		GO:0016324	MGI:MGI:3588122|PMID:15769935	IDA		C	aldo-keto reductase family 1, member A4 (aldehyde reductase)		protein	taxon:10090	20051222	MGI	part_of(CL:0000182)	VEGA:OTTMUSP00000009953
MGI	MGI:87986	Akt1		GO:0032436	MGI:MGI:3589701|PMID:15937334	IMP		P	thymoma viral proto-oncogene 1	Akt|PKB|PKB/Akt|PKBalpha	protein	taxon:10090	20080625	MGI	occurs_in(CL:0000804)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000022944
MGI	MGI:87986	Akt1		GO:0043491	MGI:MGI:3050929|PMID:15249583	IGI	MGI:MGI:102548|MGI:MGI:1270849|MGI:MGI:1927343|MGI:MGI:99454	P	thymoma viral proto-oncogene 1	Akt|PKB|PKB/Akt|PKBalpha	protein	taxon:10090	20070406	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000057)	VEGA:OTTMUSP00000022944
MGI	MGI:87986	Akt1		GO:0006468	MGI:MGI:3589701|PMID:15937334	IDA		P	thymoma viral proto-oncogene 1	Akt|PKB|PKB/Akt|PKBalpha	protein	taxon:10090	20080625	MGI	occurs_in(CL:0000804)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000022944
MGI	MGI:87991	Alb		GO:0005737	MGI:MGI:3511765|PMID:15576401	IDA		C	albumin	Alb-1|Alb1	gene	taxon:10090	20050105	MGI	part_of(CL:0000223)	
MGI	MGI:1313266	Alcam		GO:0030424	MGI:MGI:3607408|PMID:16267219	IDA		C	activated leukocyte cell adhesion molecule	BEN|CD166|DM-GRASP|MuSC|SC1	gene	taxon:10090	20060209	MGI	part_of(CL:0000741)	
MGI	MGI:1313266	Alcam		GO:0007411	MGI:MGI:3056232|PMID:15345243	IMP	MGI:MGI:3056579	P	activated leukocyte cell adhesion molecule	BEN|CD166|DM-GRASP|MuSC|SC1	gene	taxon:10090	20050216	MGI	occurs_in(CL:0000540)	
MGI	MGI:1313266	Alcam		GO:0008045	MGI:MGI:3056232|PMID:15345243	IMP	MGI:MGI:3056579	P	activated leukocyte cell adhesion molecule	BEN|CD166|DM-GRASP|MuSC|SC1	gene	taxon:10090	20050216	MGI	occurs_in(CL:0000100)	
MGI	MGI:1313266	Alcam		GO:0009897	MGI:MGI:892661|PMID:9209500	IDA		C	activated leukocyte cell adhesion molecule	BEN|CD166|DM-GRASP|MuSC|SC1	gene	taxon:10090	20050216	MGI	part_of(CL:0000236)|part_of(CL:0000625)|part_of(CL:0000624)	
MGI	MGI:1313266	Alcam		GO:0043025	MGI:MGI:3607408|PMID:16267219	IDA		C	activated leukocyte cell adhesion molecule	BEN|CD166|DM-GRASP|MuSC|SC1	gene	taxon:10090	20060209	MGI	part_of(CL:0000741)	
MGI	MGI:1353450	Aldh1a1		GO:0043065	MGI:MGI:3608158|PMID:16207763	IGI	MGI:MGI:1861722	P	aldehyde dehydrogenase family 1, subfamily A1	Ahd-2|Ahd2|ALDH1|E1|Raldh1	protein	taxon:10090	20060123	MGI	occurs_in(CL:0000134)	VEGA:OTTMUSP00000023466
MGI	MGI:1353450	Aldh1a1		GO:0043065	MGI:MGI:3624188|PMID:16611695	IGI	MGI:MGI:1861722	P	aldehyde dehydrogenase family 1, subfamily A1	Ahd-2|Ahd2|ALDH1|E1|Raldh1	protein	taxon:10090	20060627	MGI	occurs_in(CL:0000134)	VEGA:OTTMUSP00000023466
MGI	MGI:107928	Aldh1a2		GO:0030182	MGI:MGI:3574740|PMID:15753214	IMP	MGI:MGI:2451316	P	aldehyde dehydrogenase family 1, subfamily A2	Aldh1a7|Raldh2|retinaldehyde dehydrogenase	protein	taxon:10090	20050509	MGI	occurs_in(CL:0000100)	VEGA:OTTMUSP00000023137
MGI	MGI:107928	Aldh1a2		GO:0030182	MGI:MGI:3530707|PMID:15652703	IMP	MGI:MGI:2180721	P	aldehyde dehydrogenase family 1, subfamily A2	Aldh1a7|Raldh2|retinaldehyde dehydrogenase	protein	taxon:10090	20050510	MGI	occurs_in(CL:0000540)	VEGA:OTTMUSP00000023137
MGI	MGI:107928	Aldh1a2		GO:0043010	MGI:MGI:3055706|PMID:15366004	IMP	MGI:MGI:2180721	P	aldehyde dehydrogenase family 1, subfamily A2	Aldh1a7|Raldh2|retinaldehyde dehydrogenase	protein	taxon:10090	20041201	MGI	occurs_in(CL:0000133)	VEGA:OTTMUSP00000023137
MGI	MGI:107928	Aldh1a2		GO:0014032	MGI:MGI:3612223|PMID:16368932	IMP	MGI:MGI:1857891	P	aldehyde dehydrogenase family 1, subfamily A2	Aldh1a7|Raldh2|retinaldehyde dehydrogenase	protein	taxon:10090	20060321	MGI	occurs_in(CL:0000008)	VEGA:OTTMUSP00000023137
MGI	MGI:107928	Aldh1a2		GO:0001936	MGI:MGI:2680320|PMID:14627725	IMP	MGI:MGI:1857891	P	aldehyde dehydrogenase family 1, subfamily A2	Aldh1a7|Raldh2|retinaldehyde dehydrogenase	protein	taxon:10090	20090701	MGI	occurs_in(CL:0000071)	VEGA:OTTMUSP00000023137
MGI	MGI:1861722	Aldh1a3		GO:0042573	MGI:MGI:3701419|PMID:17207476	IMP	MGI:MGI:3512079	P	aldehyde dehydrogenase family 1, subfamily A3	ALDH6|RALDH3|retinaldehyde dehydrogenase 3|V1	gene	taxon:10090	20070724	MGI	occurs_in(CL:0000001)	
MGI	MGI:1861722	Aldh1a3		GO:0043065	MGI:MGI:3608158|PMID:16207763	IMP	MGI:MGI:3043947	P	aldehyde dehydrogenase family 1, subfamily A3	ALDH6|RALDH3|retinaldehyde dehydrogenase 3|V1	gene	taxon:10090	20060123	MGI	occurs_in(CL:0000134)	
MGI	MGI:1861722	Aldh1a3		GO:0043065	MGI:MGI:3608158|PMID:16207763	IGI	MGI:MGI:1353450	P	aldehyde dehydrogenase family 1, subfamily A3	ALDH6|RALDH3|retinaldehyde dehydrogenase 3|V1	gene	taxon:10090	20060123	MGI	occurs_in(CL:0000134)	
MGI	MGI:1861722	Aldh1a3		GO:0043065	MGI:MGI:3624188|PMID:16611695	IGI	MGI:MGI:1353450	P	aldehyde dehydrogenase family 1, subfamily A3	ALDH6|RALDH3|retinaldehyde dehydrogenase 3|V1	gene	taxon:10090	20060627	MGI	occurs_in(CL:0000134)	
MGI	MGI:2441982	Aldh5a1		GO:0006536	MGI:MGI:3767902|PMID:17854388	IMP	MGI:MGI:2180159	P	aldhehyde dehydrogenase family 5, subfamily A1	OTTMUSG00000000613|SSADH	protein	taxon:10090	20080208	MGI	occurs_in(CL:0000243)|occurs_in(CL:0000001)|occurs_in(CL:0000540)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000000561
MGI	MGI:2441982	Aldh5a1		GO:0006541	MGI:MGI:3767902|PMID:17854388	IMP	MGI:MGI:2180159	P	aldhehyde dehydrogenase family 5, subfamily A1	OTTMUSG00000000613|SSADH	protein	taxon:10090	20080208	MGI	occurs_in(CL:0000243)|occurs_in(CL:0000001)|occurs_in(CL:0000540)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000000561
MGI	MGI:1915077	Aldh6a1		GO:0050873	MGI:MGI:3801349|PMID:18492766	IDA		P	aldehyde dehydrogenase family 6, subfamily A1	Mmsdh	gene	taxon:10090	20090313	MGI	occurs_in(CL:0000136)|occurs_in(CL:0000001)	
MGI	MGI:1934606	Alms1		GO:0050673	MGI:MGI:3698928|PMID:17206865	IMP	MGI:MGI:3699224	P	Alstrom syndrome 1 homolog (human)		protein	taxon:10090	20071124	MGI	occurs_in(CL:0000066)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000028699
MGI	MGI:1934606	Alms1		GO:0042384	MGI:MGI:3698928|PMID:17206865	IMP	MGI:MGI:3699224	P	Alstrom syndrome 1 homolog (human)		protein	taxon:10090	20071124	MGI	occurs_in(CL:0000066)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000028699
MGI	MGI:1934606	Alms1		GO:0042384	MGI:MGI:3698928|PMID:17206865	IMP		P	Alstrom syndrome 1 homolog (human)		protein	taxon:10090	20071124	MGI	occurs_in(CL:0000066)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000028699
MGI	MGI:1934606	Alms1		GO:0019722	MGI:MGI:3698928|PMID:17206865	IMP		P	Alstrom syndrome 1 homolog (human)		protein	taxon:10090	20071124	MGI	occurs_in(CL:0000066)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000028699
MGI	MGI:1934606	Alms1		GO:0045444	MGI:MGI:3698928|PMID:17206865	IMP	MGI:MGI:3699224	P	Alstrom syndrome 1 homolog (human)		protein	taxon:10090	20071124	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000136)	VEGA:OTTMUSP00000028699
MGI	MGI:1934606	Alms1		GO:0006915	MGI:MGI:3698928|PMID:17206865	IMP	MGI:MGI:3699224	P	Alstrom syndrome 1 homolog (human)		protein	taxon:10090	20071124	MGI	occurs_in(CL:0000066)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000028699
MGI	MGI:1934606	Alms1		GO:0045598	MGI:MGI:3588454|PMID:16000322	IMP	MGI:MGI:3576051	P	Alstrom syndrome 1 homolog (human)		protein	taxon:10090	20051018	MGI	occurs_in(CL:0000448)	VEGA:OTTMUSP00000028699
MGI	MGI:1934606	Alms1		GO:0046548	MGI:MGI:3588454|PMID:16000322	IMP	MGI:MGI:3576051	P	Alstrom syndrome 1 homolog (human)		protein	taxon:10090	20051018	MGI	occurs_in(CL:0000604)	VEGA:OTTMUSP00000028699
MGI	MGI:87983	Alpl		GO:0005886	MGI:MGI:69442|PMID:7533563	IDA		C	alkaline phosphatase, liver/bone/kidney	Akp-2|Akp2|TNAP|TNSALP	protein	taxon:10090	20070220	MGI	part_of(CL:0000117)	VEGA:OTTMUSP00000010372
MGI	MGI:87983	Alpl		GO:0004035	MGI:MGI:69442|PMID:7533563	IDA		F	alkaline phosphatase, liver/bone/kidney	Akp-2|Akp2|TNAP|TNSALP	protein	taxon:10090	20070220	MGI	occurs_in(CL:0000117)	VEGA:OTTMUSP00000010372
MGI	MGI:1921268	Als2		GO:0016197	MGI:MGI:3652645|PMID:16769894	IMP	MGI:MGI:3653518	P	amyotrophic lateral sclerosis 2 (juvenile) homolog (human)	Als2cr6|Alsin	protein	taxon:10090	20070413	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000117)	VEGA:OTTMUSP00000024337
MGI	MGI:1921268	Als2		GO:0043197	MGI:MGI:3690398|PMID:17093100	IDA		C	amyotrophic lateral sclerosis 2 (juvenile) homolog (human)	Als2cr6|Alsin	protein	taxon:10090	20070418	MGI	part_of(CL:0000001)|part_of(CL:0000117)	VEGA:OTTMUSP00000024337
MGI	MGI:1921268	Als2		GO:0008104	MGI:MGI:3690398|PMID:17093100	IMP	MGI:MGI:3522476	P	amyotrophic lateral sclerosis 2 (juvenile) homolog (human)	Als2cr6|Alsin	protein	taxon:10090	20070418	MGI	occurs_in(CL:0000100)|occurs_in(CL:0000598)	VEGA:OTTMUSP00000024337
MGI	MGI:1921268	Als2		GO:0035249	MGI:MGI:3690398|PMID:17093100	IMP	MGI:MGI:3522476	P	amyotrophic lateral sclerosis 2 (juvenile) homolog (human)	Als2cr6|Alsin	protein	taxon:10090	20070418	MGI	occurs_in(CL:0000598)	VEGA:OTTMUSP00000024337
MGI	MGI:1921268	Als2		GO:0001881	MGI:MGI:3690398|PMID:17093100	IMP	MGI:MGI:3522476	P	amyotrophic lateral sclerosis 2 (juvenile) homolog (human)	Als2cr6|Alsin	protein	taxon:10090	20070418	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000117)	VEGA:OTTMUSP00000024337
MGI	MGI:1921268	Als2		GO:0006979	MGI:MGI:3588008|PMID:16107644	IMP	MGI:MGI:3522476	P	amyotrophic lateral sclerosis 2 (juvenile) homolog (human)	Als2cr6|Alsin	protein	taxon:10090	20060727	MGI	occurs_in(CL:0000530)	VEGA:OTTMUSP00000024337
MGI	MGI:104621	Alx1		GO:0014031	MGI:MGI:81193|PMID:8673125	IMP	MGI:MGI:1857553	P	ALX homeobox 1	Cart1	protein	taxon:10090	20080418	MGI	occurs_in(CL:0000134)	UniProtKB:Q8C8B0
MGI	MGI:1277097	Alx3		GO:0042981	MGI:MGI:2151109|PMID:11641221	IGI	MGI:MGI:108359	P	aristaless-like homeobox 3		protein	taxon:10090	20080701	MGI	occurs_in(CL:0000134)	UniProtKB:O70137
MGI	MGI:108359	Alx4		GO:0042981	MGI:MGI:2151109|PMID:11641221	IGI	MGI:MGI:1277097	P	aristaless-like homeobox 4	Aristaless-like 4	protein	taxon:10090	20080701	MGI	occurs_in(CL:0000134)	VEGA:OTTMUSP00000015453
MGI	MGI:88006	Amh		GO:0005737	MGI:MGI:3578091|PMID:15789443	IDA		C	anti-Mullerian hormone	MIS|Mullerian inhibiting substance	protein	taxon:10090	20050607	MGI	part_of(CL:0000134)	UniProtKB:P27106
MGI	MGI:1934943	Amn		GO:0008104	MGI:MGI:3578036|PMID:15342463	IMP	MGI:MGI:2135304|MGI:MGI:2135454	P	amnionless		gene	taxon:10090	20050607	MGI	occurs_in(CL:0000223)	
MGI	MGI:1934943	Amn		GO:0045177	MGI:MGI:3578036|PMID:15342463	IDA		C	amnionless		gene	taxon:10090	20050607	MGI	part_of(CL:0000223)	
MGI	MGI:1202890	Angpt2		GO:0001525	MGI:MGI:3629544|PMID:16778080	IGI	MGI:MGI:103178	P	angiopoietin 2	Ang-2|Ang2	protein	taxon:10090	20060807	MGI	occurs_in(CL:0000001)	UniProtKB:O35608
MGI	MGI:88024	Ank1		GO:0030863	MGI:MGI:3806792|PMID:18723693	IDA		C	ankyrin 1, erythroid	Ank-1	protein	taxon:10090	20081107	MGI	part_of(CL:0000232)|part_of(CL:0000001)	VEGA:OTTMUSP00000032484
MGI	MGI:88024	Ank1		GO:0016020	MGI:MGI:3806792|PMID:18723693	IDA		C	ankyrin 1, erythroid	Ank-1	protein	taxon:10090	20081110	MGI	part_of(CL:0000232)|part_of(CL:0000001)	VEGA:OTTMUSP00000032484
MGI	MGI:88024	Ank1		GO:0048821	MGI:MGI:58883|PMID:2139228	IMP	MGI:MGI:1856298	P	ankyrin 1, erythroid	Ank-1	protein	taxon:10090	20080212	MGI	occurs_in(CL:0000232)	VEGA:OTTMUSP00000032484
MGI	MGI:2444209	Ankrd54		GO:0019887	MGI:MGI:3844204|PMID:19064729	IDA		F	ankyrin repeat domain 54	Liar	protein	taxon:10090	20090602	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000038)	VEGA:OTTMUSP00000038566
MGI	MGI:2444209	Ankrd54		GO:0045859	MGI:MGI:3844204|PMID:19064729	IDA		P	ankyrin repeat domain 54	Liar	protein	taxon:10090	20090602	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000038)	VEGA:OTTMUSP00000038566
MGI	MGI:2444209	Ankrd54		GO:0010627	MGI:MGI:3844204|PMID:19064729	IDA		P	ankyrin repeat domain 54	Liar	protein	taxon:10090	20090602	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000038)	VEGA:OTTMUSP00000038566
MGI	MGI:2444209	Ankrd54		GO:0030496	MGI:MGI:3844204|PMID:19064729	IDA		C	ankyrin repeat domain 54	Liar	protein	taxon:10090	20090602	MGI	part_of(CL:0000001)|part_of(CL:0000038)	VEGA:OTTMUSP00000038566
MGI	MGI:1914878	Anp32b		GO:0005634	MGI:MGI:3029691|PMID:14703996	IDA		C	acidic (leucine-rich) nuclear phosphoprotein 32 family, member B	PAL31|PHAPI2a	protein	taxon:10090	20040405	MGI	part_of(CL:0000066)|part_of(CL:0000134)	VEGA:OTTMUSP00000007314
MGI	MGI:99702	Bax		GO:0005622	MGI:MGI:85084|PMID:9008714	IDA		C	BCL2-associated X protein		gene	taxon:10090	20080319	MGI	part_of(CL:0000138)|part_of(CL:0000001)	
MGI	MGI:88138	Bcl2		GO:0005622	MGI:MGI:85084|PMID:9008714	IDA		C	B-cell leukemia/lymphoma 2	Bcl-2	protein	taxon:10090	20080319	MGI	part_of(CL:0000138)|part_of(CL:0000001)	VEGA:OTTMUSP00000024915
MGI	MGI:88180	Bmp4		GO:0032331	MGI:MGI:3714677|PMID:17481601	IDA		P	bone morphogenetic protein 4	Bmp-4|Bmp2b|Bmp2b-1|Bmp2b1	protein	taxon:10090	20070808	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000021065
MGI	MGI:99851	Cbfb		GO:0048469	MGI:MGI:2446761|PMID:12434156	IMP	MGI:MGI:2447293	P	core binding factor beta	PEA2|Pebp2|PEBP2b|Pebpb2	protein	taxon:10090	20050114	MGI	occurs_in(CL:0000138)	UniProtKB:Q08024
MGI	MGI:88445	Col10a1		GO:0005938	MGI:MGI:85084|PMID:9008714	IDA		C	collagen, type X, alpha 1	Col10a-1	protein	taxon:10090	20080319	MGI	part_of(CL:0000138)|part_of(CL:0000001)	VEGA:OTTMUSP00000025645
MGI	MGI:88452	Col2a1		GO:0005585	MGI:MGI:1330638|PMID:9880238	IDA		C	collagen, type II, alpha 1	Col2|Col2a|Col2a-1|Del1	protein	taxon:10090	20081210	MGI	part_of(CL:0000138)	VEGA:OTTMUSP00000024255
MGI	MGI:88452	Col2a1		GO:0043066	MGI:MGI:1097047|PMID:9299161	IMP	MGI:MGI:2152978	P	collagen, type II, alpha 1	Col2|Col2a|Col2a-1|Del1	protein	taxon:10090	20080402	MGI	occurs_in(CL:0000138)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000024255
MGI	MGI:88452	Col2a1		GO:0010468	MGI:MGI:1097047|PMID:9299161	IMP	MGI:MGI:2152978	P	collagen, type II, alpha 1	Col2|Col2a|Col2a-1|Del1	protein	taxon:10090	20080402	MGI	occurs_in(CL:0000138)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000024255
MGI	MGI:88452	Col2a1		GO:0002062	MGI:MGI:3697977|PMID:11680679	IMP	MGI:MGI:2152978	P	collagen, type II, alpha 1	Col2|Col2a|Col2a-1|Del1	protein	taxon:10090	20081216	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000024255
MGI	MGI:1930004	Cst10		GO:0002062	MGI:MGI:2681375|PMID:13679380	IDA		P	cystatin 10 (chondrocytes)	DD72	protein	taxon:10090	20090127	MGI	occurs_in(CL:0000138)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000016759
MGI	MGI:1930004	Cst10		GO:0005829	MGI:MGI:2681375|PMID:13679380	IDA		C	cystatin 10 (chondrocytes)	DD72	protein	taxon:10090	20090127	MGI	part_of(CL:0000138)|part_of(CL:0000001)	VEGA:OTTMUSP00000016759
MGI	MGI:1930004	Cst10		GO:0048469	MGI:MGI:2681375|PMID:13679380	IDA		P	cystatin 10 (chondrocytes)	DD72	protein	taxon:10090	20090127	MGI	occurs_in(CL:0000138)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000016759
MGI	MGI:95537	Ctgf		GO:0030154	MGI:MGI:3050271|PMID:15305294	IDA		P	connective tissue growth factor	Ccn2|Fisp12|Hcs24|hypertrophic chondrocyte-specific gene product 24	protein	taxon:10090	20040903	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000021306
MGI	MGI:95537	Ctgf		GO:0001502	MGI:MGI:3050271|PMID:15305294	IDA		P	connective tissue growth factor	Ccn2|Fisp12|Hcs24|hypertrophic chondrocyte-specific gene product 24	protein	taxon:10090	20040903	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000021306
MGI	MGI:88276	Ctnnb1		GO:0048469	MGI:MGI:3511731|PMID:15576404	IMP	MGI:MGI:2148567|MGI:MGI:3044412	P	catenin (cadherin associated protein), beta 1	beta catenin|beta-catenin|Catnb	protein	taxon:10090	20050110	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000017750
MGI	MGI:88276	Ctnnb1		GO:0001708	MGI:MGI:3578464|PMID:15866163	IMP	MGI:MGI:2148591|MGI:MGI:2148594|MGI:MGI:2450929	P	catenin (cadherin associated protein), beta 1	beta catenin|beta-catenin|Catnb	protein	taxon:10090	20050728	MGI	occurs_in(CL:0000138)|occurs_in(CL:0000062)	VEGA:OTTMUSP00000017750
MGI	MGI:88276	Ctnnb1		GO:0045596	MGI:MGI:3578464|PMID:15866163	IMP	MGI:MGI:2148591|MGI:MGI:2148594|MGI:MGI:2450929	P	catenin (cadherin associated protein), beta 1	beta catenin|beta-catenin|Catnb	protein	taxon:10090	20050728	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000017750
MGI	MGI:88276	Ctnnb1		GO:0005634	MGI:MGI:3578464|PMID:15866163	IDA		C	catenin (cadherin associated protein), beta 1	beta catenin|beta-catenin|Catnb	protein	taxon:10090	20050728	MGI	part_of(CL:0000138)	VEGA:OTTMUSP00000017750
MGI	MGI:88276	Ctnnb1		GO:0060070	MGI:MGI:3701031|PMID:16818445	IGI	MGI:MGI:2446084	P	catenin (cadherin associated protein), beta 1	beta catenin|beta-catenin|Catnb	protein	taxon:10090	20070813	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000017750
MGI	MGI:88276	Ctnnb1		GO:0032331	MGI:MGI:3701031|PMID:16818445	IGI	MGI:MGI:2446084	P	catenin (cadherin associated protein), beta 1	beta catenin|beta-catenin|Catnb	protein	taxon:10090	20070813	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000017750
MGI	MGI:1277980	Fgf18		GO:0032332	MGI:MGI:3584218|PMID:15781473	IGI	MGI:MGI:95524	P	fibroblast growth factor 18	FGF-18	protein	taxon:10090	20091014	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000138)	VEGA:OTTMUSP00000005569
MGI	MGI:95524	Fgfr3		GO:0000165	MGI:MGI:3032479|PMID:14699054	IDA		P	fibroblast growth factor receptor 3	Fgfr-3|HBGFR|sam3	protein	taxon:10090	20070326	MGI	occurs_in(CL:0000002)|occurs_in(CL:0000138)	VEGA:OTTMUSP00000023967
MGI	MGI:95524	Fgfr3		GO:0050731	MGI:MGI:3032479|PMID:14699054	IDA		P	fibroblast growth factor receptor 3	Fgfr-3|HBGFR|sam3	protein	taxon:10090	20050428	MGI	occurs_in(CL:0000002)|occurs_in(CL:0000138)	VEGA:OTTMUSP00000023967
MGI	MGI:95524	Fgfr3		GO:0008543	MGI:MGI:3032479|PMID:14699054	IDA		P	fibroblast growth factor receptor 3	Fgfr-3|HBGFR|sam3	protein	taxon:10090	20050428	MGI	occurs_in(CL:0000002)|occurs_in(CL:0000138)	VEGA:OTTMUSP00000023967
MGI	MGI:95524	Fgfr3		GO:0031398	MGI:MGI:3032479|PMID:14699054	IDA		P	fibroblast growth factor receptor 3	Fgfr-3|HBGFR|sam3	protein	taxon:10090	20070326	MGI	occurs_in(CL:0000002)|occurs_in(CL:0000138)	VEGA:OTTMUSP00000023967
MGI	MGI:95524	Fgfr3		GO:0005007	MGI:MGI:3032479|PMID:14699054	IDA		F	fibroblast growth factor receptor 3	Fgfr-3|HBGFR|sam3	protein	taxon:10090	20050428	MGI	occurs_in(CL:0000002)|occurs_in(CL:0000138)	VEGA:OTTMUSP00000023967
MGI	MGI:95524	Fgfr3		GO:0005764	MGI:MGI:3032479|PMID:14699054	IDA		C	fibroblast growth factor receptor 3	Fgfr-3|HBGFR|sam3	protein	taxon:10090	20050428	MGI	part_of(CL:0000002)|part_of(CL:0000138)	VEGA:OTTMUSP00000023967
MGI	MGI:95609	Gaa		GO:0005977	MGI:MGI:1346721|PMID:10547605	IMP	MGI:MGI:2179961	P	glucosidase, alpha, acid		protein	taxon:10090	20070402	MGI	occurs_in(CL:0000188)|occurs_in(CL:0000192)|occurs_in(CL:0000138)|occurs_in(CL:0000058)|occurs_in(CL:0000243)|occurs_in(CL:0000117)	VEGA:OTTMUSP00000004330
MGI	MGI:95688	Gdf5		GO:0032332	MGI:MGI:1329266|PMID:9885252	IDA		P	growth differentiation factor 5	bp|brp|cartilage-derived morphogenetic protein-1|CDMP-1	protein	taxon:10090	20080919	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000017076
MGI	MGI:3036234	Hdac4		GO:0008285	MGI:MGI:3513625|PMID:15537544	IDA		P	histone deacetylase 4		protein	taxon:10090	20050315	MGI	occurs_in(CL:0000138)	UniProtKB:Q6NZM9
MGI	MGI:3036234	Hdac4		GO:0008285	MGI:MGI:3513625|PMID:15537544	IMP	MGI:MGI:3525071	P	histone deacetylase 4		protein	taxon:10090	20050315	MGI	occurs_in(CL:0000138)	UniProtKB:Q6NZM9
MGI	MGI:3036234	Hdac4		GO:0001501	MGI:MGI:3513625|PMID:15537544	IMP	MGI:MGI:3525071	P	histone deacetylase 4		protein	taxon:10090	20050315	MGI	occurs_in(CL:0000138)	UniProtKB:Q6NZM9
MGI	MGI:96073	Hexa		GO:0007040	MGI:MGI:83770|PMID:8896570	IGI	MGI:MGI:96074	P	hexosaminidase A	Hex-1	gene	taxon:10090	20050719	MGI	occurs_in(CL:0000540)|occurs_in(CL:0000235)|occurs_in(CL:0000138)	
MGI	MGI:96073	Hexa		GO:0007040	MGI:MGI:894634|PMID:9184660	IGI	MGI:MGI:96074	P	hexosaminidase A	Hex-1	gene	taxon:10090	20050719	MGI	occurs_in(CL:0000117)|occurs_in(CL:0000235)|occurs_in(CL:0000235)|occurs_in(CL:0000540)|occurs_in(CL:0000138)|occurs_in(CL:0000137)|occurs_in(CL:0000235)|occurs_in(CL:0000066)	
MGI	MGI:96074	Hexb		GO:0007040	MGI:MGI:83770|PMID:8896570	IGI	MGI:MGI:96073	P	hexosaminidase B		protein	taxon:10090	20050719	MGI	occurs_in(CL:0000540)|occurs_in(CL:0000235)|occurs_in(CL:0000138)	UniProtKB:P20060
MGI	MGI:96074	Hexb		GO:0007040	MGI:MGI:894634|PMID:9184660	IGI	MGI:MGI:96073	P	hexosaminidase B		protein	taxon:10090	20050719	MGI	occurs_in(CL:0000117)|occurs_in(CL:0000235)|occurs_in(CL:0000235)|occurs_in(CL:0000540)|occurs_in(CL:0000138)|occurs_in(CL:0000137)|occurs_in(CL:0000235)|occurs_in(CL:0000066)	UniProtKB:P20060
MGI	MGI:106918	Hif1a		GO:0030154	MGI:MGI:3039988|PMID:15073147	IMP	MGI:MGI:2386679	P	hypoxia inducible factor 1, alpha subunit	bHLHe78|HIF-1alpha|HIF1alpha|MOP1	protein	taxon:10090	20040811	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000021321
MGI	MGI:106918	Hif1a		GO:0005634	MGI:MGI:2153426|PMID:11691837	IDA		C	hypoxia inducible factor 1, alpha subunit	bHLHe78|HIF-1alpha|HIF1alpha|MOP1	protein	taxon:10090	20070131	MGI	part_of(CL:0000138)	VEGA:OTTMUSP00000021321
MGI	MGI:96100	Hivep1		GO:0000122	MGI:MGI:1859123|PMID:10825206	IDA		P	human immunodeficiency virus type I enhancer binding protein 1	alphaA-CRYBP1|Cryabp1	protein	taxon:10090	20081212	MGI	occurs_in(CL:0000138)	UniProtKB:Q03172
MGI	MGI:96205	Hoxd13		GO:0042127	MGI:MGI:2177382|PMID:11850178	IMP	MGI:MGI:1857397	P	homeobox D13	Hox-4.8|spdh	protein	taxon:10090	20080413	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000014292
MGI	MGI:96257	Hspg2		GO:0060351	MGI:MGI:1930356|PMID:10545953	IMP	MGI:MGI:1934891	P	perlecan (heparan sulfate proteoglycan 2)	Pcn|per|Plc	protein	taxon:10090	20081212	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000010529
MGI	MGI:96257	Hspg2		GO:0002062	MGI:MGI:1930356|PMID:10545953	IMP	MGI:MGI:1934891	P	perlecan (heparan sulfate proteoglycan 2)	Pcn|per|Plc	protein	taxon:10090	20081212	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000010529
MGI	MGI:96533	Ihh		GO:0048469	MGI:MGI:3511731|PMID:15576404	IMP	MGI:MGI:1934258	P	Indian hedgehog		protein	taxon:10090	20050720	MGI	occurs_in(CL:0000138)	UniProtKB:P97812
MGI	MGI:1195267	Ilk		GO:0008284	MGI:MGI:2667260|PMID:12835312	IMP	MGI:MGI:2668459	P	integrin linked kinase	ESTM24	protein	taxon:10090	20050103	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000031102
MGI	MGI:96610	Itgb1		GO:0000082	MGI:MGI:2675790|PMID:12957148	IMP	MGI:MGI:1926498	P	integrin beta 1 (fibronectin receptor beta)	beta1 integrin|CD29|Fnrb	protein	taxon:10090	20050504	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000046463
MGI	MGI:96610	Itgb1		GO:0051726	MGI:MGI:2677652|PMID:14522949	IMP	MGI:MGI:1926498	P	integrin beta 1 (fibronectin receptor beta)	beta1 integrin|CD29|Fnrb	protein	taxon:10090	20050504	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000046463
MGI	MGI:96909	Maf		GO:0032330	MGI:MGI:2676505|PMID:14512017	IMP	MGI:MGI:2148636	P	avian musculoaponeurotic fibrosarcoma (v-maf) AS42 oncogene homolog	c-maf	protein	taxon:10090	20080213	MGI	occurs_in(CL:0000138)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000030104
MGI	MGI:97495	Pbx1		GO:0042127	MGI:MGI:2151355|PMID:11566859	IMP	MGI:MGI:2155612	P	pre B-cell leukemia transcription factor 1	Pbx-1	gene	taxon:10090	20080311	MGI	occurs_in(CL:0000138)	
MGI	MGI:97799	Pth		GO:0010468	MGI:MGI:85084|PMID:9008714	ISO	UniProtKB:P01270	P	parathyroid hormone		gene	taxon:10090	20080929	MGI	occurs_in(CL:0000138)|occurs_in(CL:0000001)	
MGI	MGI:97799	Pth		GO:0030819	MGI:MGI:85084|PMID:9008714	ISO	UniProtKB:P01270	P	parathyroid hormone		gene	taxon:10090	20080929	MGI	occurs_in(CL:0000138)|occurs_in(CL:0000001)	
MGI	MGI:97801	Pth1r		GO:0008284	MGI:MGI:3620436|PMID:16476422	IGI	MGI:MGI:99829	P	parathyroid hormone 1 receptor	PPR|PTH-related peptide receptor|PTH/PTHrP receptor|PTH1R|Pthr1	protein	taxon:10090	20060608	MGI	occurs_in(CL:0000138)	UniProtKB:P41593
MGI	MGI:97801	Pth1r		GO:0002062	MGI:MGI:3624906|PMID:9832460	IMP	MGI:MGI:2154519	P	parathyroid hormone 1 receptor	PPR|PTH-related peptide receptor|PTH/PTHrP receptor|PTH1R|Pthr1	protein	taxon:10090	20060721	MGI	occurs_in(CL:0000138)	UniProtKB:P41593
MGI	MGI:97801	Pth1r		GO:0005622	MGI:MGI:1352921|PMID:8895385	IDA		C	parathyroid hormone 1 receptor	PPR|PTH-related peptide receptor|PTH/PTHrP receptor|PTH1R|Pthr1	protein	taxon:10090	20080423	MGI	part_of(CL:0000138)|part_of(CL:0000001)	UniProtKB:P41593
MGI	MGI:97800	Pthlh		GO:0001501	MGI:MGI:85084|PMID:9008714	ISO	UniProtKB:P12272	P	parathyroid hormone-like peptide	parathyroid hormone-like hormone|parathyroid hormone-related peptide|parathyroid hormone-related protein|PTH-like|PTH-related peptide|Pthrp	protein	taxon:10090	20090324	MGI	occurs_in(CL:0000138)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000031937
MGI	MGI:97800	Pthlh		GO:0030819	MGI:MGI:85084|PMID:9008714	ISO	UniProtKB:P12272	P	parathyroid hormone-like peptide	parathyroid hormone-like hormone|parathyroid hormone-related peptide|parathyroid hormone-related protein|PTH-like|PTH-related peptide|Pthrp	protein	taxon:10090	20090324	MGI	occurs_in(CL:0000138)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000031937
MGI	MGI:97800	Pthlh		GO:0005622	MGI:MGI:1352921|PMID:8895385	IDA		C	parathyroid hormone-like peptide	parathyroid hormone-like hormone|parathyroid hormone-related peptide|parathyroid hormone-related protein|PTH-like|PTH-related peptide|Pthrp	protein	taxon:10090	20080423	MGI	part_of(CL:0000138)|part_of(CL:0000001)	VEGA:OTTMUSP00000031937
MGI	MGI:97800	Pthlh		GO:0010468	MGI:MGI:85084|PMID:9008714	ISO	UniProtKB:P12272	P	parathyroid hormone-like peptide	parathyroid hormone-like hormone|parathyroid hormone-related peptide|parathyroid hormone-related protein|PTH-like|PTH-related peptide|Pthrp	protein	taxon:10090	20090324	MGI	occurs_in(CL:0000138)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000031937
MGI	MGI:97800	Pthlh		GO:0032331	MGI:MGI:85084|PMID:9008714	ISO	UniProtKB:P12272	P	parathyroid hormone-like peptide	parathyroid hormone-like hormone|parathyroid hormone-related peptide|parathyroid hormone-related protein|PTH-like|PTH-related peptide|Pthrp	protein	taxon:10090	20090324	MGI	occurs_in(CL:0000138)|occurs_in(CL:0000001)	VEGA:OTTMUSP00000031937
MGI	MGI:97800	Pthlh		GO:0032331	MGI:MGI:1289971|PMID:9736773	IMP	MGI:MGI:2154515	P	parathyroid hormone-like peptide	parathyroid hormone-like hormone|parathyroid hormone-related peptide|parathyroid hormone-related protein|PTH-like|PTH-related peptide|Pthrp	protein	taxon:10090	20080423	MGI	occurs_in(CL:0000001)|occurs_in(CL:0000138)	VEGA:OTTMUSP00000031937
MGI	MGI:1347521	Ror2		GO:0030154	MGI:MGI:3037488|PMID:14745966	IMP	MGI:MGI:2183225	P	receptor tyrosine kinase-like orphan receptor 2	Ntrkr2	protein	taxon:10090	20040513	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000041852
MGI	MGI:99829	Runx2		GO:0048469	MGI:MGI:3039923|PMID:15107406	IGI	MGI:MGI:102672	P	runt related transcription factor 2	AML3|Cbfa1|Osf2|PEBP2 alpha A|PEBP2aA|Pebpa2a|polyomavirus enhancer binding factor 2  (PEBP2)|SL3-3 enhancer factor 1	protein	taxon:10090	20040812	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000045414
MGI	MGI:99829	Runx2		GO:0008284	MGI:MGI:3620436|PMID:16476422	IGI	MGI:MGI:97801	P	runt related transcription factor 2	AML3|Cbfa1|Osf2|PEBP2 alpha A|PEBP2aA|Pebpa2a|polyomavirus enhancer binding factor 2  (PEBP2)|SL3-3 enhancer factor 1	protein	taxon:10090	20060608	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000045414
MGI	MGI:102672	Runx3		GO:0048469	MGI:MGI:3039923|PMID:15107406	IGI	MGI:MGI:99829	P	runt related transcription factor 3	AML2|Cbfa3	protein	taxon:10090	20040812	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000042120
MGI	MGI:1201673	Shox2		GO:0060351	MGI:MGI:3621617|PMID:16537395	IMP	MGI:MGI:3628798	P	short stature homeobox 2	Og12x|Prx3	protein	taxon:10090	20081215	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000048652
MGI	MGI:1201673	Shox2		GO:0032330	MGI:MGI:3621617|PMID:16537395	IMP	MGI:MGI:3628798	P	short stature homeobox 2	Og12x|Prx3	protein	taxon:10090	20081215	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000048652
MGI	MGI:1201673	Shox2		GO:0030326	MGI:MGI:3621617|PMID:16537395	IMP	MGI:MGI:3628798	P	short stature homeobox 2	Og12x|Prx3	protein	taxon:10090	20081215	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000048652
MGI	MGI:98367	Sox5		GO:0005634	MGI:MGI:1303256|PMID:9755172	IDA		C	SRY-box containing gene 5		protein	taxon:10090	20081121	MGI	part_of(CL:0000138)	UniProtKB:P35710-2
MGI	MGI:98371	Sox9		GO:0030154	MGI:MGI:2389523|PMID:12414734	IMP	MGI:MGI:2385468	P	SRY-box containing gene 9		protein	taxon:10090	20040630	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000003300
MGI	MGI:2443012	Tns3		GO:0008284	MGI:MGI:3531231|PMID:15733665	IMP	MGI:MGI:3574415	P	tensin 3	TEM6|Tens1	protein	taxon:10090	20050505	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000005346
MGI	MGI:2137520	Twsg1		GO:0030154	MGI:MGI:3043486|PMID:14681194	IMP	MGI:MGI:3044357	P	twisted gastrulation homolog 1 (Drosophila)	D17Ertd403e|Tsg	protein	taxon:10090	20040730	MGI	occurs_in(CL:0000138)	UniProtKB:Q9EP52
MGI	MGI:103178	Vegfa		GO:0008283	MGI:MGI:3027334|PMID:14722611	IMP	MGI:MGI:2386592|MGI:MGI:2386595	P	vascular endothelial growth factor A	Vegf|VEGF-A|VEGF120|VEGF164|VEGF188|VPF	protein	taxon:10090	20080612	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000017463
MGI	MGI:103178	Vegfa		GO:0006916	MGI:MGI:3039988|PMID:15073147	IMP	MGI:MGI:1931048	P	vascular endothelial growth factor A	Vegf|VEGF-A|VEGF120|VEGF164|VEGF188|VPF	protein	taxon:10090	20040811	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000017463
MGI	MGI:2446084	Wnt9a		GO:0032331	MGI:MGI:3701031|PMID:16818445	IMP	MGI:MGI:3701350	P	wingless-type MMTV integration site 9A	Wnt14	protein	taxon:10090	20070813	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000005960
MGI	MGI:2446084	Wnt9a		GO:0032331	MGI:MGI:3701031|PMID:16818445	IGI	MGI:MGI:88267	P	wingless-type MMTV integration site 9A	Wnt14	protein	taxon:10090	20070813	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000005960
MGI	MGI:2446084	Wnt9a		GO:0060070	MGI:MGI:3701031|PMID:16818445	IGI	MGI:MGI:88276	P	wingless-type MMTV integration site 9A	Wnt14	protein	taxon:10090	20070813	MGI	occurs_in(CL:0000138)	VEGA:OTTMUSP00000005960
