:- multifile user:graphviz_ontol_param/2.
user:graphviz_ontol_param(containment_relation,genus).
user:graphviz_ontol_param(containment_relation,genus).
user:graphviz_ontol_param(edge(_,_,adjacent_to,_),arrowhead=none).
user:graphviz_ontol_param(edge(_,_,adjacent_to,_),color=green).
user:graphviz_ontol_param(edge(_,_,adjacent_to,_),weight=1000).
user:graphviz_ontol_param(edge(_,_,po,_),color=blue).
user:graphviz_ontol_param(edge(_,_,is_a,_),color=red).
user:graphviz_ontol_param(edge(_,_,is_a,_),weight=1).



