:- multifile user:graphviz_ontol_param/2.

user:graphviz_ontol_param(edge(_,_,paired_with_ths,_),color=blue).
user:graphviz_ontol_param(edge(_,_,paired_with_ths,_),style=dashed).
user:graphviz_ontol_param(edge(_,_,paired_with_ths,_),arrowhead=ediamond).
user:graphviz_ontol_param(edge(_,_,paired_with_ths,_),arrowtail=ediamond).
user:graphviz_ontol_param(edge(_,_,paired_with_ths,_),label='THS').
user:graphviz_ontol_param(edge(_,_,paired_with_ths,_),weight=200).

user:graphviz_ontol_param(edge(_,_,paired_with_cww,_),color=blue).
user:graphviz_ontol_param(edge(_,_,paired_with_cww,_),arrowhead=ediamond).
user:graphviz_ontol_param(edge(_,_,paired_with_cww,_),arrowtail=ediamond).
user:graphviz_ontol_param(edge(_,_,paired_with_cww,_),label='WC').
user:graphviz_ontol_param(edge(_,_,paired_with_cww,_),weight=100).
